#vertices 525 nonweighted
"cunha lima"
"edinho bez"
"joao maia"
"corauci sobrinho"
"maluly netto"
"mauri sergio"
"ciro nogueira"
"wilson braga"
"augusto viveiros"
"melquiades neto"
"valdemar costa neto"
"fernando ribas carli"
"rubens cosac"
"adhemar de barros filho"
"hugo biehl"
"roberto balestra"
"edson queiroz"
"joao iensen"
"jair bolsonaro"
"helio rosas"
"mauricio campos"
"marcio reinaldo moreira"
"agnaldo timoteo"
"noel de oliveira"
"arolde de oliveira"
"romel anizio"
"carlos da carbras"
"jose thomaz nono"
"wigberto tartuce"
"antonio do valle"
"silvernani santos"
"jorge wilson"
"francisco rodrigues"
"ricardo izar"
"ney lopes"
"jair soares"
"enivaldo ribeiro"
"carlos airton"
"alcione athayde"
"eraldo trindade"
"duilio pisaneschi"
"alberico cordeiro"
"fetter junior"
"ari magalhaes"
"mauro lopes"
"roberto paulino"
"jorge tadeu mudalen"
"francisco horta"
"renato johnsson"
"fernando zuppo"
"jose janene"
"odelmo leao"
"airton dipp"
"celia mendes"
"augusto nardes"
"laprovita vieira"
"flavio derzi"
"severino cavalcanti"
"benedito de lira"
"prisco viana"
"hugo lagranha"
"julio redecker"
"costa ferreira"
"nilton baiano"
"delfim netto"
"dilceu sperafico"
"felipe mendes"
"jair siqueira"
"leopoldo bessone"
"luciano castro"
"jose teles"
"jarbas lima"
"antonio jorge"
"dolores nunes"
"betinho rosado"
"de velasco"
"jose carlos vieira"
"jose rezende"
"wilson leite passos"
"chicao brigido"
"lima netto"
"benedito domingos"
"adylson motta"
"ricardo barros"
"pedro correa"
"eurico miranda"
"paulo gouvea"
"arnaldo faria de sa"
"joao mellao neto"
"osmir lima"
"valdomiro meger"
"moacyr andrade"
"ushitaro kamia"
"nelson meurer"
"basilio villani"
"euripedes miranda"
"carlos camurca"
"marquinho chedid"
"jofran frejat"
"renan kurtz"
"joao pizzolatti"
"werner wanderer"
"valdenor guedes"
"fausto martello"
"luiz buaiz"
"nelson trad"
"jose anibal"
"herculano anghinetti"
"ana julia"
"elias murad"
"jose machado"
"antonio feijao"
"marisa serrano"
"regis de oliveira"
"darcisio perondi"
"ibere ferreira"
"serafim venzon"
"genesio bernardino"
"carlos apolinario"
"rodrigues palma"
"gilvan freire"
"euler ribeiro"
"vilson santini"
"lael varella"
"luiz moreira"
"pedro valadares"
"paulo paim"
"jairo azi"
"paulo feijo"
"osvaldo biolchi"
"raquel capiberibe"
"maria laura"
"mario de oliveira"
"simara ellery"
"jonival lucas"
"alberto silva"
"armando costa"
"zaire rezende"
"leonidas cristino"
"tete bezerra"
"gervasio oliveira"
"sergio arouca"
"sergio miranda"
"coriolano sales"
"luiz mainardi"
"mario cavallazzi"
"severiano alves"
"edison andrino"
"geddel vieira lima"
"michel temer"
"pedro canedo"
"jose fritsch"
"jose pimentel"
"matheus schmidt"
"maria elvira"
"jose chaves"
"robson tuma"
"magno bacelar"
"mario martins"
"waldomiro fioravante"
"nicias ribeiro"
"claudio cajado"
"silas brasileiro"
"jovair arantes"
"simao sessim"
"almino affonso"
"joao fassarella"
"germano rigotto"
"alceste almeida"
"jose augusto"
"silvio abreu"
"augusto carvalho"
"socorro gomes"
"emerson olavo pires"
"domingos leonelli"
"pinheiro landim"
"joao thome mestrinho"
"carlos alberto"
"wolney queiroz"
"fernando gomes"
"nestor duarte"
"sylvio lopes"
"gerson peres"
"roberto valadao"
"helio bicudo"
"joao natal"
"nelson marchezan"
"nelson bornier"
"joao paulo"
"orcino goncalves"
"cidinha campos"
"antonio carlos pannunzio"
"paulo titan"
"flavio arns"
"alcides modesto"
"antonio ueno"
"milton mendes"
"jose jorge"
"ildemar kussler"
"jose mucio monteiro"
"jose mendonca bezerra"
"nelson marquezelli"
"laura carneiro"
"pauderney avelino"
"eduardo jorge"
"wilson cignachi"
"luciano pizzatto"
"mussa demes"
"murilo pinheiro"
"nair xavier lobo"
"padre roque"
"carlos cardinal"
"salatiel carvalho"
"adao pretto"
"alexandre santos"
"carlos mosconi"
"pedro henry"
"nedson micheleti"
"marconi perillo"
"oscar goldoni"
"jose rocha"
"marcia cibilis viana"
"adelson ribeiro"
"jose carlos aleluia"
"welinton fagundes"
"abelardo lupion"
"marcelo barbieri"
"roberto jefferson"
"roberto santos"
"dilso sperafico"
"aloysio nunes ferreira"
"olavio rocha"
"marilu guimaraes"
"saulo queiroz"
"tuga angerami"
"eliseu resende"
"haroldo lima"
"sarney filho"
"joao magalhaes"
"felix mendonca"
"emanuel fernandes"
"vic pires franco"
"tilden santiago"
"alberto goldman"
"arlindo chinaglia"
"hugo rodrigues da cunha"
"pedro irujo"
"danilo de castro"
"pedro wilson"
"jose linhares"
"jose borba"
"heraclito fortes"
"saraiva felipe"
"nilmario miranda"
"luiz gushiken"
"joao coser"
"antonio aureliano"
"jaques wagner"
"silvio torres"
"joao almeida"
"welson gasparini"
"inocencio oliveira"
"jaime fernandes"
"roberto pessoa"
"rubem medina"
"carlos santana"
"alzira ewerton"
"anivaldo vale"
"luciano zica"
"fernando torres"
"cipriano correia"
"jose luiz clerot"
"gonzaga mota"
"pedro novais"
"chico vigilante"
"jayme santana"
"edinho araujo"
"homero oguido"
"joao leao"
"humberto costa"
"jose fortunati"
"ayrton xerez"
"henrique eduardo alves"
"luis barbosa"
"ivandro cunha lima"
"aldo arantes"
"ezidio pinheiro"
"mendonca filho"
"elias abrahao"
"valdir colatto"
"wilson branco"
"vicente arruda"
"benito gama"
"enio bacci"
"jorge anders"
"jaime martins"
"milton temer"
"pedrinho abrao"
"agnelo queiroz"
"paulo bernardo"
"antonio brasil"
"salvador zimbaldi"
"lidia quinan"
"celso daniel"
"efraim morais"
"hilario coimbra"
"chico ferramenta"
"vilmar rocha"
"koyu iha"
"aecio neves"
"marcia marinho"
"jose mauricio"
"jandira feghali"
"carlos magno"
"ursicino queiroz"
"nilson gibson"
"luiz henrique"
"expedito junior"
"eliseu padilha"
"telma de souza"
"philemon rodrigues"
"antonio balhmann"
"ivan valente"
"confucio moura"
"moreira franco"
"jose genoino"
"ubaldino junior"
"fernando goncalves"
"edson ezequiel"
"roberto brant"
"roberto fontes"
"arthur virgilio"
"mauricio requiao"
"adelson salvador"
"esther grossi"
"oswaldo soler"
"alvaro gaudencio neto"
"jose pinotti"
"ceci cunha"
"mauricio najar"
"sandra starling"
"anibal gomes"
"gilney viana"
"marcelo deda"
"jairo carneiro"
"ary kara"
"adroaldo streck"
"pimentel gomes"
"aroldo cedraz"
"zila bezerra"
"ulysses gaboardi"
"luiz carlos hauly"
"oscar andrade"
"carlos melles"
"marcos lima"
"paulo bauer"
"newton cardoso"
"firmo de castro"
"manoel castro"
"sergio carneiro"
"joao henrique"
"osmanio pereira"
"ubiratan aguiar"
"paulo ritzel"
"wagner salustiano"
"fernando ferro"
"edson silva"
"domingos dutra"
"jose de abreu"
"wilson campos"
"aracely de paula"
"odilio balbinotti"
"jose aldemir"
"paulo heslander"
"luiz fernando"
"elton rohnelt"
"roland lavigne"
"armando abilio"
"hermes parcianello"
"luiz piauhylino"
"arnaldo madeira"
"roberto campos"
"fernando diniz"
"davi alves silva"
"gonzaga patriota"
"leur lomanto"
"beto lelis"
"moises lipnik"
"fernando lopes"
"paulo rocha"
"chico da princesa"
"salomao cruz"
"eliseu moura"
"jose coimbra"
"rogerio silva"
"remi trinta"
"ivo mainardi"
"elcione barbalho"
"max rosenmann"
"ayres da cunha"
"rivaldo macari"
"murilo domingos"
"itamar serpa"
"edson soares"
"antonio geraldo"
"jose egydio"
"ze gomes da rocha"
"jose santana de vasconcellos"
"cleonancio fonseca"
"wagner rossi"
"luiz braga"
"mauro fecury"
"paulo bornhausen"
"darci coelho"
"benedito guimaraes"
"pedro yves"
"alberico filho"
"fatima pelaes"
"marcio fortes"
"julio cesar"
"sergio barcellos"
"roberio araujo"
"marcelo teixeira"
"zulaie cobra"
"ze gerardo"
"b. sa"
"ronaldo perim"
"ary valadao"
"mario negromonte"
"paulo cordeiro"
"ibrahim abi-ackel"
"nan souza"
"celso russomanno"
"jose tude"
"francisco silva"
"affonso camargo"
"cesar bandeira"
"atila lins"
"paulo mourao"
"eujacio simoes"
"osorio adriano"
"wilson cunha"
"vanessa felippe"
"roberto rocha"
"claudio chaves"
"roberto franca"
"antonio kandir"
"alvaro valle"
"laire rosado"
"joao ribeiro"
"andre puccinelli"
"antonio joaquim araujo"
"narcio rodrigues"
"osvaldo coelho"
"joao mendes"
"sebastiao madeira"
"feu rosa"
"jose carlos lacerda"
"jose priante"
"freire junior"
"roberto magalhaes"
"paes landim"
"bonifacio de andrada"
"talvane albuquerque"
"beto mansur"
"rommel feijo"
"franco montoro"
"alexandre cardoso"
"ronivon santiago"
"lindberg farias"
"sergio guerra"
"marcos medrado"
"haroldo saboia"
"ricardo heraclio"
"maria da conceicao tavares"
"luiz durao"
"augusto farias"
"jair meneguelli"
"ricardo gomyde"
"aldo rebelo"
"miguel rossetto"
"rita camata"
"paulo delgado"
"fernando lyra"
"fernando gabeira"
"paulo lima"
"antonio dos santos"
"yeda crusius"
"barbosa neto"
"maria valadao"
"nelson otoch"
"raimundo santos"
"arnon bezerra"
"joao colaco"
"cassio cunha lima"
"miro teixeira"
"leonel pavan"
"marta suplicy"
"vadao gomes"
"vicente cascione"
"eudoro pedroza"
"ademir lucas"
"giovanni queiroz"
"olavo calheiros"
"sergio naya"
"vittorio medioli"
"adauto pereira"
"sandro mabel"
"osmar leitao"
"inacio arruda"
"izidorio oliveira"
"theodorico ferraco"
"ronaldo cezar coelho"
"eduardo mascarenhas"
"jose carlos coutinho"
"paes de andrade"
"cunha bueno"
"jurandyr paixao"
"carlos nelson"
"bosco franca"
"candinho mattos"
"raul belem"
"vicente andre gomes"
"marcal filho"
"udson bandeira"
#edges weighted undirected
5 7 0.11594202898550725
5 8 0.14492753623188406
0 10 0.2898550724637681
3 10 0.2898550724637681
5 10 0.13043478260869565
5 11 0.13043478260869565
7 16 0.2028985507246377
3 18 0.37681159420289856
5 18 0.17391304347826086
8 18 0.2608695652173913
10 18 0.3333333333333333
5 20 0.15942028985507245
10 20 0.3188405797101449
18 20 0.30434782608695654
10 21 0.2463768115942029
11 23 0.08695652173913043
10 26 0.21739130434782608
18 29 0.2608695652173913
10 30 0.2318840579710145
10 33 0.21739130434782608
18 35 0.2608695652173913
12 39 0.37681159420289856
16 39 0.2753623188405797
18 39 0.2318840579710145
20 39 0.34782608695652173
29 39 0.3333333333333333
2 41 0.2753623188405797
3 41 0.2753623188405797
21 41 0.2463768115942029
10 42 0.30434782608695654
18 42 0.3333333333333333
16 43 0.18840579710144928
41 43 0.2463768115942029
10 47 0.2463768115942029
18 52 0.2608695652173913
5 59 0.13043478260869565
10 59 0.2318840579710145
16 59 0.18840579710144928
18 59 0.4057971014492754
3 60 0.2028985507246377
10 60 0.2028985507246377
18 60 0.391304347826087
29 60 0.21739130434782608
30 60 0.21739130434782608
42 60 0.3333333333333333
48 60 0.2028985507246377
59 60 0.3188405797101449
5 63 0.17391304347826086
10 63 0.2753623188405797
18 63 0.2898550724637681
20 63 0.37681159420289856
41 63 0.2463768115942029
60 64 0.2318840579710145
60 70 0.2463768115942029
16 71 0.17391304347826086
18 71 0.4057971014492754
59 71 0.4782608695652174
60 71 0.2753623188405797
16 72 0.17391304347826086
10 76 0.2608695652173913
5 79 0.2463768115942029
7 79 0.34782608695652173
16 79 0.21739130434782608
18 79 0.2898550724637681
60 79 0.21739130434782608
18 82 0.5072463768115942
59 82 0.5072463768115942
60 82 0.36231884057971014
71 82 0.8405797101449275
60 86 0.2028985507246377
3 87 0.36231884057971014
5 87 0.17391304347826086
10 87 0.30434782608695654
18 87 0.5507246376811594
20 87 0.2898550724637681
29 87 0.391304347826087
35 87 0.34782608695652173
59 87 0.36231884057971014
60 87 0.391304347826087
63 87 0.3188405797101449
71 87 0.463768115942029
79 87 0.34782608695652173
82 87 0.5507246376811594
83 87 0.3333333333333333
2 89 0.34782608695652173
10 89 0.21739130434782608
53 89 0.4057971014492754
82 89 0.2898550724637681
3 91 0.2898550724637681
18 91 0.2318840579710145
21 91 0.2898550724637681
29 91 0.3333333333333333
60 91 0.2028985507246377
10 92 0.2753623188405797
18 92 0.30434782608695654
42 92 0.5072463768115942
60 92 0.3333333333333333
83 92 0.391304347826087
87 92 0.37681159420289856
91 92 0.2898550724637681
5 95 0.11594202898550725
7 95 0.37681159420289856
16 95 0.18840579710144928
87 95 0.2753623188405797
3 96 0.3188405797101449
10 96 0.2318840579710145
29 96 0.3188405797101449
91 96 0.2753623188405797
92 96 0.391304347826087
16 98 0.2608695652173913
41 98 0.3188405797101449
23 99 0.07246376811594203
3 100 0.463768115942029
60 100 0.30434782608695654
91 100 0.3333333333333333
96 100 0.34782608695652173
10 103 0.2318840579710145
42 103 0.4927536231884058
60 103 0.3333333333333333
87 103 0.2608695652173913
96 103 0.3188405797101449
10 104 0.3333333333333333
18 104 0.2753623188405797
39 104 0.36231884057971014
39 109 0.34782608695652173
3 113 0.3333333333333333
8 113 0.2898550724637681
16 113 0.21739130434782608
29 113 0.34782608695652173
41 113 0.21739130434782608
59 113 0.43478260869565216
67 113 0.2898550724637681
74 113 0.2898550724637681
83 113 0.30434782608695654
87 113 0.3188405797101449
92 113 0.30434782608695654
100 113 0.2898550724637681
112 113 0.34782608695652173
7 116 0.37681159420289856
87 116 0.2608695652173913
16 120 0.17391304347826086
16 125 0.17391304347826086
23 125 0.07246376811594203
5 137 0.11594202898550725
23 137 0.07246376811594203
5 147 0.15942028985507245
10 147 0.2463768115942029
18 147 0.37681159420289856
63 147 0.3333333333333333
39 155 0.34782608695652173
5 164 0.17391304347826086
11 164 0.36231884057971014
16 164 0.2318840579710145
18 164 0.34782608695652173
41 164 0.2463768115942029
79 164 0.43478260869565216
82 164 0.43478260869565216
87 164 0.391304347826087
95 164 0.463768115942029
110 164 0.4057971014492754
116 164 0.5942028985507246
120 164 0.42028985507246375
125 164 0.36231884057971014
140 164 0.42028985507246375
142 164 0.4492753623188406
143 164 0.42028985507246375
147 164 0.4927536231884058
151 164 0.37681159420289856
153 164 0.4057971014492754
159 164 0.37681159420289856
63 165 0.37681159420289856
147 165 0.30434782608695654
164 169 0.391304347826087
164 170 0.4057971014492754
164 172 0.4057971014492754
165 174 0.5362318840579711
7 176 0.2028985507246377
79 176 0.17391304347826086
108 176 0.18840579710144928
112 176 0.18840579710144928
116 176 0.21739130434782608
125 176 0.17391304347826086
130 176 0.2028985507246377
139 176 0.17391304347826086
142 176 0.18840579710144928
143 176 0.17391304347826086
153 176 0.18840579710144928
165 176 0.2463768115942029
166 176 0.18840579710144928
169 176 0.17391304347826086
171 176 0.21739130434782608
174 176 0.17391304347826086
7 178 0.30434782608695654
164 178 0.4057971014492754
5 185 0.13043478260869565
164 190 0.37681159420289856
10 193 0.2753623188405797
16 193 0.2028985507246377
18 193 0.2318840579710145
41 193 0.2898550724637681
53 193 0.37681159420289856
89 193 0.3333333333333333
113 193 0.37681159420289856
147 193 0.3188405797101449
174 193 0.5217391304347826
164 194 0.37681159420289856
176 194 0.18840579710144928
176 196 0.18840579710144928
164 204 0.4057971014492754
176 204 0.17391304347826086
5 208 0.11594202898550725
164 210 0.36231884057971014
7 211 0.30434782608695654
164 211 0.4782608695652174
176 211 0.18840579710144928
176 213 0.17391304347826086
3 226 0.30434782608695654
5 226 0.14492753623188406
7 226 0.30434782608695654
16 226 0.2028985507246377
18 226 0.30434782608695654
59 226 0.2608695652173913
63 226 0.2753623188405797
79 226 0.2608695652173913
87 226 0.2753623188405797
95 226 0.3188405797101449
116 226 0.34782608695652173
142 226 0.30434782608695654
143 226 0.2753623188405797
147 226 0.34782608695652173
153 226 0.2753623188405797
164 226 0.30434782608695654
165 226 0.2753623188405797
174 226 0.2753623188405797
176 226 0.18840579710144928
178 226 0.2753623188405797
193 226 0.4057971014492754
211 226 0.2898550724637681
5 234 0.11594202898550725
16 234 0.2463768115942029
18 234 0.2608695652173913
41 234 0.21739130434782608
87 234 0.3333333333333333
137 234 0.5217391304347826
147 234 0.36231884057971014
164 234 0.5072463768115942
226 234 0.36231884057971014
164 236 0.4057971014492754
226 236 0.2753623188405797
176 244 0.17391304347826086
10 246 0.2318840579710145
18 246 0.36231884057971014
59 246 0.2753623188405797
71 246 0.34782608695652173
82 246 0.43478260869565216
87 246 0.43478260869565216
116 246 0.30434782608695654
164 246 0.4057971014492754
234 246 0.36231884057971014
164 248 0.391304347826087
176 248 0.18840579710144928
16 249 0.2753623188405797
18 249 0.2608695652173913
39 249 0.4057971014492754
113 249 0.43478260869565216
164 249 0.4057971014492754
113 252 0.2898550724637681
164 254 0.4057971014492754
176 254 0.17391304347826086
113 258 0.30434782608695654
8 263 0.2608695652173913
16 263 0.2463768115942029
112 263 0.2463768115942029
139 263 0.2463768115942029
249 263 0.3188405797101449
176 265 0.18840579710144928
164 268 0.37681159420289856
176 268 0.18840579710144928
119 273 0.2608695652173913
41 276 0.21739130434782608
273 276 0.2753623188405797
87 280 0.2753623188405797
164 285 0.4492753623188406
176 285 0.18840579710144928
226 285 0.30434782608695654
60 286 0.2463768115942029
147 286 0.3188405797101449
226 286 0.30434782608695654
230 286 0.4927536231884058
113 288 0.2898550724637681
226 288 0.3188405797101449
286 288 0.4927536231884058
273 289 0.3333333333333333
5 290 0.13043478260869565
142 290 0.36231884057971014
153 290 0.36231884057971014
226 290 0.2753623188405797
285 290 0.36231884057971014
176 293 0.18840579710144928
5 294 0.15942028985507245
113 294 0.36231884057971014
226 294 0.2753623188405797
3 295 0.5217391304347826
18 295 0.2463768115942029
41 295 0.2608695652173913
113 295 0.36231884057971014
176 296 0.18840579710144928
164 298 0.4057971014492754
5 300 0.11594202898550725
7 300 0.34782608695652173
23 300 0.08695652173913043
164 300 0.36231884057971014
176 300 0.2463768115942029
226 300 0.4057971014492754
290 300 0.391304347826087
164 306 0.37681159420289856
176 306 0.18840579710144928
164 312 0.463768115942029
226 312 0.2898550724637681
290 312 0.36231884057971014
164 315 0.36231884057971014
176 315 0.17391304347826086
113 316 0.2898550724637681
113 317 0.3333333333333333
164 322 0.36231884057971014
176 322 0.17391304347826086
164 325 0.391304347826087
176 325 0.17391304347826086
18 326 0.2318840579710145
41 327 0.21739130434782608
113 327 0.30434782608695654
164 328 0.36231884057971014
176 328 0.18840579710144928
5 332 0.14492753623188406
23 332 0.07246376811594203
95 332 0.2753623188405797
108 332 0.2608695652173913
130 332 0.2753623188405797
141 332 0.2898550724637681
142 332 0.3333333333333333
143 332 0.2898550724637681
153 332 0.2753623188405797
165 332 0.30434782608695654
166 332 0.30434782608695654
169 332 0.2608695652173913
171 332 0.37681159420289856
176 332 0.30434782608695654
178 332 0.3188405797101449
184 332 0.2753623188405797
188 332 0.2753623188405797
194 332 0.2753623188405797
196 332 0.30434782608695654
204 332 0.30434782608695654
211 332 0.3188405797101449
213 332 0.2898550724637681
226 332 0.2608695652173913
234 332 0.42028985507246375
236 332 0.2898550724637681
242 332 0.2608695652173913
244 332 0.2898550724637681
248 332 0.2608695652173913
255 332 0.2608695652173913
279 332 0.2898550724637681
285 332 0.3333333333333333
296 332 0.30434782608695654
300 332 0.4057971014492754
306 332 0.2753623188405797
312 332 0.30434782608695654
322 332 0.2608695652173913
325 332 0.2608695652173913
328 332 0.2608695652173913
164 333 0.391304347826087
176 334 0.18840579710144928
5 337 0.13043478260869565
79 337 0.2463768115942029
125 337 0.18840579710144928
130 337 0.15942028985507245
141 337 0.2028985507246377
142 337 0.17391304347826086
143 337 0.17391304347826086
153 337 0.17391304347826086
164 337 0.17391304347826086
172 337 0.15942028985507245
178 337 0.17391304347826086
204 337 0.17391304347826086
211 337 0.18840579710144928
253 337 0.15942028985507245
285 337 0.17391304347826086
298 337 0.18840579710144928
300 337 0.17391304347826086
312 337 0.17391304347826086
333 337 0.15942028985507245
164 340 0.36231884057971014
176 340 0.17391304347826086
332 340 0.2753623188405797
164 342 0.36231884057971014
176 343 0.17391304347826086
332 343 0.2898550724637681
107 350 0.057971014492753624
113 350 0.057971014492753624
162 350 0.057971014492753624
182 350 0.057971014492753624
195 350 0.057971014492753624
225 350 0.057971014492753624
232 350 0.057971014492753624
233 350 0.057971014492753624
264 350 0.057971014492753624
272 350 0.057971014492753624
287 350 0.057971014492753624
307 350 0.057971014492753624
350 354 0.057971014492753624
350 355 0.057971014492753624
113 357 0.34782608695652173
164 359 0.4057971014492754
176 359 0.18840579710144928
176 365 0.18840579710144928
332 365 0.30434782608695654
18 367 0.2463768115942029
164 367 0.37681159420289856
39 372 0.3333333333333333
113 374 0.2898550724637681
23 384 0.07246376811594203
332 384 0.2753623188405797
164 386 0.391304347826087
176 386 0.17391304347826086
226 386 0.2608695652173913
3 393 0.4927536231884058
5 397 0.14492753623188406
10 393 0.2753623188405797
10 397 0.2898550724637681
2 405 0.17391304347826086
10 405 0.18840579710144928
18 397 0.2898550724637681
20 405 0.18840579710144928
397 415 0.5217391304347826
3 415 0.6811594202898551
10 415 0.21739130434782608
18 415 0.34782608695652173
5 425 0.11594202898550725
113 415 0.34782608695652173
8 441 0.30434782608695654
405 441 0.18840579710144928
18 441 0.30434782608695654
20 441 0.30434782608695654
21 441 0.36231884057971014
249 441 0.463768115942029
164 441 0.3333333333333333
43 441 0.30434782608695654
132 441 0.30434782608695654
2 445 0.36231884057971014
3 445 0.34782608695652173
415 445 0.34782608695652173
393 447 0.2608695652173913
5 447 0.11594202898550725
10 447 0.2463768115942029
358 447 0.18840579710144928
42 447 0.3333333333333333
87 397 0.2753623188405797
87 415 0.30434782608695654
3 456 0.4057971014492754
5 456 0.18840579710144928
10 456 0.2318840579710145
92 447 0.18840579710144928
103 447 0.2028985507246377
104 441 0.3188405797101449
5 466 0.11594202898550725
164 467 0.4492753623188406
89 393 0.3188405797101449
89 468 0.3188405797101449
60 393 0.2028985507246377
60 415 0.2608695652173913
60 441 0.2898550724637681
60 456 0.2318840579710145
98 441 0.3188405797101449
5 469 0.11594202898550725
164 469 0.42028985507246375
176 472 0.2028985507246377
193 445 0.34782608695652173
226 397 0.2898550724637681
226 415 0.2898550724637681
226 456 0.2753623188405797
226 467 0.30434782608695654
226 469 0.30434782608695654
53 468 0.4057971014492754
5 476 0.17391304347826086
18 476 0.2898550724637681
164 476 0.36231884057971014
226 476 0.2608695652173913
59 441 0.3333333333333333
59 476 0.36231884057971014
164 478 0.4492753623188406
226 478 0.2608695652173913
5 479 0.11594202898550725
164 479 0.42028985507246375
176 479 0.17391304347826086
290 469 0.36231884057971014
5 481 0.14492753623188406
164 481 0.37681159420289856
7 481 0.30434782608695654
176 481 0.21739130434782608
226 481 0.2608695652173913
332 469 0.2898550724637681
332 472 0.2753623188405797
337 467 0.15942028985507245
337 469 0.17391304347826086
337 476 0.15942028985507245
337 479 0.15942028985507245
41 393 0.2898550724637681
41 397 0.21739130434782608
41 415 0.2318840579710145
41 481 0.21739130434782608
332 484 0.2608695652173913
337 484 0.15942028985507245
16 467 0.18840579710144928
16 476 0.18840579710144928
16 478 0.2028985507246377
16 479 0.17391304347826086
5 486 0.11594202898550725
41 485 0.2463768115942029
87 485 0.2898550724637681
10 491 0.2318840579710145
339 485 0.30434782608695654
5 495 0.11594202898550725
164 495 0.463768115942029
337 495 0.15942028985507245
18 496 0.2318840579710145
164 496 0.4782608695652174
87 496 0.2608695652173913
7 496 0.3188405797101449
176 496 0.18840579710144928
226 496 0.2753623188405797
16 486 0.2318840579710145
164 497 0.37681159420289856
393 501 0.2898550724637681
16 501 0.2463768115942029
249 501 0.30434782608695654
164 501 0.2753623188405797
8 187 0.07246376811594203
16 187 0.08695652173913043
18 187 0.07246376811594203
187 249 0.07246376811594203
164 187 0.11594202898550725
147 187 0.07246376811594203
39 187 0.08695652173913043
187 234 0.10144927536231885
187 501 0.07246376811594203
164 502 0.4782608695652174
187 502 0.08695652173913043
63 501 0.2753623188405797
17 377 0.5362318840579711
17 284 0.463768115942029
17 223 0.463768115942029
1 17 0.5217391304347826
17 314 0.5362318840579711
17 258 0.5072463768115942
17 163 0.4782608695652174
17 283 0.5072463768115942
17 282 0.463768115942029
17 394 0.5072463768115942
17 235 0.5942028985507246
17 206 0.463768115942029
4 17 0.5652173913043478
17 399 0.6086956521739131
6 17 0.5072463768115942
17 250 0.5072463768115942
17 161 0.5507246376811594
17 133 0.5652173913043478
17 127 0.5507246376811594
17 371 0.4782608695652174
17 401 0.5072463768115942
17 402 0.4927536231884058
17 364 0.5362318840579711
17 200 0.4927536231884058
17 182 0.5507246376811594
12 17 0.4927536231884058
17 138 0.5362318840579711
14 17 0.5072463768115942
17 346 0.4927536231884058
17 117 0.5217391304347826
17 134 0.463768115942029
17 320 0.4782608695652174
17 195 0.4927536231884058
17 106 0.463768115942029
17 358 0.4927536231884058
17 410 0.5652173913043478
17 292 0.5652173913043478
17 412 0.4927536231884058
17 129 0.5072463768115942
17 308 0.5217391304347826
17 181 0.5217391304347826
17 233 0.5652173913043478
17 25 0.4927536231884058
17 277 0.5362318840579711
17 202 0.5217391304347826
17 122 0.5942028985507246
17 251 0.5362318840579711
17 380 0.5217391304347826
17 385 0.5507246376811594
17 123 0.5217391304347826
17 220 0.5797101449275363
17 28 0.5217391304347826
17 156 0.5362318840579711
17 330 0.5217391304347826
17 382 0.5072463768115942
17 31 0.4782608695652174
17 421 0.4927536231884058
17 33 0.5362318840579711
17 34 0.463768115942029
17 318 0.5942028985507246
17 336 0.5507246376811594
17 351 0.463768115942029
17 38 0.5362318840579711
17 426 0.5362318840579711
17 207 0.4782608695652174
17 427 0.5072463768115942
17 241 0.4927536231884058
17 355 0.463768115942029
17 429 0.4782608695652174
17 231 0.463768115942029
17 369 0.463768115942029
17 304 0.5652173913043478
17 46 0.4782608695652174
17 331 0.5072463768115942
17 47 0.4927536231884058
17 48 0.5072463768115942
17 432 0.4782608695652174
17 50 0.463768115942029
17 433 0.5507246376811594
17 51 0.5072463768115942
17 157 0.5797101449275363
17 291 0.5217391304347826
17 436 0.5652173913043478
17 437 0.4782608695652174
17 256 0.5362318840579711
17 438 0.4782608695652174
17 158 0.5362318840579711
17 439 0.5072463768115942
17 440 0.4927536231884058
17 374 0.4782608695652174
17 58 0.4927536231884058
17 62 0.4782608695652174
17 199 0.4927536231884058
17 124 0.5217391304347826
17 205 0.5507246376811594
17 109 0.5217391304347826
17 148 0.463768115942029
17 370 0.4782608695652174
17 201 0.5217391304347826
17 66 0.5217391304347826
17 366 0.5217391304347826
17 347 0.4927536231884058
17 168 0.5072463768115942
17 344 0.5507246376811594
17 149 0.5507246376811594
74 187 0.07246376811594203
17 75 0.6086956521739131
17 76 0.4927536231884058
17 77 0.5507246376811594
17 229 0.5217391304347826
17 448 0.4927536231884058
17 301 0.463768115942029
17 262 0.5797101449275363
17 305 0.5217391304347826
17 381 0.4927536231884058
17 489 0.5217391304347826
187 450 0.10144927536231885
17 297 0.5652173913043478
17 80 0.5072463768115942
17 115 0.4782608695652174
82 187 0.07246376811594203
17 356 0.5507246376811594
121 377 0.4782608695652174
121 284 0.4782608695652174
121 223 0.4057971014492754
1 121 0.4927536231884058
121 314 0.43478260869565216
121 258 0.4782608695652174
121 163 0.391304347826087
121 283 0.4492753623188406
121 282 0.4057971014492754
121 394 0.391304347826087
0 121 0.3333333333333333
121 235 0.4492753623188406
121 206 0.36231884057971014
121 396 0.4492753623188406
4 121 0.42028985507246375
121 228 0.37681159420289856
121 399 0.43478260869565216
6 121 0.37681159420289856
121 250 0.34782608695652173
121 161 0.42028985507246375
121 133 0.5072463768115942
121 127 0.391304347826087
121 498 0.37681159420289856
121 371 0.391304347826087
121 401 0.37681159420289856
121 402 0.4057971014492754
121 364 0.37681159420289856
121 252 0.36231884057971014
121 307 0.37681159420289856
121 200 0.36231884057971014
121 247 0.4057971014492754
121 404 0.37681159420289856
121 182 0.4057971014492754
121 329 0.34782608695652173
121 218 0.37681159420289856
112 121 0.391304347826087
12 121 0.4492753623188406
107 121 0.3333333333333333
121 138 0.4782608695652174
14 121 0.391304347826087
121 346 0.43478260869565216
121 278 0.391304347826087
121 175 0.37681159420289856
117 121 0.4492753623188406
121 134 0.3333333333333333
121 320 0.391304347826087
121 195 0.36231884057971014
111 121 0.3333333333333333
106 121 0.42028985507246375
19 121 0.4057971014492754
121 358 0.4492753623188406
21 121 0.3333333333333333
121 410 0.391304347826087
121 155 0.43478260869565216
121 292 0.5072463768115942
121 243 0.4057971014492754
121 412 0.36231884057971014
121 129 0.4057971014492754
121 308 0.4782608695652174
121 181 0.4782608695652174
24 121 0.42028985507246375
121 233 0.4057971014492754
25 121 0.43478260869565216
121 277 0.5072463768115942
121 202 0.4492753623188406
121 122 0.42028985507246375
121 251 0.4057971014492754
121 380 0.463768115942029
121 385 0.42028985507246375
121 123 0.4492753623188406
121 220 0.42028985507246375
28 121 0.42028985507246375
121 156 0.4927536231884058
121 330 0.36231884057971014
121 382 0.42028985507246375
31 121 0.391304347826087
121 421 0.4492753623188406
121 139 0.34782608695652173
121 422 0.43478260869565216
33 121 0.4492753623188406
121 423 0.36231884057971014
121 318 0.463768115942029
121 323 0.391304347826087
121 336 0.43478260869565216
121 373 0.36231884057971014
121 351 0.42028985507246375
121 425 0.37681159420289856
121 180 0.37681159420289856
38 121 0.4782608695652174
121 426 0.4492753623188406
121 207 0.34782608695652173
121 427 0.42028985507246375
121 241 0.4057971014492754
121 428 0.4057971014492754
121 355 0.4057971014492754
40 121 0.4927536231884058
121 429 0.42028985507246375
121 231 0.4057971014492754
121 487 0.391304347826087
121 369 0.4057971014492754
121 304 0.43478260869565216
46 121 0.391304347826087
121 372 0.43478260869565216
121 331 0.4492753623188406
47 121 0.43478260869565216
48 121 0.391304347826087
121 432 0.37681159420289856
50 121 0.34782608695652173
121 433 0.43478260869565216
51 121 0.463768115942029
121 157 0.42028985507246375
54 121 0.4057971014492754
121 291 0.463768115942029
121 436 0.391304347826087
121 437 0.3333333333333333
121 256 0.43478260869565216
121 438 0.4782608695652174
121 158 0.463768115942029
121 439 0.36231884057971014
121 440 0.34782608695652173
57 121 0.37681159420289856
121 374 0.42028985507246375
58 121 0.37681159420289856
121 302 0.42028985507246375
62 121 0.37681159420289856
121 222 0.4492753623188406
121 199 0.4492753623188406
121 124 0.4057971014492754
121 205 0.4492753623188406
109 121 0.463768115942029
121 148 0.4492753623188406
121 357 0.3333333333333333
121 360 0.37681159420289856
121 201 0.43478260869565216
121 162 0.3333333333333333
64 121 0.36231884057971014
66 121 0.37681159420289856
121 366 0.463768115942029
17 121 0.37681159420289856
121 347 0.42028985507246375
121 168 0.34782608695652173
121 344 0.4057971014492754
121 149 0.4927536231884058
75 121 0.4782608695652174
76 121 0.42028985507246375
121 289 0.391304347826087
77 121 0.43478260869565216
121 229 0.4057971014492754
121 448 0.4927536231884058
121 301 0.36231884057971014
121 262 0.43478260869565216
121 305 0.391304347826087
121 449 0.34782608695652173
121 381 0.43478260869565216
121 489 0.463768115942029
121 391 0.4057971014492754
121 297 0.4057971014492754
80 121 0.4492753623188406
121 353 0.3333333333333333
81 121 0.34782608695652173
121 379 0.43478260869565216
115 121 0.3333333333333333
121 356 0.37681159420289856
84 121 0.391304347826087
17 203 0.5217391304347826
121 203 0.4782608695652174
17 118 0.5217391304347826
118 121 0.463768115942029
121 453 0.391304347826087
17 119 0.5652173913043478
119 121 0.42028985507246375
17 338 0.463768115942029
121 338 0.42028985507246375
17 85 0.5507246376811594
85 121 0.391304347826087
17 86 0.5652173913043478
86 121 0.4782608695652174
87 502 0.2898550724637681
121 490 0.36231884057971014
121 455 0.391304347826087
121 267 0.37681159420289856
121 216 0.36231884057971014
187 456 0.07246376811594203
17 167 0.5362318840579711
121 167 0.391304347826087
17 183 0.5652173913043478
121 183 0.4492753623188406
17 90 0.5362318840579711
90 121 0.4057971014492754
17 348 0.5072463768115942
121 348 0.42028985507246375
17 458 0.463768115942029
121 458 0.43478260869565216
121 506 0.3333333333333333
17 93 0.5362318840579711
93 121 0.42028985507246375
17 215 0.5362318840579711
121 215 0.43478260869565216
17 135 0.4927536231884058
121 135 0.37681159420289856
121 492 0.36231884057971014
17 339 0.5507246376811594
121 339 0.36231884057971014
17 264 0.5217391304347826
121 264 0.391304347826087
100 121 0.391304347826087
17 101 0.6376811594202898
101 121 0.43478260869565216
17 225 0.5507246376811594
121 225 0.4057971014492754
121 191 0.34782608695652173
17 276 0.5072463768115942
121 276 0.42028985507246375
17 462 0.5217391304347826
121 462 0.4057971014492754
17 313 0.5217391304347826
121 313 0.391304347826087
17 465 0.4927536231884058
121 465 0.463768115942029
17 271 0.5217391304347826
121 271 0.43478260869565216
17 287 0.5507246376811594
121 287 0.42028985507246375
17 390 0.5362318840579711
121 390 0.42028985507246375
17 466 0.4782608695652174
121 466 0.391304347826087
3 508 0.2028985507246377
16 508 0.2028985507246377
18 508 0.2898550724637681
246 508 0.2028985507246377
164 508 0.2608695652173913
234 508 0.2028985507246377
501 508 0.2028985507246377
71 508 0.18840579710144928
82 508 0.2463768115942029
87 508 0.2608695652173913
105 121 0.42028985507246375
121 327 0.391304347826087
17 341 0.5797101449275363
121 341 0.42028985507246375
17 259 0.5507246376811594
121 259 0.43478260869565216
120 508 0.21739130434782608
79 187 0.08695652173913043
79 508 0.18840579710144928
164 509 0.4492753623188406
172 187 0.07246376811594203
147 415 0.30434782608695654
17 230 0.463768115942029
121 230 0.37681159420289856
254 508 0.17391304347826086
280 508 0.18840579710144928
306 508 0.17391304347826086
480 508 0.18840579710144928
121 324 0.42028985507246375
147 397 0.3333333333333333
63 397 0.37681159420289856
337 509 0.17391304347826086
359 508 0.17391304347826086
13 510 0.15942028985507245
50 510 0.15942028985507245
98 510 0.15942028985507245
23 509 0.07246376811594203
23 469 0.07246376811594203
23 473 0.07246376811594203
186 501 0.2753623188405797
23 502 0.07246376811594203
23 496 0.07246376811594203
147 481 0.30434782608695654
41 501 0.2463768115942029
373 510 0.15942028985507245
17 239 0.5072463768115942
17 354 0.4927536231884058
17 362 0.4927536231884058
17 32 0.5072463768115942
17 65 0.5217391304347826
17 261 0.5507246376811594
17 245 0.4927536231884058
17 92 0.4927536231884058
17 136 0.4927536231884058
29 508 0.18840579710144928
326 508 0.18840579710144928
386 508 0.17391304347826086
178 187 0.07246376811594203
415 515 0.2753623188405797
164 515 0.21739130434782608
113 515 0.2463768115942029
147 515 0.2463768115942029
165 515 0.2608695652173913
174 515 0.21739130434782608
193 515 0.3188405797101449
226 515 0.2463768115942029
234 515 0.21739130434782608
92 515 0.2318840579710145
288 515 0.2463768115942029
18 515 0.2608695652173913
300 515 0.2753623188405797
68 515 0.21739130434782608
95 187 0.07246376811594203
95 515 0.21739130434782608
63 515 0.2608695652173913
386 515 0.21739130434782608
17 375 0.4782608695652174
17 44 0.5507246376811594
17 197 0.463768115942029
17 461 0.463768115942029
333 515 0.21739130434782608
29 121 0.3333333333333333
121 461 0.3333333333333333
121 128 0.4057971014492754
121 136 0.4057971014492754
32 121 0.391304347826087
121 154 0.391304347826087
121 179 0.391304347826087
121 197 0.36231884057971014
121 400 0.36231884057971014
97 121 0.34782608695652173
121 413 0.34782608695652173
121 460 0.36231884057971014
121 239 0.4492753623188406
121 245 0.391304347826087
92 121 0.34782608695652173
121 261 0.43478260869565216
121 266 0.37681159420289856
45 121 0.3333333333333333
121 275 0.391304347826087
121 281 0.34782608695652173
121 414 0.34782608695652173
121 416 0.34782608695652173
17 179 0.5362318840579711
44 121 0.36231884057971014
65 121 0.4492753623188406
121 354 0.36231884057971014
121 417 0.36231884057971014
121 361 0.4057971014492754
73 121 0.3333333333333333
121 362 0.36231884057971014
69 121 0.391304347826087
121 375 0.463768115942029
96 415 0.3333333333333333
121 145 0.36231884057971014
121 214 0.3333333333333333
121 309 0.34782608695652173
121 514 0.34782608695652173
121 270 0.3333333333333333
187 479 0.08695652173913043
187 333 0.07246376811594203
99 187 0.07246376811594203
5 515 0.13043478260869565
263 486 0.2608695652173913
23 470 0.07246376811594203
5 509 0.11594202898550725
5 502 0.11594202898550725
23 483 0.07246376811594203
121 186 0.391304347826087
121 464 0.3333333333333333
#v "community" s
"3"
"1"
"3"
"3"
"1"
"2"
"1"
"2"
"3"
"-1"
"3"
"2"
"1"
"4"
"1"
"-1"
"2"
"1"
"3"
"1"
"3"
"3"
"-1"
"2"
"1"
"1"
"3"
"-1"
"1"
"3"
"3"
"1"
"1"
"1"
"1"
"3"
"-1"
"-1"
"1"
"3"
"1"
"3"
"3"
"3"
"1"
"1"
"1"
"1"
"1"
"-1"
"4"
"1"
"3"
"3"
"1"
"-1"
"-1"
"1"
"1"
"3"
"3"
"-1"
"1"
"3"
"3"
"1"
"1"
"3"
"2"
"1"
"3"
"3"
"2"
"1"
"3"
"1"
"1"
"1"
"-1"
"2"
"1"
"1"
"3"
"3"
"1"
"1"
"1"
"3"
"-1"
"3"
"1"
"3"
"3"
"1"
"-1"
"2"
"3"
"1"
"3"
"2"
"3"
"1"
"-1"
"3"
"3"
"1"
"1"
"1"
"2"
"1"
"2"
"1"
"5"
"3"
"-1"
"1"
"2"
"1"
"1"
"1"
"2"
"1"
"1"
"1"
"1"
"2"
"-1"
"1"
"1"
"1"
"2"
"-1"
"3"
"1"
"1"
"1"
"1"
"2"
"1"
"5"
"2"
"2"
"2"
"2"
"-1"
"1"
"-1"
"3"
"1"
"1"
"-1"
"2"
"-1"
"2"
"1"
"3"
"1"
"1"
"1"
"2"
"-1"
"1"
"1"
"1"
"2"
"2"
"2"
"1"
"1"
"2"
"2"
"2"
"2"
"-1"
"2"
"1"
"2"
"-1"
"2"
"1"
"1"
"1"
"1"
"1"
"2"
"2"
"3"
"2"
"2"
"-1"
"2"
"1"
"-1"
"3"
"2"
"1"
"2"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"2"
"1"
"1"
"1"
"2"
"-1"
"2"
"2"
"-1"
"2"
"1"
"1"
"1"
"-1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"2"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"2"
"1"
"2"
"-1"
"-1"
"1"
"-1"
"1"
"2"
"1"
"2"
"1"
"3"
"1"
"2"
"3"
"1"
"1"
"3"
"2"
"2"
"2"
"1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"5"
"1"
"2"
"1"
"1"
"2"
"-1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"2"
"3"
"1"
"1"
"1"
"1"
"2"
"2"
"1"
"2"
"1"
"2"
"1"
"1"
"2"
"2"
"3"
"2"
"1"
"2"
"-1"
"2"
"1"
"1"
"-1"
"1"
"1"
"2"
"1"
"1"
"1"
"-1"
"-1"
"2"
"1"
"1"
"2"
"3"
"3"
"1"
"-1"
"1"
"-1"
"2"
"1"
"1"
"2"
"3"
"3"
"2"
"1"
"1"
"1"
"2"
"2"
"2"
"-1"
"1"
"2"
"1"
"1"
"2"
"1"
"2"
"2"
"1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"3"
"1"
"2"
"1"
"1"
"1"
"-1"
"1"
"2"
"1"
"3"
"-1"
"1"
"1"
"1"
"3"
"4"
"1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"2"
"1"
"2"
"-1"
"-1"
"-1"
"1"
"1"
"-1"
"3"
"1"
"-1"
"1"
"3"
"-1"
"1"
"1"
"1"
"1"
"-1"
"1"
"3"
"-1"
"-1"
"-1"
"-1"
"1"
"-1"
"1"
"1"
"1"
"3"
"1"
"1"
"-1"
"-1"
"-1"
"1"
"1"
"1"
"-1"
"2"
"1"
"1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"1"
"3"
"-1"
"-1"
"-1"
"3"
"-1"
"3"
"1"
"1"
"2"
"-1"
"-1"
"1"
"-1"
"1"
"3"
"-1"
"1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"2"
"3"
"2"
"2"
"-1"
"2"
"2"
"-1"
"-1"
"2"
"-1"
"2"
"2"
"3"
"2"
"-1"
"2"
"2"
"3"
"5"
"1"
"-1"
"1"
"1"
"3"
"1"
"-1"
"-1"
"2"
"2"
"2"
"1"
"-1"
"-1"
"3"
"2"
"-1"
"-1"
"-1"
"1"
"-1"
"3"
"2"
"4"
"-1"
"-1"
"-1"
"1"
"2"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
#v "political_party" s
"ppb"
"pmdb"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"pdt"
"pfl"
"pmn"
"pl"
"pdt"
"pmdb"
"ppb"
"ppb"
"ppb"
"ppb"
"ppb"
"ppb"
"pmdb"
"pl"
"ppb"
"ppb"
"pmdb"
"pfl"
"ppb"
"ppb"
"psdb"
"ppb"
"pmdb"
"ppb"
"ppb"
"ppb"
"ppb"
"pfl"
"pfl"
"ppb"
"ppb"
"ppb"
"ppb"
"ptb"
"ptb"
"ppb"
"ppb"
"pfl"
"pmdb"
"ppb"
"pl"
"ppb"
"pdt"
"ppb"
"ppb"
"pdt"
"pfl"
"ppb"
"ppb"
"ppb"
"ppb"
"pfl"
"ppb"
"ptb"
"ppb"
"pfl"
"ppb"
"ppb"
"ppb"
"ppb"
"ppb"
"ptb"
"psdb"
"ppb"
"ppb"
"ppb"
"ppb"
"pfl"
"psd"
"pfl"
"ppb"
"ppb"
"pmdb"
"pfl"
"ppb"
"ppb"
"pfl"
"ppb"
"ppb"
"pfl"
"ppb"
"pfl"
"pfl"
"ppb"
"ppb"
"ppb"
"ppb"
"ppb"
"pdt"
"ppb"
"psd"
"ppb"
"pdt"
"ppb"
"pfl"
"ppb"
"ppb"
"pl"
"ptb"
"psdb"
"ppb"
"pt"
"psdb"
"pt"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pdt"
"pmdb"
"pmdb"
"ptb"
"pmdb"
"pfl"
"ptb"
"pfl"
"pfl"
"psb"
"pt"
"pfl"
"psdb"
"ptb"
"psb"
"pt"
"ppb"
"pmdb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"psb"
"pps"
"pcdob"
"pdt"
"pt"
"ppb"
"pdt"
"pmdb"
"pmdb"
"pmdb"
"pl"
"pt"
"pt"
"pdt"
"pmdb"
"psdb"
"psl"
"pfl"
"pmdb"
"pt"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"psdb"
"pt"
"pmdb"
"ppb"
"pt"
"pdt"
"pps"
"pcdob"
"pmdb"
"psdb"
"pmdb"
"pmdb"
"pfl"
"pdt"
"ptb"
"pmdb"
"psdb"
"ppb"
"pmdb"
"pt"
"pmdb"
"psdb"
"psdb"
"pt"
"pmdb"
"pdt"
"psdb"
"pmdb"
"psdb"
"pt"
"pfl"
"pt"
"pfl"
"psdb"
"pfl"
"pfl"
"ptb"
"pfl"
"ppb"
"pt"
"pmdb"
"pfl"
"pfl"
"pfl"
"pmdb"
"pt"
"pdt"
"ppb"
"pt"
"psdb"
"psdb"
"psdb"
"pt"
"psdb"
"pmdb"
"pfl"
"pdt"
"psdb"
"pfl"
"pl"
"pfl"
"pmdb"
"ptb"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pfl"
"pfl"
"psdb"
"pfl"
"pcdob"
"pfl"
"pfl"
"ptb"
"psdb"
"pfl"
"pt"
"pmdb"
"pt"
"pfl"
"pmdb"
"psdb"
"pt"
"ppb"
"ptb"
"pfl"
"pmdb"
"pt"
"pt"
"pt"
"psdb"
"pt"
"psdb"
"pmdb"
"psdb"
"pfl"
"pfl"
"pfl"
"pfl"
"pt"
"ppb"
"ppb"
"pt"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pmdb"
"pt"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pt"
"pt"
"psdb"
"pmdb"
"ppb"
"pmdb"
"pcdob"
"psdb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"pfl"
"pdt"
"psdb"
"pfl"
"pt"
"ptb"
"pcdob"
"pt"
"pmdb"
"psdb"
"pmdb"
"pt"
"pfl"
"ptb"
"pt"
"pfl"
"psdb"
"psdb"
"psdb"
"pdt"
"pcdob"
"pfl"
"pfl"
"psb"
"pmdb"
"ppb"
"pmdb"
"pt"
"ptb"
"psdb"
"pt"
"pmdb"
"pmdb"
"pt"
"psb"
"ptb"
"pdt"
"psdb"
"pfl"
"psdb"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pfl"
"pmdb"
"psdb"
"pfl"
"pt"
"pmdb"
"pt"
"pt"
"pfl"
"pmdb"
"psdb"
"psdb"
"pfl"
"pfl"
"pmdb"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pmdb"
"psdb"
"pfl"
"pdt"
"pmdb"
"psdb"
"psdb"
"pmdb"
"ppb"
"pt"
"psdb"
"pt"
"psdb"
"psdb"
"pfl"
"ptb"
"pmdb"
"ptb"
"psdb"
"psc"
"pfl"
"pmdb"
"pmdb"
"psdb"
"psdb"
"ppb"
"pmdb"
"ppb"
"psb"
"pfl"
"psb"
"ptb"
"pdt"
"pt"
"ptb"
"psdb"
"pfl"
"ptb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"ptb"
"psdb"
"psdb"
"pfl"
"pl"
"psd"
"pfl"
"ppb"
"pmdb"
"pfl"
"pfl"
"pfl"
"ppb"
"ppb"
"pmdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"pfl"
"ppb"
"pmdb"
"psdb"
"psdb"
"psdb"
"pmdb"
"ppb"
"psdb"
"ptb"
"ppb"
"psl"
"psdb"
"ptb"
"ppb"
"pfl"
"pfl"
"pfl"
"psdb"
"pl"
"pfl"
"pfl"
"psdb"
"psdb"
"pfl"
"psdb"
"psdb"
"pl"
"pmdb"
"ppb"
"pmdb"
"pfl"
"psdb"
"pfl"
"ppb"
"psdb"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"ppb"
"ppb"
"ppb"
"psdb"
"psdb"
"psb"
"pfl"
"pcdob"
"psb"
"ppb"
"pt"
"psb"
"pt"
"pdt"
"ppb"
"pt"
"pcdob"
"pcdob"
"pt"
"pmdb"
"pt"
"psb"
"pv"
"pfl"
"pfl"
"psdb"
"pmdb"
"pfl"
"psdb"
"pfl"
"psdb"
"psb"
"pmdb"
"pdt"
"pdt"
"pt"
"ppb"
"ptb"
"pmdb"
"psdb"
"pdt"
"pmdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"ppb"
"pcdob"
"pmdb"
"ptb"
"psdb"
"psdb"
"pfl"
"pmdb"
"ppb"
"pmdb"
"pmdb"
"pmn"
"psdb"
"pfl"
"pdt"
"pmdb"
"pmdb"
#e "alpha_ij" n
0.12157859615952471
0.07166742133760795
0.0671253147134514
0.0671253147134514
0.09335274229562374
0.09335274229562374
0.07981272670971218
0.03592112613108267
0.04221677045468253
0.10024909228809964
0.04469782331756955
0.05500993355801598
0.05118838849579466
0.06824320727849909
0.10076752768131081
0.0591428396502135
0.1320844071757793
0.10024909228809964
0.11537062874087145
0.1320844071757793
0.10024909228809964
0.09862542312909617
0.03222032453375023
0.1295217456336738
0.11790676360104957
0.12891496568959748
0.07630557597646281
0.07630557597646281
0.10010880563304914
0.05861895972302389
0.05279914080362802
0.09566318462027923
0.10010880563304914
0.10076752768131081
0.10024909228809964
0.09335274229562374
0.11537062874087145
0.09566318462027923
0.0277809128946378
0.11525662602837516
0.11525662602837516
0.01534623296023696
0.0987316794283205
0.0987316794283205
0.028568404458685914
0.11525662602837516
0.03336526197864764
0.04221677045468253
0.07686279140233543
0.07758006476165336
0.12952137205654968
0.10010880563304914
0.08457116519520513
0.07243746659651473
0.11465131007150098
0.0277809128946378
0.055051366048565864
0.05313375444558999
0.11465131007150098
0.08800909832015624
0.011209058429756613
0.09746134055827949
0.06658262687964156
0.07758006476165336
0.0987316794283205
0.011287417768597874
0.04612568650333315
0.02094083140790093
0.02776279189243125
0.11525662602837516
0.05425939347626463
0.04221677045468253
0.05861895972302389
0.0076683218840135625
0.09733069062997868
0.042940862093057475
0.06098974488243414
0.05425939347626463
0.01534623296023696
0.07705134151633741
0.023912459692878807
0.06098974488243414
0.011832656469380587
0.06855280624661575
0.0783534177447226
0.1320844071757793
0.05118604050564646
0.11989397462975737
0.11514334834698459
0.1295217456336738
0.11514334834698459
0.08317286623776388
0.11525662602837516
0.07686279140233543
0.06824320727849909
0.1196848254892866
0.028568404458685914
0.1256791295620472
0.04827025406530994
0.11514334834698459
0.12157859615952471
0.08017936112210888
0.09566318462027923
0.10938668292914677
0.12956003901144508
0.11537062874087145
0.12956003901144508
0.12832131820628745
0.08130925501851027
0.03863631146468949
0.05076374166668618
0.09501961224916766
0.13188412370543678
0.03896530958638389
0.08317286623776388
0.10753907321218104
0.11537062874087145
0.12718775356792955
0.028568404458685914
0.12293220606681121
0.12956003901144508
0.04469782331756955
0.08819090666424545
0.10783685998737935
0.11790676360104957
0.09554544169298507
0.12986757442097563
0.06658262687964156
0.08625044582239516
0.13131664217059746
0.04665266280984226
0.12986757442097563
0.12986757442097563
0.1172410391068428
0.07705134151633741
0.1172410391068428
0.12986757442097563
0.08625044582239516
0.08017936112210888
0.12293220606681121
0.11465131007150098
0.11465131007150098
0.09501961224916766
0.12157859615952471
0.09501961224916766
0.05500993355801598
0.10076752768131081
0.03592112613108267
0.1039040470826601
0.11790676360104957
0.04221677045468253
0.13056221211244745
0.05554067173202515
0.04643922555322999
0.10010880563304914
0.0867641078437772
0.0867641078437772
0.042940862093057475
0.07366972053280885
0.10217786281641061
0.03524786983844297
0.09415703078913695
0.13056221211244745
0.09415703078913695
0.07995007265549159
0.09415703078913695
0.0350558048353804
0.12032037670277673
0.10217786281641061
0.12032037670277673
0.12952137205654968
0.12656635750622747
0.1108797630799001
0.10217786281641061
0.10217786281641061
0.11006537386128479
0.09079159540872916
0.12801534951706506
0.10781250622296834
0.10781250622296834
0.07645247312577175
0.12801534951706506
0.09079159540872916
0.12801534951706506
0.10781250622296834
0.12801534951706506
0.10781250622296834
0.05419901278433059
0.10781250622296834
0.12801534951706506
0.07645247312577175
0.12801534951706506
0.13056904032991
0.10217786281641061
0.09335274229562374
0.12032037670277673
0.07686279140233543
0.07981272670971218
0.1295217456336738
0.06661508002224048
0.11896623282663621
0.08714820418687963
0.07028077155657708
0.11467785618510518
0.11684725581604372
0.12032037670277673
0.10781250622296834
0.10781250622296834
0.10217786281641061
0.12801534951706506
0.12157859615952471
0.13056221211244745
0.13056904032991
0.06788136708512349
0.10781250622296834
0.12801534951706506
0.08631978618229796
0.07166742133760795
0.08631978618229796
0.07981272670971218
0.06824320727849909
0.12258586698530027
0.10906278147448267
0.12258586698530027
0.10906278147448267
0.07679058264122907
0.060766548752880345
0.08631978618229796
0.10906278147448267
0.060766548752880345
0.10906278147448267
0.08631978618229796
0.10906278147448267
0.10906278147448267
0.10781250622296834
0.10906278147448267
0.038038482619634384
0.09702862775024268
0.12157859615952471
0.04632577764524226
0.10024909228809964
0.13131664217059746
0.06855280624661575
0.09884284975982527
0.08529294100523599
0.05762990100238452
0.05405346760259222
0.10217786281641061
0.10906278147448267
0.12801534951706506
0.11537062874087145
0.040843786881329835
0.12142565778177783
0.06948116182845299
0.03549088827190938
0.030224794663272214
0.0971420480894647
0.044408531106074345
0.06213039924127062
0.1108797630799001
0.10781250622296834
0.03222032453375023
0.10024909228809964
0.08249194716165775
0.04665266280984226
0.10217786281641061
0.12986757442097563
0.10217786281641061
0.12801534951706506
0.1172410391068428
0.11198382482153035
0.04632577764524226
0.12650494495540254
0.12650494495540254
0.06873783527810062
0.10781250622296834
0.12032037670277673
0.10781250622296834
0.12763247514996756
0.13131664217059746
0.11380750240531001
0.10938668292914677
0.07995007265549159
0.10781250622296834
0.08631978618229796
0.07243746659651473
0.11467785618510518
0.08631978618229796
0.11822903045875965
0.12986757442097563
0.07679058264122907
0.11822903045875965
0.07192524028130998
0.09335274229562374
0.13043695467239502
0.13043695467239502
0.10906278147448267
0.13043695467239502
0.10781250622296834
0.05500993355801598
0.0778580518319465
0.10906278147448267
0.1023147361110176
0.11395150689612721
0.08740229710546832
0.0778580518319465
0.10781250622296834
0.10217786281641061
0.12157859615952471
0.09746134055827949
0.0591428396502135
0.13056221211244745
0.05419901278433059
0.038038482619634384
0.11072355032866188
0.12032037670277673
0.10781250622296834
0.07366972053280885
0.09702862775024268
0.13043695467239502
0.13056221211244745
0.12801534951706506
0.12986757442097563
0.09554544169298507
0.13056221211244745
0.12801534951706506
0.1108797630799001
0.12801534951706506
0.1295217456336738
0.13131664217059746
0.1172410391068428
0.13056221211244745
0.10781250622296834
0.07166742133760795
0.09501961224916766
0.1108656033801142
0.12452137659101459
0.1108656033801142
0.0987030083897813
0.06963295960474603
0.0987030083897813
0.1108656033801142
0.08787080254210855
0.08787080254210855
0.12452137659101459
0.04910488080243258
0.027215891552004545
0.07822389183426093
0.1108656033801142
0.1108656033801142
0.1108656033801142
0.08787080254210855
0.08787080254210855
0.07822389183426093
0.0987030083897813
0.12258586698530027
0.034614607156203236
0.0987030083897813
0.12452137659101459
0.0987030083897813
0.12452137659101459
0.12452137659101459
0.0987030083897813
0.06963295960474603
0.08787080254210855
0.03889561427266608
0.1108656033801142
0.08787080254210855
0.12452137659101459
0.12452137659101459
0.12452137659101459
0.1108797630799001
0.10781250622296834
0.09335274229562374
0.039016522651535435
0.08402098390234902
0.1231885072887916
0.06937450626391206
0.10174455081716105
0.10174455081716105
0.10174455081716105
0.10174455081716105
0.1231885072887916
0.10174455081716105
0.10174455081716105
0.08402098390234902
0.1231885072887916
0.10174455081716105
0.08402098390234902
0.10174455081716105
0.10174455081716105
0.1231885072887916
0.13056221211244745
0.12801534951706506
0.1108656033801142
0.13056221211244745
0.12801534951706506
0.0987030083897813
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.10766797715706855
0.08625044582239516
0.10217786281641061
0.10781250622296834
0.10781250622296834
0.08787080254210855
0.11395150689612721
0.12032037670277673
0.12891496568959748
0.12986757442097563
0.09501961224916766
0.1108656033801142
0.1108797630799001
0.12801534951706506
0.12258586698530027
0.11616441537860211
0.07166742133760795
0.07686279140233543
0.0671253147134514
0.13054077124851582
0.1101188530818783
0.07758006476165336
0.1101188530818783
0.11762562806397747
0.05086492173969548
0.1320844071757793
0.04643922555322999
0.12157859615952471
0.08625044582239516
0.12107658628532725
0.1101188530818783
0.06824320727849909
0.12107658628532725
0.08089146713338635
0.039901436602378215
0.09896955119479878
0.12107658628532725
0.12107658628532725
0.12110155070551276
0.13179784294949182
0.13179784294949182
0.05629189078252217
0.12157859615952471
0.06608395666944988
0.12543672859203236
0.025222351687973155
0.10938668292914677
0.0866007642329486
0.11920840643927444
0.0323931617302774
0.11537062874087145
0.12543672859203236
0.10687677113809779
0.10946768205943691
0.12157859615952471
0.07995007265549159
0.09692783381672665
0.09692783381672665
0.11525662602837516
0.06204107617556043
0.045502659433699355
0.08457116519520513
0.10946768205943691
0.12157859615952471
0.09415703078913695
0.09079159540872916
0.13179784294949182
0.09702862775024268
0.09702862775024268
0.10906278147448267
0.08631978618229796
0.08631978618229796
0.10095214260741658
0.04221677045468253
0.07758006476165336
0.13056221211244745
0.12258586698530027
0.09896955119479878
0.1115538807932932
0.07995007265549159
0.12258586698530027
0.12157859615952471
0.09415703078913695
0.12801534951706506
0.13043695467239502
0.07166742133760795
0.12032037670277673
0.13056904032991
0.07645247312577175
0.12258586698530027
0.0987030083897813
0.1108656033801142
0.1231885072887916
0.10174455081716105
0.1231885072887916
0.1231885072887916
0.06661508002224048
0.13131664217059746
0.1146580586155822
0.13131664217059746
0.12452137659101459
0.1231885072887916
0.09566318462027923
0.09566318462027923
0.07981272670971218
0.11465131007150098
0.12157859615952471
0.10010880563304914
0.09733069062997868
0.11537062874087145
0.11911819560628922
0.12157859615952471
0.07366972053280885
0.1231885072887916
0.1295217456336738
0.06788136708512349
0.12293220606681121
0.11844693428122133
0.10781250622296834
0.10906278147448267
0.05554067173202515
0.12032037670277673
0.1123385157021386
0.04632577764524226
0.10067990869164489
0.12534407904050393
0.09280002664298381
0.05762696966966718
0.09280002664298381
0.09280002664298381
0.022199725234240852
0.09280002664298381
0.05762696966966718
0.035773300943619524
0.09280002664298381
0.06788136708512349
0.05762696966966718
0.12534407904050393
0.09333879026539427
0.1286600115540376
0.1286600115540376
0.09952758772235748
0.09333879026539427
0.10612611706319974
0.1206625024775273
0.10612611706319974
0.1286600115540376
0.10612611706319974
0.07219577457407322
0.1286600115540376
0.08209033051754044
0.06770455600275538
0.10612611706319974
0.10612611706319974
0.08753431617961893
0.08209033051754044
0.08753431617961893
0.1206625024775273
0.10612611706319974
0.11316146409524896
0.09333879026539427
0.11316146409524896
0.08753431617961893
0.11316146409524896
0.09333879026539427
0.10612611706319974
0.11316146409524896
0.09952758772235748
0.1286600115540376
0.1206625024775273
0.11316146409524896
0.1286600115540376
0.11316146409524896
0.08209033051754044
0.08209033051754044
0.11316146409524896
0.10612611706319974
0.09952758772235748
0.09952758772235748
0.08209033051754044
0.11316146409524896
0.09333879026539427
0.09952758772235748
0.07219577457407322
0.09333879026539427
0.09952758772235748
0.08753431617961893
0.09952758772235748
0.07698447457392477
0.09952758772235748
0.09333879026539427
0.09952758772235748
0.10612611706319974
0.1206625024775273
0.11316146409524896
0.09333879026539427
0.1286600115540376
0.07219577457407322
0.08753431617961893
0.1286600115540376
0.09333879026539427
0.09333879026539427
0.1206625024775273
0.10612611706319974
0.11316146409524896
0.1286600115540376
0.1206625024775273
0.1286600115540376
0.1286600115540376
0.08209033051754044
0.1206625024775273
0.10612611706319974
0.11316146409524896
0.10612611706319974
0.1206625024775273
0.1286600115540376
0.08753431617961893
0.10612611706319974
0.07698447457392477
0.09952758772235748
0.08209033051754044
0.1206625024775273
0.09333879026539427
0.1206625024775273
0.09333879026539427
0.10612611706319974
0.11316146409524896
0.1206625024775273
0.11316146409524896
0.1206625024775273
0.11316146409524896
0.09952758772235748
0.08753431617961893
0.09952758772235748
0.1286600115540376
0.1206625024775273
0.09952758772235748
0.09952758772235748
0.09952758772235748
0.11316146409524896
0.10612611706319974
0.08753431617961893
0.08753431617961893
0.09280002664298381
0.06770455600275538
0.11316146409524896
0.08753431617961893
0.09952758772235748
0.11316146409524896
0.1286600115540376
0.07698447457392477
0.09952758772235748
0.11316146409524896
0.09952758772235748
0.035773300943619524
0.08209033051754044
0.10612611706319974
0.1206625024775273
0.09280002664298381
0.08753431617961893
0.04940523852070089
0.04940523852070089
0.07796721170176213
0.045095738543929564
0.06496300348871564
0.04940523852070089
0.0854142066444109
0.05929776106185103
0.07796721170176213
0.0854142066444109
0.12301845111862897
0.05929776106185103
0.10250773557892057
0.05929776106185103
0.07116896741308743
0.0935718013499689
0.06496300348871564
0.0935718013499689
0.11229620023235154
0.07116896741308743
0.04116183943180518
0.0854142066444109
0.0935718013499689
0.0854142066444109
0.0935718013499689
0.07796721170176213
0.0935718013499689
0.10250773557892057
0.0935718013499689
0.10250773557892057
0.07796721170176213
0.0935718013499689
0.07796721170176213
0.11229620023235154
0.0935718013499689
0.0854142066444109
0.05929776106185103
0.12301845111862897
0.04940523852070089
0.0854142066444109
0.06496300348871564
0.0854142066444109
0.0935718013499689
0.05929776106185103
0.12301845111862897
0.0854142066444109
0.10250773557892057
0.12301845111862897
0.07116896741308743
0.07796721170176213
0.05929776106185103
0.12301845111862897
0.0854142066444109
0.06496300348871564
0.04116183943180518
0.07796721170176213
0.10250773557892057
0.07796721170176213
0.04940523852070089
0.04940523852070089
0.07116896741308743
0.07796721170176213
0.06496300348871564
0.04116183943180518
0.05929776106185103
0.07116896741308743
0.07796721170176213
0.05412616587391139
0.07116896741308743
0.05929776106185103
0.07116896741308743
0.07116896741308743
0.045095738543929564
0.10250773557892057
0.07116896741308743
0.0854142066444109
0.05929776106185103
0.11229620023235154
0.06496300348871564
0.05929776106185103
0.10250773557892057
0.05412616587391139
0.0854142066444109
0.06496300348871564
0.10250773557892057
0.07116896741308743
0.0935718013499689
0.0935718013499689
0.04940523852070089
0.05929776106185103
0.11229620023235154
0.07116896741308743
0.07796721170176213
0.07796721170176213
0.07796721170176213
0.045095738543929564
0.07116896741308743
0.07796721170176213
0.0854142066444109
0.07796721170176213
0.06496300348871564
0.0854142066444109
0.06496300348871564
0.05929776106185103
0.06496300348871564
0.0854142066444109
0.0935718013499689
0.11229620023235154
0.06496300348871564
0.05412616587391139
0.07116896741308743
0.07796721170176213
0.05412616587391139
0.0854142066444109
0.12301845111862897
0.06496300348871564
0.04940523852070089
0.05412616587391139
0.10250773557892057
0.11229620023235154
0.0935718013499689
0.07116896741308743
0.0935718013499689
0.07116896741308743
0.0935718013499689
0.05929776106185103
0.05929776106185103
0.07796721170176213
0.05929776106185103
0.05412616587391139
0.05929776106185103
0.12301845111862897
0.0935718013499689
0.06496300348871564
0.12301845111862897
0.10250773557892057
0.0935718013499689
0.05412616587391139
0.0935718013499689
0.07116896741308743
0.11229620023235154
0.07796721170176213
0.045095738543929564
0.04940523852070089
0.07116896741308743
0.0854142066444109
0.06496300348871564
0.07796721170176213
0.045095738543929564
0.10250773557892057
0.06496300348871564
0.0854142066444109
0.11229620023235154
0.06496300348871564
0.05412616587391139
0.07796721170176213
0.07796721170176213
0.05929776106185103
0.12301845111862897
0.11229620023235154
0.06496300348871564
0.12301845111862897
0.0935718013499689
0.0854142066444109
0.09952758772235748
0.04940523852070089
0.09952758772235748
0.05412616587391139
0.0854142066444109
0.08209033051754044
0.07116896741308743
0.1286600115540376
0.07116896741308743
0.08753431617961893
0.0854142066444109
0.08209033051754044
0.04940523852070089
0.09733069062997868
0.10250773557892057
0.0854142066444109
0.0935718013499689
0.10250773557892057
0.09280002664298381
0.09333879026539427
0.0854142066444109
0.08209033051754044
0.05929776106185103
0.09333879026539427
0.07796721170176213
0.10612611706319974
0.07116896741308743
0.1286600115540376
0.06496300348871564
0.12301845111862897
0.09333879026539427
0.07116896741308743
0.09333879026539427
0.06496300348871564
0.11316146409524896
0.0935718013499689
0.10250773557892057
0.08753431617961893
0.10250773557892057
0.09952758772235748
0.0854142066444109
0.0854142066444109
0.05954188407646488
0.06496300348871564
0.08753431617961893
0.07796721170176213
0.11229620023235154
0.10612611706319974
0.07116896741308743
0.09952758772235748
0.07796721170176213
0.09952758772235748
0.0854142066444109
0.11316146409524896
0.05412616587391139
0.09952758772235748
0.06496300348871564
0.08753431617961893
0.07116896741308743
0.09333879026539427
0.07116896741308743
0.1206625024775273
0.0854142066444109
0.09413936789236765
0.07981272670971218
0.033935394704449284
0.09413936789236765
0.04770692478024552
0.09413936789236765
0.09413936789236765
0.11153989539256848
0.056553847756553366
0.04770692478024552
0.07116896741308743
0.0854142066444109
0.07698447457392477
0.07116896741308743
0.08753431617961893
0.06496300348871564
0.07944324997946273
0.05762696966966718
0.11153989539256848
0.07995007265549159
0.09280002664298381
0.12656635750622747
0.1286600115540376
0.0935718013499689
0.1321398929141666
0.11153989539256848
0.1321398929141666
0.11153989539256848
0.07116896741308743
0.1039040470826601
0.12952137205654968
0.10174455081716105
0.1321398929141666
0.11415949993211116
0.11415949993211116
0.11415949993211116
0.09501961224916766
0.09501961224916766
0.09501961224916766
0.12534407904050393
0.09501961224916766
0.09501961224916766
0.12656635750622747
0.10010880563304914
0.11415949993211116
0.10612611706319974
0.11316146409524896
0.11316146409524896
0.10612611706319974
0.09952758772235748
0.08753431617961893
0.11316146409524896
0.11316146409524896
0.11316146409524896
0.11153989539256848
0.11153989539256848
0.1321398929141666
0.09280002664298381
0.07699936076068348
0.13224473221320732
0.10091692553010678
0.10091692553010678
0.08815224654588161
0.13224473221320732
0.05130437603540283
0.10091692553010678
0.13224473221320732
0.11552580602567397
0.10091692553010678
0.08815224654588161
0.07699936076068348
0.13224473221320732
0.09280002664298381
0.13224473221320732
0.08815224654588161
0.13224473221320732
0.1206625024775273
0.08753431617961893
0.1286600115540376
0.1286600115540376
0.13224473221320732
0.12301845111862897
0.12301845111862897
0.07796721170176213
0.07796721170176213
0.0854142066444109
0.0854142066444109
0.0854142066444109
0.10250773557892057
0.10250773557892057
0.11229620023235154
0.11229620023235154
0.10250773557892057
0.05929776106185103
0.0854142066444109
0.11229620023235154
0.06496300348871564
0.0935718013499689
0.12301845111862897
0.0854142066444109
0.11229620023235154
0.11229620023235154
0.11229620023235154
0.09333879026539427
0.10250773557892057
0.05929776106185103
0.10250773557892057
0.10250773557892057
0.07796721170176213
0.12301845111862897
0.10250773557892057
0.0854142066444109
0.05412616587391139
0.11803839238015568
0.10250773557892057
0.12301845111862897
0.11229620023235154
0.11229620023235154
0.12301845111862897
0.05762696966966718
0.09280002664298381
0.09280002664298381
0.09335274229562374
0.11198382482153035
0.09501961224916766
0.12157859615952471
0.12157859615952471
0.09501961224916766
0.0854142066444109
0.12301845111862897
#e "distance" n
1.329705208694388
1.307725096316589
1.191759143062248
1.191759143062248
1.318760946791574
1.318760946791574
1.2626174791086668
1.1164124737722179
1.285369173834303
1.2158375177486576
1.1547005383792517
1.296595318628698
1.1671841502435296
1.179535649239177
1.2276996280897026
1.3513278493843526
1.2510864843424485
1.2158375177486576
1.2394482175782782
1.2510864843424485
1.2158375177486576
1.1164124737722179
1.203858530857692
1.2394482175782782
1.1420804814403216
1.1547005383792517
1.203858530857692
1.203858530857692
1.2276996280897026
1.179535649239177
1.1547005383792517
1.2740441145412122
1.2276996280897026
1.2276996280897026
1.2158375177486576
1.318760946791574
1.2394482175782782
1.2740441145412122
1.0901402648748688
1.2626174791086668
1.2626174791086668
1.103354568734741
1.2510864843424485
1.2510864843424485
1.1547005383792517
1.2626174791086668
1.1671841502435296
1.285369173834303
1.203858530857692
1.191759143062248
1.1164124737722179
1.2276996280897026
1.2394482175782782
1.2276996280897026
1.285369173834303
1.0901402648748688
1.0215078369104984
1.203858530857692
1.285369173834303
1.2158375177486576
1.2276996280897026
1.1420804814403216
1.2510864843424485
1.191759143062248
1.2510864843424485
0.9927271762054324
0.9927271762054324
1.1293194051465598
0.56465970257328
1.2626174791086668
1.1293194051465598
1.285369173834303
1.179535649239177
0.9479191551169758
1.191759143062248
1.103354568734741
1.1420804814403216
1.1293194051465598
1.103354568734741
1.1671841502435296
1.035598265794194
1.1420804814403216
0.9479191551169758
1.1547005383792517
1.1420804814403216
1.2510864843424485
1.0901402648748688
1.191759143062248
1.191759143062248
1.2394482175782782
1.191759143062248
1.1547005383792517
1.2626174791086668
1.203858530857692
1.179535649239177
0.9927271762054324
1.1547005383792517
1.103354568734741
1.1164124737722179
1.191759143062248
1.329705208694388
1.1164124737722179
1.2740441145412122
1.203858530857692
1.1671841502435296
1.2394482175782782
1.1671841502435296
1.203858530857692
1.103354568734741
1.2158375177486576
1.1671841502435296
1.3620104492139977
1.035598265794194
1.179535649239177
1.1547005383792517
1.1420804814403216
1.2394482175782782
1.0072203103706698
1.1547005383792517
1.2158375177486576
1.1671841502435296
1.1547005383792517
1.203858530857692
1.1293194051465598
1.1420804814403216
1.1547005383792517
1.191759143062248
1.2510864843424485
1.1420804814403216
1.2510864843424485
1.06321906614239
1.191759143062248
1.191759143062248
1.179535649239177
1.1671841502435296
1.179535649239177
1.191759143062248
1.1420804814403216
1.1164124737722179
1.2158375177486576
1.285369173834303
1.285369173834303
1.3620104492139977
1.329705208694388
1.3620104492139977
1.296595318628698
1.2276996280897026
1.1164124737722179
1.1547005383792517
1.1420804814403216
1.285369173834303
1.1293194051465598
1.2394482175782782
1.1420804814403216
1.2276996280897026
1.06321906614239
1.06321906614239
1.103354568734741
1.035598265794194
1.0901402648748688
0.9008852329229017
1.076763804116331
1.1293194051465598
1.076763804116331
1.0494995356656043
1.076763804116331
1.0072203103706698
1.1164124737722179
1.0901402648748688
1.1164124737722179
1.1164124737722179
1.179535649239177
1.103354568734741
1.0901402648748688
1.0901402648748688
0.9630868246861536
1.2626174791086668
1.285369173834303
1.2740441145412122
1.2740441145412122
1.2510864843424485
1.285369173834303
1.2626174791086668
1.285369173834303
1.2740441145412122
1.285369173834303
1.2740441145412122
1.2276996280897026
1.2740441145412122
1.285369173834303
1.2510864843424485
1.285369173834303
1.179535649239177
1.0901402648748688
1.318760946791574
1.1164124737722179
1.203858530857692
1.2626174791086668
1.2394482175782782
1.191759143062248
1.1164124737722179
1.1547005383792517
1.1164124737722179
1.1671841502435296
0.9780192938436515
1.1164124737722179
1.2740441145412122
1.2740441145412122
1.0901402648748688
1.285369173834303
1.329705208694388
1.1293194051465598
1.179535649239177
1.0215078369104984
1.2740441145412122
1.285369173834303
1.179535649239177
1.307725096316589
1.179535649239177
1.2626174791086668
1.179535649239177
1.2158375177486576
1.203858530857692
1.2158375177486576
1.203858530857692
1.1671841502435296
1.1420804814403216
1.179535649239177
1.203858530857692
1.1420804814403216
1.203858530857692
1.179535649239177
1.203858530857692
1.203858530857692
1.2740441145412122
1.203858530857692
1.0901402648748688
1.191759143062248
1.329705208694388
1.2276996280897026
1.2158375177486576
1.2510864843424485
1.1547005383792517
0.9780192938436515
1.1293194051465598
0.9927271762054324
1.1293194051465598
1.0901402648748688
1.203858530857692
1.285369173834303
1.2394482175782782
1.1293194051465598
1.203858530857692
1.1420804814403216
1.06321906614239
1.06321906614239
1.179535649239177
1.0901402648748688
1.1293194051465598
1.103354568734741
1.2740441145412122
1.203858530857692
1.2158375177486576
1.0901402648748688
1.06321906614239
1.0901402648748688
1.191759143062248
1.0901402648748688
1.285369173834303
1.179535649239177
1.2158375177486576
1.2276996280897026
1.2276996280897026
1.2276996280897026
1.1671841502435296
1.2740441145412122
1.1164124737722179
1.2740441145412122
1.2158375177486576
1.2510864843424485
1.203858530857692
1.203858530857692
1.0494995356656043
1.2740441145412122
1.179535649239177
1.2276996280897026
1.1671841502435296
1.179535649239177
1.0072203103706698
1.191759143062248
1.1671841502435296
1.0072203103706698
1.1547005383792517
1.318760946791574
1.1293194051465598
1.1293194051465598
1.203858530857692
1.1293194051465598
1.2740441145412122
1.296595318628698
1.1293194051465598
1.203858530857692
0.9780192938436515
1.2276996280897026
1.2158375177486576
1.1293194051465598
1.2740441145412122
1.0901402648748688
1.329705208694388
1.1420804814403216
1.3513278493843526
1.1293194051465598
1.2276996280897026
1.0901402648748688
1.103354568734741
1.1164124737722179
1.2740441145412122
1.035598265794194
1.191759143062248
1.1293194051465598
1.1293194051465598
1.285369173834303
1.191759143062248
1.1547005383792517
1.1293194051465598
1.285369173834303
1.103354568734741
1.285369173834303
1.2394482175782782
1.2510864843424485
1.179535649239177
1.1293194051465598
1.2740441145412122
1.307725096316589
1.3620104492139977
1.203858530857692
1.2158375177486576
1.203858530857692
1.191759143062248
1.1547005383792517
1.191759143062248
1.203858530857692
1.179535649239177
1.179535649239177
1.2158375177486576
1.1164124737722179
1.179535649239177
1.1671841502435296
1.203858530857692
1.203858530857692
1.203858530857692
1.179535649239177
1.179535649239177
1.1671841502435296
1.191759143062248
1.2158375177486576
1.076763804116331
1.191759143062248
1.2158375177486576
1.191759143062248
1.2158375177486576
1.2158375177486576
1.191759143062248
1.1547005383792517
1.179535649239177
1.0901402648748688
1.203858530857692
1.179535649239177
1.2158375177486576
1.2158375177486576
1.2158375177486576
1.103354568734741
1.2740441145412122
1.318760946791574
1.2276996280897026
1.2740441145412122
1.296595318628698
1.2626174791086668
1.285369173834303
1.285369173834303
1.285369173834303
1.285369173834303
1.296595318628698
1.285369173834303
1.285369173834303
1.2740441145412122
1.296595318628698
1.285369173834303
1.2740441145412122
1.285369173834303
1.285369173834303
1.296595318628698
1.1293194051465598
1.285369173834303
1.203858530857692
1.1293194051465598
1.285369173834303
1.191759143062248
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.3726099121798927
1.1420804814403216
1.0901402648748688
1.2740441145412122
1.2740441145412122
1.179535649239177
1.2276996280897026
1.1164124737722179
1.1547005383792517
1.191759143062248
1.3620104492139977
1.203858530857692
1.103354568734741
1.285369173834303
1.2158375177486576
1.0072203103706698
1.307725096316589
1.203858530857692
1.191759143062248
1.285369173834303
1.2740441145412122
1.191759143062248
1.2740441145412122
0.9780192938436515
0.7985494095046904
1.2510864843424485
1.1420804814403216
1.329705208694388
1.1420804814403216
1.179535649239177
1.2740441145412122
1.179535649239177
1.179535649239177
1.1293194051465598
1.035598265794194
1.1547005383792517
1.179535649239177
1.179535649239177
1.1293194051465598
1.1420804814403216
1.1420804814403216
1.2158375177486576
1.329705208694388
1.2276996280897026
1.2740441145412122
1.1547005383792517
1.203858530857692
1.179535649239177
1.0901402648748688
1.2740441145412122
1.2394482175782782
1.2740441145412122
1.2626174791086668
1.1671841502435296
1.329705208694388
1.0494995356656043
1.1671841502435296
1.1671841502435296
1.2626174791086668
1.2158375177486576
1.191759143062248
1.2394482175782782
1.1671841502435296
1.329705208694388
1.076763804116331
1.2626174791086668
1.1420804814403216
1.191759143062248
1.191759143062248
1.203858530857692
1.179535649239177
1.179535649239177
1.0901402648748688
1.285369173834303
1.191759143062248
1.1293194051465598
1.2158375177486576
1.1547005383792517
1.1293194051465598
1.0494995356656043
1.2158375177486576
1.329705208694388
1.076763804116331
1.285369173834303
1.1293194051465598
1.307725096316589
1.1164124737722179
1.179535649239177
1.2510864843424485
1.2158375177486576
1.191759143062248
1.203858530857692
1.296595318628698
1.285369173834303
1.296595318628698
1.296595318628698
1.191759143062248
1.2510864843424485
1.2394482175782782
1.2510864843424485
1.2158375177486576
1.296595318628698
1.2740441145412122
1.2740441145412122
1.2626174791086668
1.285369173834303
1.329705208694388
1.2276996280897026
1.191759143062248
1.2394482175782782
1.179535649239177
1.329705208694388
1.035598265794194
1.296595318628698
1.2394482175782782
1.0215078369104984
1.2158375177486576
1.1671841502435296
1.2740441145412122
1.203858530857692
1.2394482175782782
1.1164124737722179
1.191759143062248
1.2276996280897026
1.179535649239177
1.203858530857692
1.3620104492139977
1.3513278493843526
1.3620104492139977
1.3620104492139977
1.329705208694388
1.3620104492139977
1.3513278493843526
1.3405601251996728
1.3620104492139977
1.0215078369104984
1.3513278493843526
1.203858530857692
0.9630868246861536
1.035598265794194
1.035598265794194
0.9780192938436515
0.9630868246861536
0.9927271762054324
1.0215078369104984
0.9927271762054324
1.035598265794194
0.9927271762054324
0.9008852329229017
1.035598265794194
0.9325048082403138
0.8846517369293827
0.9927271762054324
0.9927271762054324
0.9479191551169758
0.9325048082403138
0.9479191551169758
1.0215078369104984
0.9927271762054324
1.0072203103706698
0.9630868246861536
1.0072203103706698
0.9479191551169758
1.0072203103706698
0.9630868246861536
0.9927271762054324
1.0072203103706698
0.9780192938436515
1.035598265794194
1.0215078369104984
1.0072203103706698
1.035598265794194
1.0072203103706698
0.9325048082403138
0.9325048082403138
1.0072203103706698
0.9927271762054324
0.9780192938436515
0.9780192938436515
0.9325048082403138
1.0072203103706698
0.9630868246861536
0.9780192938436515
0.9008852329229017
0.9630868246861536
0.9780192938436515
0.9479191551169758
0.9780192938436515
0.9168313422570846
0.9780192938436515
0.9630868246861536
0.9780192938436515
0.9927271762054324
1.0215078369104984
1.0072203103706698
0.9630868246861536
1.035598265794194
0.9008852329229017
0.9479191551169758
1.035598265794194
0.9630868246861536
0.9630868246861536
1.0215078369104984
0.9927271762054324
1.0072203103706698
1.035598265794194
1.0215078369104984
1.035598265794194
1.035598265794194
0.9325048082403138
1.0215078369104984
0.9927271762054324
1.0072203103706698
0.9927271762054324
1.0215078369104984
1.035598265794194
0.9479191551169758
0.9927271762054324
0.9168313422570846
0.9780192938436515
0.9325048082403138
1.0215078369104984
0.9630868246861536
1.0215078369104984
0.9630868246861536
0.9927271762054324
1.0072203103706698
1.0215078369104984
1.0072203103706698
1.0215078369104984
1.0072203103706698
0.9780192938436515
0.9479191551169758
0.9780192938436515
1.035598265794194
1.0215078369104984
0.9780192938436515
0.9780192938436515
0.9780192938436515
1.0072203103706698
0.9927271762054324
0.9479191551169758
0.9479191551169758
1.3620104492139977
0.8846517369293827
1.0072203103706698
0.9479191551169758
0.9780192938436515
1.0072203103706698
1.035598265794194
0.9168313422570846
0.9780192938436515
1.0072203103706698
0.9780192938436515
1.3405601251996728
0.9325048082403138
0.9927271762054324
1.0215078369104984
1.3620104492139977
0.9479191551169758
1.0215078369104984
1.0215078369104984
1.0901402648748688
1.0072203103706698
1.06321906614239
1.0215078369104984
1.103354568734741
1.0494995356656043
1.0901402648748688
1.103354568734741
1.1547005383792517
1.0494995356656043
1.1293194051465598
1.0494995356656043
1.076763804116331
1.1164124737722179
1.06321906614239
1.1164124737722179
1.1420804814403216
1.076763804116331
0.9927271762054324
1.103354568734741
1.1164124737722179
1.103354568734741
1.1164124737722179
1.0901402648748688
1.1164124737722179
1.1293194051465598
1.1164124737722179
1.1293194051465598
1.0901402648748688
1.1164124737722179
1.0901402648748688
1.1420804814403216
1.1164124737722179
1.103354568734741
1.0494995356656043
1.1547005383792517
1.0215078369104984
1.103354568734741
1.06321906614239
1.103354568734741
1.1164124737722179
1.0494995356656043
1.1547005383792517
1.103354568734741
1.1293194051465598
1.1547005383792517
1.076763804116331
1.0901402648748688
1.0494995356656043
1.1547005383792517
1.103354568734741
1.06321906614239
0.9927271762054324
1.0901402648748688
1.1293194051465598
1.0901402648748688
1.0215078369104984
1.0215078369104984
1.076763804116331
1.0901402648748688
1.06321906614239
0.9927271762054324
1.0494995356656043
1.076763804116331
1.0901402648748688
1.035598265794194
1.076763804116331
1.0494995356656043
1.076763804116331
1.076763804116331
1.0072203103706698
1.1293194051465598
1.076763804116331
1.103354568734741
1.0494995356656043
1.1420804814403216
1.06321906614239
1.0494995356656043
1.1293194051465598
1.035598265794194
1.103354568734741
1.06321906614239
1.1293194051465598
1.076763804116331
1.1164124737722179
1.1164124737722179
1.0215078369104984
1.0494995356656043
1.1420804814403216
1.076763804116331
1.0901402648748688
1.0901402648748688
1.0901402648748688
1.0072203103706698
1.076763804116331
1.0901402648748688
1.103354568734741
1.0901402648748688
1.06321906614239
1.103354568734741
1.06321906614239
1.0494995356656043
1.06321906614239
1.103354568734741
1.1164124737722179
1.1420804814403216
1.06321906614239
1.035598265794194
1.076763804116331
1.0901402648748688
1.035598265794194
1.103354568734741
1.1547005383792517
1.06321906614239
1.0215078369104984
1.035598265794194
1.1293194051465598
1.1420804814403216
1.1164124737722179
1.076763804116331
1.1164124737722179
1.076763804116331
1.1164124737722179
1.0494995356656043
1.0494995356656043
1.0901402648748688
1.0494995356656043
1.035598265794194
1.0494995356656043
1.1547005383792517
1.1164124737722179
1.06321906614239
1.1547005383792517
1.1293194051465598
1.1164124737722179
1.035598265794194
1.1164124737722179
1.076763804116331
1.1420804814403216
1.0901402648748688
1.0072203103706698
1.0215078369104984
1.076763804116331
1.103354568734741
1.06321906614239
1.0901402648748688
1.0072203103706698
1.1293194051465598
1.06321906614239
1.103354568734741
1.1420804814403216
1.06321906614239
1.035598265794194
1.0901402648748688
1.0901402648748688
1.0494995356656043
1.1547005383792517
1.1420804814403216
1.06321906614239
1.1547005383792517
1.1164124737722179
1.103354568734741
0.9780192938436515
1.0215078369104984
0.9780192938436515
1.035598265794194
1.103354568734741
0.9325048082403138
1.076763804116331
1.035598265794194
1.076763804116331
0.9479191551169758
1.103354568734741
0.9325048082403138
1.0215078369104984
1.191759143062248
1.1293194051465598
1.103354568734741
1.1164124737722179
1.1293194051465598
1.3620104492139977
0.9630868246861536
1.103354568734741
0.9325048082403138
1.0494995356656043
0.9630868246861536
1.0901402648748688
0.9927271762054324
1.076763804116331
1.035598265794194
1.06321906614239
1.1547005383792517
0.9630868246861536
1.076763804116331
0.9630868246861536
1.06321906614239
1.0072203103706698
1.1164124737722179
1.1293194051465598
0.9479191551169758
1.1293194051465598
0.9780192938436515
1.103354568734741
1.103354568734741
0.8512565307587486
1.06321906614239
0.9479191551169758
1.0901402648748688
1.1420804814403216
0.9927271762054324
1.076763804116331
0.9780192938436515
1.0901402648748688
0.9780192938436515
1.103354568734741
1.0072203103706698
1.035598265794194
0.9780192938436515
1.06321906614239
0.9479191551169758
1.076763804116331
0.9630868246861536
1.076763804116331
1.0215078369104984
1.103354568734741
1.2626174791086668
1.2626174791086668
1.191759143062248
1.2626174791086668
1.2158375177486576
1.2626174791086668
1.2626174791086668
1.2740441145412122
1.2276996280897026
1.2158375177486576
1.076763804116331
1.103354568734741
0.9168313422570846
1.076763804116331
0.9479191551169758
1.06321906614239
1.2510864843424485
1.3513278493843526
1.2740441145412122
1.0494995356656043
1.3620104492139977
1.179535649239177
1.035598265794194
1.1164124737722179
1.285369173834303
1.2740441145412122
1.285369173834303
1.2740441145412122
1.076763804116331
1.1547005383792517
1.1164124737722179
1.285369173834303
1.285369173834303
1.296595318628698
1.296595318628698
1.296595318628698
1.3620104492139977
1.3620104492139977
1.3620104492139977
1.203858530857692
1.3620104492139977
1.3620104492139977
1.179535649239177
1.2276996280897026
1.296595318628698
0.9927271762054324
1.0072203103706698
1.0072203103706698
0.9927271762054324
0.9780192938436515
0.9479191551169758
1.0072203103706698
1.0072203103706698
1.0072203103706698
1.2740441145412122
1.2740441145412122
1.285369173834303
1.3620104492139977
1.203858530857692
1.2510864843424485
1.2276996280897026
1.2276996280897026
1.2158375177486576
1.2510864843424485
1.1671841502435296
1.2276996280897026
1.2510864843424485
1.2394482175782782
1.2276996280897026
1.2158375177486576
1.203858530857692
1.2510864843424485
1.3620104492139977
1.2510864843424485
1.2158375177486576
1.2510864843424485
1.0215078369104984
0.9479191551169758
1.035598265794194
1.035598265794194
1.2510864843424485
1.1547005383792517
1.1547005383792517
1.0901402648748688
1.0901402648748688
1.103354568734741
1.103354568734741
1.103354568734741
1.1293194051465598
1.1293194051465598
1.1420804814403216
1.1420804814403216
1.1293194051465598
1.0494995356656043
1.103354568734741
1.1420804814403216
1.06321906614239
1.1164124737722179
1.1547005383792517
1.103354568734741
1.1420804814403216
1.1420804814403216
1.1420804814403216
0.9630868246861536
1.1293194051465598
1.0494995356656043
1.1293194051465598
1.1293194051465598
1.0901402648748688
1.1547005383792517
1.1293194051465598
1.103354568734741
1.035598265794194
1.1547005383792517
1.1293194051465598
1.1547005383792517
1.1420804814403216
1.1420804814403216
1.1547005383792517
1.3513278493843526
1.3620104492139977
1.3620104492139977
1.318760946791574
1.2158375177486576
1.3620104492139977
1.329705208694388
1.329705208694388
1.3620104492139977
1.103354568734741
1.1547005383792517
