#vertices 516 nonweighted
"arnaldo faria de sa"
"rodrigo rollemberg"
"iris de araujo"
"marcelo melo"
"takayama"
"rogerio marinho"
"ana arraes"
"alice portugal"
"valtenir pereira"
"djalma berger"
"zonta"
"chico abreu"
"valdir colatto"
"leo alcantara"
"felipe bornier"
"angela portela"
"anselmo de jesus"
"cleber verde"
"michel temer"
"gastao vieira"
"olavo calheiros"
"francisco tenorio"
"leandro vilela"
"marcelo itagiba"
"angela amin"
"tarcisio zimmermann"
"professor setimo"
"benedito de lira"
"lincoln portela"
"rose de freitas"
"pedro chaves"
"jose airton cirilo"
"joao magalhaes"
"ernandes amorim"
"osmar junior"
"homero pereira"
"marinha raupp"
"luiza erundina"
"luiz fernando faria"
"silvio costa"
"paulo henrique lustosa"
"antonio roberto"
"givaldo carimbao"
"pedro fernandes"
"luciana costa"
"vicentinho alves"
"daniel almeida"
"nelson bornier"
"jackson barreto"
"sandra rosado"
"giacobo"
"geraldo pudim"
"reinaldo nogueira"
"arnaldo vianna"
"hugo leal"
"roberto santiago"
"bilac pinto"
"nelson meurer"
"carlos abicalil"
"filipe pereira"
"maria do carmo lara"
"devanir ribeiro"
"manoel junior"
"perpetua almeida"
"paulo teixeira"
"praciano"
"paulo rocha"
"eliene lima"
"nilson mourao"
"iran barbosa"
"miguel martini"
"janete capiberibe"
"milton monti"
"rebecca garcia"
"juliao amin"
"wilson santiago"
"marcelo almeida"
"jurandil juarez"
"marcelo castro"
"ciro nogueira"
"darcisio perondi"
"pedro eugenio"
"mauro nazif"
"osvaldo reis"
"ricardo barros"
"augusto farias"
"dalva figueiredo"
"zequinha marinho"
"chico dangelo"
"bel mesquita"
"marcelo ortiz"
"wolney queiroz"
"aline correa"
"carlos willian"
"alexandre santos"
"marcelo serafim"
"osmar serraglio"
"eduardo da fonte"
"joaquim beltrao"
"tadeu filippelli"
"joao dado"
"paulo rubem santiago"
"fabio ramalho"
"davi alves silva junior"
"adao pretto"
"juvenil alves"
"ratinho junior"
"marcelo guimaraes filho"
"jose santana de vasconcellos"
"silas camara"
"pedro wilson"
"suely"
"joao leao"
"fernando gabeira"
"reginaldo lopes"
"edson ezequiel"
"luiz couto"
"assis do couto"
"jaime martins"
"sabino castelo branco"
"decio lima"
"eduardo valverde"
"brizola neto"
"jofran frejat"
"cida diogo"
"valdemar costa neto"
"dr. ubiali"
"ariosto holanda"
"jair bolsonaro"
"guilherme menezes"
"solange almeida"
"miguel correa jr."
"airton roveda"
"renato molling"
"jose linhares"
"barbosa neto"
"eliseu padilha"
"vignatti"
"waldir maranhao"
"ricardo izar"
"jilmar tatto"
"betinho rosado"
"mauricio quintella lessa"
"antonio cruz"
"celso maldaner"
"odair cunha"
"nelson trad"
"vander loubet"
"henrique fontana"
"joao bittar"
"armando monteiro"
"antonio andrade"
"jusmari oliveira"
"jose paulo toffano"
"paulo roberto"
"vieira da cunha"
"nazareno fonteles"
"paulo pimenta"
"pastor manoel ferreira"
"antonio carlos biffi"
"andre vargas"
"jo moraes"
"fatima bezerra"
"celso russomanno"
"walter pinheiro"
"severiano alves"
"ivan valente"
"maria lucia cardoso"
"mauro benevides"
"mario de oliveira"
"laurez moreira"
"manuela davila"
"chico alencar"
"eunicio oliveira"
"marco maia"
"leonardo monteiro"
"flavio dino"
"marcio reinaldo moreira"
"candido vaccarezza"
"ibsen pinheiro"
"professor victorio galli"
"marcos antonio"
"jurandy loureiro"
"ze gerardo"
"mauricio rands"
"dr. talmir"
"natan donadon"
"maria helena"
"edgar moury"
"neilton mulim"
"luiz bittencourt"
"lucenira pimentel"
"janete rocha pieta"
"mendes ribeiro filho"
"ze geraldo"
"luciana genro"
"eduardo cunha"
"carlos alberto canuto"
"giovanni queiroz"
"manato"
"sergio barradas carneiro"
"fabio faria"
"beto faro"
"angelo vanhoni"
"eudes xavier"
"sergio moraes"
"edson santos"
"edson duarte"
"vilson covatti"
"gilmar machado"
"cristiano matheus"
"damiao feliciano"
"beto albuquerque"
"eduardo lopes"
"george hilton"
"geraldo resende"
"jose mucio monteiro"
"leonardo quintao"
"nelson pellegrino"
"anibal gomes"
"edmilson valentim"
"carlos zarattini"
"neudo campos"
"vanessa grazziotin"
"odilio balbinotti"
"fatima pelaes"
"carlos eduardo cadoca"
"cezar schirmer"
"iriny lopes"
"nelson goetten"
"valadares filho"
"afonso hamm"
"regis de oliveira"
"luiz bassuma"
"marcelo teixeira"
"fernando ferro"
"joseph bandeira"
"lazaro botelho"
"lucio vale"
"magela"
"wilson braga"
"lidice da mata"
"vital do rego filho"
"arnon bezerra"
"wellington roberto"
"flavio bezerra"
"joao maia"
"jose eduardo cardozo"
"atila lira"
"edio lopes"
"elismar prado"
"veloso"
"armando abilio"
"jose guimaraes"
"saraiva felipe"
"antonio bulhoes"
"laerte bessa"
"paulo piau"
"sergio petecao"
"jose rocha"
"pedro novais"
"paes landim"
"jose otavio germano"
"jorge bittar"
"chico lopes"
"rubens otoni"
"tatico"
"sebastiao bala rocha"
"carlito merss"
"vicente arruda"
"nelson marquezelli"
"waldemir moka"
"elcione barbalho"
"carlos souza"
"max rosenmann"
"alex canziani"
"marcos medrado"
"pompeo de mattos"
"julio delgado"
"dilceu sperafico"
"dagoberto"
"jose pimentel"
"edigar mao branca"
"dr. paulo cesar"
"moacir micheletto"
"simao sessim"
"fernando diniz"
"leo vivas"
"wladimir costa"
"luis carlos heinze"
"leonardo picciani"
"rocha loures"
"jose mentor"
"atila lins"
"roberto britto"
"deley"
"beto mansur"
"gonzaga patriota"
"mario heringer"
"uldurico pinto"
"abelardo camarinha"
"paulo maluf"
"paulo pereira da silva"
"joao carlos bacelar"
"gladson cameli"
"ciro gomes"
"dr. nechar"
"sandes junior"
"virgilio guimaraes"
"pedro henry"
"jovair arantes"
"jeronimo reis"
"chico da princesa"
"zezeu ribeiro"
"carlos bezerra"
"aracely de paula"
"ademir camilo"
"lindomar garcon"
"ribamar alves"
"sandro matos"
"pepe vargas"
"eduardo amorim"
"camilo cola"
"asdrubal bentes"
"dr. adilson soares"
"inocencio oliveira"
"jader barbalho"
"jose carlos araujo"
"roberto balestra"
"b. sa"
"evandro milhomen"
"vicentinho"
"clodovil hernandes"
"aldo rebelo"
"domingos dutra"
"vadao gomes"
"flaviano melo"
"fernando lopes"
"luiz carlos busato"
"aelton freitas"
"lelo coimbra"
"mauricio trindade"
"rodovalho"
"maria do rosario"
"moises avelino"
"fernando melo"
"neucimar fraga"
"lael varella"
"jose genoino"
"marcondes gadelha"
"sueli vidigal"
"renildo calheiros"
"sandro mabel"
"frank aguiar"
"silvio lopes"
"jose mendonca bezerra"
"augusto carvalho"
"emanuel fernandes"
"arnaldo jardim"
"sergio brito"
"luciano castro"
"luiz sergio"
"edinho bez"
"rita camata"
"vinicius carvalho"
"francisco rossi"
"henrique afonso"
"miro teixeira"
"carlos wilson"
"colbert martins"
"manoel salviano"
"mario negromonte"
"eugenio rabelo"
"joao matos"
"carlos santana"
"fernando coelho filho"
"gorete pereira"
"antonio palocci"
"felix mendonca"
"henrique eduardo alves"
"ciro pedrosa"
"enio bacci"
"raul jungmann"
"julio cesar"
"mauro lopes"
"sarney filho"
"joao paulo cunha"
"joao pizzolatti"
"marcio franca"
"wellington fagundes"
"rodrigo maia"
"hermes parcianello"
"geraldo thadeu"
"alexandre silveira"
"humberto souto"
"osorio adriano"
"paulo bornhausen"
"ronaldo caiado"
"luiz carlos setim"
"raul henry"
"onyx lorenzoni"
"lira maia"
"fernando de fabinho"
"ricardo berzoini"
"bernardo ariston"
"jose carlos vieira"
"paulo renato souza"
"moreira mendes"
"antonio carlos magalhaes neto"
"dr. rosinha"
"fernando coruja"
"claudio magrao"
"jose fernando aparecido de oliveira"
"felipe maia"
"vic pires franco"
"antonio carlos pannunzio"
"joao almeida"
"jutahy junior"
"eduardo sciarra"
"paulo abi-ackel"
"waldir neves"
"alceni guerra"
"bruno rodrigues"
"ayrton xerez"
"nice lobao"
"fernando chucre"
"luiz carlos hauly"
"gustavo fruet"
"silvio torres"
"claudio diaz"
"otavio leite"
"dr. pinotti"
"andreia zito"
"jose carlos aleluia"
"andre de paula"
"rodrigo de castro"
"vanderlei macris"
"joao campos"
"arnaldo madeira"
"nilson pinto"
"fabio souto"
"jairo ataide"
"carlos brandao"
"matteo chiarelli"
"eduardo barbosa"
"william woo"
"rogerio lisboa"
"nilmar ruiz"
"romulo gouveia"
"antonio carlos mendes thame"
"gerson peres"
"marcos montes"
"francisco rodrigues"
"abelardo lupion"
"eduardo gomes"
"lobbe neto"
"julio semeghini"
"luiz carreira"
"edson aparecido"
"leonardo vilela"
"sebastiao madeira"
"vitor penido"
"narcio rodrigues"
"walter ihoshi"
"jorge khoury"
"joao oliveira"
"solange amaral"
"professor ruy pauletti"
"jorge tadeu mudalen"
"jorginho maluly"
"jose anibal"
"marcio junqueira"
"professora raquel teixeira"
"carlos alberto lereia"
"pinto itamaraty"
"wandenkolk goncalves"
"rafael guerra"
"zenaldo coutinho"
"clovis fecury"
"raimundo gomes de matos"
"carlos sampaio"
"silvinho peccioli"
"jose carlos machado"
"thelma de oliveira"
"urzeni rocha"
"mendonca prado"
"bruno araujo"
"alfredo kaefer"
"germano bonow"
"edmar moreira"
"tonha magalhaes"
"marina maggessi"
"ilderlei cordeiro"
"mussa demes"
"leandro sampaio"
"luiz paulo vellozo lucas"
"affonso camargo"
"indio da costa"
"duarte nogueira"
"guilherme campos"
"bonifacio de andrada"
"davi alcolumbre"
"albano franco"
"roberto rocha"
"claudio cajado"
"dr. paulo cesar da guia almeida"
"roberto magalhaes"
"ricardo tripoli"
"cezar silvestri"
"gervasio silva"
"carlos melles"
"paulo magalhaes"
"renato amary"
"efraim filho"
"custodio mattos"
"ronaldo cunha lima"
#edges weighted undirected
2 37 0.18018018018018017
2 82 0.26126126126126126
23 82 0.25225225225225223
37 82 0.35135135135135137
51 82 0.24324324324324326
55 82 0.21621621621621623
68 82 0.22522522522522523
69 82 0.21621621621621623
77 82 0.23423423423423423
82 88 0.22522522522522523
2 105 0.36936936936936937
16 105 0.34234234234234234
27 105 0.34234234234234234
31 105 0.3963963963963964
37 105 0.1981981981981982
55 105 0.36036036036036034
60 105 0.34234234234234234
68 105 0.35135135135135137
69 105 0.34234234234234234
77 105 0.4144144144144144
82 105 0.25225225225225223
89 105 0.34234234234234234
82 110 0.22522522522522523
37 113 0.24324324324324326
82 113 0.21621621621621623
105 115 0.34234234234234234
82 116 0.21621621621621623
82 117 0.21621621621621623
82 123 0.26126126126126126
105 123 0.3783783783783784
82 124 0.22522522522522523
105 126 0.34234234234234234
105 127 0.36036036036036034
0 128 0.21621621621621623
37 128 0.3783783783783784
82 128 0.2702702702702703
105 128 0.1891891891891892
113 128 0.21621621621621623
82 129 0.22522522522522523
105 129 0.36036036036036034
82 134 0.25225225225225223
82 135 0.24324324324324326
37 149 0.1981981981981982
2 150 0.1981981981981982
43 150 0.1981981981981982
57 150 0.1981981981981982
82 150 0.1981981981981982
105 150 0.1981981981981982
128 150 0.16216216216216217
133 150 0.2072072072072072
105 154 0.34234234234234234
150 154 0.1981981981981982
105 156 0.34234234234234234
37 166 0.26126126126126126
113 166 0.32432432432432434
128 166 0.1981981981981982
37 172 0.3333333333333333
82 172 0.2882882882882883
113 172 0.42342342342342343
128 172 0.27927927927927926
166 172 0.46846846846846846
2 185 0.36936936936936937
37 185 0.34234234234234234
55 185 0.36936936936936937
77 185 0.3783783783783784
82 185 0.3783783783783784
105 185 0.3783783783783784
110 185 0.36036036036036034
128 185 0.22522522522522523
129 185 0.36936936936936937
150 185 0.34234234234234234
10 188 0.36036036036036034
24 188 0.34234234234234234
80 188 0.36936936936936937
106 188 0.34234234234234234
115 188 0.34234234234234234
123 188 0.36036036036036034
82 192 0.25225225225225223
0 195 0.21621621621621623
37 195 0.35135135135135137
82 195 0.23423423423423423
113 195 0.40540540540540543
128 195 0.2702702702702703
166 195 0.45045045045045046
172 195 0.5225225225225225
105 197 0.35135135135135137
82 199 0.22522522522522523
105 199 0.35135135135135137
82 200 0.22522522522522523
105 200 0.36036036036036034
185 200 0.36936936936936937
188 201 0.38738738738738737
82 202 0.21621621621621623
105 202 0.35135135135135137
185 202 0.36936936936936937
82 213 0.23423423423423423
105 213 0.34234234234234234
1 215 0.5405405405405406
2 215 0.45045045045045046
4 215 0.5405405405405406
5 215 0.46846846846846846
6 215 0.5045045045045045
7 215 0.5315315315315315
8 215 0.4864864864864865
10 215 0.6126126126126126
12 215 0.4594594594594595
14 215 0.5675675675675675
15 215 0.5855855855855856
16 215 0.6216216216216216
17 215 0.5765765765765766
19 215 0.4954954954954955
20 215 0.5765765765765766
21 215 0.5045045045045045
22 215 0.5675675675675675
24 215 0.6126126126126126
25 215 0.6126126126126126
26 215 0.5225225225225225
27 215 0.6036036036036037
28 215 0.5675675675675675
30 215 0.6396396396396397
31 215 0.4864864864864865
32 215 0.5585585585585585
33 215 0.5315315315315315
34 215 0.6036036036036037
35 215 0.5135135135135135
36 215 0.4954954954954955
38 215 0.5675675675675675
39 215 0.5405405405405406
40 215 0.5585585585585585
41 215 0.4774774774774775
43 215 0.6486486486486487
44 215 0.5405405405405406
45 215 0.6666666666666666
46 215 0.5315315315315315
48 215 0.5495495495495496
50 215 0.4864864864864865
51 215 0.5765765765765766
52 215 0.4954954954954955
53 215 0.5855855855855856
54 215 0.5495495495495496
55 215 0.6486486486486487
56 215 0.5225225225225225
57 215 0.6486486486486487
58 215 0.5315315315315315
59 215 0.5585585585585585
60 215 0.5945945945945946
61 215 0.5135135135135135
64 215 0.4954954954954955
65 215 0.5495495495495496
66 215 0.5585585585585585
67 215 0.5945945945945946
68 215 0.5945945945945946
69 215 0.6486486486486487
70 215 0.4954954954954955
72 215 0.5585585585585585
73 215 0.5585585585585585
74 215 0.5585585585585585
75 215 0.5315315315315315
77 215 0.5765765765765766
78 215 0.6216216216216216
81 215 0.5495495495495496
84 215 0.4954954954954955
85 215 0.6396396396396397
86 215 0.46846846846846846
87 215 0.5315315315315315
88 215 0.6126126126126126
90 215 0.5495495495495496
91 215 0.5855855855855856
92 215 0.46846846846846846
93 215 0.46846846846846846
94 215 0.5135135135135135
95 215 0.46846846846846846
97 215 0.5225225225225225
98 215 0.6216216216216216
99 215 0.5225225225225225
100 215 0.5045045045045045
101 215 0.4774774774774775
102 215 0.46846846846846846
104 215 0.5405405405405406
108 215 0.5495495495495496
109 215 0.46846846846846846
110 215 0.6396396396396397
111 215 0.5855855855855856
112 215 0.5045045045045045
114 215 0.5675675675675675
115 215 0.6126126126126126
116 215 0.6396396396396397
117 215 0.6306306306306306
119 215 0.4774774774774775
120 215 0.5855855855855856
121 215 0.5585585585585585
123 215 0.6126126126126126
124 215 0.6126126126126126
125 215 0.5045045045045045
126 215 0.6306306306306306
127 215 0.6756756756756757
129 215 0.6576576576576577
130 215 0.5045045045045045
131 215 0.5405405405405406
132 215 0.5585585585585585
133 215 0.45045045045045046
134 215 0.45045045045045046
137 215 0.5405405405405406
138 215 0.6486486486486487
139 215 0.5765765765765766
140 215 0.4864864864864865
142 215 0.5405405405405406
143 215 0.5405405405405406
144 215 0.5945945945945946
145 215 0.6036036036036037
148 215 0.5945945945945946
151 215 0.6126126126126126
152 215 0.4864864864864865
154 215 0.6756756756756757
155 215 0.5135135135135135
156 215 0.5585585585585585
157 215 0.46846846846846846
158 215 0.5495495495495496
159 215 0.4954954954954955
160 215 0.5405405405405406
161 215 0.6036036036036037
162 215 0.4864864864864865
164 215 0.5675675675675675
165 215 0.4954954954954955
167 215 0.4954954954954955
168 215 0.5495495495495496
169 215 0.5405405405405406
170 215 0.4864864864864865
171 215 0.5675675675675675
174 215 0.5945945945945946
175 215 0.5585585585585585
176 215 0.5495495495495496
177 215 0.6126126126126126
178 215 0.5315315315315315
179 215 0.4774774774774775
181 215 0.45045045045045046
182 215 0.5675675675675675
186 215 0.5675675675675675
187 215 0.4954954954954955
189 215 0.4864864864864865
190 215 0.6216216216216216
191 215 0.5675675675675675
192 215 0.6396396396396397
193 215 0.5855855855855856
194 215 0.5675675675675675
196 215 0.5045045045045045
197 215 0.6666666666666666
198 215 0.5765765765765766
199 215 0.6216216216216216
200 215 0.6576576576576577
202 215 0.6486486486486487
203 215 0.5495495495495496
204 215 0.5585585585585585
205 215 0.5585585585585585
206 215 0.5225225225225225
207 215 0.5765765765765766
208 215 0.6126126126126126
209 215 0.5315315315315315
210 215 0.5675675675675675
211 215 0.4864864864864865
212 215 0.5135135135135135
213 215 0.6126126126126126
215 216 0.45045045045045046
215 217 0.45045045045045046
215 218 0.6036036036036037
215 219 0.4954954954954955
82 220 0.2702702702702703
215 220 0.6036036036036037
215 221 0.5315315315315315
215 222 0.5405405405405406
215 223 0.5855855855855856
215 224 0.46846846846846846
15 226 0.5045045045045045
16 226 0.5135135135135135
27 226 0.5225225225225225
34 226 0.5045045045045045
43 226 0.5045045045045045
45 226 0.5225225225225225
51 226 0.5045045045045045
55 226 0.5225225225225225
60 226 0.5135135135135135
68 226 0.5225225225225225
69 226 0.5225225225225225
110 226 0.5135135135135135
115 226 0.5225225225225225
116 226 0.5045045045045045
123 226 0.5045045045045045
124 226 0.5045045045045045
126 226 0.5225225225225225
127 226 0.5315315315315315
129 226 0.5315315315315315
138 226 0.5135135135135135
156 226 0.5135135135135135
161 226 0.5045045045045045
192 226 0.5225225225225225
197 226 0.5225225225225225
199 226 0.5135135135135135
200 226 0.5315315315315315
202 226 0.5225225225225225
213 226 0.5135135135135135
220 226 0.5225225225225225
215 228 0.6036036036036037
215 229 0.5765765765765766
215 230 0.5405405405405406
215 231 0.5225225225225225
188 232 0.35135135135135137
215 232 0.4774774774774775
215 233 0.4864864864864865
215 234 0.46846846846846846
215 235 0.6216216216216216
215 236 0.6396396396396397
226 236 0.5045045045045045
185 237 0.36936936936936937
215 237 0.6396396396396397
226 237 0.5405405405405406
105 238 0.36036036036036034
185 238 0.36936936936936937
215 238 0.6846846846846847
226 238 0.5225225225225225
215 239 0.5495495495495496
215 242 0.5585585585585585
215 243 0.5495495495495496
215 244 0.5405405405405406
150 245 0.2072072072072072
215 245 0.6576576576576577
215 246 0.46846846846846846
215 247 0.5945945945945946
226 247 0.5045045045045045
105 248 0.35135135135135137
215 248 0.6036036036036037
226 248 0.5225225225225225
215 249 0.5855855855855856
226 249 0.5135135135135135
215 250 0.5045045045045045
215 251 0.5585585585585585
215 252 0.6216216216216216
215 253 0.6036036036036037
226 253 0.5045045045045045
215 254 0.5765765765765766
37 255 0.3063063063063063
82 255 0.45045045045045046
105 255 0.44144144144144143
128 255 0.18018018018018017
150 255 0.3333333333333333
185 255 0.5405405405405406
215 256 0.5315315315315315
215 257 0.4774774774774775
215 258 0.5495495495495496
215 259 0.5045045045045045
215 261 0.5045045045045045
215 263 0.5855855855855856
215 264 0.5585585585585585
215 265 0.4864864864864865
215 266 0.4594594594594595
215 267 0.5045045045045045
215 268 0.5945945945945946
82 269 0.24324324324324326
215 269 0.5945945945945946
215 270 0.5765765765765766
215 271 0.5315315315315315
215 272 0.5315315315315315
82 276 0.22522522522522523
215 276 0.5135135135135135
82 278 0.21621621621621623
215 279 0.6576576576576577
215 280 0.5945945945945946
215 281 0.4594594594594595
215 282 0.6126126126126126
226 282 0.5225225225225225
215 284 0.5405405405405406
82 285 0.22522522522522523
215 285 0.6486486486486487
215 286 0.4954954954954955
215 287 0.5495495495495496
215 289 0.4954954954954955
215 290 0.4594594594594595
215 293 0.4864864864864865
215 294 0.45045045045045046
215 295 0.4594594594594595
215 296 0.45045045045045046
215 298 0.5315315315315315
215 299 0.5315315315315315
293 306 0.36036036036036034
215 307 0.5315315315315315
215 308 0.4774774774774775
215 310 0.4954954954954955
215 312 0.5135135135135135
215 313 0.5045045045045045
215 315 0.6396396396396397
37 304 0.17117117117117117
37 306 0.22522522522522523
215 320 0.6216216216216216
255 291 0.4864864864864865
215 323 0.5045045045045045
215 324 0.5855855855855856
215 327 0.5495495495495496
215 329 0.5495495495495496
215 330 0.5135135135135135
215 331 0.5315315315315315
215 333 0.4774774774774775
215 334 0.5675675675675675
123 306 0.35135135135135137
215 338 0.5945945945945946
82 291 0.2882882882882883
82 306 0.2702702702702703
215 339 0.4774774774774775
215 340 0.5045045045045045
215 344 0.5135135135135135
215 345 0.46846846846846846
215 348 0.6486486486486487
215 350 0.4864864864864865
215 353 0.5045045045045045
128 356 0.16216216216216217
113 356 0.25225225225225223
128 357 0.18018018018018017
37 357 0.1891891891891892
354 357 0.2072072072072072
226 348 0.5135135135135135
0 356 0.36036036036036034
356 358 0.24324324324324326
31 359 0.36936936936936937
45 359 0.3783783783783784
55 359 0.3783783783783784
77 359 0.36936936936936937
348 359 0.36936936936936937
31 363 0.34234234234234234
37 363 0.38738738738738737
45 363 0.34234234234234234
55 363 0.32432432432432434
77 363 0.36936936936936937
82 363 0.3153153153153153
88 363 0.36036036036036034
110 359 0.36036036036036034
116 359 0.36036036036036034
117 363 0.3333333333333333
0 365 0.3153153153153153
37 365 0.34234234234234234
82 365 0.3333333333333333
363 365 0.22522522522522523
123 363 0.36036036036036034
127 359 0.3783783783783784
127 363 0.3333333333333333
128 363 0.2702702702702703
128 365 0.3333333333333333
129 359 0.3783783783783784
129 363 0.3333333333333333
137 359 0.36036036036036034
145 359 0.36936936936936937
148 359 0.36036036036036034
315 363 0.32432432432432434
154 363 0.3333333333333333
166 365 0.25225225225225223
172 365 0.3153153153153153
192 363 0.36036036036036034
195 365 0.2882882882882883
197 359 0.36936936936936937
197 363 0.35135135135135137
200 359 0.3783783783783784
200 363 0.3333333333333333
202 359 0.3783783783783784
202 363 0.32432432432432434
215 361 0.5855855855855856
215 364 0.6126126126126126
215 367 0.5945945945945946
215 369 0.5585585585585585
340 363 0.34234234234234234
236 359 0.36036036036036034
237 359 0.36036036036036034
237 363 0.32432432432432434
238 359 0.3783783783783784
238 363 0.36936936936936937
215 372 0.5855855855855856
363 373 0.32432432432432434
215 373 0.5585585585585585
255 363 0.4144144144144144
268 359 0.36036036036036034
215 374 0.5855855855855856
282 359 0.36936936936936937
215 375 0.4864864864864865
16 359 0.36036036036036034
27 273 0.43243243243243246
28 273 0.44144144144144143
45 273 0.42342342342342343
56 273 0.42342342342342343
88 273 0.42342342342342343
273 348 0.42342342342342343
105 348 0.34234234234234234
16 363 0.32432432432432434
359 377 0.36036036036036034
129 273 0.42342342342342343
138 363 0.3333333333333333
156 273 0.42342342342342343
177 273 0.42342342342342343
185 365 0.22522522522522523
188 321 0.3963963963963964
192 273 0.42342342342342343
200 273 0.42342342342342343
202 273 0.42342342342342343
135 381 0.14414414414414414
168 381 0.12612612612612611
237 273 0.43243243243243246
238 273 0.42342342342342343
273 372 0.43243243243243246
248 273 0.42342342342342343
255 381 0.12612612612612611
273 282 0.42342342342342343
365 382 0.0990990990990991
188 295 0.35135135135135137
34 273 0.42342342342342343
215 377 0.5315315315315315
215 385 0.4594594594594595
150 359 0.1981981981981982
150 294 0.1981981981981982
150 291 0.22522522522522523
150 312 0.1981981981981982
215 376 0.45045045045045046
115 392 0.32432432432432434
123 392 0.36036036036036034
188 392 0.3153153153153153
37 394 0.1981981981981982
37 397 0.1891891891891892
365 394 0.22522522522522523
365 397 0.24324324324324326
128 394 0.16216216216216217
128 397 0.1981981981981982
37 398 0.16216216216216217
128 398 0.1891891891891892
37 399 0.16216216216216217
195 395 0.12612612612612611
37 401 0.17117117117117117
128 401 0.16216216216216217
400 401 0.17117117117117117
0 397 0.2072072072072072
222 392 0.34234234234234234
37 407 0.18018018018018017
356 399 0.27927927927927926
37 410 0.2702702702702703
365 410 0.23423423423423423
416 417 0.3063063063063063
415 422 0.1981981981981982
416 422 0.21621621621621623
417 422 0.2072072072072072
416 425 0.2882882882882883
417 425 0.2882882882882883
415 429 0.12612612612612611
416 429 0.12612612612612611
417 429 0.13513513513513514
422 429 0.11711711711711711
425 429 0.12612612612612611
428 429 0.11711711711711711
425 432 0.2702702702702703
128 413 0.16216216216216217
128 415 0.2072072072072072
128 417 0.18018018018018017
128 421 0.17117117117117117
128 423 0.17117117117117117
128 426 0.18018018018018017
128 428 0.18018018018018017
357 415 0.34234234234234234
357 416 0.3063063063063063
357 419 0.25225225225225223
357 422 0.1981981981981982
357 425 0.2882882882882883
357 429 0.12612612612612611
429 435 0.12612612612612611
128 435 0.18018018018018017
429 436 0.11711711711711711
128 436 0.1981981981981982
0 426 0.22522522522522523
37 415 0.2072072072072072
37 417 0.17117117117117117
37 423 0.1891891891891892
37 425 0.1891891891891892
37 426 0.21621621621621623
37 428 0.16216216216216217
37 432 0.18018018018018017
419 438 0.25225225225225223
422 438 0.1981981981981982
429 438 0.12612612612612611
415 439 0.2072072072072072
416 439 0.2072072072072072
417 439 0.21621621621621623
429 439 0.12612612612612611
357 439 0.21621621621621623
435 439 0.2072072072072072
438 439 0.21621621621621623
128 440 0.16216216216216217
429 442 0.11711711711711711
128 442 0.1891891891891892
37 442 0.1891891891891892
429 444 0.11711711711711711
128 444 0.17117117117117117
413 446 0.05405405405405406
401 446 0.07207207207207207
421 446 0.06306306306306306
423 446 0.07207207207207207
426 446 0.05405405405405406
431 446 0.05405405405405406
433 446 0.06306306306306306
434 446 0.07207207207207207
0 446 0.05405405405405406
37 446 0.05405405405405406
440 446 0.07207207207207207
408 446 0.07207207207207207
415 449 0.3153153153153153
128 449 0.1891891891891892
357 449 0.32432432432432434
365 449 0.22522522522522523
37 449 0.21621621621621623
446 451 0.05405405405405406
401 452 0.18018018018018017
423 452 0.18018018018018017
434 452 0.18018018018018017
440 452 0.18018018018018017
446 452 0.07207207207207207
408 452 0.18018018018018017
427 453 0.11711711711711711
416 454 0.10810810810810811
417 454 0.10810810810810811
425 454 0.10810810810810811
357 454 0.10810810810810811
37 454 0.10810810810810811
442 454 0.10810810810810811
425 455 0.2882882882882883
429 455 0.11711711711711711
37 455 0.17117117117117117
37 456 0.2072072072072072
454 456 0.10810810810810811
446 457 0.07207207207207207
405 446 0.05405405405405406
195 446 0.05405405405405406
416 458 0.3063063063063063
417 458 0.3063063063063063
419 458 0.25225225225225223
422 458 0.1981981981981982
425 458 0.2882882882882883
429 458 0.12612612612612611
128 458 0.17117117117117117
357 458 0.3063063063063063
37 458 0.16216216216216217
439 458 0.2072072072072072
454 458 0.10810810810810811
415 459 0.25225225225225223
357 459 0.2702702702702703
449 459 0.23423423423423423
446 461 0.05405405405405406
37 462 0.16216216216216217
128 463 0.16216216216216217
446 463 0.07207207207207207
452 463 0.18018018018018017
446 464 0.07207207207207207
410 446 0.05405405405405406
446 466 0.06306306306306306
128 467 0.18018018018018017
401 468 0.16216216216216217
423 468 0.16216216216216217
434 468 0.16216216216216217
440 468 0.16216216216216217
446 468 0.07207207207207207
408 468 0.16216216216216217
452 468 0.16216216216216217
457 468 0.16216216216216217
463 468 0.16216216216216217
446 469 0.07207207207207207
408 469 0.21621621621621623
416 473 0.18018018018018017
417 473 0.18018018018018017
357 473 0.1891891891891892
435 473 0.18018018018018017
458 473 0.18018018018018017
459 473 0.18018018018018017
429 474 0.11711711711711711
128 474 0.16216216216216217
37 474 0.16216216216216217
454 474 0.10810810810810811
473 474 0.1891891891891892
422 475 0.2072072072072072
429 475 0.11711711711711711
128 475 0.16216216216216217
425 476 0.22522522522522523
428 476 0.22522522522522523
438 476 0.22522522522522523
128 477 0.16216216216216217
37 477 0.2072072072072072
446 477 0.05405405405405406
423 478 0.16216216216216217
434 478 0.16216216216216217
440 478 0.16216216216216217
446 478 0.07207207207207207
408 478 0.16216216216216217
463 478 0.16216216216216217
429 479 0.12612612612612611
128 479 0.1891891891891892
458 479 0.2882882882882883
429 480 0.12612612612612611
128 480 0.17117117117117117
37 480 0.17117117117117117
454 480 0.10810810810810811
446 481 0.07207207207207207
446 482 0.07207207207207207
416 483 0.3153153153153153
417 483 0.3153153153153153
419 483 0.25225225225225223
422 483 0.2072072072072072
425 483 0.2972972972972973
429 483 0.13513513513513514
128 483 0.17117117117117117
37 483 0.16216216216216217
439 483 0.21621621621621623
454 483 0.10810810810810811
458 483 0.3153153153153153
473 483 0.1891891891891892
476 483 0.22522522522522523
479 483 0.2882882882882883
398 446 0.05405405405405406
356 396 0.2072072072072072
356 402 0.14414414414414414
356 443 0.25225225225225223
356 446 0.05405405405405406
356 395 0.12612612612612611
355 446 0.07207207207207207
128 484 0.16216216216216217
37 484 0.1891891891891892
454 484 0.10810810810810811
458 484 0.27927927927927926
483 484 0.27927927927927926
128 485 0.17117117117117117
446 485 0.07207207207207207
452 485 0.18018018018018017
468 485 0.16216216216216217
478 485 0.16216216216216217
416 486 0.3063063063063063
422 486 0.1981981981981982
429 486 0.12612612612612611
454 486 0.10810810810810811
483 486 0.2972972972972973
354 415 0.1891891891891892
354 399 0.1891891891891892
415 487 0.22522522522522523
357 487 0.22522522522522523
37 487 0.18018018018018017
378 446 0.07207207207207207
378 478 0.16216216216216217
446 488 0.06306306306306306
401 489 0.09009009009009009
422 489 0.09009009009009009
188 489 0.0990990990990991
356 489 0.09009009009009009
363 489 0.07207207207207207
172 491 0.036036036036036036
422 492 0.09009009009009009
188 492 0.07207207207207207
489 492 0.08108108108108109
356 492 0.06306306306306306
106 492 0.09009009009009009
123 492 0.06306306306306306
289 492 0.06306306306306306
398 492 0.06306306306306306
195 492 0.06306306306306306
410 489 0.07207207207207207
410 492 0.06306306306306306
232 489 0.10810810810810811
232 492 0.07207207207207207
358 407 0.2072072072072072
358 493 0.02702702702702703
82 493 0.02702702702702703
135 493 0.036036036036036036
382 410 0.11711711711711711
232 493 0.036036036036036036
37 494 0.1891891891891892
492 494 0.08108108108108109
382 494 0.0990990990990991
415 496 0.1981981981981982
417 496 0.1981981981981982
357 496 0.1981981981981982
435 496 0.2072072072072072
396 489 0.10810810810810811
418 489 0.07207207207207207
423 489 0.09009009009009009
397 489 0.08108108108108109
312 489 0.09009009009009009
433 489 0.07207207207207207
434 489 0.09009009009009009
440 489 0.08108108108108109
392 489 0.08108108108108109
443 489 0.09009009009009009
321 489 0.10810810810810811
408 489 0.09009009009009009
451 489 0.07207207207207207
128 499 0.16216216216216217
37 499 0.1891891891891892
489 499 0.08108108108108109
489 501 0.07207207207207207
458 496 0.1981981981981982
132 489 0.07207207207207207
463 489 0.08108108108108109
464 489 0.07207207207207207
465 489 0.09009009009009009
469 489 0.07207207207207207
395 489 0.09009009009009009
471 489 0.08108108108108109
415 502 0.2882882882882883
128 502 0.16216216216216217
357 502 0.27927927927927926
37 502 0.16216216216216217
482 489 0.10810810810810811
483 495 0.25225225225225223
483 496 0.1981981981981982
355 489 0.08108108108108109
485 489 0.08108108108108109
354 489 0.09009009009009009
399 489 0.07207207207207207
401 504 0.1981981981981982
489 504 0.08108108108108109
408 504 0.1981981981981982
378 489 0.0990990990990991
347 489 0.08108108108108109
214 489 0.08108108108108109
382 394 0.0990990990990991
428 507 0.17117117117117117
474 507 0.17117117117117117
479 507 0.17117117117117117
37 508 0.15315315315315314
410 508 0.16216216216216217
483 507 0.17117117117117117
356 508 0.15315315315315314
415 491 0.036036036036036036
417 491 0.036036036036036036
419 491 0.036036036036036036
425 491 0.036036036036036036
432 491 0.036036036036036036
357 491 0.036036036036036036
438 491 0.036036036036036036
439 491 0.036036036036036036
442 491 0.036036036036036036
445 491 0.036036036036036036
448 491 0.036036036036036036
449 491 0.036036036036036036
455 491 0.036036036036036036
456 491 0.036036036036036036
458 491 0.036036036036036036
460 491 0.036036036036036036
473 491 0.036036036036036036
474 491 0.036036036036036036
475 491 0.036036036036036036
476 491 0.036036036036036036
480 491 0.036036036036036036
483 491 0.036036036036036036
484 491 0.036036036036036036
399 491 0.036036036036036036
434 510 0.0990990990990991
402 492 0.07207207207207207
463 492 0.07207207207207207
492 502 0.06306306306306306
354 492 0.06306306306306306
417 492 0.06306306306306306
428 492 0.06306306306306306
492 510 0.06306306306306306
451 492 0.06306306306306306
492 504 0.07207207207207207
482 492 0.0990990990990991
465 492 0.06306306306306306
396 492 0.07207207207207207
461 492 0.06306306306306306
397 492 0.06306306306306306
452 492 0.07207207207207207
440 492 0.06306306306306306
475 492 0.06306306306306306
436 492 0.07207207207207207
492 501 0.09009009009009009
434 492 0.0990990990990991
423 492 0.06306306306306306
444 492 0.06306306306306306
321 492 0.09009009009009009
474 492 0.06306306306306306
492 500 0.06306306306306306
483 492 0.06306306306306306
408 492 0.06306306306306306
399 492 0.07207207207207207
378 492 0.0990990990990991
455 492 0.06306306306306306
439 492 0.08108108108108109
424 492 0.07207207207207207
492 496 0.06306306306306306
415 492 0.06306306306306306
485 492 0.06306306306306306
128 493 0.036036036036036036
469 492 0.07207207207207207
483 512 0.25225225225225223
478 492 0.08108108108108109
468 492 0.06306306306306306
392 492 0.11711711711711711
390 446 0.06306306306306306
446 504 0.06306306306306306
446 506 0.06306306306306306
397 446 0.06306306306306306
446 499 0.06306306306306306
92 493 0.02702702702702703
224 493 0.02702702702702703
241 493 0.02702702702702703
258 493 0.02702702702702703
446 511 0.06306306306306306
275 493 0.02702702702702703
476 509 0.15315315315315314
457 509 0.14414414414414414
463 509 0.13513513513513514
394 509 0.12612612612612611
502 509 0.16216216216216217
449 509 0.15315315315315314
458 509 0.16216216216216217
417 509 0.16216216216216217
428 509 0.16216216216216217
479 509 0.15315315315315314
407 509 0.12612612612612611
451 509 0.15315315315315314
433 509 0.14414414414414414
435 509 0.16216216216216217
480 509 0.14414414414414414
506 509 0.12612612612612611
355 509 0.12612612612612611
465 509 0.12612612612612611
442 509 0.13513513513513514
425 509 0.17117117117117117
461 509 0.16216216216216217
397 509 0.14414414414414414
499 509 0.14414414414414414
495 509 0.16216216216216217
445 509 0.13513513513513514
440 509 0.14414414414414414
475 509 0.17117117117117117
436 509 0.17117117117117117
423 509 0.14414414414414414
444 509 0.17117117117117117
356 509 0.15315315315315314
466 509 0.12612612612612611
438 509 0.17117117117117117
419 509 0.14414414414414414
427 509 0.14414414414414414
441 509 0.15315315315315314
474 509 0.15315315315315314
398 509 0.12612612612612611
483 509 0.17117117117117117
408 509 0.14414414414414414
357 509 0.17117117117117117
477 509 0.14414414414414414
455 509 0.16216216216216217
195 509 0.13513513513513514
410 509 0.13513513513513514
432 509 0.15315315315315314
486 509 0.15315315315315314
416 509 0.16216216216216217
415 509 0.16216216216216217
485 509 0.14414414414414414
488 509 0.14414414414414414
494 509 0.13513513513513514
411 509 0.14414414414414414
484 509 0.14414414414414414
509 512 0.16216216216216217
401 509 0.14414414414414414
467 509 0.15315315315315314
462 509 0.12612612612612611
#v "community" s
"3"
"1"
"2"
"-1"
"1"
"1"
"1"
"1"
"1"
"-1"
"5"
"-1"
"1"
"-1"
"1"
"2"
"2"
"1"
"-1"
"1"
"1"
"1"
"1"
"2"
"5"
"1"
"1"
"2"
"2"
"-1"
"1"
"2"
"1"
"1"
"2"
"1"
"1"
"3"
"1"
"1"
"1"
"1"
"-1"
"2"
"1"
"2"
"1"
"-1"
"1"
"-1"
"1"
"2"
"1"
"1"
"1"
"2"
"2"
"2"
"1"
"1"
"2"
"1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"2"
"2"
"1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"2"
"1"
"-1"
"5"
"1"
"2"
"-1"
"1"
"1"
"1"
"1"
"2"
"2"
"1"
"1"
"5"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"2"
"5"
"-1"
"1"
"1"
"2"
"1"
"1"
"3"
"1"
"5"
"2"
"2"
"-1"
"1"
"1"
"1"
"-1"
"2"
"2"
"1"
"2"
"2"
"3"
"2"
"1"
"1"
"4"
"2"
"2"
"5"
"-1"
"2"
"2"
"1"
"1"
"-1"
"1"
"1"
"1"
"2"
"-1"
"-1"
"2"
"3"
"2"
"1"
"1"
"-1"
"2"
"1"
"2"
"1"
"1"
"1"
"1"
"2"
"1"
"-1"
"1"
"1"
"3"
"1"
"5"
"1"
"1"
"1"
"3"
"-1"
"1"
"1"
"1"
"2"
"1"
"1"
"-1"
"1"
"1"
"-1"
"-1"
"2"
"1"
"1"
"5"
"1"
"1"
"1"
"2"
"1"
"1"
"3"
"1"
"2"
"1"
"2"
"2"
"5"
"2"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"2"
"4"
"1"
"1"
"1"
"1"
"1"
"2"
"1"
"5"
"1"
"5"
"-1"
"2"
"-1"
"1"
"1"
"1"
"1"
"5"
"1"
"1"
"1"
"2"
"2"
"2"
"1"
"-1"
"5"
"1"
"1"
"1"
"2"
"1"
"1"
"2"
"2"
"1"
"1"
"1"
"2"
"1"
"2"
"1"
"1"
"5"
"1"
"-1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"2"
"2"
"1"
"1"
"1"
"2"
"-1"
"5"
"2"
"-1"
"2"
"1"
"1"
"1"
"2"
"-1"
"1"
"2"
"1"
"1"
"-1"
"4"
"1"
"2"
"-1"
"2"
"2"
"5"
"1"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"-1"
"3"
"-1"
"2"
"1"
"1"
"-1"
"1"
"-1"
"4"
"1"
"-1"
"1"
"-1"
"-1"
"-1"
"-1"
"1"
"4"
"-1"
"1"
"1"
"-1"
"-1"
"1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"1"
"1"
"2"
"-1"
"-1"
"-1"
"1"
"1"
"-1"
"4"
"2"
"-1"
"1"
"-1"
"-1"
"1"
"4"
"4"
"4"
"3"
"5"
"2"
"-1"
"1"
"-1"
"2"
"1"
"3"
"-1"
"1"
"-1"
"1"
"-1"
"-1"
"2"
"2"
"1"
"1"
"1"
"2"
"4"
"-1"
"-1"
"5"
"3"
"-1"
"-1"
"1"
"-1"
"-1"
"-1"
"-1"
"4"
"-1"
"5"
"-1"
"3"
"4"
"4"
"3"
"3"
"4"
"4"
"4"
"4"
"-1"
"-1"
"4"
"-1"
"3"
"4"
"-1"
"4"
"3"
"-1"
"4"
"-1"
"3"
"3"
"3"
"4"
"3"
"-1"
"4"
"3"
"4"
"4"
"3"
"3"
"3"
"3"
"3"
"-1"
"4"
"3"
"4"
"4"
"3"
"3"
"-1"
"3"
"3"
"4"
"3"
"3"
"4"
"3"
"3"
"4"
"-1"
"3"
"3"
"-1"
"4"
"4"
"3"
"3"
"3"
"3"
"4"
"3"
"3"
"3"
"4"
"3"
"4"
"4"
"4"
"4"
"3"
"4"
"4"
"-1"
"4"
"-1"
"3"
"3"
"3"
"3"
"3"
"4"
"3"
"3"
"4"
"4"
"3"
"3"
"4"
"3"
"3"
"4"
"4"
"-1"
"3"
"4"
"5"
"3"
"3"
"3"
"-1"
"-1"
"3"
"4"
"4"
"3"
"-1"
"4"
"-1"
"4"
"3"
"4"
"3"
"4"
"4"
"3"
"-1"
"-1"
"-1"
#v "political_party" s
"ptb"
"psb"
"pmdb"
"pmdb"
"psc"
"psb"
"psb"
"pcdob"
"psb"
"psb"
"pp"
"pr"
"pmdb"
"pr"
"phs"
"pt"
"pt"
"prb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pmdb"
"pmdb"
"pp"
"pt"
"pmdb"
"pp"
"pr"
"pmdb"
"pmdb"
"pt"
"pmdb"
"ptb"
"pcdob"
"pr"
"pmdb"
"psb"
"pp"
"pmn"
"pmdb"
"pv"
"psb"
"ptb"
"pr"
"pr"
"pcdob"
"pmdb"
"pmdb"
"psb"
"pr"
"pmdb"
"pdt"
"pdt"
"psc"
"pv"
"pr"
"pp"
"pt"
"psc"
"pt"
"pt"
"psb"
"pcdob"
"pt"
"pt"
"pt"
"pp"
"pt"
"pt"
"phs"
"psb"
"pr"
"pp"
"pdt"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pp"
"pmdb"
"pt"
"psb"
"pmdb"
"pp"
"ptb"
"pt"
"pmdb"
"pt"
"pmdb"
"pv"
"pdt"
"pp"
"ptc"
"pmdb"
"psb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pdt"
"pt"
"pv"
"psc"
"pt"
"s.part."
"psc"
"pmdb"
"pr"
"psc"
"pt"
"pr"
"pp"
"pv"
"pt"
"pmdb"
"pt"
"pt"
"pr"
"ptb"
"pt"
"pt"
"pdt"
"pr"
"pt"
"pr"
"psb"
"psb"
"pp"
"pt"
"pmdb"
"pt"
"pr"
"pp"
"pp"
"pdt"
"pmdb"
"pt"
"pp"
"ptb"
"pt"
"dem"
"pr"
"pp"
"pmdb"
"pt"
"pmdb"
"pt"
"pt"
"dem"
"ptb"
"pmdb"
"pr"
"pv"
"ptb"
"pdt"
"pt"
"pt"
"ptb"
"pt"
"pt"
"pcdob"
"pt"
"pp"
"pt"
"pdt"
"psol"
"pmdb"
"pmdb"
"psc"
"psb"
"pcdob"
"psol"
"pmdb"
"pt"
"pt"
"pcdob"
"pp"
"pt"
"pmdb"
"pmdb"
"prb"
"psc"
"pmdb"
"pt"
"pv"
"pmdb"
"psb"
"pmdb"
"pr"
"pmdb"
"pr"
"pt"
"pmdb"
"pt"
"psol"
"pmdb"
"pmdb"
"pdt"
"pdt"
"pt"
"pmn"
"pt"
"pt"
"pt"
"ptb"
"pt"
"pv"
"pp"
"pt"
"pmdb"
"pdt"
"psb"
"psb"
"pp"
"pmdb"
"ptb"
"pmdb"
"pt"
"pmdb"
"pcdob"
"pt"
"pp"
"pcdob"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pt"
"pr"
"psb"
"pp"
"psc"
"pt"
"pr"
"pt"
"pt"
"pp"
"pr"
"pt"
"pmdb"
"psb"
"pmdb"
"ptb"
"pr"
"pmdb"
"pr"
"pt"
"psb"
"pmdb"
"pt"
"pmdb"
"ptb"
"pt"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pr"
"pmdb"
"ptb"
"pp"
"pt"
"pcdob"
"pt"
"ptb"
"pdt"
"pt"
"pr"
"ptb"
"pmdb"
"pmdb"
"prb"
"pmdb"
"ptb"
"pdt"
"pdt"
"psb"
"pp"
"pdt"
"pt"
"pv"
"pr"
"pmdb"
"pp"
"pmdb"
"prb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pp"
"psc"
"pp"
"psb"
"pdt"
"pmn"
"psb"
"pp"
"pdt"
"pr"
"pp"
"psb"
"pv"
"pp"
"pt"
"pp"
"ptb"
"dem"
"pr"
"pt"
"pmdb"
"pr"
"pdt"
"pv"
"psb"
"pr"
"pt"
"psc"
"pmdb"
"pmdb"
"pr"
"pr"
"pmdb"
"pr"
"pp"
"psb"
"pcdob"
"pt"
"ptc"
"pcdob"
"pt"
"pp"
"pmdb"
"pmdb"
"ptb"
"pr"
"pmdb"
"pr"
"dem"
"pt"
"pmdb"
"pt"
"pr"
"dem"
"pt"
"psb"
"pdt"
"pcdob"
"pr"
"ptb"
"psdb"
"dem"
"pps"
"psdb"
"pps"
"pdt"
"pr"
"pt"
"pmdb"
"pmdb"
"ptdob"
"pmdb"
"pt"
"pdt"
"pt"
"pmdb"
"psdb"
"pp"
"pp"
"pmdb"
"pt"
"psb"
"pr"
"pt"
"dem"
"pmdb"
"pv"
"pdt"
"pps"
"dem"
"pmdb"
"pv"
"pt"
"pp"
"psb"
"pr"
"dem"
"pmdb"
"pps"
"pps"
"pps"
"dem"
"dem"
"dem"
"dem"
"pmdb"
"dem"
"dem"
"dem"
"pt"
"pmdb"
"dem"
"psdb"
"pps"
"dem"
"pt"
"pps"
"pps"
"pv"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"pp"
"dem"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"dem"
"dem"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"pr"
"pps"
"pps"
"dem"
"pps"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"pr"
"dem"
"psdb"
"pps"
"dem"
"dem"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
#e "alpha_ij" n
0.12403953211210905
0.1123541158333754
0.12117058155810245
0.016894936437538144
0.1306773719936548
0.16390038318962774
0.15198186822609894
0.16390038318962774
0.1409284212984202
0.15198186822609894
0.1387430665819278
0.16034041625231477
0.16034041625231477
0.12005189636295754
0.10060945068826233
0.14559832100305314
0.16034041625231477
0.15279187929035232
0.16034041625231477
0.10901049713281041
0.12117058155810245
0.16034041625231477
0.15198186822609894
0.059581810440501926
0.16390038318962774
0.16034041625231477
0.16390038318962774
0.16390038318962774
0.1123541158333754
0.13221022363490897
0.15198186822609894
0.16034041625231477
0.14559832100305314
0.08295771434123944
0.012320550776386385
0.04436941451279697
0.11337546530326348
0.08295771434123944
0.15198186822609894
0.14559832100305314
0.12117058155810245
0.1306773719936548
0.10060945068826233
0.15423837412325958
0.15423837412325958
0.15423837412325958
0.15423837412325958
0.15423837412325958
0.15489319385861844
0.1416477394093577
0.16034041625231477
0.15423837412325958
0.16034041625231477
0.048307528936930244
0.06981883452069126
0.10216799997600046
0.02085020152757855
0.08956417219686441
0.04564657992628629
0.0399696096654939
0.021042296598058563
0.1568592959751035
0.018768942247198495
0.1568592959751035
0.14991604621512733
0.042036451554452015
0.13221022363490897
0.16412338750363786
0.07474855993583551
0.1568592959751035
0.03940970890158213
0.13633418978642264
0.15064719676148264
0.129694996015847
0.15064719676148264
0.15064719676148264
0.13633418978642264
0.12117058155810245
0.15041052472623817
0.016894936437538144
0.1409284212984202
0.05071807291852537
0.04436941451279697
0.024459405041547644
0.021186175895584247
0.15279187929035232
0.15198186822609894
0.15279187929035232
0.15198186822609894
0.14559832100305314
0.1568592959751035
0.11736895704166528
0.16390038318962774
0.15279187929035232
0.1568592959751035
0.1409284212984202
0.16034041625231477
0.11377402845626017
0.16351482030372666
0.11377402845626017
0.15207588242898606
0.13153997726019573
0.11797715573737944
0.14143619332135404
0.08510943969076501
0.15769179962286795
0.10204089493094382
0.09489818540555117
0.0820759966977812
0.09840484014109618
0.13639848201897875
0.09840484014109618
0.13153997726019573
0.10204089493094382
0.08510943969076501
0.08510943969076501
0.12233534606235463
0.08825484241772419
0.10204089493094382
0.07632921080199917
0.14143619332135404
0.10581111827203549
0.11797715573737944
0.08825484241772419
0.12685431223971
0.13639848201897875
0.10204089493094382
0.11377402845626017
0.10581111827203549
0.1466597121820269
0.07360832660822747
0.11377402845626017
0.06845371591980887
0.11797715573737944
0.10972045414363163
0.14143619332135404
0.09840484014109618
0.13639848201897875
0.09489818540555117
0.10972045414363163
0.07360832660822747
0.12233534606235463
0.07360832660822747
0.11797715573737944
0.10581111827203549
0.09151633148909477
0.12685431223971
0.13639848201897875
0.10972045414363163
0.10581111827203549
0.09151633148909477
0.09151633148909477
0.07360832660822747
0.13639848201897875
0.10581111827203549
0.10581111827203549
0.10581111827203549
0.11797715573737944
0.09840484014109618
0.0820759966977812
0.10972045414363163
0.13639848201897875
0.07632921080199917
0.15207588242898606
0.11797715573737944
0.08510943969076501
0.10972045414363163
0.09489818540555117
0.15207588242898606
0.15207588242898606
0.12685431223971
0.15207588242898606
0.12233534606235463
0.0820759966977812
0.12233534606235463
0.13153997726019573
0.1466597121820269
0.15207588242898606
0.11377402845626017
0.10972045414363163
0.15207588242898606
0.07632921080199917
0.09489818540555117
0.13153997726019573
0.10204089493094382
0.08510943969076501
0.07632921080199917
0.07915053333330391
0.1466597121820269
0.09489818540555117
0.10581111827203549
0.08510943969076501
0.08510943969076501
0.13153997726019573
0.07915053333330391
0.06601322328205916
0.07098430972255054
0.13153997726019573
0.11377402845626017
0.10581111827203549
0.16351482030372666
0.16351482030372666
0.11377402845626017
0.07360832660822747
0.09840484014109618
0.14143619332135404
0.11377402845626017
0.11377402845626017
0.09151633148909477
0.08825484241772419
0.09151633148909477
0.08510943969076501
0.14143619332135404
0.06601322328205916
0.12685431223971
0.10581111827203549
0.15207588242898606
0.10972045414363163
0.13639848201897875
0.11377402845626017
0.08825484241772419
0.14143619332135404
0.10204089493094382
0.13639848201897875
0.13639848201897875
0.10972045414363163
0.11377402845626017
0.14143619332135404
0.10204089493094382
0.09151633148909477
0.10581111827203549
0.10972045414363163
0.08510943969076501
0.11797715573737944
0.1466597121820269
0.16351482030372666
0.10204089493094382
0.10204089493094382
0.13639848201897875
0.14143619332135404
0.0820759966977812
0.10204089493094382
0.07632921080199917
0.09489818540555117
0.10204089493094382
0.13153997726019573
0.06845371591980887
0.09840484014109618
0.0820759966977812
0.07098430972255054
0.07360832660822747
0.10972045414363163
0.10581111827203549
0.10581111827203549
0.12233534606235463
0.09840484014109618
0.08510943969076501
0.11797715573737944
0.10204089493094382
0.14143619332135404
0.12685431223971
0.08510943969076501
0.16351482030372666
0.16351482030372666
0.08825484241772419
0.13639848201897875
0.10417794175325257
0.08825484241772419
0.11797715573737944
0.11377402845626017
0.09489818540555117
0.15207588242898606
0.16079300763969695
0.1556239684156271
0.15062089349175956
0.16079300763969695
0.16079300763969695
0.15062089349175956
0.16079300763969695
0.15062089349175956
0.1556239684156271
0.15062089349175956
0.15062089349175956
0.1556239684156271
0.15062089349175956
0.16079300763969695
0.16079300763969695
0.16079300763969695
0.15062089349175956
0.14577846079299905
0.14577846079299905
0.1556239684156271
0.1556239684156271
0.16079300763969695
0.15062089349175956
0.15062089349175956
0.1556239684156271
0.14577846079299905
0.15062089349175956
0.1556239684156271
0.15062089349175956
0.08825484241772419
0.09840484014109618
0.11377402845626017
0.12233534606235463
0.14331249587642625
0.1466597121820269
0.14143619332135404
0.15207588242898606
0.0820759966977812
0.07632921080199917
0.16079300763969695
0.1568592959751035
0.07632921080199917
0.1410915186985301
0.14559832100305314
0.1568592959751035
0.06365962786098467
0.15062089349175956
0.10972045414363163
0.10581111827203549
0.10972045414363163
0.11377402845626017
0.1416477394093577
0.07098430972255054
0.15207588242898606
0.09151633148909477
0.16079300763969695
0.15279187929035232
0.08825484241772419
0.15062089349175956
0.09489818540555117
0.1556239684156271
0.13153997726019573
0.10581111827203549
0.0820759966977812
0.08825484241772419
0.16079300763969695
0.09840484014109618
0.02857886948311561
0.02293282281429332
0.0943210157220401
0.12580755199288884
0.04292340697394892
0.06631304568054741
0.11797715573737944
0.1466597121820269
0.10972045414363163
0.13153997726019573
0.13153997726019573
0.09489818540555117
0.10581111827203549
0.14143619332135404
0.15769179962286795
0.13153997726019573
0.09151633148909477
0.1306773719936548
0.09151633148909477
0.09840484014109618
0.11797715573737944
0.11797715573737944
0.15198186822609894
0.12685431223971
0.16390038318962774
0.07098430972255054
0.09151633148909477
0.15769179962286795
0.08510943969076501
0.15062089349175956
0.11377402845626017
0.15198186822609894
0.07360832660822747
0.13639848201897875
0.10972045414363163
0.13639848201897875
0.15769179962286795
0.14143619332135404
0.16351482030372666
0.15769179962286795
0.16351482030372666
0.11797715573737944
0.11797715573737944
0.15000267733162398
0.11797715573737944
0.1466597121820269
0.13639848201897875
0.12685431223971
0.13153997726019573
0.07632921080199917
0.13772152183599284
0.07347875248983438
0.0820759966977812
0.1633534118714255
0.13153997726019573
0.09489818540555117
0.10972045414363163
0.10972045414363163
0.12685431223971
0.11797715573737944
0.1466597121820269
0.10204089493094382
0.15730376353225428
0.09151633148909477
0.08956417219686441
0.10417794175325257
0.1466597121820269
0.13153997726019573
0.12685431223971
0.15207588242898606
0.07360832660822747
0.14143619332135404
0.13153997726019573
0.15489319385861844
0.16030221792486998
0.12580755199288884
0.11171353038140663
0.13600793513015663
0.1556239684156271
0.04188515768522283
0.11679667492052914
0.15333731650821425
0.14647415717698242
0.14647415717698242
0.15333731650821425
0.15333731650821425
0.14793684535517937
0.0110890849021833
0.14793684535517937
0.163618932604365
0.12718165269586623
0.07138953203623544
0.13375516848634605
0.16052162072964682
0.16052162072964682
0.15558080936846908
0.06253930556005105
0.018768942247198495
0.061368136017703634
0.16366650638508573
0.13375516848634605
0.14647415717698242
0.15558080936846908
0.04436941451279697
0.021343045021873563
0.14647415717698242
0.15558080936846908
0.16052162072964682
0.15333731650821425
0.16052162072964682
0.163618932604365
0.15558080936846908
0.12669520635897624
0.07894138502923342
0.13375516848634605
0.09827357826028693
0.15333731650821425
0.14066774830895568
0.14647415717698242
0.15558080936846908
0.14647415717698242
0.163618932604365
0.09489818540555117
0.08510943969076501
0.09151633148909477
0.10581111827203549
0.14793684535517937
0.16052162072964682
0.16052162072964682
0.163618932604365
0.14647415717698242
0.12718165269586623
0.09489818540555117
0.163618932604365
0.10581111827203549
0.09884659713747812
0.16052162072964682
0.09489818540555117
0.15333731650821425
0.14143619332135404
0.16052162072964682
0.156880790076807
0.1509350779972196
0.1630604021838583
0.1630604021838583
0.1630604021838583
0.1630604021838583
0.16034041625231477
0.163618932604365
0.16052162072964682
0.1630604021838583
0.15558080936846908
0.1630604021838583
0.1630604021838583
0.16366650638508573
0.11165156916101715
0.1630604021838583
0.1630604021838583
0.1630604021838583
0.11268650816507952
0.14812889637400317
0.156880790076807
0.1630604021838583
0.156880790076807
0.1630604021838583
0.14812889637400317
0.1630604021838583
0.15389487375392652
0.14331249587642625
0.1630604021838583
0.11797715573737944
0.15769179962286795
0.15423837412325958
0.15423837412325958
0.11945999411716746
0.15423837412325958
0.16351482030372666
0.15210413286055324
0.12332923569078191
0.16028889575691674
0.10060945068826233
0.11171353038140663
0.16366650638508573
0.1414920051148708
0.15489319385861844
0.10216799997600046
0.15290823126732778
0.11337546530326348
0.15290823126732778
0.14471781119032323
0.13772152183599284
0.15489319385861844
0.14799637994830195
0.16285411260917715
0.1369646794214403
0.12403953211210905
0.1408196131978594
0.04349569963021116
0.15217814462236012
0.15865234495678404
0.1608726586272703
0.13609832451693116
0.14797141858341223
0.16351229448770088
0.16351229448770088
0.12460951754060512
0.12460951754060512
0.1072825751152987
0.14471615548024397
0.12460951754060512
0.14471615548024397
0.1590785455328536
0.15489319385861844
0.0920649088736365
0.12580755199288884
0.13959754858561912
0.13959754858561912
0.12580755199288884
0.12580755199288884
0.146009890313463
0.15865234495678404
0.1625339765126005
0.1608726586272703
0.16351229448770088
0.12460951754060512
0.12460951754060512
0.12580755199288884
0.14471615548024397
0.10216799997600046
0.13891098868270735
0.09060645020436464
0.13772152183599284
0.11171353038140663
0.11171353038140663
0.08159560816136746
0.15290823126732778
0.12403953211210905
0.1625339765126005
0.1608726586272703
0.12460951754060512
0.16190754895710302
0.16190754895710302
0.14950997706354685
0.12460951754060512
0.14950997706354685
0.16190754895710302
0.14950997706354685
0.15489319385861844
0.14471615548024397
0.11337546530326348
0.11171353038140663
0.14471615548024397
0.13959754858561912
0.13196454355263976
0.06693082268209805
0.09400382500603033
0.06693082268209805
0.13196454355263976
0.13196454355263976
0.09400382500603033
0.06693082268209805
0.13196454355263976
0.13196454355263976
0.06693082268209805
0.06693082268209805
0.14845119049002253
0.11337546530326348
0.14052279872542195
0.16366650638508573
0.08159560816136746
0.13196454355263976
0.15605739581889067
0.15605739581889067
0.15605739581889067
0.15605739581889067
0.06693082268209805
0.15605739581889067
0.1551851244114315
0.14423980804911396
0.14423980804911396
0.14423980804911396
0.14423980804911396
0.14423980804911396
0.14423980804911396
0.16351229448770088
0.14471615548024397
0.13772152183599284
0.09060645020436464
0.14423980804911396
0.06693082268209805
0.13196454355263976
0.13196454355263976
0.15865234495678404
0.16268585773049726
0.1625339765126005
0.1608726586272703
0.16351229448770088
0.12460951754060512
0.13959754858561912
0.16268585773049726
0.15290823126732778
0.16190754895710302
0.14423980804911396
0.13505849988964658
0.11693505672416038
0.15596806317802003
0.13196454355263976
0.15290823126732778
0.15489319385861844
0.06693082268209805
0.15605739581889067
0.06693082268209805
0.13196454355263976
0.09400382500603033
0.12580755199288884
0.15749766807103738
0.15749766807103738
0.15749766807103738
0.15749766807103738
0.06693082268209805
0.15749766807103738
0.15749766807103738
0.15749766807103738
0.15749766807103738
0.06693082268209805
0.16159725043601558
0.15507075179012486
0.15507075179012486
0.14118031151292298
0.15507075179012486
0.15507075179012486
0.15507075179012486
0.14471615548024397
0.15489319385861844
0.15290823126732778
0.14423980804911396
0.14118031151292298
0.14797141858341223
0.14471615548024397
0.15489319385861844
0.15625975152327065
0.15625975152327065
0.15625975152327065
0.15489319385861844
0.09060645020436464
0.13196454355263976
0.15889216132534023
0.15889216132534023
0.15889216132534023
0.06693082268209805
0.15889216132534023
0.15889216132534023
0.12460951754060512
0.11337546530326348
0.15967926217489514
0.12460951754060512
0.13959754858561912
0.13772152183599284
0.14423980804911396
0.06693082268209805
0.06693082268209805
0.15023511137601742
0.15810056095499225
0.1625339765126005
0.14797141858341223
0.15445880363030873
0.1072825751152987
0.13959754858561912
0.15290823126732778
0.14950997706354685
0.14423980804911396
0.15416995479892726
0.14118031151292298
0.15625975152327065
0.15967926217489514
0.13196454355263976
0.14564448255434403
0.15602275793214293
0.15707360202395237
0.13196454355263976
0.14471781119032323
0.06693082268209805
0.15489319385861844
0.11171353038140663
0.14423980804911396
0.16211689386596984
0.16211689386596984
0.13959754858561912
0.06693082268209805
0.15605739581889067
0.15749766807103738
0.15889216132534023
0.15282203249710336
0.1608726586272703
0.12460951754060512
0.14423980804911396
0.16156132367204135
0.16195789096407598
0.16195789096407598
0.15552140855529495
0.15552140855529495
0.12403953211210905
0.06693082268209805
0.15889216132534023
0.09400382500603033
0.0871224210095779
0.0871224210095779
0.06818084184228512
0.0871224210095779
0.14216798476045966
0.13693372532551917
0.07311540273311767
0.12362981729183997
0.09508754977642109
0.16069701931288904
0.07311540273311767
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.14216798476045966
0.16069701931288904
0.05334661037835098
0.12362981729183997
0.16088976637500352
0.12870034108965434
0.12870034108965434
0.06468045900431796
0.10920147586622453
0.06468045900431796
0.11171353038140663
0.09508754977642109
0.15389487375392652
0.15846910291210003
0.15846910291210003
0.15846910291210003
0.1456549632635673
0.05334661037835098
0.14216798476045966
0.0871224210095779
0.1113037260319808
0.0871224210095779
0.14216798476045966
0.0871224210095779
0.1113037260319808
0.1113037260319808
0.0871224210095779
0.05334661037835098
0.0871224210095779
0.14216798476045966
0.15489319385861844
0.11171353038140663
0.1113037260319808
0.14216798476045966
0.15846910291210003
0.14216798476045966
0.1113037260319808
0.14216798476045966
0.0871224210095779
0.14216798476045966
0.0871224210095779
0.1113037260319808
0.15222704930084752
0.15489319385861844
0.16151336802862581
0.15290823126732778
0.05334661037835098
0.15590686543507937
0.15846910291210003
0.1113037260319808
0.1113037260319808
0.0871224210095779
0.14216798476045966
0.15539782518502832
0.1113037260319808
0.15539782518502832
0.06818084184228512
0.1113037260319808
0.1113037260319808
0.15389487375392652
0.15509542524740327
0.15509542524740327
0.15509542524740327
0.14311237978068292
0.12753531560959008
0.15509542524740327
0.14311237978068292
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.13693372532551917
0.14107721623959224
0.12362981729183997
0.12362981729183997
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.12362981729183997
0.05620547908728357
0.16069701931288904
0.12362981729183997
0.16069701931288904
0.16069701931288904
0.12362981729183997
0.16069701931288904
0.16069701931288904
0.12362981729183997
0.07311540273311767
0.05620547908728357
0.16069701931288904
0.16069701931288904
0.07311540273311767
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.12362981729183997
0.05620547908728357
0.16069701931288904
0.09508754977642109
0.12362981729183997
0.16069701931288904
0.16069701931288904
0.16069701931288904
0.06468045900431796
0.12362981729183997
0.16061175825912566
0.09508754977642109
0.16069701931288904
0.033187225475502125
0.09400382500603033
0.09400382500603033
0.09400382500603033
0.09400382500603033
0.09400382500603033
0.12870034108965434
0.12870034108965434
0.12870034108965434
0.12870034108965434
0.09400382500603033
0.12870034108965434
0.09847312975777989
0.11293206157505675
0.1295034075943361
0.1484942383645006
0.08585836391528756
0.09847312975777989
0.08585836391528756
0.08585836391528756
0.08585836391528756
0.09847312975777989
0.1484942383645006
0.09847312975777989
0.11293206157505675
0.08585836391528756
0.11293206157505675
0.1484942383645006
0.1484942383645006
0.1484942383645006
0.1295034075943361
0.07485344886618728
0.08585836391528756
0.11293206157505675
0.11293206157505675
0.08585836391528756
0.1295034075943361
0.11293206157505675
0.07485344886618728
0.07485344886618728
0.11293206157505675
0.07485344886618728
0.09847312975777989
0.1484942383645006
0.07485344886618728
0.11293206157505675
0.11293206157505675
0.09847312975777989
0.09847312975777989
0.1484942383645006
0.07485344886618728
0.11293206157505675
0.07485344886618728
0.11293206157505675
0.08585836391528756
0.1295034075943361
0.1295034075943361
0.09847312975777989
0.09847312975777989
0.08585836391528756
0.08585836391528756
0.11293206157505675
0.11293206157505675
0.1295034075943361
0.11293206157505675
0.11293206157505675
0.08585836391528756
0.11293206157505675
0.09847312975777989
0.1484942383645006
#e "distance" n
1.2804841426740277
1.2155153135512022
1.2229045324535746
1.138989594902999
1.2302493704584911
1.2520253861514021
1.2448090413993422
1.2520253861514021
1.2375506177654034
1.2448090413993422
1.1230588859277422
1.1468719698882326
1.1468719698882326
1.0987298153810185
1.2663347123109292
1.1310522884815182
1.1468719698882326
1.138989594902999
1.1468719698882326
1.0822066212933514
1.2229045324535746
1.1468719698882326
1.2448090413993422
1.2302493704584911
1.2520253861514021
1.1468719698882326
1.2520253861514021
1.2520253861514021
1.2155153135512022
1.115008180796555
1.2448090413993422
1.1468719698882326
1.1310522884815182
1.2520253861514021
1.115008180796555
1.2080808993852437
1.2734290799340267
1.2520253861514021
1.2448090413993422
1.1310522884815182
1.2229045324535746
1.2302493704584911
1.2663347123109292
1.2663347123109292
1.2663347123109292
1.2663347123109292
1.2663347123109292
1.2663347123109292
1.2944789205219511
1.2592003754707135
1.1468719698882326
1.2663347123109292
1.1468719698882326
1.2155153135512022
1.1624763874381927
1.2663347123109292
1.1547005383792517
1.193073100620169
1.0738496883424389
1.2006004503753285
1.0310494959326943
1.1230588859277422
1.1468719698882326
1.1230588859277422
1.115008180796555
1.115008180796555
1.115008180796555
1.1310522884815182
1.2448090413993422
1.1230588859277422
1.1468719698882326
1.1310522884815182
1.1468719698882326
1.1230588859277422
1.1468719698882326
1.1468719698882326
1.1310522884815182
1.2229045324535746
1.2520253861514021
1.138989594902999
1.2375506177654034
1.0904995136125413
1.2080808993852437
1.0483792725436243
0.977217966962824
1.138989594902999
1.2448090413993422
1.138989594902999
1.2448090413993422
1.1310522884815182
1.1230588859277422
1.1068989227681203
1.2520253861514021
1.138989594902999
1.1230588859277422
1.2375506177654034
1.1468719698882326
0.9586025865388216
1.0483792725436243
0.9586025865388216
1.0310494959326943
0.9954853042566681
0.967955028364922
1.0134234194190634
0.8802129144558007
1.0397504898200727
0.9299811099505543
0.9104003673268309
0.86991767240168
0.9202428195030086
1.0044944046678452
0.9202428195030086
0.9954853042566681
0.9299811099505543
0.8802129144558007
0.8802129144558007
0.977217966962824
0.8903891243679881
0.9299811099505543
0.8489527199560177
1.0134234194190634
0.9396184772996341
0.967955028364922
0.8903891243679881
0.9863939238321437
1.0044944046678452
0.9299811099505543
0.9586025865388216
0.9396184772996341
1.0222744470273357
0.8382736442849092
0.9586025865388216
0.816496580927726
0.967955028364922
0.9491579957524989
1.0134234194190634
0.9202428195030086
1.0044944046678452
0.9104003673268309
0.9491579957524989
0.8382736442849092
0.977217966962824
0.8382736442849092
0.967955028364922
0.9396184772996341
0.9004503377814963
0.9863939238321437
1.0044944046678452
0.9491579957524989
0.9396184772996341
0.9004503377814963
0.9004503377814963
0.8382736442849092
1.0044944046678452
0.9396184772996341
0.9396184772996341
0.9396184772996341
0.967955028364922
0.9202428195030086
0.86991767240168
0.9491579957524989
1.0044944046678452
0.8489527199560177
1.0310494959326943
0.967955028364922
0.8802129144558007
0.9491579957524989
0.9104003673268309
1.0310494959326943
1.0310494959326943
0.9863939238321437
1.0310494959326943
0.977217966962824
0.86991767240168
0.977217966962824
0.9954853042566681
1.0222744470273357
1.0310494959326943
0.9586025865388216
0.9491579957524989
1.0310494959326943
0.8489527199560177
0.9104003673268309
0.9954853042566681
0.9299811099505543
0.8802129144558007
0.8489527199560177
0.8594991208481476
1.0222744470273357
0.9104003673268309
0.9396184772996341
0.8802129144558007
0.8802129144558007
0.9954853042566681
0.8594991208481476
0.8053872662568292
0.8274567569877501
0.9954853042566681
0.9586025865388216
0.9396184772996341
1.0483792725436243
1.0483792725436243
0.9586025865388216
0.8382736442849092
0.9202428195030086
1.0134234194190634
0.9586025865388216
0.9586025865388216
0.9004503377814963
0.8903891243679881
0.9004503377814963
0.8802129144558007
1.0134234194190634
0.8053872662568292
0.9863939238321437
0.9396184772996341
1.0310494959326943
0.9491579957524989
1.0044944046678452
0.9586025865388216
0.8903891243679881
1.0134234194190634
0.9299811099505543
1.0044944046678452
1.0044944046678452
0.9491579957524989
0.9586025865388216
1.0134234194190634
0.9299811099505543
0.9004503377814963
0.9396184772996341
0.9491579957524989
0.8802129144558007
0.967955028364922
1.0222744470273357
1.0483792725436243
0.9299811099505543
0.9299811099505543
1.0044944046678452
1.0134234194190634
0.86991767240168
0.9299811099505543
0.8489527199560177
0.9104003673268309
0.9299811099505543
0.9954853042566681
0.816496580927726
0.9202428195030086
0.86991767240168
0.8274567569877501
0.8382736442849092
0.9491579957524989
0.9396184772996341
0.9396184772996341
0.977217966962824
0.9202428195030086
0.8802129144558007
0.967955028364922
0.9299811099505543
1.0134234194190634
0.9863939238321437
0.8802129144558007
1.0483792725436243
1.0483792725436243
0.8903891243679881
1.0044944046678452
1.2080808993852437
0.8903891243679881
0.967955028364922
0.9586025865388216
0.9104003673268309
1.0310494959326943
0.9954853042566681
0.9863939238321437
0.977217966962824
0.9954853042566681
0.9954853042566681
0.977217966962824
0.9954853042566681
0.977217966962824
0.9863939238321437
0.977217966962824
0.977217966962824
0.9863939238321437
0.977217966962824
0.9954853042566681
0.9954853042566681
0.9954853042566681
0.977217966962824
0.967955028364922
0.967955028364922
0.9863939238321437
0.9863939238321437
0.9954853042566681
0.977217966962824
0.977217966962824
0.9863939238321437
0.967955028364922
0.977217966962824
0.9863939238321437
0.977217966962824
0.8903891243679881
0.9202428195030086
0.9586025865388216
0.977217966962824
1.138989594902999
1.0222744470273357
1.0134234194190634
1.0310494959326943
0.86991767240168
0.8489527199560177
0.9954853042566681
1.1230588859277422
0.8489527199560177
0.9586025865388216
1.1310522884815182
1.1230588859277422
0.7941225539113158
0.977217966962824
0.9491579957524989
0.9396184772996341
0.9491579957524989
0.9586025865388216
1.2592003754707135
0.8274567569877501
1.0310494959326943
0.9004503377814963
0.9954853042566681
1.138989594902999
0.8903891243679881
0.977217966962824
0.9104003673268309
0.9863939238321437
0.9954853042566681
0.9396184772996341
0.86991767240168
0.8903891243679881
0.9954853042566681
0.9202428195030086
1.1778740965771288
1.0483792725436243
1.0569376126891867
1.2804841426740277
1.1547005383792517
0.9586025865388216
0.967955028364922
1.0222744470273357
0.9491579957524989
0.9954853042566681
0.9954853042566681
0.9104003673268309
0.9396184772996341
1.0134234194190634
1.0397504898200727
0.9954853042566681
0.9004503377814963
1.2302493704584911
0.9004503377814963
0.9202428195030086
0.967955028364922
0.967955028364922
1.2448090413993422
0.9863939238321437
1.2520253861514021
0.8274567569877501
0.9004503377814963
1.0397504898200727
0.8802129144558007
0.977217966962824
0.9586025865388216
1.2448090413993422
0.8382736442849092
1.0044944046678452
0.9491579957524989
1.0044944046678452
1.0397504898200727
1.0134234194190634
1.0483792725436243
1.0397504898200727
1.0483792725436243
0.967955028364922
0.967955028364922
1.1310522884815182
0.967955028364922
1.0222744470273357
1.0044944046678452
0.9863939238321437
0.9954853042566681
0.8489527199560177
1.287500546663052
1.2448090413993422
0.86991767240168
1.0134234194190634
0.9954853042566681
0.9104003673268309
0.9491579957524989
0.9491579957524989
0.9863939238321437
0.967955028364922
1.0222744470273357
0.9299811099505543
1.138989594902999
0.9004503377814963
1.193073100620169
1.2080808993852437
1.0222744470273357
0.9954853042566681
0.9863939238321437
1.0310494959326943
0.8382736442849092
1.0134234194190634
0.9954853042566681
1.2944789205219511
1.2229045324535746
1.2804841426740277
1.2734290799340267
1.2592003754707135
0.9863939238321437
1.1310522884815182
1.2302493704584911
1.1230588859277422
1.115008180796555
1.115008180796555
1.1230588859277422
1.1230588859277422
1.1468719698882326
1.1068989227681203
1.1468719698882326
1.1624763874381927
1.1230588859277422
1.1702005680093346
1.1310522884815182
1.1310522884815182
1.1310522884815182
1.1547005383792517
1.1702005680093346
1.1468719698882326
1.1547005383792517
1.2448090413993422
1.1310522884815182
1.115008180796555
1.1547005383792517
1.2080808993852437
1.1547005383792517
1.115008180796555
1.1547005383792517
1.1310522884815182
1.1230588859277422
1.1310522884815182
1.1624763874381927
1.1547005383792517
1.2229045324535746
1.1702005680093346
1.1310522884815182
1.193073100620169
1.1230588859277422
1.138989594902999
1.115008180796555
1.1547005383792517
1.115008180796555
1.1624763874381927
0.9104003673268309
0.8802129144558007
0.9004503377814963
0.9396184772996341
1.1468719698882326
1.1310522884815182
1.1310522884815182
1.1624763874381927
1.115008180796555
1.1230588859277422
0.9104003673268309
1.1624763874381927
0.9396184772996341
1.0822066212933514
1.1310522884815182
0.9104003673268309
1.1230588859277422
1.0134234194190634
1.1310522884815182
1.065427207806866
1.0569376126891867
1.0738496883424389
1.0738496883424389
1.0738496883424389
1.0738496883424389
1.1468719698882326
1.1624763874381927
1.1310522884815182
1.0738496883424389
1.1547005383792517
1.0738496883424389
1.0738496883424389
1.2448090413993422
1.0987298153810185
1.0738496883424389
1.0738496883424389
1.0738496883424389
1.308324008688869
1.322024110123468
1.065427207806866
1.0738496883424389
1.065427207806866
1.0738496883424389
1.322024110123468
1.0738496883424389
1.3423121104280487
1.138989594902999
1.0738496883424389
0.967955028364922
1.0397504898200727
1.2663347123109292
1.2663347123109292
1.2448090413993422
1.2663347123109292
1.0483792725436243
1.1624763874381927
1.1310522884815182
1.1702005680093346
1.2663347123109292
1.2734290799340267
1.2448090413993422
1.2302493704584911
1.2944789205219511
1.2663347123109292
1.2944789205219511
1.2734290799340267
1.2944789205219511
1.322024110123468
1.287500546663052
1.2944789205219511
1.287500546663052
1.2592003754707135
1.1468719698882326
1.2804841426740277
1.2006004503753285
1.2080808993852437
1.2375506177654034
1.1778740965771288
1.2663347123109292
1.2520253861514021
1.2592003754707135
1.193073100620169
1.193073100620169
1.322024110123468
1.322024110123468
1.3151918984428583
1.3288211940534986
1.322024110123468
1.3288211940534986
1.2080808993852437
1.2944789205219511
1.2592003754707135
1.2804841426740277
1.287500546663052
1.287500546663052
1.2804841426740277
1.2804841426740277
1.1468719698882326
1.1778740965771288
1.2229045324535746
1.2663347123109292
1.193073100620169
1.322024110123468
1.322024110123468
1.2804841426740277
1.3288211940534986
1.2663347123109292
1.2448090413993422
1.2592003754707135
1.287500546663052
1.2734290799340267
1.2734290799340267
1.2520253861514021
1.2944789205219511
1.2804841426740277
1.2229045324535746
1.2663347123109292
1.322024110123468
1.2592003754707135
1.2592003754707135
1.2520253861514021
1.322024110123468
1.2520253861514021
1.2592003754707135
1.2520253861514021
1.2944789205219511
1.3288211940534986
1.2734290799340267
1.2734290799340267
1.3288211940534986
1.287500546663052
1.3754606108107539
1.3622980055244358
1.3688951288809066
1.3622980055244358
1.3754606108107539
1.3754606108107539
1.3688951288809066
1.3622980055244358
1.3754606108107539
1.3754606108107539
1.3622980055244358
1.3622980055244358
1.1702005680093346
1.2734290799340267
1.1624763874381927
1.2448090413993422
1.2520253861514021
1.3754606108107539
1.2804841426740277
1.2804841426740277
1.2804841426740277
1.2804841426740277
1.3622980055244358
1.2804841426740277
1.3288211940534986
1.3355836865519823
1.3355836865519823
1.3355836865519823
1.3355836865519823
1.3355836865519823
1.3355836865519823
1.193073100620169
1.3288211940534986
1.287500546663052
1.2592003754707135
1.3355836865519823
1.3622980055244358
1.3754606108107539
1.3754606108107539
1.1778740965771288
1.1778740965771288
1.2229045324535746
1.2663347123109292
1.193073100620169
1.322024110123468
1.287500546663052
1.1778740965771288
1.2944789205219511
1.2592003754707135
1.3355836865519823
1.2229045324535746
1.2080808993852437
1.2375506177654034
1.3754606108107539
1.2944789205219511
1.2944789205219511
1.3622980055244358
1.2804841426740277
1.3622980055244358
1.3754606108107539
1.3688951288809066
1.2804841426740277
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.3622980055244358
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.3622980055244358
1.2520253861514021
1.2804841426740277
1.2804841426740277
1.2734290799340267
1.2804841426740277
1.2804841426740277
1.2804841426740277
1.3288211940534986
1.2944789205219511
1.2944789205219511
1.3355836865519823
1.2734290799340267
1.2592003754707135
1.3288211940534986
1.2944789205219511
1.2448090413993422
1.2448090413993422
1.2448090413993422
1.2944789205219511
1.2592003754707135
1.3754606108107539
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.3622980055244358
1.2944789205219511
1.2944789205219511
1.322024110123468
1.2734290799340267
1.193073100620169
1.322024110123468
1.287500546663052
1.287500546663052
1.3355836865519823
1.3622980055244358
1.3622980055244358
1.1702005680093346
1.1702005680093346
1.2229045324535746
1.2592003754707135
1.1854979567276382
1.3151918984428583
1.287500546663052
1.2944789205219511
1.2520253861514021
1.3355836865519823
1.1702005680093346
1.2734290799340267
1.2448090413993422
1.193073100620169
1.3754606108107539
1.2592003754707135
1.308324008688869
1.2229045324535746
1.3754606108107539
1.322024110123468
1.3622980055244358
1.2944789205219511
1.2734290799340267
1.3355836865519823
1.2006004503753285
1.2006004503753285
1.287500546663052
1.3622980055244358
1.2804841426740277
1.2944789205219511
1.2944789205219511
1.1778740965771288
1.2663347123109292
1.322024110123468
1.3355836865519823
1.1854979567276382
1.2734290799340267
1.2734290799340267
1.2448090413993422
1.2448090413993422
1.2804841426740277
1.3622980055244358
1.2944789205219511
1.3688951288809066
1.349006975452618
1.349006975452618
1.3423121104280487
1.349006975452618
1.3622980055244358
1.3884984436173948
1.349006975452618
1.3622980055244358
1.35566877880913
1.3688951288809066
1.349006975452618
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3622980055244358
1.3688951288809066
1.3355836865519823
1.3622980055244358
1.2592003754707135
1.3949716649258315
1.3949716649258315
1.3884984436173948
1.3288211940534986
1.3884984436173948
1.2734290799340267
1.35566877880913
1.3423121104280487
1.2663347123109292
1.2663347123109292
1.2663347123109292
1.2592003754707135
1.3355836865519823
1.3622980055244358
1.349006975452618
1.35566877880913
1.349006975452618
1.3622980055244358
1.349006975452618
1.35566877880913
1.35566877880913
1.349006975452618
1.3355836865519823
1.349006975452618
1.3622980055244358
1.2944789205219511
1.2734290799340267
1.35566877880913
1.3622980055244358
1.2663347123109292
1.3622980055244358
1.35566877880913
1.3622980055244358
1.349006975452618
1.3622980055244358
1.349006975452618
1.35566877880913
1.193073100620169
1.2944789205219511
1.2006004503753285
1.2944789205219511
1.3355836865519823
1.2229045324535746
1.2663347123109292
1.35566877880913
1.35566877880913
1.349006975452618
1.3622980055244358
1.2663347123109292
1.35566877880913
1.2663347123109292
1.3423121104280487
1.35566877880913
1.35566877880913
1.3423121104280487
1.287500546663052
1.287500546663052
1.287500546663052
1.301419876017611
1.2944789205219511
1.287500546663052
1.301419876017611
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3884984436173948
1.3423121104280487
1.3622980055244358
1.3622980055244358
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3622980055244358
1.3423121104280487
1.3688951288809066
1.3622980055244358
1.3688951288809066
1.3688951288809066
1.3622980055244358
1.3688951288809066
1.3688951288809066
1.3622980055244358
1.349006975452618
1.3423121104280487
1.3688951288809066
1.3688951288809066
1.349006975452618
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3622980055244358
1.3423121104280487
1.3688951288809066
1.35566877880913
1.3622980055244358
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3884984436173948
1.3622980055244358
1.2229045324535746
1.35566877880913
1.3688951288809066
1.3288211940534986
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3688951288809066
1.3949716649258315
1.3949716649258315
1.3949716649258315
1.3949716649258315
1.3688951288809066
1.3949716649258315
1.301419876017611
1.308324008688869
1.3151918984428583
1.322024110123468
1.2944789205219511
1.301419876017611
1.2944789205219511
1.2944789205219511
1.2944789205219511
1.301419876017611
1.322024110123468
1.301419876017611
1.308324008688869
1.2944789205219511
1.308324008688869
1.322024110123468
1.322024110123468
1.322024110123468
1.3151918984428583
1.287500546663052
1.2944789205219511
1.308324008688869
1.308324008688869
1.2944789205219511
1.3151918984428583
1.308324008688869
1.287500546663052
1.287500546663052
1.308324008688869
1.287500546663052
1.301419876017611
1.322024110123468
1.287500546663052
1.308324008688869
1.308324008688869
1.301419876017611
1.301419876017611
1.322024110123468
1.287500546663052
1.308324008688869
1.287500546663052
1.308324008688869
1.2944789205219511
1.3151918984428583
1.3151918984428583
1.301419876017611
1.301419876017611
1.2944789205219511
1.2944789205219511
1.308324008688869
1.308324008688869
1.3151918984428583
1.308324008688869
1.308324008688869
1.2944789205219511
1.308324008688869
1.301419876017611
1.322024110123468
