#vertices 509 nonweighted
"onyx lorenzoni"
"felipe maia"
"sergio guerra"
"paulo bornhausen"
"chico alencar"
"augusto coutinho"
"arnaldo jordy"
"jutahy junior"
"lira maia"
"felipe bornier"
"chico lopes"
"eduardo sciarra"
"paulo abi-ackel"
"helio santos"
"marcio bittar"
"mendonca filho"
"joao bittar"
"bruna furlan"
"jean wyllys"
"marcus pestana"
"nelson marchezan junior"
"onofre santo agostini"
"otavio leite"
"andreia zito"
"jair bolsonaro"
"jose nunes"
"ronaldo caiado"
"eli correa filho"
"marco tebaldi"
"moreira mendes"
"domingos savio"
"dudimar paxiuba"
"carlaile pedrosa"
"luiz nishimori"
"eleuses paiva"
"rodrigo de castro"
"vanderlei macris"
"cesar halum"
"joao campos"
"reinaldo azambuja"
"sergio moraes"
"fabio souto"
"carlos brandao"
"duarte nogueira"
"geraldo thadeu"
"eduardo barbosa"
"tiririca"
"valdivino de oliveira"
"henrique afonso"
"antonio carlos magalhaes neto"
"antonio carlos mendes thame"
"abelardo lupion"
"pauderney avelino"
"eduardo gomes"
"rodrigo garcia"
"guilherme campos"
"bonifacio de andrada"
"junji abe"
"andre dias"
"fernando francischini"
"oziel oliveira"
"davi alcolumbre"
"zoinho"
"mara gabrilli"
"rogerio marinho"
"arolde de oliveira"
"cesar colnago"
"sebastiao bala rocha"
"arnaldo jardim"
"alberto mourao"
"rui palmeira"
"professora dorinha seabra rezende"
"walter ihoshi"
"ruy carneiro"
"ricardo tripoli"
"jorge tadeu mudalen"
"hugo napoleao"
"stepan nercessian"
"heuler cruvinel"
"francisco floriano"
"romero rodrigues"
"eduardo azeredo"
"carlos alberto lereia"
"pinto itamaraty"
"wandenkolk goncalves"
"luiz argolo"
"dimas ramalho"
"william dib"
"iraja abreu"
"luiz carlos"
"roberto freire"
"raimundo gomes de matos"
"carlos sampaio"
"alexandre leite"
"antonio imbassahy"
"luiz carlos setim"
"augusto carvalho"
"fernando torres"
"mendonca prado"
"bruno araujo"
"luiz fernando machado"
"vaz de lima"
"efraim filho"
"rubens bueno"
"ivan valente"
"julio campos"
"vitor paulo"
"atila lins"
"iris de araujo"
"takayama"
"ana arraes"
"alice portugal"
"valtenir pereira"
"flaviano melo"
"alberto filho"
"leopoldo meyer"
"giovani cherini"
"dr. rosinha"
"zonta"
"carlos eduardo cadoca"
"lucio vieira lima"
"rosinha da adefal"
"joao ananias"
"taumaturgo lima"
"celia rocha"
"cleber verde"
"danilo forte"
"sandes junior"
"mauricio trindade"
"luiz otavio"
"gastao vieira"
"joao arruda"
"josias gomes"
"alessandro molon"
"leandro vilela"
"professor setimo"
"luciano moreira"
"lincoln portela"
"pedro paulo"
"rose de freitas"
"pedro chaves"
"beto mansur"
"joao magalhaes"
"nilda gondim"
"luciano castro"
"joao paulo cunha"
"vicentinho"
"osmar junior"
"professora marcivania"
"joao lyra"
"marinha raupp"
"homero pereira"
"waldenor pereira"
"edson silva"
"luiza erundina"
"luiz fernando faria"
"antonio roberto"
"givaldo carimbao"
"pedro fernandes"
"joao paulo  lima"
"daniel almeida"
"heleno silva"
"zeca dirceu"
"pastor eurico"
"sandra rosado"
"giacobo"
"ze vieira"
"rogerio peninha mendonca"
"hugo leal"
"agnolin"
"teresa surita"
"nelson meurer"
"filipe pereira"
"salvador zimbaldi"
"roberto britto"
"devanir ribeiro"
"glauber braga"
"perpetua almeida"
"domingos dutra"
"gorete pereira"
"paulo teixeira"
"ronaldo zulke"
"guilherme mussi"
"sergio brito"
"marcos montes"
"aguinaldo ribeiro"
"gladson cameli"
"erivelton santana"
"davi alves silva junior"
"carlos souza"
"milton monti"
"diego andrade"
"rebecca garcia"
"padre joao"
"marcelo castro"
"assis melo"
"darcisio perondi"
"pedro eugenio"
"mauro nazif"
"chico das verduras"
"dalva figueiredo"
"chico dangelo"
"izalci"
"eros biondini"
"aline correa"
"wolney queiroz"
"alexandre santos"
"antonia lucia"
"osmar serraglio"
"eduardo da fonte"
"joaquim beltrao"
"anthony garotinho"
"joao dado"
"jesus rodrigues"
"fabio ramalho"
"edinho bez"
"giroto"
"andre zacharow"
"junior coimbra"
"ratinho junior"
"antonio bulhoes"
"silas camara"
"antonio balhmann"
"berinho bantim"
"joao leao"
"reginaldo lopes"
"edson ezequiel"
"cristiano"
"luiz couto"
"assis do couto"
"jaime martins"
"alexandre roso"
"jhonatan de jesus"
"sabino castelo branco"
"ricardo izar"
"lauriete"
"bernardo santana de vasconcellos"
"roberto teixeira"
"luiz alberto"
"francisco praciano"
"manoel junior"
"penna"
"armando vergilio"
"zequinha marinho"
"paulo cesar quartiero"
"rogerio carvalho"
"newton lima"
"fernando marroni"
"eliane rolim"
"marcal filho"
"walney rocha"
"benedita da silva"
"valdemar costa neto"
"jeronimo goergen"
"dr. ubiali"
"ariosto holanda"
"marcelo matos"
"delegado protogenes"
"padre ton"
"raimundao"
"jose humberto"
"erika kokay"
"jorge boeira"
"marllos sampaio"
"renato molling"
"neri geller"
"luiz noe"
"julio lopes"
"reinhold stephanes"
"waldir maranhao"
"laercio oliveira"
"siba machado"
"dr. grilo"
"jilmar tatto"
"jose airton"
"otoniel lima"
"genecias noronha"
"mauricio quintella lessa"
"benjamin maranhao"
"paulo freire"
"celso maldaner"
"marcio marinho"
"odair cunha"
"paulo foletto"
"vander loubet"
"henrique fontana"
"aelton freitas"
"renzo braz"
"antonio andrade"
"aracely de paula"
"toninho pinheiro"
"nazareno fonteles"
"paulo pimenta"
"arthur lira"
"antonio carlos biffi"
"esperidiao amin"
"andre vargas"
"washington reis"
"jo moraes"
"fatima bezerra"
"jefferson campos"
"george hilton"
"rui costa"
"marcelo aguiar"
"gabriel guimaraes"
"arthur oliveira maia"
"roberto de lucena"
"alceu moreira"
"fabio trad"
"liliam sa"
"ribamar alves"
"mauro benevides"
"jandira feghali"
"mario de oliveira"
"carlos magno"
"laurez moreira"
"luis carlos heinze"
"leonardo monteiro"
"jorge pinheiro"
"marcio reinaldo moreira"
"jose stedile"
"candido vaccarezza"
"camilo cola"
"dr. adilson soares"
"ronaldo benedet"
"mauro lopes"
"edmar arruda"
"natan donadon"
"leonardo picciani"
"jose mentor"
"renan filho"
"sueli vidigal"
"henrique oliveira"
"valmir assuncao"
"raul henry"
"aureo"
"neilton mulim"
"newton cardoso"
"paulo maluf"
"ricardo quirino"
"domingos neto"
"janete rocha pieta"
"mendes ribeiro filho"
"ze geraldo"
"lourival mendes"
"henrique eduardo alves"
"eduardo cunha"
"giovanni queiroz"
"manato"
"mauro mariani"
"gonzaga patriota"
"sergio barradas carneiro"
"fabio faria"
"pedro uczai"
"beto faro"
"keiko ota"
"josue bengtson"
"angelo vanhoni"
"jose priante"
"sandro mabel"
"sergio zveiter"
"luciana santos"
"reguffe"
"romario"
"eudes xavier"
"gabriel chalita"
"osmar terra"
"paulo rubem santiago"
"aldo rebelo"
"cida borghetti"
"andre moura"
"vilson covatti"
"geraldo simoes"
"manoel salviano"
"miriquinho batista"
"saguas moraes"
"damiao feliciano"
"pepe vargas"
"dr. carlos alberto"
"geraldo resende"
"jose de filippi junior"
"audifax"
"raul lima"
"leonardo quintao"
"dr. aluizio"
"nelson pellegrino"
"pastor marco feliciano"
"anibal gomes"
"jorge corte real"
"emiliano jose"
"carlos zarattini"
"antonio brito"
"fatima pelaes"
"silvio costa"
"felix junior"
"luci choinacki"
"lelo coimbra"
"valadares filho"
"inocencio oliveira"
"afonso hamm"
"enio bacci"
"marcio macedo"
"lazaro botelho"
"lucio vale"
"anderson ferreira"
"missionario jose olimpio"
"jose chaves"
"claudio puty"
"adrian"
"walter tosta"
"luis tibe"
"wilson filho"
"roberto balestra"
"elvino bohn gass"
"arnon bezerra"
"wellington roberto"
"miguel correa"
"joao maia"
"edio lopes"
"hermes parcianello"
"hugo motta"
"edson pimenta"
"jonas donizette"
"lindomar garcon"
"dr. jorge silva"
"carlos bezerra"
"manuela d`avila"
"nilton capixaba"
"jose guimaraes"
"saraiva felipe"
"paulo piau"
"andre figueiredo"
"jose rocha"
"paes landim"
"joao carlos bacelar"
"paulo magalhaes"
"rodrigo bethlem"
"rosane ferreira"
"flavia morais"
"jose otavio germano"
"policarpo"
"lael varella"
"nelson padovani"
"edivaldo holanda junior"
"acelino popo"
"ricardo berzoini"
"jose carlos araujo"
"rubens otoni"
"alfredo sirkis"
"edinho araujo"
"roberto dorner"
"jovair arantes"
"ronaldo nogueira"
"artur bruno"
"danrlei de deus hinterholz"
"almeida lima"
"vicente arruda"
"iracema portella"
"nelson marquezelli"
"amauri teixeira"
"janio natal"
"elcione barbalho"
"alex canziani"
"marcos medrado"
"assis carvalho"
"julio delgado"
"dilceu sperafico"
"wladimir costa"
"dimas fabiano"
"arlindo chinaglia"
"sarney filho"
"thiago peixoto"
"dr. paulo cesar"
"moacir micheletto"
"paulo wagner"
"ronaldo fonseca"
"vicente candido"
"simao sessim"
"arnaldo faria de sa"
"evandro milhomen"
"jose augusto maia"
"fernando coelho filho"
"marcon"
"vilalba"
"abelardo camarinha"
"ze silva"
"miro teixeira"
"vieira da cunha"
"vinicius gurgel"
"alfredo kaefer"
"roberto santiago"
"sandro alex"
"claudio cajado"
"julio cesar"
"vitor penido"
"paulo pereira da silva"
"jairo ataide"
"mandetta"
"nelson bornier"
"rodrigo maia"
"jose linhares"
"gilmar machado"
"edson santos"
"fernando ferro"
"weliton prado"
"jose de filippi"
"jaqueline roriz"
"ademir camilo"
"nice lobao"
#edges weighted undirected
0 4 0.375
0 6 0.375
4 6 0.5
9 10 0.5
2 13 0.375
0 18 0.375
4 18 0.625
6 18 0.625
9 18 0.5
2 22 0.375
13 22 0.5
1 24 0.5
5 24 0.5
8 24 0.5
9 24 0.5
10 24 0.5
11 24 0.5
12 24 0.5
14 24 0.5
15 24 0.5
16 24 0.5
17 24 0.5
18 24 0.75
19 24 0.5
20 24 0.5
23 24 0.5
24 25 0.5
24 27 0.5
24 28 0.5
0 29 0.375
4 29 0.5
6 29 0.5
18 29 0.5
24 31 0.5
24 34 0.5
24 36 0.5
24 37 0.625
24 38 0.5
24 39 0.5
10 40 0.5
4 41 0.5
9 41 0.375
18 41 0.625
24 41 0.625
24 42 0.5
24 43 0.5
0 44 0.375
4 44 0.5
6 44 0.625
18 44 0.625
29 44 0.5
2 45 0.375
13 45 0.625
22 45 0.5
9 46 0.5
10 46 1.0
24 46 0.5
40 46 0.5
2 47 0.375
13 47 0.625
22 47 0.5
45 47 0.625
0 48 0.375
4 48 0.625
6 48 0.625
9 48 0.375
18 48 0.875
24 48 0.625
29 48 0.5
41 48 0.5
44 48 0.625
24 49 0.5
24 50 0.5
24 51 0.5
24 52 0.5
24 54 0.5
24 55 0.5
24 56 0.5
24 57 0.5
0 58 0.25
2 58 0.25
3 58 0.25
9 58 0.375
21 58 0.25
22 58 0.25
32 58 0.25
35 58 0.25
24 59 0.5
9 60 0.5
10 60 1.0
24 60 0.5
40 60 0.5
46 60 1.0
9 62 0.75
10 62 0.75
18 62 0.5
24 62 0.75
46 62 0.75
58 62 0.375
60 62 0.75
24 63 0.5
58 65 0.25
1 67 0.5
5 67 0.5
8 67 0.5
9 67 0.5
10 67 0.5
11 67 0.5
12 67 0.5
14 67 0.5
15 67 0.5
16 67 0.5
17 67 0.5
18 67 0.75
19 67 0.5
20 67 0.5
23 67 0.5
24 67 1.0
25 67 0.5
27 67 0.5
28 67 0.5
31 67 0.5
34 67 0.5
36 67 0.5
37 67 0.625
38 67 0.5
39 67 0.5
41 67 0.625
42 67 0.5
43 67 0.5
46 67 0.5
48 67 0.625
49 67 0.5
50 67 0.5
51 67 0.5
52 67 0.5
54 67 0.5
55 67 0.5
56 67 0.5
57 67 0.5
59 67 0.5
60 67 0.5
62 67 0.75
63 67 0.5
0 68 0.375
4 68 0.5
6 68 0.625
18 68 0.625
29 68 0.5
44 68 0.625
48 68 0.625
24 69 0.5
67 69 0.5
58 70 0.25
24 71 0.5
67 71 0.5
24 72 0.5
67 72 0.5
2 73 0.375
13 73 0.625
22 73 0.5
45 73 0.625
47 73 0.625
24 74 0.5
67 74 0.5
58 75 0.25
24 76 0.5
67 76 0.5
0 77 0.375
4 77 0.5
6 77 0.625
18 77 0.625
29 77 0.5
44 77 0.625
48 77 0.625
68 77 0.625
24 78 0.5
67 78 0.5
10 79 0.625
40 79 0.5
46 79 0.625
60 79 0.625
6 80 0.5
18 80 0.5
24 80 0.5
37 80 0.5
44 80 0.5
48 80 0.5
67 80 0.5
68 80 0.5
77 80 0.5
58 81 0.25
10 82 0.625
24 82 0.375
40 82 0.375
46 82 0.625
60 82 0.625
62 82 0.375
67 82 0.375
79 82 0.375
24 83 0.5
67 83 0.5
2 84 0.375
13 84 0.5
45 84 0.5
47 84 0.5
73 84 0.5
10 85 0.75
40 85 0.5
46 85 0.75
60 85 0.75
62 85 0.5
79 85 0.5
82 85 0.5
0 86 0.375
4 86 0.5
6 86 0.5
18 86 0.5
29 86 0.5
44 86 0.5
48 86 0.5
68 86 0.5
77 86 0.5
24 88 0.5
67 88 0.5
0 90 0.375
4 90 0.5
6 90 0.625
18 90 0.625
29 90 0.5
44 90 0.625
48 90 0.625
68 90 0.625
77 90 0.625
80 90 0.5
86 90 0.5
24 91 0.5
67 91 0.5
24 92 0.5
67 92 0.5
24 93 0.5
67 93 0.5
24 94 0.5
67 94 0.5
24 95 0.5
67 95 0.5
0 96 0.375
4 96 0.625
6 96 0.625
9 96 0.375
18 96 0.625
29 96 0.5
41 96 0.5
44 96 0.625
48 96 0.625
68 96 0.625
77 96 0.625
80 96 0.5
86 96 0.5
90 96 0.625
24 98 0.5
67 98 0.5
2 99 0.375
13 99 0.5
22 99 0.5
45 99 0.5
47 99 0.5
58 99 0.25
73 99 0.5
24 100 0.5
67 100 0.5
24 101 0.5
67 101 0.5
24 102 0.5
67 102 0.5
0 103 0.375
4 103 0.5
6 103 0.625
18 103 0.625
29 103 0.5
44 103 0.625
48 103 0.625
68 103 0.625
77 103 0.625
80 103 0.5
86 103 0.5
90 103 0.625
96 103 0.625
0 104 0.375
2 104 0.375
4 104 0.625
6 104 0.625
18 104 0.625
29 104 0.5
44 104 0.625
48 104 0.75
68 104 0.625
77 104 0.625
80 104 0.5
84 104 0.5
86 104 0.5
90 104 0.625
96 104 0.75
103 104 0.625
24 105 0.5
67 105 0.5
62 106 0.5
82 106 0.375
62 107 0.5
82 107 0.375
82 108 0.375
82 110 0.375
62 111 0.5
82 111 0.375
62 114 0.5
82 114 0.375
62 115 0.5
82 115 0.375
62 116 0.5
82 116 0.375
82 118 0.375
82 120 0.375
82 121 0.375
62 122 0.5
82 122 0.375
62 123 0.5
82 123 0.375
62 124 0.5
82 124 0.375
82 125 0.375
82 132 0.375
82 133 0.375
109 135 0.375
119 135 0.375
129 135 0.375
82 140 0.375
128 141 0.625
131 141 0.625
136 141 0.625
138 141 0.625
82 142 0.375
62 143 0.5
82 143 0.375
135 145 0.375
82 146 0.375
82 147 0.375
62 148 0.5
82 148 0.375
62 152 0.5
82 152 0.375
141 153 0.625
62 154 0.5
82 154 0.375
62 158 0.5
82 158 0.375
62 159 0.5
82 159 0.375
82 161 0.375
62 163 0.5
82 163 0.375
137 166 0.875
157 166 0.875
160 166 0.875
141 167 0.625
82 168 0.375
82 169 0.375
62 170 0.5
82 170 0.375
9 173 0.375
62 173 0.5
82 174 0.375
62 175 0.5
82 175 0.375
82 179 0.375
62 180 0.5
82 180 0.375
166 183 0.875
62 187 0.5
82 187 0.375
82 188 0.375
24 189 0.5
67 189 0.5
82 189 0.375
135 189 0.5
82 190 0.375
166 191 0.875
166 192 0.875
62 193 0.5
82 193 0.375
62 195 0.5
82 195 0.375
82 196 0.375
82 198 0.375
135 198 0.375
189 198 0.875
82 199 0.375
62 200 0.5
82 200 0.375
82 202 0.375
62 203 0.5
82 203 0.375
141 204 0.625
135 206 0.375
82 208 0.375
82 210 0.375
135 210 0.375
189 210 0.875
198 210 0.75
24 211 0.5
67 211 0.5
82 211 0.375
135 211 0.5
189 211 1.0
198 211 0.875
210 211 0.875
9 212 0.5
24 212 0.5
62 212 0.75
67 212 0.5
173 212 0.75
62 213 0.5
82 213 0.375
135 214 0.375
141 216 0.625
166 218 0.875
82 219 0.375
135 219 0.375
189 219 0.875
198 219 0.75
211 219 0.875
62 220 0.5
82 220 0.375
82 222 0.375
13 223 0.375
45 223 0.375
47 223 0.375
73 223 0.375
184 223 0.5
141 226 0.625
135 227 0.375
62 228 0.5
82 228 0.375
62 229 0.5
82 229 0.375
135 232 0.375
135 233 0.5
189 233 0.625
198 233 0.5
210 233 0.5
211 233 0.625
219 233 0.5
131 234 0.5
138 234 0.5
141 234 0.5
153 234 0.5
204 234 0.5
206 234 0.5
216 234 0.5
225 234 0.5
226 234 0.5
82 235 0.375
135 236 0.375
62 237 0.5
82 237 0.375
62 238 0.5
82 238 0.375
9 239 0.5
24 239 0.5
62 239 0.75
67 239 0.5
173 239 0.75
212 239 1.0
135 241 0.25
135 242 0.5
233 242 0.5
135 243 0.375
234 243 0.5
184 244 0.5
223 244 0.5
62 246 0.5
82 246 0.375
135 247 0.375
62 248 0.5
82 248 0.375
135 249 0.375
62 250 0.5
82 250 0.375
62 251 0.5
82 251 0.375
141 252 0.625
24 254 0.5
67 254 0.5
82 254 0.375
135 254 0.5
189 254 1.0
198 254 0.875
210 254 0.875
211 254 1.0
219 254 0.875
233 254 0.625
82 255 0.375
62 256 0.5
82 256 0.375
135 257 0.375
62 258 0.5
82 258 0.375
62 259 0.5
82 259 0.375
62 260 0.5
82 260 0.375
166 261 0.875
141 263 0.625
234 263 0.5
82 264 0.375
62 266 0.5
82 266 0.375
135 268 0.375
82 269 0.375
135 270 0.375
82 271 0.375
62 273 0.5
82 273 0.375
62 275 0.5
82 275 0.375
82 276 0.375
141 277 0.625
166 278 0.875
135 280 0.375
166 281 0.875
82 282 0.375
135 283 0.375
82 285 0.375
135 286 0.375
234 286 0.5
135 289 0.375
234 289 0.5
62 290 0.5
82 290 0.375
62 291 0.5
82 291 0.375
135 292 0.375
166 293 0.875
166 294 0.875
62 295 0.5
82 295 0.375
135 296 0.375
135 297 0.375
82 298 0.375
135 301 0.375
62 302 0.5
82 302 0.375
62 303 0.5
82 303 0.375
141 304 0.625
234 304 0.5
166 305 0.875
13 306 0.25
37 306 0.25
45 306 0.25
47 306 0.25
73 306 0.25
108 306 0.25
113 306 0.25
135 306 0.25
144 306 0.25
146 306 0.25
165 306 0.25
179 306 0.25
184 306 0.375
189 306 0.375
196 306 0.25
198 306 0.25
208 306 0.25
210 306 0.25
211 306 0.375
217 306 0.25
219 306 0.25
223 306 0.5
230 306 0.25
233 306 0.5
242 306 0.25
244 306 0.375
245 306 0.25
254 306 0.375
255 306 0.25
271 306 0.25
282 306 0.25
298 306 0.25
300 306 0.25
141 308 0.625
234 308 0.5
166 309 0.875
141 310 0.625
82 311 0.375
306 313 0.25
82 314 0.375
62 317 0.5
82 317 0.375
62 318 0.5
82 318 0.375
135 319 0.375
62 320 0.5
82 320 0.375
82 321 0.375
141 322 0.625
234 322 0.5
135 323 0.375
62 324 0.5
82 324 0.375
166 325 0.875
135 326 0.375
135 327 0.375
62 330 0.5
82 330 0.375
62 331 0.5
82 331 0.375
82 332 0.375
62 333 0.5
82 333 0.375
108 334 0.375
113 334 0.375
119 334 0.375
135 334 0.5
145 334 0.375
146 334 0.375
179 334 0.375
189 334 0.5
196 334 0.375
198 334 0.375
208 334 0.375
210 334 0.375
211 334 0.5
217 334 0.5
219 334 0.375
223 334 0.375
227 334 0.375
230 334 0.375
231 334 0.375
232 334 0.375
233 334 0.625
236 334 0.375
242 334 0.5
245 334 0.375
247 334 0.375
249 334 0.375
254 334 0.5
255 334 0.375
270 334 0.375
271 334 0.375
282 334 0.375
283 334 0.375
288 334 0.375
292 334 0.375
296 334 0.375
297 334 0.375
298 334 0.375
306 334 0.625
323 334 0.375
326 334 0.375
141 335 0.625
234 335 0.5
82 337 0.375
135 337 0.375
189 337 0.875
198 337 0.75
211 337 0.875
233 337 0.5
254 337 0.875
306 337 0.25
334 337 0.375
9 338 0.375
18 338 0.5
24 338 0.5
62 338 0.5
67 338 0.5
173 338 0.625
212 338 0.75
239 338 0.75
62 339 0.5
82 339 0.375
141 340 0.625
234 340 0.5
82 341 0.375
82 342 0.375
306 342 0.25
334 342 0.375
62 344 0.5
82 344 0.375
334 345 0.375
82 346 0.375
306 346 0.25
334 346 0.375
9 347 0.375
62 347 0.5
212 347 0.75
239 347 0.75
306 347 0.25
62 348 0.5
82 348 0.375
141 349 0.625
234 349 0.5
135 350 0.375
62 351 0.5
82 351 0.375
135 352 0.375
62 354 0.5
82 354 0.375
62 355 0.5
82 355 0.375
306 357 0.25
334 357 0.375
135 358 0.375
135 359 0.375
62 360 0.5
82 360 0.375
62 361 0.5
82 361 0.375
18 362 0.5
24 362 0.75
62 362 0.5
67 362 0.75
106 362 0.5
107 362 0.5
111 362 0.5
114 362 0.5
115 362 0.5
116 362 0.5
122 362 0.5
123 362 0.5
124 362 0.5
143 362 0.5
148 362 0.5
152 362 0.5
154 362 0.5
158 362 0.5
159 362 0.5
163 362 0.5
170 362 0.5
173 362 0.5
175 362 0.5
180 362 0.5
184 362 0.5
187 362 0.5
189 362 0.75
193 362 0.5
195 362 0.5
198 362 0.625
200 362 0.5
203 362 0.5
210 362 0.625
211 362 0.75
212 362 0.75
213 362 0.5
219 362 0.625
220 362 0.5
223 362 0.375
228 362 0.5
229 362 0.5
237 362 0.5
238 362 0.5
239 362 0.75
242 362 0.5
244 362 0.5
246 362 0.5
248 362 0.5
250 362 0.5
251 362 0.5
254 362 0.75
256 362 0.5
258 362 0.5
259 362 0.5
260 362 0.5
266 362 0.5
268 362 0.5
273 362 0.5
275 362 0.5
290 362 0.5
291 362 0.5
295 362 0.5
302 362 0.5
303 362 0.5
306 362 0.375
317 362 0.5
318 362 0.5
319 362 0.5
320 362 0.5
324 362 0.5
330 362 0.5
331 362 0.5
333 362 0.5
337 362 0.625
338 362 0.75
339 362 0.5
344 362 0.5
347 362 0.5
348 362 0.5
351 362 0.5
354 362 0.5
355 362 0.5
360 362 0.5
361 362 0.5
82 363 0.375
9 364 0.5
62 364 0.625
173 364 0.625
212 364 0.875
239 364 0.875
338 364 0.625
347 364 0.75
362 364 0.625
62 365 0.5
82 365 0.375
362 365 0.5
62 366 0.5
82 366 0.375
362 366 0.5
82 367 0.375
82 368 0.375
198 368 0.75
362 368 0.5
62 369 0.5
82 369 0.375
362 369 0.5
62 370 0.5
82 370 0.375
362 370 0.5
166 371 0.875
62 372 0.5
82 372 0.375
362 372 0.5
135 373 0.375
144 373 0.375
189 373 0.5
198 373 0.5
210 373 0.375
211 373 0.5
219 373 0.375
233 373 0.5
242 373 0.375
254 373 0.5
306 373 0.375
334 373 0.5
337 373 0.375
352 373 0.375
368 373 0.375
62 374 0.5
82 374 0.375
362 374 0.5
62 375 0.5
82 375 0.375
362 375 0.5
141 376 0.625
234 376 0.5
62 378 0.5
82 378 0.375
362 378 0.5
62 381 0.5
82 381 0.375
362 381 0.5
135 382 0.375
189 382 0.75
198 382 0.75
210 382 0.625
211 382 0.75
219 382 0.625
233 382 0.5
254 382 0.75
306 382 0.25
337 382 0.625
362 382 0.5
368 382 0.625
373 382 0.5
135 383 0.5
189 383 0.875
198 383 0.75
210 383 0.75
211 383 0.875
219 383 0.75
233 383 0.625
254 383 0.875
306 383 0.375
334 383 0.375
337 383 0.75
362 383 0.625
373 383 0.5
382 383 0.75
135 384 0.375
184 384 0.375
189 384 0.5
198 384 0.375
210 384 0.375
211 384 0.5
219 384 0.375
223 384 0.375
233 384 0.5
242 384 0.375
244 384 0.375
254 384 0.5
306 384 0.5
334 384 0.5
337 384 0.375
362 384 0.5
373 384 0.375
382 384 0.375
383 384 0.5
62 386 0.5
82 386 0.375
362 386 0.5
166 387 0.875
82 388 0.375
306 388 0.25
334 388 0.375
82 390 0.375
82 391 0.375
24 393 0.5
67 393 0.5
82 393 0.375
135 393 0.5
189 393 1.0
198 393 0.875
210 393 0.875
211 393 1.0
219 393 0.875
233 393 0.625
254 393 1.0
306 393 0.375
334 393 0.5
337 393 0.875
362 393 0.75
373 393 0.5
382 393 0.75
383 393 0.875
384 393 0.5
62 394 0.5
82 394 0.375
362 394 0.5
135 396 0.375
62 397 0.5
82 397 0.375
362 397 0.5
24 400 0.5
62 400 0.5
67 400 0.5
106 400 0.5
107 400 0.5
108 400 0.5
111 400 0.5
114 400 0.5
115 400 0.5
116 400 0.5
122 400 0.5
123 400 0.5
124 400 0.5
143 400 0.5
146 400 0.5
148 400 0.5
152 400 0.5
154 400 0.5
158 400 0.5
159 400 0.5
163 400 0.5
170 400 0.5
173 400 0.5
175 400 0.5
179 400 0.5
180 400 0.5
182 400 0.5
184 400 0.375
187 400 0.5
189 400 0.5
193 400 0.5
195 400 0.5
196 400 0.5
200 400 0.5
203 400 0.5
208 400 0.5
210 400 0.5
211 400 0.5
212 400 0.75
213 400 0.5
219 400 0.5
220 400 0.5
223 400 0.375
228 400 0.5
229 400 0.5
237 400 0.5
238 400 0.5
239 400 0.75
244 400 0.375
246 400 0.5
248 400 0.5
250 400 0.5
251 400 0.5
254 400 0.5
255 400 0.5
256 400 0.5
258 400 0.5
259 400 0.5
260 400 0.5
266 400 0.5
271 400 0.5
273 400 0.5
275 400 0.5
282 400 0.5
290 400 0.5
291 400 0.5
295 400 0.5
298 400 0.5
302 400 0.5
303 400 0.5
306 400 0.375
317 400 0.5
318 400 0.5
320 400 0.5
324 400 0.5
330 400 0.5
331 400 0.5
333 400 0.5
337 400 0.5
338 400 0.625
339 400 0.5
342 400 0.5
344 400 0.5
346 400 0.5
347 400 0.625
348 400 0.5
351 400 0.5
354 400 0.5
355 400 0.5
360 400 0.5
361 400 0.5
362 400 0.75
364 400 0.625
365 400 0.5
366 400 0.5
369 400 0.5
370 400 0.5
372 400 0.5
374 400 0.5
375 400 0.5
378 400 0.5
381 400 0.5
384 400 0.375
386 400 0.5
388 400 0.5
393 400 0.5
394 400 0.5
397 400 0.5
62 401 0.5
82 401 0.375
362 401 0.5
400 401 0.5
62 402 0.5
82 402 0.375
362 402 0.5
400 402 0.5
166 403 0.875
82 404 0.375
82 405 0.375
141 406 0.625
62 407 0.5
82 407 0.375
362 407 0.5
400 407 0.5
135 409 0.375
82 411 0.375
306 411 0.25
334 411 0.375
400 411 0.5
135 412 0.5
189 412 0.625
198 412 0.5
210 412 0.5
211 412 0.625
219 412 0.5
233 412 0.5
241 412 0.25
242 412 0.5
254 412 0.625
268 412 0.5
306 412 0.375
319 412 0.5
334 412 0.625
337 412 0.5
373 412 0.375
383 412 0.5
384 412 0.375
393 412 0.625
135 413 0.375
334 413 0.375
135 415 0.375
334 415 0.375
135 417 0.375
306 417 0.25
362 417 0.5
384 417 0.375
135 418 0.375
334 418 0.375
166 420 0.875
62 421 0.5
82 421 0.375
362 421 0.5
400 421 0.5
62 422 0.5
82 422 0.375
362 422 0.5
400 422 0.5
135 423 0.375
241 423 0.375
306 423 0.25
412 423 0.375
62 424 0.5
82 424 0.375
362 424 0.5
400 424 0.5
62 425 0.5
82 425 0.375
362 425 0.5
400 425 0.5
306 426 0.25
334 426 0.375
82 428 0.375
62 429 0.5
82 429 0.375
362 429 0.5
400 429 0.5
166 430 0.875
141 431 0.625
234 431 0.5
62 432 0.5
82 432 0.375
362 432 0.5
400 432 0.5
135 433 0.375
334 433 0.375
141 434 0.625
173 435 0.625
135 437 0.375
241 437 0.375
306 437 0.25
412 437 0.375
423 437 0.5
62 438 0.5
82 438 0.375
362 438 0.5
400 438 0.5
62 440 0.5
82 440 0.375
362 440 0.5
400 440 0.5
306 441 0.25
135 442 0.375
334 442 0.375
82 443 0.375
306 443 0.25
334 443 0.375
400 443 0.5
166 444 0.875
62 445 0.5
82 445 0.375
362 445 0.5
400 445 0.5
135 446 0.375
334 446 0.375
135 448 0.375
184 448 0.375
189 448 0.5
198 448 0.375
210 448 0.375
211 448 0.5
219 448 0.375
223 448 0.375
233 448 0.5
242 448 0.375
244 448 0.375
254 448 0.5
306 448 0.5
334 448 0.5
337 448 0.375
362 448 0.5
373 448 0.375
382 448 0.375
383 448 0.5
384 448 0.5
393 448 0.5
400 448 0.375
412 448 0.375
417 448 0.375
82 449 0.375
62 450 0.5
82 450 0.375
362 450 0.5
400 450 0.5
82 451 0.375
135 452 0.375
362 452 0.5
412 452 0.5
62 453 0.5
82 453 0.375
362 453 0.5
400 453 0.5
82 454 0.375
166 455 0.875
62 457 0.5
82 457 0.375
362 457 0.5
400 457 0.5
62 458 0.5
82 458 0.375
362 458 0.5
400 458 0.5
62 459 0.5
82 459 0.375
362 459 0.5
400 459 0.5
166 460 0.875
306 461 0.25
62 463 0.5
82 463 0.375
362 463 0.5
400 463 0.5
62 464 0.5
82 464 0.375
362 464 0.5
400 464 0.5
334 465 0.375
62 466 0.5
82 466 0.375
362 466 0.5
400 466 0.5
135 470 0.25
144 470 0.25
184 470 0.375
189 470 0.375
198 470 0.375
210 470 0.25
211 470 0.375
219 470 0.25
223 470 0.375
233 470 0.375
242 470 0.25
244 470 0.375
254 470 0.375
306 470 0.375
334 470 0.375
337 470 0.25
352 470 0.25
362 470 0.375
368 470 0.25
373 470 0.375
382 470 0.375
383 470 0.375
384 470 0.375
393 470 0.375
400 470 0.25
412 470 0.25
417 470 0.25
441 470 0.25
448 470 0.375
141 471 0.625
141 472 0.625
234 472 0.5
108 474 0.375
109 474 0.375
113 474 0.5
119 474 0.375
129 474 0.375
139 474 0.375
145 474 0.375
146 474 0.375
149 474 0.375
156 474 0.375
165 474 0.375
177 474 0.375
179 474 0.375
186 474 0.375
194 474 0.375
196 474 0.375
208 474 0.375
209 474 0.375
214 474 0.375
217 474 0.5
227 474 0.375
230 474 0.5
231 474 0.375
232 474 0.375
236 474 0.375
245 474 0.5
247 474 0.375
249 474 0.375
255 474 0.375
257 474 0.375
265 474 0.375
270 474 0.375
271 474 0.375
280 474 0.375
282 474 0.375
283 474 0.375
288 474 0.375
292 474 0.375
296 474 0.375
297 474 0.375
298 474 0.375
300 474 0.375
301 474 0.375
306 474 0.375
312 474 0.375
313 474 0.375
323 474 0.375
326 474 0.375
327 474 0.375
334 474 0.5
342 474 0.375
345 474 0.375
346 474 0.375
347 474 0.5
353 474 0.375
357 474 0.5
358 474 0.375
364 474 0.375
380 474 0.375
385 474 0.375
388 474 0.375
396 474 0.375
411 474 0.375
413 474 0.375
415 474 0.375
418 474 0.375
426 474 0.5
433 474 0.375
436 474 0.375
439 474 0.375
442 474 0.375
443 474 0.375
446 474 0.375
461 474 0.375
465 474 0.375
467 474 0.375
135 475 0.375
334 475 0.375
474 475 0.375
474 476 0.375
135 477 0.375
334 477 0.375
474 477 0.375
4 478 0.375
6 478 0.375
18 478 0.75
24 478 0.5
41 478 0.375
44 478 0.375
48 478 0.625
67 478 0.5
68 478 0.375
77 478 0.375
90 478 0.375
96 478 0.375
103 478 0.375
104 478 0.375
131 478 0.375
138 478 0.375
153 478 0.375
173 478 0.5
189 478 0.5
198 478 0.375
210 478 0.375
211 478 0.5
212 478 0.5
216 478 0.375
219 478 0.375
225 478 0.375
226 478 0.375
234 478 0.375
239 478 0.5
241 478 0.375
254 478 0.5
263 478 0.375
268 478 0.5
304 478 0.375
319 478 0.5
335 478 0.375
337 478 0.375
338 478 0.75
340 478 0.375
349 478 0.375
362 478 0.75
364 478 0.375
376 478 0.375
383 478 0.375
393 478 0.5
400 478 0.5
412 478 0.375
423 478 0.5
431 478 0.375
435 478 0.375
437 478 0.5
452 478 0.5
472 478 0.375
306 480 0.25
474 480 0.375
135 481 0.375
334 481 0.375
474 481 0.375
9 482 0.375
10 482 0.875
9 483 0.375
9 485 0.5
40 482 0.375
46 482 0.875
175 486 0.625
386 486 0.625
365 486 0.625
122 486 0.625
482 486 0.625
170 486 0.625
463 486 0.625
464 486 0.625
9 486 0.625
251 486 0.625
10 486 0.625
107 486 0.625
457 486 0.625
302 486 0.625
246 486 0.625
324 486 0.625
237 486 0.625
318 486 0.625
159 486 0.625
266 486 0.625
203 486 0.625
200 486 0.625
459 486 0.625
124 486 0.625
163 486 0.625
195 486 0.625
453 486 0.625
369 486 0.625
364 486 0.75
401 486 0.625
273 486 0.625
425 486 0.625
173 486 0.625
351 486 0.625
402 486 0.625
485 486 0.625
424 486 0.625
154 486 0.625
239 486 0.875
374 486 0.625
158 486 0.625
366 486 0.625
143 486 0.625
375 486 0.625
370 486 0.625
394 486 0.625
422 486 0.625
381 486 0.625
229 486 0.625
429 486 0.625
421 486 0.625
347 486 0.625
440 486 0.625
397 486 0.625
344 486 0.625
46 486 0.625
339 486 0.625
258 486 0.625
58 486 0.25
175 487 0.625
386 487 0.625
365 487 0.625
122 487 0.625
482 487 0.625
170 487 0.625
463 487 0.625
464 487 0.625
9 487 0.625
251 487 0.625
10 487 0.625
107 487 0.625
457 487 0.625
302 487 0.625
246 487 0.625
324 487 0.625
237 487 0.625
318 487 0.625
159 487 0.625
266 487 0.625
203 487 0.625
200 487 0.625
459 487 0.625
124 487 0.625
163 487 0.625
195 487 0.625
453 487 0.625
369 487 0.625
364 487 0.75
401 487 0.625
273 487 0.625
425 487 0.625
173 487 0.625
351 487 0.625
402 487 0.625
485 487 0.625
424 487 0.625
154 487 0.625
239 487 0.875
374 487 0.625
158 487 0.625
366 487 0.625
143 487 0.625
375 487 0.625
370 487 0.625
394 487 0.625
422 487 0.625
381 487 0.625
229 487 0.625
429 487 0.625
421 487 0.625
347 487 0.625
440 487 0.625
397 487 0.625
344 487 0.625
46 487 0.625
339 487 0.625
486 487 0.875
258 487 0.625
58 487 0.25
250 486 0.625
250 487 0.625
220 486 0.625
220 487 0.625
438 486 0.625
438 487 0.625
187 486 0.625
187 487 0.625
60 482 0.875
60 486 0.625
60 487 0.625
360 486 0.625
360 487 0.625
333 486 0.625
333 487 0.625
62 482 0.625
62 485 0.625
62 486 0.875
62 487 0.875
180 486 0.625
180 487 0.625
303 486 0.625
303 487 0.625
228 486 0.625
228 487 0.625
275 486 0.625
275 487 0.625
111 486 0.625
111 487 0.625
248 486 0.625
248 487 0.625
378 486 0.625
378 487 0.625
295 486 0.625
295 487 0.625
116 486 0.625
116 487 0.625
361 486 0.625
361 487 0.625
123 486 0.625
123 487 0.625
432 486 0.625
432 487 0.625
148 486 0.625
148 487 0.625
79 482 0.5
445 486 0.625
445 487 0.625
354 486 0.625
354 487 0.625
259 486 0.625
259 487 0.625
106 486 0.625
106 487 0.625
458 486 0.625
458 487 0.625
193 486 0.625
193 487 0.625
466 486 0.625
466 487 0.625
256 486 0.625
256 487 0.625
238 486 0.625
238 487 0.625
152 486 0.625
152 487 0.625
260 486 0.625
260 487 0.625
85 482 0.625
348 486 0.625
348 487 0.625
407 486 0.625
407 487 0.625
115 486 0.625
115 487 0.625
372 486 0.625
372 487 0.625
114 486 0.625
114 487 0.625
450 486 0.625
450 487 0.625
331 486 0.625
331 487 0.625
330 486 0.625
330 487 0.625
291 486 0.625
291 487 0.625
355 486 0.625
355 487 0.625
213 486 0.625
213 487 0.625
212 486 0.875
212 487 0.875
290 486 0.625
290 487 0.625
317 486 0.625
317 487 0.625
320 486 0.625
320 487 0.625
77 490 0.5
86 490 0.375
103 490 0.5
48 490 0.5
29 490 0.375
184 489 0.375
6 490 0.5
77 491 0.5
86 491 0.375
103 491 0.5
48 491 0.5
490 491 0.5
29 491 0.375
6 491 0.5
184 492 0.375
80 490 0.375
80 491 0.375
223 489 0.375
223 492 0.375
135 494 0.25
189 494 0.375
198 494 0.375
211 494 0.375
233 494 0.375
241 490 0.25
241 491 0.25
244 489 0.375
244 492 0.375
254 494 0.375
24 486 0.625
24 487 0.625
90 490 0.5
90 491 0.5
96 490 0.5
96 491 0.5
239 495 0.375
486 495 0.375
487 495 0.375
62 495 0.375
212 495 0.375
77 495 0.375
103 495 0.375
48 495 0.625
490 495 0.375
6 495 0.375
491 495 0.375
189 495 0.375
211 495 0.375
80 495 0.375
254 495 0.375
41 495 0.375
24 495 0.625
90 495 0.375
96 495 0.375
37 495 0.375
306 489 0.25
306 492 0.25
306 494 0.25
306 495 0.25
104 490 0.5
104 491 0.5
104 495 0.5
135 496 0.25
189 496 0.25
198 496 0.25
211 496 0.25
233 496 0.25
494 496 0.25
254 496 0.25
4 490 0.375
4 491 0.375
4 495 0.375
334 494 0.375
334 496 0.25
362 486 0.625
362 487 0.625
362 495 0.625
373 494 0.375
373 496 0.25
382 494 0.375
382 496 0.25
383 494 0.375
383 496 0.25
384 494 0.25
393 494 0.375
393 495 0.375
393 496 0.25
184 497 0.375
223 497 0.375
244 497 0.375
306 497 0.25
18 490 0.5
18 491 0.5
18 495 0.625
412 494 0.25
412 496 0.25
423 490 0.375
423 491 0.375
68 490 0.5
68 491 0.5
68 495 0.375
437 490 0.375
437 491 0.375
67 486 0.625
67 487 0.625
67 495 0.625
448 494 0.25
44 490 0.5
44 491 0.5
44 495 0.375
470 489 0.25
470 492 0.25
470 494 0.25
470 497 0.25
478 485 0.375
478 486 0.375
478 487 0.375
478 490 0.5
478 491 0.5
478 495 0.625
338 495 0.5
400 495 0.5
338 486 0.625
400 486 0.625
338 487 0.625
400 487 0.625
144 494 0.25
210 494 0.25
219 494 0.25
242 494 0.25
82 494 0.25
82 482 0.5
337 494 0.25
352 494 0.25
368 494 0.25
9 498 0.375
62 498 0.5
24 498 0.5
9 500 0.375
62 500 0.5
24 500 0.5
495 498 0.375
495 500 0.375
306 499 0.25
362 498 0.5
362 500 0.5
495 501 0.375
9 502 0.375
62 502 0.5
24 502 0.5
495 502 0.375
362 502 0.5
9 503 0.375
62 503 0.5
24 503 0.5
495 503 0.375
362 503 0.5
18 498 0.5
18 500 0.5
18 502 0.5
18 503 0.5
9 504 0.375
62 504 0.5
24 504 0.5
495 504 0.375
362 504 0.5
18 504 0.5
67 498 0.5
67 500 0.5
67 502 0.5
67 503 0.5
67 504 0.5
9 505 0.375
62 505 0.5
24 505 0.5
495 505 0.375
362 505 0.5
18 505 0.5
67 505 0.5
478 498 0.5
478 500 0.5
478 501 0.375
478 502 0.5
478 503 0.5
478 504 0.5
478 505 0.5
#v "community" s
"4"
"3"
"7"
"7"
"4"
"3"
"4"
"-1"
"3"
"4"
"3"
"3"
"3"
"7"
"3"
"3"
"3"
"3"
"4"
"3"
"3"
"7"
"7"
"3"
"3"
"3"
"-1"
"3"
"3"
"4"
"-1"
"3"
"7"
"-1"
"3"
"7"
"3"
"3"
"3"
"3"
"3"
"4"
"3"
"3"
"4"
"7"
"3"
"7"
"4"
"3"
"3"
"3"
"3"
"-1"
"3"
"3"
"3"
"3"
"7"
"3"
"3"
"-1"
"1"
"3"
"-1"
"7"
"-1"
"3"
"4"
"3"
"7"
"3"
"3"
"7"
"3"
"7"
"3"
"4"
"3"
"3"
"4"
"7"
"1"
"3"
"7"
"3"
"4"
"-1"
"3"
"-1"
"4"
"3"
"3"
"3"
"3"
"3"
"4"
"-1"
"3"
"7"
"3"
"3"
"3"
"4"
"4"
"3"
"1"
"1"
"2"
"2"
"1"
"1"
"-1"
"2"
"1"
"1"
"1"
"-1"
"1"
"2"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"-1"
"5"
"2"
"-1"
"5"
"1"
"1"
"-1"
"2"
"5"
"-1"
"5"
"2"
"1"
"5"
"1"
"1"
"6"
"2"
"2"
"1"
"1"
"2"
"-1"
"-1"
"1"
"5"
"1"
"-1"
"2"
"-1"
"1"
"1"
"-1"
"1"
"-1"
"1"
"-1"
"2"
"-1"
"5"
"1"
"1"
"1"
"-1"
"-1"
"4"
"1"
"1"
"-1"
"2"
"-1"
"2"
"1"
"-1"
"1"
"-1"
"6"
"-1"
"2"
"1"
"1"
"6"
"1"
"-1"
"-1"
"1"
"2"
"1"
"2"
"-1"
"6"
"1"
"1"
"-1"
"1"
"1"
"5"
"-1"
"5"
"-1"
"2"
"2"
"6"
"6"
"4"
"1"
"2"
"-1"
"5"
"2"
"-1"
"6"
"1"
"-1"
"1"
"6"
"-1"
"5"
"5"
"2"
"1"
"1"
"2"
"2"
"2"
"6"
"5"
"1"
"2"
"1"
"1"
"4"
"-1"
"4"
"6"
"5"
"6"
"2"
"1"
"2"
"1"
"2"
"1"
"1"
"5"
"-1"
"6"
"2"
"1"
"2"
"1"
"1"
"1"
"-1"
"-1"
"5"
"1"
"2"
"1"
"-1"
"2"
"1"
"2"
"2"
"-1"
"1"
"-1"
"1"
"1"
"5"
"-1"
"-1"
"2"
"-1"
"2"
"2"
"-1"
"1"
"5"
"-1"
"2"
"5"
"1"
"1"
"2"
"-1"
"-1"
"1"
"2"
"2"
"2"
"-1"
"2"
"2"
"1"
"1"
"5"
"-1"
"2"
"-1"
"5"
"-1"
"5"
"1"
"2"
"2"
"1"
"-1"
"-1"
"1"
"1"
"2"
"1"
"1"
"5"
"2"
"1"
"-1"
"2"
"2"
"-1"
"-1"
"1"
"1"
"1"
"1"
"2"
"5"
"-1"
"6"
"4"
"1"
"5"
"1"
"2"
"-1"
"1"
"2"
"2"
"4"
"1"
"5"
"2"
"1"
"6"
"2"
"1"
"1"
"-1"
"2"
"2"
"2"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"1"
"6"
"1"
"1"
"-1"
"1"
"6"
"1"
"1"
"5"
"-1"
"1"
"-1"
"2"
"1"
"6"
"6"
"6"
"2"
"1"
"-1"
"2"
"-1"
"1"
"1"
"-1"
"6"
"1"
"-1"
"2"
"1"
"-1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"5"
"1"
"-1"
"2"
"-1"
"2"
"6"
"2"
"-1"
"2"
"-1"
"6"
"2"
"-1"
"-1"
"1"
"1"
"4"
"1"
"1"
"2"
"-1"
"1"
"1"
"-1"
"5"
"1"
"2"
"5"
"4"
"2"
"4"
"1"
"2"
"1"
"2"
"2"
"2"
"-1"
"1"
"2"
"-1"
"6"
"1"
"1"
"1"
"2"
"1"
"1"
"-1"
"-1"
"1"
"1"
"1"
"-1"
"2"
"-1"
"1"
"1"
"2"
"1"
"2"
"-1"
"-1"
"6"
"5"
"5"
"-1"
"2"
"2"
"2"
"2"
"4"
"-1"
"2"
"2"
"3"
"4"
"-1"
"4"
"1"
"1"
"-1"
"6"
"4"
"4"
"6"
"-1"
"6"
"4"
"6"
"6"
"4"
"2"
"4"
"4"
"4"
"4"
"4"
"4"
"-1"
"-1"
"-1"
#v "political_party" s
"dem"
"dem"
"psdb"
"dem"
"psol"
"dem"
"pps"
"psdb"
"dem"
"phs"
"pcdob"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psol"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"pp"
"dem"
"dem"
"dem"
"psdb"
"pps"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"pps"
"psdb"
"psdb"
"ptb"
"dem"
"psdb"
"psdb"
"pps"
"psdb"
"pr"
"psdb"
"pv"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
"pdt"
"dem"
"pr"
"psdb"
"psdb"
"dem"
"psdb"
"pdt"
"pps"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"pps"
"dem"
"pr"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"pp"
"pps"
"psdb"
"dem"
"psdb"
"pps"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"pps"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"pps"
"psol"
"dem"
"prb"
"pmdb"
"pmdb"
"psc"
"psb"
"pcdob"
"psb"
"pmdb"
"pmdb"
"psb"
"pdt"
"pt"
"pp"
"psc"
"pmdb"
"ptdob"
"pcdob"
"pt"
"ptb"
"prb"
"pmdb"
"pp"
"pr"
"pmdb"
"pmdb"
"pmdb"
"pt"
"pt"
"pmdb"
"pmdb"
"pmdb"
"pr"
"pmdb"
"pmdb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pr"
"pt"
"pt"
"pcdob"
"pt"
"ptb"
"pmdb"
"pr"
"pt"
"psb"
"psb"
"pp"
"pv"
"psb"
"ptb"
"pt"
"pcdob"
"prb"
"pt"
"psb"
"psb"
"pr"
"pr"
"pmdb"
"psc"
"pdt"
"pmdb"
"pp"
"psc"
"pdt"
"pp"
"pt"
"psb"
"pcdob"
"pt"
"pr"
"pt"
"pt"
"pv"
"psc"
"dem"
"pp"
"pp"
"psc"
"pr"
"pp"
"pr"
"pr"
"pp"
"pt"
"pmdb"
"pcdob"
"pmdb"
"pt"
"psb"
"prp"
"pt"
"pt"
"pr"
"ptb"
"pp"
"pdt"
"pmdb"
"psc"
"pmdb"
"pp"
"pmdb"
"pr"
"pdt"
"pt"
"pv"
"pmdb"
"pr"
"pmdb"
"pmdb"
"psc"
"prb"
"psc"
"psb"
"psdb"
"pp"
"pt"
"pmdb"
"ptdob"
"pt"
"pt"
"pr"
"psb"
"prb"
"ptb"
"pv"
"psc"
"pr"
"pp"
"pt"
"pt"
"pmdb"
"pv"
"pmn"
"psc"
"dem"
"pt"
"pt"
"pt"
"pt"
"pmdb"
"ptb"
"pt"
"pr"
"pp"
"psb"
"psb"
"pdt"
"pcdob"
"pt"
"pmdb"
"phs"
"pt"
"pt"
"pmdb"
"pp"
"pp"
"psb"
"pp"
"pmdb"
"pp"
"pr"
"pt"
"psl"
"pt"
"pt"
"prb"
"pmdb"
"pr"
"pmdb"
"pr"
"pmdb"
"prb"
"pt"
"psb"
"pt"
"pt"
"pr"
"pp"
"pmdb"
"pr"
"pp"
"pt"
"pt"
"pp"
"pt"
"pp"
"pt"
"pmdb"
"pcdob"
"pt"
"psb"
"prb"
"pt"
"psc"
"pt"
"pmdb"
"pv"
"pmdb"
"pmdb"
"pr"
"psb"
"pmdb"
"pcdob"
"psc"
"pp"
"psb"
"pp"
"pt"
"prb"
"pp"
"psb"
"pt"
"pmdb"
"pr"
"pmdb"
"pmdb"
"psc"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pdt"
"pr"
"pt"
"pmdb"
"prtb"
"pr"
"pmdb"
"pp"
"prb"
"psb"
"pt"
"pmdb"
"pt"
"ptdob"
"pmdb"
"pmdb"
"pdt"
"pdt"
"pmdb"
"psb"
"pt"
"pmn"
"pt"
"pt"
"psb"
"ptb"
"pt"
"pmdb"
"pr"
"pdt"
"pcdob"
"pdt"
"psb"
"pt"
"psb"
"pmdb"
"pdt"
"pcdob"
"pp"
"psc"
"pp"
"pt"
"psdb"
"pt"
"pt"
"pdt"
"pt"
"pmn"
"pmdb"
"pt"
"psb"
"pp"
"pmdb"
"pv"
"pt"
"psc"
"pmdb"
"ptb"
"pt"
"pt"
"ptb"
"pmdb"
"ptb"
"pdt"
"pt"
"pmdb"
"psb"
"pr"
"pp"
"pdt"
"pt"
"pp"
"pr"
"pr"
"pp"
"ptb"
"pt"
"pmdb"
"pmn"
"ptdob"
"pmdb"
"pp"
"pt"
"ptb"
"pr"
"pt"
"pr"
"pmdb"
"pmdb"
"pmdb"
"pcdob"
"psb"
"pv"
"pdt"
"pmdb"
"pcdob"
"ptb"
"pt"
"pmdb"
"pmdb"
"pdt"
"pr"
"ptb"
"pr"
"dem"
"pmdb"
"pv"
"pdt"
"pp"
"pt"
"dem"
"psc"
"ptc"
"prb"
"pt"
"pdt"
"pt"
"pv"
"pmdb"
"pp"
"ptb"
"ptb"
"pt"
"ptb"
"pmdb"
"pr"
"pp"
"ptb"
"pt"
"prp"
"pmdb"
"ptb"
"pdt"
"pt"
"psb"
"pp"
"pmdb"
"pp"
"pt"
"pv"
"pmdb"
"pr"
"pmdb"
"pv"
"pr"
"pt"
"pp"
"ptb"
"pcdob"
"ptb"
"psb"
"pt"
"prb"
"psb"
"pdt"
"pdt"
"pdt"
"prtb"
"psdb"
"pv"
"pps"
"dem"
"dem"
"dem"
"pdt"
"dem"
"dem"
"pmdb"
"dem"
"pp"
"pt"
"pt"
"pt"
"pt"
"pt"
"pmn"
"pdt"
"dem"
#e "alpha_ij" n
0.12913570753538783
0.12913570753538783
0.16529301951782593
0.08419324475234125
0.2127850583198465
0.12913570753538783
0.10493596129558957
0.11409216140662082
0.08419324475234125
0.2127850583198465
0.1778226411914604
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.08419324475234125
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.07102662492879008
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.1680700174416342
0.1680700174416342
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.11051882939019042
0.1718764968438985
0.1718764968438985
0.11196048614176024
0.16529301951782593
0.15653745405076835
0.11924843975762911
0.11051882939019042
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.11409216140662082
0.11409216140662082
0.1680700174416342
0.2127850583198465
0.19463251283703142
0.1778226411914604
0.08419324475234125
0.16123569794849502
0.1718764968438985
0.11196048614176024
0.2127850583198465
0.19463251283703142
0.1778226411914604
0.19463251283703142
0.12913570753538783
0.10493596129558957
0.11409216140662082
0.15653745405076835
0.05052717347150271
0.11051882939019042
0.1680700174416342
0.19081278785844624
0.11409216140662082
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.17850995481929977
0.17850995481929977
0.17850995481929977
0.07466747876541246
0.17850995481929977
0.17850995481929977
0.17850995481929977
0.17850995481929977
0.1718764968438985
0.08419324475234125
0.16123569794849502
0.1718764968438985
0.11196048614176024
0.16123569794849502
0.024280960278258656
0.10907814671505223
0.182877069972467
0.07102662492879008
0.10907814671505223
0.07466747876541246
0.10907814671505223
0.1718764968438985
0.17850995481929977
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.08419324475234125
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.07102662492879008
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.029287616763176927
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.11051882939019042
0.1718764968438985
0.1718764968438985
0.11051882939019042
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.11051882939019042
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.07102662492879008
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.11409216140662082
0.11409216140662082
0.1680700174416342
0.11409216140662082
0.11409216140662082
0.1718764968438985
0.1718764968438985
0.17850995481929977
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.2127850583198465
0.19463251283703142
0.1778226411914604
0.19463251283703142
0.19463251283703142
0.1718764968438985
0.1718764968438985
0.17850995481929977
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.11409216140662082
0.11409216140662082
0.1680700174416342
0.11409216140662082
0.11409216140662082
0.11409216140662082
0.1718764968438985
0.1718764968438985
0.13335590653142493
0.11196048614176024
0.13335590653142493
0.13335590653142493
0.17668884400806484
0.182877069972467
0.1718764968438985
0.2171229649719103
0.17668884400806484
0.19081278785844624
0.1718764968438985
0.17668884400806484
0.17668884400806484
0.17850995481929977
0.09152065248408403
0.23856037935990249
0.19379581755119035
0.09152065248408403
0.09152065248408403
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.1718764968438985
0.1718764968438985
0.2127850583198465
0.23551799634621162
0.23551799634621162
0.23551799634621162
0.23551799634621162
0.1381322170360788
0.11196048614176024
0.1381322170360788
0.1381322170360788
0.2285684208379657
0.19970016107875133
0.14779969041731023
0.12913570753538783
0.16529301951782593
0.1680700174416342
0.1680700174416342
0.1680700174416342
0.1680700174416342
0.1680700174416342
0.1680700174416342
0.1680700174416342
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.11409216140662082
0.11409216140662082
0.1680700174416342
0.11409216140662082
0.11409216140662082
0.11409216140662082
0.11409216140662082
0.17668884400806484
0.1680700174416342
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.10493596129558957
0.11409216140662082
0.15653745405076835
0.11506930726058895
0.1680700174416342
0.17787957648382358
0.11409216140662082
0.11506930726058895
0.11409216140662082
0.11409216140662082
0.17787957648382358
0.1680700174416342
0.11409216140662082
0.1718764968438985
0.1718764968438985
0.2127850583198465
0.1778226411914604
0.1778226411914604
0.1778226411914604
0.1778226411914604
0.17850995481929977
0.1778226411914604
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.12913570753538783
0.16529301951782593
0.11409216140662082
0.11409216140662082
0.1680700174416342
0.11409216140662082
0.11409216140662082
0.11409216140662082
0.11409216140662082
0.17668884400806484
0.1680700174416342
0.11409216140662082
0.11409216140662082
0.12913570753538783
0.2127850583198465
0.10493596129558957
0.11409216140662082
0.11924843975762911
0.1680700174416342
0.11409216140662082
0.0780336177807327
0.11409216140662082
0.11409216140662082
0.1836962531386439
0.1836962531386439
0.1680700174416342
0.11409216140662082
0.07431967081775614
0.11409216140662082
0.1718764968438985
0.1718764968438985
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.19837719762183736
0.19837719762183736
0.19837719762183736
0.23856037935990249
0.23406127043150615
0.23406127043150615
0.23406127043150615
0.23406127043150615
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23924057033284385
0.23924057033284385
0.23924057033284385
0.23406127043150615
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.15653745405076835
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.1718764968438985
0.1718764968438985
0.23856037935990249
0.11551395214974813
0.23856037935990249
0.23924057033284385
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23856037935990249
0.19837719762183736
0.15971553555005502
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.19837719762183736
0.23856037935990249
0.23856037935990249
0.19837719762183736
0.20595759880455355
0.20767100426871432
0.1718764968438985
0.1718764968438985
0.23856037935990249
0.11551395214974813
0.16425884873704644
0.15971553555005502
0.20595759880455355
0.08419324475234125
0.1718764968438985
0.10907814671505223
0.1718764968438985
0.14327962729275512
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.23406127043150615
0.23924057033284385
0.23856037935990249
0.19837719762183736
0.20595759880455355
0.20767100426871432
0.20595759880455355
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.18473854646284837
0.18473854646284837
0.18473854646284837
0.18473854646284837
0.10371069052715254
0.23406127043150615
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.11551395214974813
0.12973071929904856
0.19534422801468743
0.19534422801468743
0.12973071929904856
0.19534422801468743
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.19866780055961775
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.08419324475234125
0.1718764968438985
0.10907814671505223
0.1718764968438985
0.14327962729275512
0.1592189620528789
0.18884645275877943
0.11551395214974813
0.19534422801468743
0.19837719762183736
0.19866780055961775
0.10371069052715254
0.10371069052715254
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.1718764968438985
0.1718764968438985
0.23856037935990249
0.11551395214974813
0.16425884873704644
0.15971553555005502
0.20595759880455355
0.16425884873704644
0.20595759880455355
0.12973071929904856
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23924057033284385
0.23406127043150615
0.19866780055961775
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.23856037935990249
0.19837719762183736
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23406127043150615
0.23924057033284385
0.19837719762183736
0.23924057033284385
0.23856037935990249
0.19837719762183736
0.23856037935990249
0.19837719762183736
0.19866780055961775
0.19837719762183736
0.19866780055961775
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.23924057033284385
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.19837719762183736
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.19866780055961775
0.23924057033284385
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.09480986333701102
0.09480986333701102
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.09480986333701102
0.20831096004812444
0.20831096004812444
0.043070508652193196
0.20831096004812444
0.043070508652193196
0.20831096004812444
0.09480986333701102
0.20831096004812444
0.09480986333701102
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.20831096004812444
0.23406127043150615
0.19866780055961775
0.23924057033284385
0.23406127043150615
0.23856037935990249
0.20831096004812444
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.23406127043150615
0.19866780055961775
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.23924057033284385
0.19837719762183736
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.11551395214974813
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.12412770916220295
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.12412770916220295
0.12412770916220295
0.20936711414427855
0.18473854646284837
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.07353420272322864
0.20936711414427855
0.12412770916220295
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.12412770916220295
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.20936711414427855
0.019529344495729628
0.20936711414427855
0.20936711414427855
0.23406127043150615
0.19866780055961775
0.23856037935990249
0.19837719762183736
0.20595759880455355
0.20767100426871432
0.20595759880455355
0.19534422801468743
0.20595759880455355
0.20831096004812444
0.20936711414427855
0.15653745405076835
0.182877069972467
0.1718764968438985
0.2285684208379657
0.1718764968438985
0.17710327573435425
0.1251640880969178
0.1251640880969178
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.19866780055961775
0.23856037935990249
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.2285684208379657
0.23856037935990249
0.20936711414427855
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.15653745405076835
0.2285684208379657
0.13264156968704244
0.13264156968704244
0.20831096004812444
0.2285684208379657
0.23856037935990249
0.23406127043150615
0.19866780055961775
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.19837719762183736
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.182877069972467
0.07102662492879008
0.2285684208379657
0.07102662492879008
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.10371069052715254
0.23317552869030322
0.1124044877775563
0.23317552869030322
0.23317552869030322
0.1619180276274269
0.23317552869030322
0.23317552869030322
0.1619180276274269
0.1124044877775563
0.1124044877775563
0.23317552869030322
0.1619180276274269
0.23317552869030322
0.18473854646284837
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.1124044877775563
0.23317552869030322
0.10371069052715254
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.1124044877775563
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.09480986333701102
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.1619180276274269
0.1124044877775563
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23317552869030322
0.23856037935990249
0.08419324475234125
0.15792202969901536
0.1982054800505504
0.14811997758485218
0.14811997758485218
0.17710327573435425
0.13264156968704244
0.1619180276274269
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.23856037935990249
0.23856037935990249
0.20767100426871432
0.23317552869030322
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.19837719762183736
0.20885136301186968
0.12373150791937115
0.12373150791937115
0.20885136301186968
0.12373150791937115
0.20885136301186968
0.12373150791937115
0.20885136301186968
0.12373150791937115
0.09480986333701102
0.12373150791937115
0.20885136301186968
0.20885136301186968
0.20885136301186968
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.23406127043150615
0.19866780055961775
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.19837719762183736
0.15353370101651886
0.15353370101651886
0.20994270552564243
0.15353370101651886
0.20994270552564243
0.19534422801468743
0.15353370101651886
0.20831096004812444
0.20994270552564243
0.23317552869030322
0.20994270552564243
0.12373150791937115
0.11551395214974813
0.15880458706285971
0.2066557299274202
0.2066557299274202
0.15880458706285971
0.2066557299274202
0.12973071929904856
0.15880458706285971
0.09480986333701102
0.20936711414427855
0.2066557299274202
0.1619180276274269
0.12373150791937115
0.15353370101651886
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.043070508652193196
0.08137578715449223
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.23924057033284385
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.23856037935990249
0.23856037935990249
0.1718764968438985
0.1718764968438985
0.23856037935990249
0.11551395214974813
0.16425884873704644
0.15971553555005502
0.20595759880455355
0.16425884873704644
0.20595759880455355
0.12973071929904856
0.16425884873704644
0.09480986333701102
0.12412770916220295
0.20595759880455355
0.1124044877775563
0.12373150791937115
0.15353370101651886
0.15880458706285971
0.08137578715449223
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.19837719762183736
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.1718764968438985
0.21859669590537856
0.1718764968438985
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.18342401084777138
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.10201178757251306
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.18473854646284837
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.10201178757251306
0.18342401084777138
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.09480986333701102
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.14935338882600635
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.14935338882600635
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.10201178757251306
0.14935338882600635
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.15256762405697522
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.23924057033284385
0.23856037935990249
0.23856037935990249
0.23406127043150615
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.19837719762183736
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.21859669590537856
0.11551395214974813
0.11225380303900556
0.17401101718818868
0.17401101718818868
0.11225380303900556
0.17401101718818868
0.17401101718818868
0.18884645275877943
0.17401101718818868
0.11225380303900556
0.17401101718818868
0.09480986333701102
0.17401101718818868
0.07353420272322864
0.17401101718818868
0.20885136301186968
0.17401101718818868
0.15256762405697522
0.11225380303900556
0.19837719762183736
0.20936711414427855
0.19837719762183736
0.20936711414427855
0.19837719762183736
0.20831096004812444
0.23317552869030322
0.15256762405697522
0.19837719762183736
0.20936711414427855
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.12336520233058901
0.08033557890752241
0.20831096004812444
0.12336520233058901
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.20831096004812444
0.20936711414427855
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.23924057033284385
0.23406127043150615
0.19866780055961775
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.19837719762183736
0.20936711414427855
0.23406127043150615
0.1982054800505504
0.12336520233058901
0.08033557890752241
0.20831096004812444
0.12336520233058901
0.060798479440958286
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.20831096004812444
0.19837719762183736
0.20936711414427855
0.23856037935990249
0.20831096004812444
0.20936711414427855
0.21859669590537856
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.19837719762183736
0.20936711414427855
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.043070508652193196
0.08137578715449223
0.15256762405697522
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.08137578715449223
0.08137578715449223
0.08137578715449223
0.15256762405697522
0.15256762405697522
0.15256762405697522
0.23856037935990249
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.23856037935990249
0.19837719762183736
0.23317552869030322
0.17401101718818868
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.23856037935990249
0.23924057033284385
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.23924057033284385
0.20831096004812444
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.20936711414427855
0.2285684208379657
0.23856037935990249
0.23317552869030322
0.21859669590537856
0.1701337920153384
0.1701337920153384
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.1701337920153384
0.06996191304512545
0.1701337920153384
0.06996191304512545
0.06996191304512545
0.1701337920153384
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.1701337920153384
0.1701337920153384
0.06996191304512545
0.1701337920153384
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.06996191304512545
0.1701337920153384
0.1701337920153384
0.1701337920153384
0.1701337920153384
0.06996191304512545
0.23406127043150615
0.23406127043150615
0.19866780055961775
0.2186491239092888
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.09480986333701102
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.12412770916220295
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.1315332619437244
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.2186491239092888
0.19837719762183736
0.20936711414427855
0.2186491239092888
0.2186491239092888
0.19837719762183736
0.20936711414427855
0.2186491239092888
0.20762683223961498
0.20762683223961498
0.04277771241877759
0.12273505284267727
0.20762683223961498
0.20762683223961498
0.07249038080036851
0.12273505284267727
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.12273505284267727
0.12273505284267727
0.20762683223961498
0.20762683223961498
0.12273505284267727
0.12273505284267727
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.12273505284267727
0.08033557890752241
0.12273505284267727
0.20762683223961498
0.12273505284267727
0.20762683223961498
0.12273505284267727
0.20762683223961498
0.20762683223961498
0.04277771241877759
0.20762683223961498
0.20762683223961498
0.04277771241877759
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.12273505284267727
0.12273505284267727
0.20762683223961498
0.060798479440958286
0.20762683223961498
0.20762683223961498
0.060798479440958286
0.12273505284267727
0.20762683223961498
0.20831096004812444
0.2186491239092888
0.19837719762183736
0.20936711414427855
0.2186491239092888
0.15653745405076835
0.20264155751184898
0.15653745405076835
0.08419324475234125
0.19379581755119035
0.20264155751184898
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.045236979292926804
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.15892859153143468
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.1982054800505504
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.11688367109251008
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.18586867761870873
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.17850995481929977
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.045236979292926804
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.15892859153143468
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.1982054800505504
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.11688367109251008
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.18586867761870873
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.11688367109251008
0.21605283353623927
0.17850995481929977
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.20264155751184898
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.15792202969901536
0.15792202969901536
0.07531840463399364
0.07531840463399364
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.19970016107875133
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.1922582033759197
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.11688367109251008
0.11688367109251008
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.21605283353623927
0.081208690085809
0.1528919637796986
0.081208690085809
0.081208690085809
0.1528919637796986
0.18342401084777138
0.081208690085809
0.081208690085809
0.1528919637796986
0.081208690085809
0.081208690085809
0.081208690085809
0.1528919637796986
0.081208690085809
0.18342401084777138
0.1528919637796986
0.1528919637796986
0.18473854646284837
0.18473854646284837
0.1602005444706348
0.0639078182286007
0.0639078182286007
0.0639078182286007
0.0639078182286007
0.18884645275877943
0.18884645275877943
0.18342401084777138
0.18342401084777138
0.0639078182286007
0.11051882939019042
0.11051882939019042
0.081208690085809
0.081208690085809
0.081208690085809
0.081208690085809
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.047956443402280446
0.1528919637796986
0.16225662081109826
0.1528919637796986
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.047956443402280446
0.16225662081109826
0.16225662081109826
0.16225662081109826
0.20831096004812444
0.20831096004812444
0.1602005444706348
0.20831096004812444
0.081208690085809
0.081208690085809
0.08826909750281187
0.23811329384600144
0.23811329384600144
0.23811329384600144
0.23811329384600144
0.23811329384600144
0.1602005444706348
0.23811329384600144
0.1528919637796986
0.1528919637796986
0.16225662081109826
0.0639078182286007
0.23811329384600144
0.1619180276274269
0.1619180276274269
0.047956443402280446
0.0639078182286007
0.23811329384600144
0.0639078182286007
0.23811329384600144
0.0639078182286007
0.23811329384600144
0.1602005444706348
0.0639078182286007
0.16225662081109826
0.23811329384600144
0.18342401084777138
0.18473854646284837
0.18342401084777138
0.20831096004812444
0.081208690085809
0.081208690085809
0.047956443402280446
0.1602005444706348
0.23811329384600144
0.12336520233058901
0.12336520233058901
0.081208690085809
0.081208690085809
0.16225662081109826
0.12336520233058901
0.12336520233058901
0.11051882939019042
0.11051882939019042
0.047956443402280446
0.1602005444706348
0.081208690085809
0.081208690085809
0.16225662081109826
0.1701337920153384
0.1701337920153384
0.1602005444706348
0.1701337920153384
0.20762683223961498
0.20762683223961498
0.20762683223961498
0.081208690085809
0.081208690085809
0.047956443402280446
0.08826909750281187
0.08826909750281187
0.17710327573435425
0.14935338882600635
0.17710327573435425
0.14935338882600635
0.1602005444706348
0.1602005444706348
0.1602005444706348
0.1602005444706348
0.1602005444706348
0.14779969041731023
0.1602005444706348
0.1602005444706348
0.1602005444706348
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.16225662081109826
0.16225662081109826
0.20831096004812444
0.23317552869030322
0.23317552869030322
0.16225662081109826
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.16225662081109826
0.23317552869030322
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.16225662081109826
0.23317552869030322
0.182877069972467
0.182877069972467
0.182877069972467
0.182877069972467
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.16225662081109826
0.23317552869030322
0.182877069972467
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.1718764968438985
0.15653745405076835
0.2285684208379657
0.1718764968438985
0.16225662081109826
0.23317552869030322
0.182877069972467
0.1718764968438985
0.12273505284267727
0.12273505284267727
0.20762683223961498
0.12273505284267727
0.12273505284267727
0.12273505284267727
0.12273505284267727
#e "distance" n
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
1.118033988749895
0.8660254037844386
0.8660254037844386
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
1.0
1.118033988749895
0.8660254037844386
1.0
1.0
0.0
1.0
1.0
1.118033988749895
0.8660254037844386
1.0
0.8660254037844386
1.118033988749895
0.8660254037844386
0.8660254037844386
1.118033988749895
0.5
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.0
1.0
0.0
1.0
1.0
0.0
0.7071067811865476
0.7071067811865476
1.0
0.7071067811865476
0.7071067811865476
1.118033988749895
0.7071067811865476
1.0
1.224744871391589
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
1.0
1.0
1.224744871391589
1.0
1.0
1.0
1.0
1.118033988749895
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
1.0
1.0
1.224744871391589
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.224744871391589
0.8660254037844386
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
0.7071067811865476
0.7071067811865476
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
0.8660254037844386
0.8660254037844386
1.118033988749895
0.8660254037844386
1.0
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.224744871391589
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
1.0
0.8660254037844386
0.8660254037844386
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.7071067811865476
0.8660254037844386
0.8660254037844386
1.0
1.0
1.0
0.8660254037844386
0.7071067811865476
0.8660254037844386
1.0
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
0.5
0.5
0.5
0.8660254037844386
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
0.5
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
0.5
0.5
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.5
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
0.8660254037844386
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.5
0.7071067811865476
1.0
1.0
1.118033988749895
1.0
0.0
0.5
0.5
1.0
1.0
0.7071067811865476
1.0
0.7071067811865476
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
0.5
1.118033988749895
1.118033988749895
0.5
0.7071067811865476
0.5
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
0.8660254037844386
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.0
0.7071067811865476
1.0
0.7071067811865476
0.0
1.224744871391589
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
0.8660254037844386
1.0
1.0
1.118033988749895
1.0
0.0
0.5
0.5
0.0
0.5
0.8660254037844386
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
0.5
0.8660254037844386
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
0.5
1.118033988749895
0.5
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
0.5
0.5
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
0.8660254037844386
1.0
0.5
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.224744871391589
1.224744871391589
1.0
1.224744871391589
1.0
1.224744871391589
1.118033988749895
1.224744871391589
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
0.8660254037844386
1.0
0.5
0.8660254037844386
1.118033988749895
1.224744871391589
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.0
1.118033988749895
0.5
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
1.118033988749895
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.118033988749895
0.5
0.7071067811865476
0.5
1.0
0.5
1.224744871391589
1.118033988749895
1.118033988749895
1.0
1.0
1.0
1.0
0.8660254037844386
0.7071067811865476
0.7071067811865476
1.0
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.0
0.7071067811865476
0.7071067811865476
1.224744871391589
1.0
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
0.7071067811865476
1.0
0.7071067811865476
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
0.8660254037844386
1.0
1.0
0.8660254037844386
0.7071067811865476
0.7071067811865476
1.0
0.8660254037844386
1.0
1.118033988749895
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8660254037844386
0.7071067811865476
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
0.8660254037844386
0.5
0.5
0.8660254037844386
0.7071067811865476
0.8660254037844386
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
0.7071067811865476
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
0.5
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
0.8660254037844386
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
0.7071067811865476
0.7071067811865476
0.8660254037844386
0.7071067811865476
0.8660254037844386
1.0
0.7071067811865476
1.224744871391589
0.8660254037844386
1.0
0.8660254037844386
1.0
1.0
0.5
0.7071067811865476
0.7071067811865476
0.5
0.7071067811865476
0.8660254037844386
0.5
1.118033988749895
1.118033988749895
0.7071067811865476
0.8660254037844386
1.0
0.7071067811865476
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
0.5
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
0.0
0.5
0.5
0.0
0.5
0.8660254037844386
0.0
1.118033988749895
1.0
0.5
0.7071067811865476
1.0
0.7071067811865476
0.5
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
0.7071067811865476
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
0.7071067811865476
0.8660254037844386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
0.5
1.118033988749895
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.0
1.0
0.8660254037844386
1.0
1.0
0.8660254037844386
1.0
1.0
1.224744871391589
1.0
0.8660254037844386
1.0
1.118033988749895
1.0
0.8660254037844386
1.0
1.118033988749895
1.0
1.118033988749895
0.8660254037844386
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.0
1.118033988749895
1.118033988749895
1.118033988749895
0.5
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.224744871391589
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.0
0.5
0.8660254037844386
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.0
0.5
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
0.5
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
0.5
1.224744871391589
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.224744871391589
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
0.8660254037844386
0.8660254037844386
1.0
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.7071067811865476
1.0
1.118033988749895
1.118033988749895
0.8660254037844386
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
0.7071067811865476
1.118033988749895
1.118033988749895
0.7071067811865476
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.5
1.118033988749895
1.0
1.118033988749895
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.7071067811865476
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.224744871391589
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.7071067811865476
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.8660254037844386
1.224744871391589
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.5
0.5
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
1.0
1.0
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.0
1.0
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.118033988749895
1.224744871391589
1.118033988749895
1.224744871391589
1.118033988749895
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.0
1.0
0.8660254037844386
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.118033988749895
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.224744871391589
1.0
1.0
1.118033988749895
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.118033988749895
1.118033988749895
1.0
1.0
0.8660254037844386
1.0
1.0
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.118033988749895
1.224744871391589
1.0
1.0
1.118033988749895
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
1.0
1.118033988749895
1.0
1.0
1.0
1.0
