#vertices 513 nonweighted
"jose carlos saboia"
"cidinha campos"
"gilvan freire"
"edson ezequiel"
"augusto carvalho"
"gonzaga patriota"
"aldo arantes"
"wolney queiroz"
"max rosenmann"
"gervasio oliveira"
"sergio carneiro"
"silvio abreu"
"benito gama"
"coriolano sales"
"luiz durao"
"leonel pavan"
"joao mendes"
"miro teixeira"
"alexandre cardoso"
"ricardo gomyde"
"raimundo santos"
"duilio pisaneschi"
"zaire rezende"
"jose chaves"
"sergio guerra"
"fernando lopes"
"raquel capiberibe"
"inacio arruda"
"milton temer"
"sergio miranda"
"agnelo queiroz"
"vicente andre gomes"
"fernando lyra"
"newton cardoso"
"carlos nelson"
"roberto valadao"
"jose pinotti"
"nilson gibson"
"euripedes miranda"
"haroldo lima"
"renan kurtz"
"ricardo heraclio"
"sandro mabel"
"serafim venzon"
"beto lelis"
"nelson trad"
"jose anibal"
"jair siqueira"
"basilio villani"
"elias murad"
"antonio do valle"
"rogerio silva"
"jose carlos coutinho"
"ivo mainardi"
"jair bolsonaro"
"zila bezerra"
"hugo lagranha"
"marisa serrano"
"ibere ferreira"
"davi alves silva"
"carlos apolinario"
"rodrigues palma"
"marinha raupp"
"moacyr andrade"
"vilson santini"
"ney lopes"
"maluly netto"
"adauto pereira"
"rubens cosac"
"lael varella"
"eurico miranda"
"nelson otoch"
"luiz braga"
"jairo azi"
"paulo feijo"
"simara ellery"
"jonival lucas"
"alberto silva"
"armando costa"
"werner wanderer"
"leonidas cristino"
"tete bezerra"
"ayres da cunha"
"ubaldo correa"
"jose santana de vasconcellos"
"roberto campos"
"silvernani santos"
"augusto viveiros"
"julio redecker"
"joao pizzolatti"
"joao colaco"
"edison andrino"
"nilton cerqueira"
"geddel vieira lima"
"michel temer"
"pedro canedo"
"maria elvira"
"nelson meurer"
"euler ribeiro"
"laire rosado"
"betinho rosado"
"zulaie cobra"
"claudio cajado"
"ricardo barros"
"silas brasileiro"
"udson bandeira"
"almino affonso"
"germano rigotto"
"delfim netto"
"cassio cunha lima"
"pinheiro landim"
"corauci sobrinho"
"nestor duarte"
"sylvio lopes"
"adylson motta"
"orcino goncalves"
"osvaldo reis"
"dilceu sperafico"
"antonio carlos pannunzio"
"paulo titan"
"flavio arns"
"barbosa neto"
"antonio ueno"
"jose teles"
"arnon bezerra"
"salomao cruz"
"antonio dos santos"
"edinho bez"
"jose jorge"
"alexandre ceranto"
"ildemar kussler"
"rivaldo macari"
"jose mucio monteiro"
"jose mendonca bezerra"
"jose thomaz nono"
"wilson cignachi"
"luciano pizzatto"
"mussa demes"
"eduardo barbosa"
"nair xavier lobo"
"alexandre santos"
"jeronimo reis"
"carlos mosconi"
"bonifacio de andrada"
"theodorico ferraco"
"luciano castro"
"mauricio campos"
"paulo bauer"
"paulo lima"
"regis de oliveira"
"jose rocha"
"vanessa felippe"
"augustinho freitas"
"jose carlos aleluia"
"abelardo lupion"
"dolores nunes"
"roberto jefferson"
"roberto santos"
"alcione athayde"
"cleonancio fonseca"
"aloysio nunes ferreira"
"fatima pelaes"
"marilu guimaraes"
"jofran frejat"
"osvaldo coelho"
"tuga angerami"
"eliseu resende"
"jose tude"
"luiz carlos santos"
"jarbas lima"
"jose linhares"
"felix mendonca"
"sebastiao madeira"
"vic pires franco"
"severino cavalcanti"
"alberto goldman"
"hugo rodrigues da cunha"
"pedro irujo"
"danilo de castro"
"cunha lima"
"ciro nogueira"
"jose borba"
"heraclito fortes"
"saraiva felipe"
"laura carneiro"
"antonio aureliano"
"joao almeida"
"inocencio oliveira"
"eujacio simoes"
"jaime fernandes"
"antonio kandir"
"roberto pessoa"
"sergio barcellos"
"fernando torres"
"cipriano correia"
"jose luiz clerot"
"maria valadao"
"valdomiro meger"
"candinho mattos"
"freire junior"
"gonzaga mota"
"edson queiroz"
"valdenor guedes"
"jayme santana"
"edinho araujo"
"emerson olavo pires"
"homero oguido"
"jurandyr paixao"
"joao leao"
"ronaldo perim"
"jorge tadeu mudalen"
"mario negromonte"
"robson tuma"
"ivandro cunha lima"
"mendonca filho"
"elias abrahao"
"wilson branco"
"wagner rossi"
"vicente arruda"
"joao ribeiro"
"simao sessim"
"telmo kirst"
"nilton baiano"
"franco montoro"
"roberto balestra"
"jorge anders"
"benedito domingos"
"antonio brasil"
"salvador zimbaldi"
"lidia quinan"
"efraim morais"
"vittorio medioli"
"hilario coimbra"
"olavio rocha"
"francisco horta"
"carlos airton"
"melquiades neto"
"koyu iha"
"aecio neves"
"agnaldo timoteo"
"gerson peres"
"carlos magno"
"ursicino queiroz"
"luiz henrique"
"antonio jorge"
"roberto franca"
"joao iensen"
"b. sa"
"marcos medrado"
"atila lins"
"leopoldo bessone"
"jose rezende"
"mauro lopes"
"renato johnsson"
"philemon rodrigues"
"benedito de lira"
"antonio balhmann"
"roberto brant"
"moreira franco"
"carlos da carbras"
"francisco dornelles"
"fernando goncalves"
"roberto fontes"
"expedito junior"
"arthur virgilio"
"elcione barbalho"
"mauricio requiao"
"costa ferreira"
"jose carlos vieira"
"marcio reinaldo moreira"
"alvaro gaudencio neto"
"ceci cunha"
"mauricio najar"
"anibal gomes"
"marcio fortes"
"wilson cunha"
"saulo queiroz"
"jairo carneiro"
"helio rosas"
"adroaldo streck"
"eduardo mascarenhas"
"pimentel gomes"
"aroldo cedraz"
"luiz carlos hauly"
"carlos melles"
"marcos lima"
"luis roberto ponte"
"paulo cordeiro"
"ronivon santiago"
"manoel castro"
"ricardo rique"
"osmanio pereira"
"ubiratan aguiar"
"paulo ritzel"
"jose coimbra"
"rommel feijo"
"marcelo teixeira"
"affonso camargo"
"mario cavallazzi"
"humberto souto"
"jose de abreu"
"wilson campos"
"jose carlos lacerda"
"jose aldemir"
"yeda crusius"
"roberio araujo"
"luiz buaiz"
"alvaro valle"
"armando abilio"
"odelmo leao"
"chico da princesa"
"antonio geraldo"
"arnaldo madeira"
"joao mellao neto"
"fernando gomes"
"joao maia"
"carlos camurca"
"talvane albuquerque"
"leur lomanto"
"marconi perillo"
"eliseu moura"
"silvio torres"
"henrique eduardo alves"
"luis barbosa"
"jackson pereira"
"enivaldo ribeiro"
"hugo biehl"
"mauri sergio"
"jorge wilson"
"pedro correa"
"vilmar rocha"
"valdemar costa neto"
"celia mendes"
"ary kara"
"wagner salustiano"
"genesio bernardino"
"elton rohnelt"
"ezidio pinheiro"
"antonio feijao"
"joao thome mestrinho"
"paulo bornhausen"
"osvaldo biolchi"
"welinton fagundes"
"flavio derzi"
"vicente cascione"
"darcisio perondi"
"nan souza"
"alberico filho"
"sergio naya"
"julio cesar"
"ari magalhaes"
"fernando diniz"
"pedro novais"
"jair soares"
"adelson ribeiro"
"fausto martello"
"augusto nardes"
"confucio moura"
"roberto rocha"
"herculano anghinetti"
"roland lavigne"
"romel anizio"
"alberico cordeiro"
"francisco silva"
"sarney filho"
"celso russomanno"
"felipe mendes"
"oscar goldoni"
"cesar bandeira"
"raul belem"
"osorio adriano"
"luiz moreira"
"aracely de paula"
"firmo de castro"
"joao henrique"
"olavo calheiros"
"murilo pinheiro"
"de velasco"
"joao natal"
"dilso sperafico"
"paulo mourao"
"nelson marchezan"
"luiz fernando"
"alceste almeida"
"pedrinho abrao"
"lima netto"
"antonio joaquim araujo"
"benedito guimaraes"
"ibrahim abi-ackel"
"ushitaro kamia"
"carlos alberto"
"paulo gouvea"
"moises lipnik"
"feu rosa"
"jose janene"
"jose priante"
"beto mansur"
"anivaldo vale"
"eraldo trindade"
"adhemar de barros filho"
"marquinho chedid"
"hermes parcianello"
"salatiel carvalho"
"laprovita vieira"
"augusto farias"
"roberto magalhaes"
"paes landim"
"ricardo izar"
"pauderney avelino"
"wigberto tartuce"
"welson gasparini"
"adelson salvador"
"ana julia"
"jose machado"
"fernando zuppo"
"magno bacelar"
"chicao brigido"
"wilson braga"
"paulo paim"
"maria laura"
"sergio arouca"
"antonio joaquim"
"luiz mainardi"
"severiano alves"
"jose fritsch"
"jose pimentel"
"matheus schmidt"
"waldomiro fioravante"
"joao fassarella"
"jose augusto"
"socorro gomes"
"domingos leonelli"
"helio bicudo"
"maria da conceicao tavares"
"joao paulo"
"alcides modesto"
"milton mendes"
"eduardo jorge"
"padre roque"
"adao pretto"
"bosco franca"
"nedson micheleti"
"marcia cibilis viana"
"arlindo chinaglia"
"pedro wilson"
"giovanni queiroz"
"luiz gushiken"
"joao coser"
"jair meneguelli"
"carlos santana"
"luciano zica"
"airton dipp"
"chico vigilante"
"humberto costa"
"aldo rebelo"
"valdir colatto"
"enio bacci"
"paulo bernardo"
"celso daniel"
"chico ferramenta"
"jose mauricio"
"miguel rossetto"
"jandira feghali"
"paulo delgado"
"telma de souza"
"ivan valente"
"jose genoino"
"ubaldino junior"
"sandra starling"
"gilney viana"
"marcelo deda"
"itamar serpa"
"fernando gabeira"
"fernando ferro"
"domingos dutra"
"marta suplicy"
"paulo heslander"
"odilio balbinotti"
"paulo rocha"
"jovair arantes"
"remi trinta"
"cunha bueno"
"mauro fecury"
"arolde de oliveira"
"prisco viana"
"nelson marquezelli"
"vadao gomes"
"rita camata"
"andre puccinelli"
"arnaldo faria de sa"
"rubem medina"
"noel de oliveira"
"carlos cardinal"
"marcelo barbieri"
"tilden santiago"
"nilmario miranda"
"jaques wagner"
"jose fortunati"
"esther grossi"
"paes de andrade"
"luiz piauhylino"
"mario de oliveira"
"ze gerardo"
"jose egydio"
"francisco rodrigues"
"ze gomes da rocha"
"nicias ribeiro"
"marcia marinho"
"ayrton xerez"
"lindberg farias"
"francisco diogenes"
"jaime martins"
"roberto paulino"
#edges weighted undirected
0 8 0.3157894736842105
1 8 0.3684210526315789
3 8 0.34210526315789475
6 8 0.34210526315789475
7 8 0.3157894736842105
8 9 0.34210526315789475
8 10 0.34210526315789475
8 11 0.34210526315789475
8 13 0.34210526315789475
8 14 0.2894736842105263
8 15 0.2894736842105263
8 17 0.3684210526315789
8 18 0.2894736842105263
8 19 0.34210526315789475
16 20 0.23684210526315788
20 21 0.3684210526315789
12 23 0.42105263157894735
20 23 0.2894736842105263
8 25 0.39473684210526316
8 26 0.2894736842105263
8 27 0.2894736842105263
8 28 0.3157894736842105
8 29 0.3684210526315789
8 30 0.3157894736842105
8 33 0.21052631578947367
20 34 0.23684210526315788
20 35 0.2631578947368421
33 35 0.23684210526315788
8 38 0.3157894736842105
8 39 0.23684210526315788
8 40 0.23684210526315788
8 41 0.23684210526315788
23 42 0.47368421052631576
33 42 0.23684210526315788
8 43 0.3157894736842105
8 44 0.2894736842105263
20 45 0.23684210526315788
20 47 0.21052631578947367
23 47 0.4473684210526316
4 54 0.2894736842105263
54 56 0.3157894736842105
20 57 0.23684210526315788
20 62 0.3157894736842105
20 70 0.21052631578947367
23 75 0.4473684210526316
23 77 0.42105263157894735
54 90 0.2631578947368421
20 91 0.3684210526315789
54 106 0.34210526315789475
20 109 0.23684210526315788
57 109 0.5789473684210527
62 109 0.42105263157894735
91 109 0.47368421052631576
54 113 0.2894736842105263
90 113 0.2894736842105263
54 114 0.5263157894736842
90 114 0.23684210526315788
20 116 0.2894736842105263
109 116 0.47368421052631576
54 117 0.3157894736842105
20 118 0.23684210526315788
54 119 0.3157894736842105
57 119 0.5789473684210527
109 119 0.5789473684210527
116 119 0.5526315789473685
54 120 0.39473684210526316
57 120 0.47368421052631576
109 120 0.39473684210526316
114 120 0.3684210526315789
116 120 0.42105263157894735
119 120 0.6842105263157895
23 124 0.4473684210526316
23 126 0.42105263157894735
20 127 0.23684210526315788
20 130 0.2894736842105263
20 134 0.2631578947368421
54 134 0.3157894736842105
23 137 0.4473684210526316
20 138 0.2631578947368421
57 138 0.8421052631578947
109 138 0.5526315789473685
119 138 0.631578947368421
120 138 0.631578947368421
20 143 0.21052631578947367
20 145 0.21052631578947367
20 146 0.2631578947368421
20 149 0.2894736842105263
120 149 0.3684210526315789
23 151 0.42105263157894735
20 155 0.2631578947368421
109 155 0.5
119 155 0.5789473684210527
120 155 0.42105263157894735
20 156 0.23684210526315788
54 158 0.5
90 158 0.23684210526315788
119 158 0.5263157894736842
120 158 0.47368421052631576
33 164 0.18421052631578946
54 165 0.39473684210526316
56 165 0.3157894736842105
105 165 0.3157894736842105
109 165 0.2894736842105263
114 165 0.2894736842105263
119 165 0.5526315789473685
120 165 0.4473684210526316
158 165 0.39473684210526316
20 169 0.2631578947368421
57 169 0.9473684210526315
109 169 0.6052631578947368
119 169 0.631578947368421
120 169 0.5263157894736842
138 169 0.8947368421052632
20 170 0.2894736842105263
23 171 0.4473684210526316
23 172 0.47368421052631576
20 175 0.21052631578947367
23 176 0.42105263157894735
20 183 0.21052631578947367
54 184 0.42105263157894735
56 184 0.3157894736842105
63 184 0.3157894736842105
65 184 0.3157894736842105
103 184 0.3157894736842105
106 184 0.34210526315789475
114 184 0.5
158 184 0.5526315789473685
23 186 0.42105263157894735
23 187 0.42105263157894735
23 188 0.42105263157894735
23 189 0.4473684210526316
23 191 0.42105263157894735
23 192 0.4473684210526316
20 193 0.3157894736842105
4 195 0.34210526315789475
54 195 0.3684210526315789
57 195 0.39473684210526316
105 195 0.2894736842105263
109 195 0.47368421052631576
116 195 0.3157894736842105
119 195 0.7368421052631579
120 195 0.6842105263157895
138 195 0.42105263157894735
155 195 0.3157894736842105
158 195 0.42105263157894735
165 195 0.47368421052631576
169 195 0.42105263157894735
184 195 0.34210526315789475
20 196 0.2631578947368421
54 198 0.5789473684210527
90 198 0.2894736842105263
158 198 0.7631578947368421
165 198 0.39473684210526316
184 198 0.5526315789473685
4 200 0.2631578947368421
54 200 0.4473684210526316
57 200 0.47368421052631576
105 200 0.2631578947368421
109 200 0.2894736842105263
113 200 0.2631578947368421
114 200 0.3684210526315789
116 200 0.3684210526315789
119 200 0.631578947368421
120 200 0.631578947368421
138 200 0.5263157894736842
155 200 0.3684210526315789
158 200 0.3684210526315789
159 200 0.2894736842105263
165 200 0.39473684210526316
169 200 0.5263157894736842
179 200 0.3157894736842105
184 200 0.34210526315789475
195 200 0.5789473684210527
198 200 0.34210526315789475
23 204 0.42105263157894735
20 206 0.21052631578947367
23 206 0.42105263157894735
54 208 0.3684210526315789
90 208 0.23684210526315788
120 208 0.39473684210526316
165 208 0.2631578947368421
184 208 0.42105263157894735
195 208 0.2894736842105263
198 208 0.7368421052631579
200 208 0.2894736842105263
12 212 0.8421052631578947
46 212 0.8157894736842105
47 212 0.8157894736842105
48 212 0.8157894736842105
50 212 0.868421052631579
51 212 0.868421052631579
53 212 0.9210526315789473
58 212 0.9210526315789473
61 212 0.868421052631579
64 212 0.9210526315789473
68 212 0.868421052631579
69 212 0.8157894736842105
72 212 0.8947368421052632
73 212 0.8947368421052632
74 212 0.868421052631579
75 212 0.868421052631579
76 212 0.9210526315789473
77 212 0.868421052631579
79 212 0.8421052631578947
80 212 0.8947368421052632
82 212 0.868421052631579
83 212 0.9210526315789473
87 212 0.9210526315789473
88 212 0.9210526315789473
89 212 0.9210526315789473
93 212 0.868421052631579
94 212 0.868421052631579
98 212 0.8157894736842105
101 212 0.8421052631578947
102 212 0.9210526315789473
104 212 0.8421052631578947
107 212 0.8421052631578947
110 212 0.8157894736842105
111 212 0.9210526315789473
112 212 0.868421052631579
113 212 0.8157894736842105
124 212 0.8157894736842105
125 212 0.8157894736842105
126 212 0.868421052631579
129 212 0.8157894736842105
131 212 0.8947368421052632
132 212 0.8421052631578947
133 212 0.868421052631579
135 212 0.8421052631578947
137 212 0.8157894736842105
140 212 0.868421052631579
142 212 0.8947368421052632
150 212 0.8947368421052632
151 212 0.868421052631579
153 212 0.8157894736842105
157 212 0.9210526315789473
160 212 0.9210526315789473
163 212 0.868421052631579
166 212 0.8947368421052632
167 212 0.9210526315789473
168 212 0.9210526315789473
171 212 0.8421052631578947
172 212 0.8157894736842105
173 212 0.868421052631579
174 212 0.8421052631578947
176 212 0.8157894736842105
178 212 0.8947368421052632
180 212 0.8421052631578947
182 212 0.8421052631578947
186 212 0.8421052631578947
187 212 0.8947368421052632
188 212 0.868421052631579
189 212 0.868421052631579
194 212 0.8157894736842105
201 212 0.8157894736842105
207 212 0.868421052631579
210 212 0.868421052631579
211 212 0.8157894736842105
57 213 0.6842105263157895
91 213 0.47368421052631576
109 213 0.7105263157894737
116 213 0.5526315789473685
119 213 0.6578947368421053
120 213 0.5
138 213 0.6052631578947368
155 213 0.6052631578947368
165 213 0.3684210526315789
169 213 0.7105263157894737
195 213 0.5789473684210527
200 213 0.34210526315789475
212 214 0.8947368421052632
20 215 0.21052631578947367
54 215 0.42105263157894735
57 215 0.5
109 215 0.42105263157894735
114 215 0.5263157894736842
119 215 0.5263157894736842
120 215 0.6842105263157895
138 215 0.5263157894736842
169 215 0.5263157894736842
195 215 0.5263157894736842
200 215 0.5263157894736842
200 217 0.2631578947368421
212 218 0.9210526315789473
212 219 0.8947368421052632
20 220 0.21052631578947367
165 222 0.2631578947368421
20 225 0.23684210526315788
20 226 0.21052631578947367
212 226 0.8157894736842105
212 228 0.8947368421052632
212 230 0.868421052631579
20 232 0.21052631578947367
23 234 0.4473684210526316
23 238 0.4473684210526316
212 238 0.8421052631578947
20 240 0.2894736842105263
212 242 0.9210526315789473
23 243 0.4473684210526316
23 244 0.4473684210526316
212 244 0.868421052631579
20 245 0.2894736842105263
109 245 0.5263157894736842
195 245 0.2894736842105263
213 245 0.5526315789473685
50 247 0.7105263157894737
51 247 0.7105263157894737
53 247 0.7368421052631579
58 247 0.7631578947368421
64 247 0.7631578947368421
69 247 0.7105263157894737
72 247 0.7631578947368421
73 247 0.7631578947368421
74 247 0.7105263157894737
75 247 0.7368421052631579
76 247 0.7631578947368421
77 247 0.7105263157894737
80 247 0.7368421052631579
82 247 0.7105263157894737
83 247 0.7368421052631579
87 247 0.7631578947368421
88 247 0.7631578947368421
89 247 0.7631578947368421
94 247 0.7105263157894737
98 247 0.7105263157894737
102 247 0.7631578947368421
110 247 0.7368421052631579
111 247 0.7631578947368421
124 247 0.7105263157894737
125 247 0.7105263157894737
131 247 0.7105263157894737
132 247 0.7105263157894737
133 247 0.7368421052631579
137 247 0.7105263157894737
140 247 0.7105263157894737
142 247 0.7368421052631579
150 247 0.7631578947368421
157 247 0.7631578947368421
160 247 0.7368421052631579
163 247 0.7105263157894737
166 247 0.7631578947368421
167 247 0.7631578947368421
168 247 0.7631578947368421
171 247 0.7631578947368421
172 247 0.7631578947368421
178 247 0.7368421052631579
180 247 0.7368421052631579
187 247 0.7631578947368421
188 247 0.7631578947368421
189 247 0.7368421052631579
201 247 0.7368421052631579
210 247 0.7105263157894737
211 247 0.7105263157894737
214 247 0.7631578947368421
218 247 0.7368421052631579
219 247 0.7368421052631579
228 247 0.7631578947368421
230 247 0.7368421052631579
233 247 0.7105263157894737
234 247 0.7105263157894737
241 247 0.7105263157894737
242 247 0.7631578947368421
244 247 0.7631578947368421
23 248 0.42105263157894735
212 248 0.868421052631579
247 248 0.7105263157894737
20 250 0.23684210526315788
120 250 0.39473684210526316
165 250 0.2631578947368421
212 251 0.868421052631579
247 251 0.7105263157894737
212 252 0.8421052631578947
212 253 0.8947368421052632
247 253 0.7368421052631579
20 255 0.2631578947368421
212 256 0.8947368421052632
247 256 0.7368421052631579
23 257 0.42105263157894735
212 257 0.868421052631579
247 257 0.7368421052631579
212 258 0.8421052631578947
212 259 0.8421052631578947
247 259 0.7368421052631579
212 261 0.9210526315789473
247 261 0.7631578947368421
212 262 0.8947368421052632
247 262 0.7368421052631579
212 264 0.868421052631579
247 264 0.7631578947368421
4 265 0.3684210526315789
36 265 0.39473684210526316
54 265 0.39473684210526316
165 265 0.2631578947368421
212 267 0.868421052631579
247 267 0.7105263157894737
212 268 0.868421052631579
247 268 0.7105263157894737
212 269 0.868421052631579
247 269 0.7368421052631579
212 270 0.868421052631579
247 270 0.7368421052631579
212 272 0.868421052631579
247 272 0.7368421052631579
212 273 0.8947368421052632
247 273 0.7368421052631579
33 274 0.18421052631578946
23 275 0.42105263157894735
212 275 0.868421052631579
247 275 0.7368421052631579
54 276 0.5263157894736842
120 276 0.42105263157894735
165 276 0.2894736842105263
184 276 0.34210526315789475
200 276 0.34210526315789475
212 277 0.8421052631578947
247 277 0.7105263157894737
212 279 0.8947368421052632
247 279 0.7368421052631579
212 280 0.8157894736842105
212 281 0.9210526315789473
247 281 0.7631578947368421
212 282 0.8947368421052632
247 282 0.7631578947368421
50 283 0.7894736842105263
51 283 0.8157894736842105
53 283 0.8157894736842105
58 283 0.8421052631578947
64 283 0.8421052631578947
69 283 0.7894736842105263
72 283 0.8157894736842105
73 283 0.8421052631578947
74 283 0.7894736842105263
75 283 0.8157894736842105
76 283 0.8421052631578947
77 283 0.7894736842105263
79 283 0.7894736842105263
80 283 0.8157894736842105
82 283 0.7894736842105263
83 283 0.8157894736842105
87 283 0.8421052631578947
88 283 0.8421052631578947
89 283 0.8421052631578947
94 283 0.7894736842105263
101 283 0.8157894736842105
102 283 0.8421052631578947
111 283 0.8421052631578947
123 283 0.7894736842105263
131 283 0.7894736842105263
132 283 0.7894736842105263
133 283 0.8157894736842105
137 283 0.7894736842105263
140 283 0.7894736842105263
142 283 0.8157894736842105
150 283 0.8421052631578947
157 283 0.8421052631578947
160 283 0.8157894736842105
163 283 0.7894736842105263
166 283 0.8421052631578947
167 283 0.8421052631578947
168 283 0.8421052631578947
171 283 0.8421052631578947
172 283 0.8421052631578947
174 283 0.8157894736842105
178 283 0.8157894736842105
180 283 0.8157894736842105
187 283 0.8421052631578947
188 283 0.8421052631578947
189 283 0.8157894736842105
201 283 0.8157894736842105
210 283 0.7894736842105263
214 283 0.8421052631578947
218 283 0.8157894736842105
219 283 0.8157894736842105
228 283 0.8421052631578947
230 283 0.8157894736842105
234 283 0.7894736842105263
242 283 0.8421052631578947
244 283 0.8421052631578947
247 283 0.7368421052631579
248 283 0.7894736842105263
251 283 0.7894736842105263
252 283 0.7894736842105263
253 283 0.8157894736842105
256 283 0.8157894736842105
257 283 0.8157894736842105
259 283 0.7894736842105263
261 283 0.8421052631578947
262 283 0.8157894736842105
264 283 0.8421052631578947
267 283 0.7894736842105263
268 283 0.7894736842105263
269 283 0.8157894736842105
270 283 0.8157894736842105
272 283 0.8157894736842105
273 283 0.8157894736842105
275 283 0.8157894736842105
277 283 0.7894736842105263
279 283 0.8157894736842105
281 283 0.8421052631578947
282 283 0.8421052631578947
212 284 0.8157894736842105
4 285 0.34210526315789475
109 285 0.47368421052631576
213 285 0.42105263157894735
20 286 0.23684210526315788
184 286 0.3157894736842105
212 287 0.868421052631579
247 287 0.7105263157894737
20 288 0.23684210526315788
212 289 0.8421052631578947
247 289 0.7105263157894737
283 289 0.7894736842105263
23 292 0.42105263157894735
212 292 0.868421052631579
247 292 0.7368421052631579
283 292 0.8157894736842105
212 293 0.868421052631579
247 293 0.7105263157894737
283 293 0.7894736842105263
212 294 0.868421052631579
247 294 0.7105263157894737
283 294 0.7894736842105263
23 295 0.42105263157894735
212 295 0.8157894736842105
247 295 0.7105263157894737
212 296 0.9210526315789473
247 296 0.7368421052631579
283 296 0.8157894736842105
212 298 0.8421052631578947
212 299 0.8947368421052632
247 299 0.7105263157894737
283 299 0.7894736842105263
54 303 0.3684210526315789
57 303 0.5
100 303 0.34210526315789475
109 303 0.42105263157894735
114 303 0.42105263157894735
116 303 0.47368421052631576
119 303 0.7368421052631579
120 303 0.631578947368421
138 303 0.5263157894736842
155 303 0.5263157894736842
158 303 0.47368421052631576
165 303 0.6052631578947368
169 303 0.5263157894736842
195 303 0.6052631578947368
198 303 0.3684210526315789
200 303 0.631578947368421
208 303 0.39473684210526316
213 303 0.5
215 303 0.4473684210526316
222 303 0.34210526315789475
276 303 0.3684210526315789
212 304 0.8947368421052632
247 304 0.7368421052631579
283 304 0.8157894736842105
23 305 0.4473684210526316
212 305 0.868421052631579
247 305 0.7105263157894737
283 305 0.7894736842105263
20 306 0.23684210526315788
54 307 0.3157894736842105
114 307 0.4473684210526316
184 307 0.4473684210526316
198 307 0.4473684210526316
200 307 0.39473684210526316
212 308 0.8157894736842105
212 309 0.9210526315789473
247 309 0.7631578947368421
283 309 0.8421052631578947
90 310 0.21052631578947367
137 310 0.21052631578947367
164 310 0.21052631578947367
229 310 0.21052631578947367
295 310 0.21052631578947367
23 311 0.4473684210526316
247 311 0.7105263157894737
283 311 0.7894736842105263
212 312 0.8947368421052632
247 312 0.7631578947368421
283 312 0.8157894736842105
20 313 0.23684210526315788
23 314 0.5
212 314 0.8157894736842105
247 314 0.7105263157894737
283 314 0.7894736842105263
310 314 0.23684210526315788
49 315 0.631578947368421
50 315 0.631578947368421
51 315 0.631578947368421
53 315 0.6578947368421053
58 315 0.6842105263157895
64 315 0.6842105263157895
69 315 0.631578947368421
72 315 0.6842105263157895
73 315 0.6842105263157895
74 315 0.6842105263157895
75 315 0.6578947368421053
76 315 0.6842105263157895
77 315 0.631578947368421
79 315 0.6578947368421053
80 315 0.6842105263157895
82 315 0.631578947368421
83 315 0.6578947368421053
87 315 0.6842105263157895
88 315 0.6842105263157895
89 315 0.6842105263157895
94 315 0.6578947368421053
98 315 0.631578947368421
102 315 0.6842105263157895
110 315 0.6578947368421053
111 315 0.6842105263157895
112 315 0.631578947368421
124 315 0.631578947368421
125 315 0.631578947368421
129 315 0.631578947368421
131 315 0.631578947368421
132 315 0.631578947368421
133 315 0.6578947368421053
135 315 0.631578947368421
137 315 0.631578947368421
140 315 0.6578947368421053
142 315 0.6578947368421053
150 315 0.6842105263157895
153 315 0.631578947368421
157 315 0.6842105263157895
160 315 0.6578947368421053
162 315 0.631578947368421
163 315 0.631578947368421
166 315 0.6842105263157895
167 315 0.6842105263157895
168 315 0.6842105263157895
171 315 0.6842105263157895
172 315 0.6842105263157895
174 315 0.631578947368421
177 315 0.631578947368421
178 315 0.6578947368421053
180 315 0.6578947368421053
185 315 0.631578947368421
187 315 0.6842105263157895
188 315 0.6842105263157895
189 315 0.6578947368421053
201 315 0.6578947368421053
210 315 0.631578947368421
214 315 0.6842105263157895
218 315 0.6578947368421053
219 315 0.6578947368421053
228 315 0.6842105263157895
230 315 0.6578947368421053
233 315 0.631578947368421
234 315 0.631578947368421
236 315 0.631578947368421
241 315 0.631578947368421
242 315 0.6842105263157895
244 315 0.6842105263157895
247 315 0.631578947368421
248 315 0.631578947368421
251 315 0.631578947368421
253 315 0.6842105263157895
256 315 0.6578947368421053
257 315 0.6578947368421053
259 315 0.6578947368421053
261 315 0.6842105263157895
262 315 0.6842105263157895
264 315 0.6842105263157895
267 315 0.631578947368421
268 315 0.6578947368421053
269 315 0.6578947368421053
270 315 0.6842105263157895
272 315 0.6578947368421053
273 315 0.6842105263157895
275 315 0.6578947368421053
277 315 0.631578947368421
279 315 0.6578947368421053
281 315 0.6842105263157895
282 315 0.6842105263157895
283 315 0.6578947368421053
289 315 0.631578947368421
292 315 0.6578947368421053
293 315 0.631578947368421
294 315 0.631578947368421
295 315 0.631578947368421
296 315 0.6578947368421053
298 315 0.6578947368421053
299 315 0.631578947368421
304 315 0.6578947368421053
305 315 0.631578947368421
309 315 0.6842105263157895
311 315 0.631578947368421
312 315 0.6578947368421053
313 315 0.631578947368421
314 315 0.631578947368421
20 316 0.23684210526315788
23 318 0.4473684210526316
212 318 0.8421052631578947
247 318 0.7368421052631579
283 318 0.8157894736842105
315 318 0.6578947368421053
213 319 0.631578947368421
169 319 0.8157894736842105
120 319 0.34210526315789475
212 322 0.8157894736842105
212 324 0.8947368421052632
212 325 0.8947368421052632
212 328 0.8157894736842105
212 330 0.8157894736842105
319 337 0.42105263157894735
169 337 0.47368421052631576
138 337 0.42105263157894735
120 337 0.47368421052631576
57 337 0.42105263157894735
315 324 0.6578947368421053
315 325 0.6578947368421053
315 328 0.631578947368421
315 329 0.631578947368421
315 330 0.6578947368421053
320 338 0.7368421052631579
294 338 0.7105263157894737
226 338 0.7631578947368421
163 338 0.7105263157894737
74 338 0.7105263157894737
140 338 0.7105263157894737
80 338 0.6842105263157895
196 338 0.7105263157894737
120 339 0.39473684210526316
337 339 0.5
212 340 0.868421052631579
315 340 0.631578947368421
113 337 0.3157894736842105
215 337 0.3157894736842105
16 338 0.7105263157894737
50 338 0.7105263157894737
262 338 0.6842105263157895
212 351 0.8947368421052632
315 351 0.631578947368421
20 319 0.4473684210526316
20 320 0.3157894736842105
20 326 0.21052631578947367
20 338 0.23684210526315788
20 341 0.21052631578947367
20 342 0.23684210526315788
20 344 0.42105263157894735
20 347 0.21052631578947367
155 337 0.5263157894736842
212 353 0.8421052631578947
315 353 0.6578947368421053
20 356 0.3157894736842105
158 357 0.5526315789473685
120 357 0.39473684210526316
337 357 0.5
114 357 0.5263157894736842
283 324 0.8157894736842105
283 325 0.8157894736842105
283 328 0.7894736842105263
283 340 0.7894736842105263
283 351 0.7894736842105263
283 353 0.8157894736842105
247 324 0.7368421052631579
247 325 0.7368421052631579
247 328 0.7105263157894737
247 330 0.7105263157894737
247 340 0.7105263157894737
247 351 0.7105263157894737
247 353 0.7368421052631579
209 338 0.7368421052631579
316 338 0.6842105263157895
315 359 0.631578947368421
283 359 0.7894736842105263
247 359 0.7105263157894737
119 319 0.5526315789473685
119 337 0.5526315789473685
119 339 0.5
119 357 0.5
20 360 0.21052631578947367
212 361 0.8421052631578947
315 361 0.631578947368421
283 361 0.7894736842105263
247 361 0.7105263157894737
165 337 0.39473684210526316
165 339 0.5263157894736842
165 357 0.39473684210526316
20 363 0.3157894736842105
23 321 0.42105263157894735
23 323 0.4473684210526316
23 324 0.42105263157894735
23 325 0.42105263157894735
23 335 0.42105263157894735
23 351 0.42105263157894735
23 359 0.42105263157894735
23 361 0.42105263157894735
303 319 0.4473684210526316
303 337 0.6842105263157895
303 339 0.5789473684210527
303 357 0.5263157894736842
212 366 0.868421052631579
315 366 0.631578947368421
283 366 0.7894736842105263
247 366 0.7105263157894737
23 366 0.4473684210526316
54 339 0.39473684210526316
54 357 0.34210526315789475
23 368 0.4473684210526316
315 371 0.631578947368421
283 371 0.7894736842105263
247 371 0.7105263157894737
23 371 0.42105263157894735
135 338 0.6842105263157895
315 372 0.631578947368421
20 372 0.21052631578947367
23 372 0.4473684210526316
116 337 0.47368421052631576
338 373 0.7368421052631579
20 373 0.21052631578947367
138 375 0.5263157894736842
57 375 0.5
155 375 0.5789473684210527
303 375 0.34210526315789475
116 375 0.5789473684210527
117 338 0.7368421052631579
20 376 0.23684210526315788
100 337 0.34210526315789475
212 377 0.868421052631579
23 377 0.4473684210526316
213 378 0.5
120 378 0.39473684210526316
20 378 0.21052631578947367
119 378 0.4473684210526316
338 379 0.7894736842105263
20 379 0.2894736842105263
213 380 0.5526315789473685
169 380 0.5263157894736842
138 380 0.5263157894736842
120 380 0.42105263157894735
57 380 0.5263157894736842
20 380 0.23684210526315788
155 380 0.5263157894736842
119 380 0.47368421052631576
303 380 0.3684210526315789
116 380 0.5
20 381 0.2894736842105263
176 338 0.6842105263157895
339 383 0.2894736842105263
114 383 0.18421052631578946
357 383 0.2631578947368421
303 383 0.21052631578947367
54 383 0.2894736842105263
212 385 0.8157894736842105
315 385 0.631578947368421
247 385 0.7368421052631579
23 385 0.42105263157894735
20 387 0.2631578947368421
338 388 0.6842105263157895
20 388 0.2894736842105263
212 390 0.8421052631578947
23 390 0.42105263157894735
212 391 0.8947368421052632
315 391 0.6578947368421053
283 391 0.8157894736842105
247 391 0.7368421052631579
23 391 0.42105263157894735
225 338 0.7631578947368421
200 319 0.34210526315789475
200 337 0.7105263157894737
200 339 0.5263157894736842
200 357 0.4473684210526316
200 378 0.3684210526315789
200 383 0.18421052631578946
212 393 0.8421052631578947
23 393 0.42105263157894735
170 338 0.7105263157894737
158 395 0.5789473684210527
184 395 0.39473684210526316
208 395 0.4473684210526316
130 395 0.34210526315789475
114 395 0.5789473684210527
357 395 0.4473684210526316
91 395 0.34210526315789475
165 395 0.3157894736842105
303 395 0.39473684210526316
54 395 0.34210526315789475
379 395 0.3684210526315789
383 395 0.18421052631578946
106 395 0.42105263157894735
198 395 0.5
184 398 0.34210526315789475
165 398 0.3157894736842105
303 398 0.39473684210526316
54 398 0.2894736842105263
395 398 0.47368421052631576
184 399 0.3157894736842105
23 402 0.4473684210526316
212 403 0.8157894736842105
283 403 0.7894736842105263
20 404 0.2631578947368421
23 404 0.42105263157894735
303 404 0.34210526315789475
395 404 0.34210526315789475
212 405 0.8421052631578947
202 338 0.7105263157894737
276 395 0.3684210526315789
306 338 0.6842105263157895
315 407 0.631578947368421
20 407 0.21052631578947367
247 407 0.7105263157894737
23 408 0.42105263157894735
195 319 0.34210526315789475
195 337 0.42105263157894735
195 339 0.47368421052631576
195 357 0.47368421052631576
195 378 0.3684210526315789
195 380 0.3684210526315789
212 410 0.868421052631579
315 410 0.6578947368421053
283 410 0.7894736842105263
247 410 0.7368421052631579
45 338 0.7368421052631579
120 420 0.3684210526315789
303 420 0.34210526315789475
383 420 0.2631578947368421
200 420 0.3684210526315789
195 420 0.4473684210526316
8 411 0.2894736842105263
8 413 0.2631578947368421
8 414 0.2631578947368421
8 419 0.2631578947368421
8 421 0.23684210526315788
8 422 0.23684210526315788
8 423 0.2631578947368421
8 424 0.2631578947368421
8 425 0.2894736842105263
8 426 0.23684210526315788
8 429 0.23684210526315788
109 319 0.5263157894736842
109 378 0.42105263157894735
109 380 0.5263157894736842
109 420 0.42105263157894735
4 383 0.34210526315789475
4 420 0.7631578947368421
303 431 0.34210526315789475
54 431 0.3684210526315789
383 431 0.3157894736842105
200 431 0.2894736842105263
195 431 0.39473684210526316
420 431 0.6052631578947368
109 431 0.42105263157894735
4 431 0.631578947368421
8 433 0.2894736842105263
8 434 0.23684210526315788
8 435 0.23684210526315788
8 436 0.23684210526315788
8 437 0.23684210526315788
8 438 0.23684210526315788
8 439 0.2894736842105263
8 442 0.3157894736842105
8 443 0.2631578947368421
8 447 0.23684210526315788
8 450 0.2631578947368421
8 451 0.2631578947368421
8 452 0.2631578947368421
8 453 0.2894736842105263
8 454 0.3157894736842105
195 455 0.3157894736842105
8 456 0.2894736842105263
8 457 0.23684210526315788
8 458 0.23684210526315788
8 459 0.2631578947368421
8 460 0.2631578947368421
8 461 0.2894736842105263
8 462 0.34210526315789475
8 463 0.2631578947368421
8 465 0.2631578947368421
8 466 0.2631578947368421
8 467 0.3157894736842105
265 357 0.39473684210526316
265 383 0.23684210526315788
36 383 0.18421052631578946
8 469 0.2631578947368421
8 470 0.2631578947368421
213 472 0.47368421052631576
20 472 0.34210526315789475
91 472 0.5
245 472 0.5263157894736842
109 472 0.5526315789473685
285 380 0.3157894736842105
285 416 0.34210526315789475
285 420 0.3684210526315789
285 432 0.34210526315789475
285 472 0.4473684210526316
33 331 0.21052631578947367
33 406 0.21052631578947367
33 415 0.23684210526315788
33 468 0.18421052631578946
8 473 0.2631578947368421
208 476 0.23684210526315788
113 476 0.2894736842105263
114 476 0.23684210526315788
357 476 0.3157894736842105
303 476 0.23684210526315788
54 476 0.2894736842105263
383 476 0.21052631578947367
200 476 0.2631578947368421
195 476 0.2894736842105263
431 476 0.2631578947368421
227 477 0.23684210526315788
18 477 0.2894736842105263
411 477 0.3157894736842105
413 477 0.23684210526315788
414 477 0.34210526315789475
415 477 0.21052631578947367
43 477 0.21052631578947367
416 477 0.21052631578947367
27 477 0.21052631578947367
417 477 0.2631578947368421
26 477 0.2894736842105263
419 477 0.23684210526315788
9 477 0.34210526315789475
29 477 0.2631578947368421
421 477 0.3684210526315789
13 477 0.34210526315789475
422 477 0.23684210526315788
423 477 0.2894736842105263
24 477 0.3157894736842105
428 477 0.21052631578947367
11 477 0.2894736842105263
0 477 0.21052631578947367
430 477 0.2631578947368421
7 477 0.34210526315789475
432 477 0.23684210526315788
433 477 0.2631578947368421
1 477 0.2631578947368421
436 477 0.23684210526315788
437 477 0.23684210526315788
14 477 0.34210526315789475
17 477 0.3157894736842105
441 477 0.21052631578947367
442 477 0.3684210526315789
445 477 0.2894736842105263
446 477 0.21052631578947367
447 477 0.21052631578947367
451 477 0.2631578947368421
15 477 0.2894736842105263
453 477 0.21052631578947367
454 477 0.21052631578947367
6 477 0.21052631578947367
456 477 0.3157894736842105
30 477 0.23684210526315788
458 477 0.23684210526315788
460 477 0.3684210526315789
462 477 0.21052631578947367
463 477 0.2631578947368421
466 477 0.23684210526315788
467 477 0.34210526315789475
3 477 0.34210526315789475
38 477 0.3157894736842105
40 477 0.3157894736842105
469 477 0.23684210526315788
285 477 0.34210526315789475
33 477 0.18421052631578946
10 477 0.34210526315789475
474 477 0.23684210526315788
5 477 0.23684210526315788
44 477 0.34210526315789475
25 477 0.23684210526315788
8 478 0.23684210526315788
212 479 0.8421052631578947
20 481 0.21052631578947367
476 479 0.23684210526315788
184 484 0.39473684210526316
20 484 0.21052631578947367
20 485 0.23684210526315788
158 487 0.34210526315789475
120 487 0.4473684210526316
339 487 0.6052631578947368
215 487 0.3157894736842105
114 487 0.34210526315789475
357 487 0.3684210526315789
119 487 0.42105263157894735
165 487 0.4473684210526316
303 487 0.5263157894736842
54 487 0.42105263157894735
90 487 0.2631578947368421
383 487 0.18421052631578946
200 484 0.2894736842105263
200 487 0.5
395 487 0.34210526315789475
20 489 0.2894736842105263
198 487 0.42105263157894735
212 490 0.868421052631579
283 490 0.7894736842105263
247 490 0.7105263157894737
195 484 0.2894736842105263
195 487 0.4473684210526316
420 487 0.34210526315789475
200 491 0.2894736842105263
195 491 0.3157894736842105
4 487 0.34210526315789475
200 493 0.2894736842105263
455 487 0.39473684210526316
33 486 0.18421052631578946
477 492 0.3157894736842105
41 477 0.2631578947368421
8 492 0.2894736842105263
8 494 0.2631578947368421
8 496 0.23684210526315788
315 490 0.631578947368421
32 477 0.21052631578947367
431 487 0.39473684210526316
337 487 0.4473684210526316
33 415 0.18421052631578946
33 502 0.2894736842105263
33 354 0.18421052631578946
33 179 0.23684210526315788
33 52 0.2631578947368421
33 503 0.23684210526315788
33 159 0.18421052631578946
158 504 0.2894736842105263
184 504 0.3157894736842105
208 504 0.3157894736842105
130 504 0.18421052631578946
113 504 0.18421052631578946
114 504 0.18421052631578946
357 504 0.21052631578947367
294 507 0.5263157894736842
46 507 0.5
175 507 0.5
343 507 0.5
129 507 0.5
50 507 0.5263157894736842
360 507 0.5
229 504 0.18421052631578946
229 507 0.5
246 504 0.18421052631578946
307 504 0.21052631578947367
232 504 0.18421052631578946
284 507 0.5263157894736842
128 504 0.18421052631578946
33 506 0.18421052631578946
33 507 0.18421052631578946
103 504 0.18421052631578946
60 504 0.18421052631578946
106 504 0.21052631578947367
33 508 0.2894736842105263
395 504 0.2894736842105263
198 504 0.34210526315789475
398 504 0.21052631578947367
501 507 0.5263157894736842
165 509 0.2894736842105263
487 509 0.3157894736842105
200 509 0.2894736842105263
195 509 0.2894736842105263
337 493 0.34210526315789475
383 500 0.18421052631578946
203 507 0.5
354 504 0.23684210526315788
310 502 0.21052631578947367
33 369 0.21052631578947367
43 512 0.10526315789473684
29 512 0.10526315789473684
455 512 0.10526315789473684
#v "community" s
"2"
"2"
"-1"
"2"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"1"
"2"
"2"
"2"
"4"
"2"
"2"
"2"
"4"
"4"
"-1"
"1"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"-1"
"2"
"5"
"4"
"5"
"3"
"-1"
"2"
"2"
"2"
"2"
"5"
"2"
"2"
"4"
"4"
"4"
"1"
"1"
"4"
"1"
"5"
"1"
"3"
"-1"
"3"
"3"
"1"
"-1"
"3"
"1"
"4"
"3"
"1"
"3"
"-1"
"-1"
"1"
"1"
"4"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"1"
"1"
"1"
"3"
"3"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"1"
"-1"
"3"
"1"
"1"
"3"
"1"
"3"
"3"
"1"
"-1"
"3"
"1"
"1"
"1"
"3"
"3"
"-1"
"3"
"4"
"4"
"3"
"3"
"-1"
"-1"
"1"
"1"
"1"
"1"
"4"
"3"
"4"
"3"
"1"
"1"
"1"
"4"
"4"
"-1"
"1"
"3"
"-1"
"1"
"-1"
"1"
"4"
"-1"
"4"
"4"
"-1"
"-1"
"4"
"1"
"1"
"-1"
"1"
"-1"
"3"
"4"
"1"
"3"
"5"
"1"
"-1"
"1"
"1"
"5"
"3"
"1"
"1"
"1"
"3"
"4"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"1"
"5"
"1"
"-1"
"1"
"4"
"3"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"4"
"1"
"3"
"4"
"-1"
"3"
"-1"
"3"
"1"
"4"
"4"
"1"
"-1"
"4"
"1"
"3"
"4"
"1"
"1"
"1"
"3"
"1"
"3"
"-1"
"3"
"1"
"1"
"4"
"-1"
"3"
"-1"
"-1"
"4"
"4"
"2"
"1"
"5"
"1"
"-1"
"4"
"1"
"1"
"-1"
"1"
"-1"
"1"
"-1"
"4"
"1"
"1"
"1"
"1"
"3"
"3"
"1"
"1"
"-1"
"3"
"1"
"1"
"1"
"-1"
"4"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"3"
"-1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"5"
"1"
"3"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"4"
"3"
"4"
"1"
"4"
"1"
"-1"
"-1"
"1"
"1"
"4"
"1"
"1"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"3"
"1"
"1"
"4"
"3"
"1"
"1"
"5"
"1"
"1"
"4"
"1"
"1"
"4"
"-1"
"1"
"3"
"4"
"1"
"1"
"1"
"1"
"1"
"4"
"-1"
"1"
"1"
"1"
"5"
"-1"
"-1"
"-1"
"1"
"-1"
"3"
"4"
"3"
"1"
"4"
"4"
"4"
"4"
"-1"
"-1"
"4"
"-1"
"-1"
"-1"
"1"
"-1"
"1"
"5"
"-1"
"4"
"3"
"-1"
"1"
"4"
"1"
"-1"
"4"
"-1"
"-1"
"1"
"-1"
"1"
"5"
"-1"
"1"
"1"
"4"
"-1"
"3"
"4"
"1"
"3"
"4"
"3"
"4"
"-1"
"3"
"-1"
"1"
"-1"
"4"
"4"
"-1"
"1"
"1"
"-1"
"1"
"-1"
"3"
"-1"
"-1"
"3"
"3"
"-1"
"-1"
"1"
"1"
"3"
"1"
"5"
"4"
"1"
"-1"
"1"
"2"
"-1"
"2"
"2"
"5"
"2"
"2"
"-1"
"2"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"-1"
"2"
"2"
"2"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"-1"
"2"
"2"
"2"
"-1"
"2"
"2"
"2"
"-1"
"-1"
"2"
"2"
"2"
"2"
"2"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"-1"
"2"
"2"
"2"
"5"
"2"
"2"
"-1"
"3"
"2"
"2"
"-1"
"3"
"2"
"2"
"3"
"-1"
"4"
"-1"
"-1"
"3"
"4"
"5"
"3"
"-1"
"4"
"1"
"3"
"2"
"3"
"2"
"-1"
"2"
"-1"
"-1"
"-1"
"3"
"4"
"5"
"5"
"3"
"-1"
"5"
"4"
"5"
"3"
"-1"
"-1"
"2"
#v "political_party" s
"psb"
"pdt"
"pmdb"
"pdt"
"pps"
"psb"
"pcdob"
"pdt"
"pdt"
"psb"
"pdt"
"pdt"
"pfl"
"pdt"
"pdt"
"pdt"
"ptb"
"pdt"
"psb"
"pcdob"
"ppr"
"ptb"
"pmdb"
"psb"
"psb"
"pdt"
"psb"
"pcdob"
"pt"
"pcdob"
"pcdob"
"pdt"
"psb"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pdt"
"pcdob"
"pdt"
"pmn"
"pmdb"
"pdt"
"psb"
"ptb"
"psdb"
"pfl"
"ppr"
"psdb"
"pmdb"
"ppr"
"pdt"
"pmdb"
"ppr"
"pmdb"
"ptb"
"pmdb"
"pfl"
"pfl"
"pmdb"
"ptb"
"psdb"
"ppr"
"ptb"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"ppr"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pmdb"
"pfl"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"ppr"
"pp"
"pfl"
"ppr"
"ppr"
"psb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pl"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pfl"
"psdb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"ppr"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"psdb"
"ppr"
"pmdb"
"pp"
"pp"
"psdb"
"pmdb"
"psdb"
"pmdb"
"pfl"
"ppr"
"psdb"
"pfl"
"pfl"
"pmdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"psdb"
"pmn"
"psdb"
"ptb"
"ptb"
"ppr"
"pl"
"ppr"
"pfl"
"psdb"
"pfl"
"psdb"
"pp"
"pfl"
"pfl"
"pp"
"ptb"
"psdb"
"pp"
"ppr"
"pmdb"
"pfl"
"pfl"
"pp"
"pfl"
"psdb"
"pfl"
"ptb"
"pmdb"
"ppr"
"pp"
"ptb"
"psdb"
"pfl"
"pfl"
"pmdb"
"pfl"
"pmdb"
"psdb"
"pdt"
"pfl"
"ptb"
"pfl"
"pmdb"
"pp"
"psdb"
"pmdb"
"pfl"
"pl"
"pfl"
"psdb"
"pfl"
"pfl"
"psdb"
"psdb"
"pmdb"
"ppr"
"pp"
"pmdb"
"pmdb"
"pmdb"
"pp"
"pp"
"psdb"
"pmdb"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pl"
"pmdb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"pfl"
"ppr"
"ppr"
"pmdb"
"psdb"
"ppr"
"psdb"
"pp"
"pmdb"
"psdb"
"pmdb"
"pfl"
"psdb"
"ptb"
"pmdb"
"pl"
"ppr"
"pmn"
"psdb"
"psdb"
"ppr"
"ppr"
"pfl"
"pfl"
"pmdb"
"ppr"
"psdb"
"ptb"
"psdb"
"pp"
"pfl"
"ptb"
"ptb"
"pfl"
"pp"
"ptb"
"pfl"
"psdb"
"ptb"
"pmdb"
"pfl"
"ppr"
"ptb"
"pfl"
"pl"
"psdb"
"pmdb"
"pmdb"
"pp"
"pfl"
"pp"
"pfl"
"psdb"
"pfl"
"pmdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pmdb"
"pmdb"
"ptb"
"psd"
"pfl"
"pmdb"
"psdb"
"psdb"
"pmdb"
"ptb"
"psdb"
"pmdb"
"pfl"
"ppr"
"pfl"
"psdb"
"psdb"
"ppr"
"pmdb"
"psdb"
"psdb"
"pl"
"pl"
"pmdb"
"pp"
"pdt"
"pfl"
"psdb"
"pfl"
"pmdb"
"psdb"
"pp"
"pp"
"pfl"
"pp"
"pfl"
"psdb"
"pmdb"
"ptb"
"psdb"
"ppr"
"ppr"
"pmdb"
"pmdb"
"pfl"
"pfl"
"pl"
"ppr"
"pmdb"
"ppr"
"pmdb"
"psc"
"psdb"
"psdb"
"pmdb"
"pfl"
"ptb"
"pl"
"pp"
"ptb"
"pmdb"
"pp"
"pmdb"
"pp"
"pfl"
"ppr"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"ppr"
"ppr"
"pmdb"
"pmdb"
"psdb"
"pl"
"pp"
"ptb"
"pp"
"pfl"
"psdb"
"ppr"
"pdt"
"pfl"
"s.part."
"pfl"
"pfl"
"pfl"
"psdb"
"pmdb"
"pmdb"
"pfl"
"psd"
"pmdb"
"pmdb"
"ppr"
"ppr"
"pmdb"
"ptb"
"ptb"
"pfl"
"pfl"
"ppr"
"ppr"
"psb"
"pfl"
"pfl"
"ptb"
"psdb"
"pp"
"pmdb"
"ppr"
"ppr"
"ppr"
"prp"
"psd"
"pmdb"
"pp"
"pp"
"psc"
"pfl"
"pfl"
"ppr"
"ppr"
"pp"
"ppr"
"psb"
"pt"
"pt"
"pdt"
"pdt"
"pmdb"
"pdt"
"pt"
"pt"
"pps"
"pdt"
"pt"
"pdt"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"pcdob"
"psdb"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pmn"
"pt"
"pdt"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pcdob"
"pmdb"
"pdt"
"pt"
"pt"
"pt"
"pdt"
"pt"
"pcdob"
"pt"
"pt"
"pt"
"pt"
"psb"
"pt"
"pt"
"pt"
"pdt"
"pv"
"pt"
"pt"
"pt"
"ptb"
"pdt"
"pt"
"psdb"
"pmdb"
"ppr"
"pfl"
"pfl"
"ppr"
"ptb"
"pp"
"pmdb"
"pmdb"
"ppr"
"pfl"
"pmdb"
"pdt"
"pmdb"
"pt"
"pt"
"pt"
"pt"
"pt"
"pmdb"
"psb"
"pp"
"psdb"
"pl"
"psd"
"psd"
"pmdb"
"psdb"
"psdb"
"pcdob"
"pmdb"
"pfl"
"pmdb"
#e "alpha_ij" n
0.0433333367677069
0.025621243849948683
0.0333233001328751
0.0333233001328751
0.0433333367677069
0.0333233001328751
0.0333233001328751
0.0333233001328751
0.0333233001328751
0.05634075815756423
0.05634075815756423
0.025621243849948683
0.05634075815756423
0.0333233001328751
0.08712085948788961
0.022377083650512164
0.11386608900763795
0.05059684021935196
0.019696027970855456
0.05634075815756423
0.05634075815756423
0.0433333367677069
0.025621243849948683
0.0433333367677069
0.06210924720623634
0.08712085948788961
0.06639634985691367
0.04379005677229608
0.0433333367677069
0.09519265903506524
0.09519265903506524
0.09519265903506524
0.08674578827637724
0.04379005677229608
0.0433333367677069
0.05634075815756423
0.08712085948788961
0.11430290469171522
0.09938637201719658
0.11086565231239565
0.09071725187941937
0.08712085948788961
0.03855313454461928
0.11430290469171522
0.09938637201719658
0.11386608900763795
0.07231625342396741
0.022377083650512164
0.07422282306489636
0.08712085948788961
0.046938427958256757
0.10835094578284299
0.08200011714741562
0.11086565231239565
0.055553367349939875
0.01816346006023073
0.09411946251048608
0.05059684021935196
0.08200011714741562
0.09071725187941937
0.08712085948788961
0.09071725187941937
0.052958663923227456
0.046938427958256757
0.06055411841778868
0.04967027783628253
0.046116257806069094
0.07714498367692224
0.09156387344465888
0.06499159682295075
0.011653985110138154
0.09938637201719658
0.11386608900763795
0.08712085948788961
0.05059684021935196
0.06639634985691367
0.09071725187941937
0.09938637201719658
0.06639634985691367
0.11165175381094372
0.053967368537566895
0.04050094404879945
0.01644466045857651
0.11430290469171522
0.11430290469171522
0.06639634985691367
0.05059684021935196
0.09156387344465888
0.11386608900763795
0.06639634985691367
0.07133032359641045
0.052958663923227456
0.06499159682295075
0.08712085948788961
0.02221617683337318
0.09411946251048608
0.06923582240327009
0.046116257806069094
0.08805014911787912
0.030816530447030033
0.06201421369106841
0.06201421369106841
0.0782642481042064
0.0782642481042064
0.007570897878016347
0.019315306446794578
0.030816530447030033
0.06639634985691367
0.08481854865562843
0.04082300798405869
0.04050094404879945
0.03271255451464683
0.11506181046101271
0.05059684021935196
0.09938637201719658
0.08674578827637724
0.11430290469171522
0.11386608900763795
0.11430290469171522
0.04062637119245227
0.10316396464316979
0.10316396464316979
0.10316396464316979
0.10316396464316979
0.08531958861255362
0.02724485537560839
0.01860759279372126
0.11386608900763795
0.11386608900763795
0.11386608900763795
0.09938637201719658
0.11386608900763795
0.09938637201719658
0.03855313454461928
0.07476946909184146
0.060721112380491604
0.05006036717653051
0.11160867818774056
0.02739465593062418
0.09135727949634498
0.0036365539927607493
0.005452639993969499
0.040952690237050615
0.09135727949634498
0.040952690237050615
0.015287518389726418
0.040952690237050615
0.07476946909184146
0.06639634985691367
0.012137243384962138
0.055553367349939875
0.09986886849340326
0.030816530447030033
0.01860759279372126
0.12062546931962392
0.027248948613272983
0.022021236062827465
0.12062546931962392
0.09756573648463152
0.12062546931962392
0.0515892317562342
0.0515892317562342
0.006119094333404185
0.006119094333404185
0.014376983980708746
0.0515892317562342
0.0515892317562342
0.09756573648463152
0.030816530447030033
0.014376983980708746
0.07890480988280124
0.0638053960309799
0.009381733691303906
0.0638053960309799
0.11386608900763795
0.11430290469171522
0.11386608900763795
0.060721112380491604
0.09411946251048608
0.07714498367692224
0.09875383831207007
0.04823444751764738
0.11160867818774056
0.10815120666902622
0.09756573648463152
0.10847860647171736
0.11628738170172037
0.11628738170172037
0.11628738170172037
0.10119354802427649
0.10119354802427649
0.08805660427659867
0.08805660427659867
0.10119354802427649
0.08805660427659867
0.10119354802427649
0.11628738170172037
0.09439712531305666
0.09439712531305666
0.10119354802427649
0.10119354802427649
0.08805660427659867
0.10119354802427649
0.10847860647171736
0.09439712531305666
0.10119354802427649
0.08805660427659867
0.08805660427659867
0.08805660427659867
0.08805660427659867
0.10119354802427649
0.10119354802427649
0.11628738170172037
0.10847860647171736
0.08805660427659867
0.10847860647171736
0.10847860647171736
0.11628738170172037
0.08805660427659867
0.10119354802427649
0.11628738170172037
0.11628738170172037
0.11628738170172037
0.10119354802427649
0.11628738170172037
0.09439712531305666
0.10847860647171736
0.10119354802427649
0.10847860647171736
0.11628738170172037
0.10119354802427649
0.09439712531305666
0.09439712531305666
0.10119354802427649
0.11628738170172037
0.08805660427659867
0.08805660427659867
0.10119354802427649
0.09439712531305666
0.08805660427659867
0.08805660427659867
0.10847860647171736
0.11628738170172037
0.10119354802427649
0.10847860647171736
0.11628738170172037
0.09439712531305666
0.10847860647171736
0.10847860647171736
0.10847860647171736
0.09439712531305666
0.10119354802427649
0.10119354802427649
0.11628738170172037
0.11628738170172037
0.10119354802427649
0.10119354802427649
0.11628738170172037
0.04663280221374433
0.120057328337273
0.023345447188965696
0.08423420817726912
0.03541603292318907
0.03884197735506534
0.0664988676752577
0.0664988676752577
0.038913611237269885
0.041427386479588546
0.012236477378691935
0.0638053960309799
0.09439712531305666
0.11430290469171522
0.04062637119245227
0.1155057854829924
0.10835094578284299
0.1030693301041622
0.06923582240327009
0.011653985110138154
0.1030693301041622
0.1030693301041622
0.018314318561968634
0.014376983980708746
0.12062546931962392
0.08805660427659867
0.09439712531305666
0.11430290469171522
0.09875383831207007
0.08712085948788961
0.11430290469171522
0.11628738170172037
0.09439712531305666
0.10119354802427649
0.11430290469171522
0.09938637201719658
0.09938637201719658
0.10847860647171736
0.05059684021935196
0.08805660427659867
0.09938637201719658
0.09938637201719658
0.10119354802427649
0.05059684021935196
0.06204590479991012
0.11160867818774056
0.08423420817726912
0.12038423924164976
0.12038423924164976
0.11129329245643294
0.10288805024800984
0.10288805024800984
0.12038423924164976
0.10288805024800984
0.10288805024800984
0.12038423924164976
0.11129329245643294
0.10288805024800984
0.12038423924164976
0.11129329245643294
0.12038423924164976
0.11129329245643294
0.10288805024800984
0.10288805024800984
0.10288805024800984
0.12038423924164976
0.12038423924164976
0.10288805024800984
0.11129329245643294
0.10288805024800984
0.12038423924164976
0.12038423924164976
0.12038423924164976
0.12038423924164976
0.11129329245643294
0.12038423924164976
0.12038423924164976
0.11129329245643294
0.10288805024800984
0.10288805024800984
0.11129329245643294
0.12038423924164976
0.10288805024800984
0.10288805024800984
0.10288805024800984
0.10288805024800984
0.10288805024800984
0.11129329245643294
0.11129329245643294
0.10288805024800984
0.10288805024800984
0.11129329245643294
0.11129329245643294
0.12038423924164976
0.12038423924164976
0.10288805024800984
0.11129329245643294
0.11129329245643294
0.10288805024800984
0.11129329245643294
0.12038423924164976
0.12038423924164976
0.12038423924164976
0.10288805024800984
0.10288805024800984
0.11386608900763795
0.10119354802427649
0.12038423924164976
0.08712085948788961
0.07714498367692224
0.09875383831207007
0.10119354802427649
0.12038423924164976
0.10847860647171736
0.09439712531305666
0.11129329245643294
0.06639634985691367
0.09439712531305666
0.11129329245643294
0.11386608900763795
0.10119354802427649
0.11129329245643294
0.10847860647171736
0.10847860647171736
0.11129329245643294
0.08805660427659867
0.10288805024800984
0.09439712531305666
0.11129329245643294
0.10119354802427649
0.10288805024800984
0.09317124953053346
0.07855688942510353
0.04967027783628253
0.09875383831207007
0.10119354802427649
0.12038423924164976
0.10119354802427649
0.12038423924164976
0.10119354802427649
0.11129329245643294
0.10119354802427649
0.11129329245643294
0.10119354802427649
0.11129329245643294
0.09439712531305666
0.11129329245643294
0.08805014911787912
0.11386608900763795
0.10119354802427649
0.11129329245643294
0.01816346006023073
0.06499159682295075
0.0782642481042064
0.08531958861255362
0.0638053960309799
0.10847860647171736
0.12038423924164976
0.09439712531305666
0.11129329245643294
0.11628738170172037
0.08805660427659867
0.10288805024800984
0.09439712531305666
0.10288805024800984
0.11601562045921299
0.10796660139406566
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.10047535143800512
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.11601562045921299
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.10796660139406566
0.11601562045921299
0.10047535143800512
0.10047535143800512
0.10047535143800512
0.10047535143800512
0.10047535143800512
0.10796660139406566
0.10796660139406566
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.10796660139406566
0.10796660139406566
0.11601562045921299
0.10047535143800512
0.10796660139406566
0.10796660139406566
0.10047535143800512
0.10796660139406566
0.11601562045921299
0.10047535143800512
0.10047535143800512
0.11129329245643294
0.11601562045921299
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.10796660139406566
0.10796660139406566
0.11601562045921299
0.10047535143800512
0.10796660139406566
0.10047535143800512
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.10796660139406566
0.10796660139406566
0.10796660139406566
0.10796660139406566
0.11601562045921299
0.10796660139406566
0.10047535143800512
0.10047535143800512
0.11628738170172037
0.0994801875261645
0.040632961961090897
0.05816327755197248
0.08712085948788961
0.10316396464316979
0.10119354802427649
0.12038423924164976
0.08712085948788961
0.10847860647171736
0.12038423924164976
0.11601562045921299
0.11386608900763795
0.10119354802427649
0.11129329245643294
0.10796660139406566
0.10119354802427649
0.12038423924164976
0.11601562045921299
0.10119354802427649
0.12038423924164976
0.11601562045921299
0.11386608900763795
0.11628738170172037
0.12038423924164976
0.08805660427659867
0.11129329245643294
0.10796660139406566
0.10847860647171736
0.09439712531305666
0.12038423924164976
0.11601562045921299
0.060721112380491604
0.04339479387793377
0.11718456808999766
0.07133247531015308
0.07133247531015308
0.05121735822450457
0.009733808732538374
0.01644466045857651
0.03676447743398026
0.03676447743398026
0.05121735822450457
0.004734489533293917
0.03676447743398026
0.009999810501568951
0.09932051325447044
0.006119094333404185
0.0841739912217847
0.04339479387793377
0.06044592863845066
0.11718456808999766
0.09932051325447044
0.09439712531305666
0.11129329245643294
0.10796660139406566
0.09938637201719658
0.10119354802427649
0.12038423924164976
0.11601562045921299
0.08712085948788961
0.09071725187941937
0.1093330169995298
0.03987574458659693
0.1093330169995298
0.041706944532461376
0.11628738170172037
0.08805660427659867
0.10288805024800984
0.10047535143800512
0.11934352155300632
0.11934352155300632
0.11934352155300632
0.11934352155300632
0.11934352155300632
0.09938637201719658
0.12038423924164976
0.11601562045921299
0.09439712531305666
0.10288805024800984
0.10796660139406566
0.08712085948788961
0.0757110172373483
0.11628738170172037
0.12038423924164976
0.11601562045921299
0.09146796794881307
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.09706950040858964
0.09706950040858964
0.11617381210553424
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.10619346390507267
0.09706950040858964
0.11617381210553424
0.10619346390507267
0.09706950040858964
0.11617381210553424
0.10619346390507267
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.10619346390507267
0.11617381210553424
0.09706950040858964
0.10619346390507267
0.09706950040858964
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.10619346390507267
0.09706950040858964
0.11617381210553424
0.09706950040858964
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.10619346390507267
0.11617381210553424
0.09706950040858964
0.09706950040858964
0.10619346390507267
0.10619346390507267
0.11617381210553424
0.09706950040858964
0.10619346390507267
0.10619346390507267
0.09706950040858964
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.09706950040858964
0.09706950040858964
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.09706950040858964
0.10619346390507267
0.10619346390507267
0.10619346390507267
0.09706950040858964
0.09706950040858964
0.09706950040858964
0.11617381210553424
0.10619346390507267
0.10619346390507267
0.09706950040858964
0.10619346390507267
0.09706950040858964
0.10619346390507267
0.11617381210553424
0.10619346390507267
0.09706950040858964
0.09706950040858964
0.10619346390507267
0.11617381210553424
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.10619346390507267
0.11617381210553424
0.10619346390507267
0.11617381210553424
0.09706950040858964
0.11617381210553424
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.08712085948788961
0.09938637201719658
0.10847860647171736
0.11129329245643294
0.10796660139406566
0.10619346390507267
0.05908195561554441
0.11445875263297756
0.108669240940924
0.11628738170172037
0.09439712531305666
0.09439712531305666
0.11628738170172037
0.11628738170172037
0.04783785323300982
0.032660770962606
0.04783785323300982
0.032660770962606
0.04783785323300982
0.10619346390507267
0.10619346390507267
0.11617381210553424
0.11617381210553424
0.10619346390507267
0.09826844746805796
0.10677032504009343
0.09044276267879237
0.10677032504009343
0.10677032504009343
0.10677032504009343
0.11600674227795915
0.10677032504009343
0.07714498367692224
0.026983216366733398
0.10119354802427649
0.11617381210553424
0.10251384740453018
0.10251384740453018
0.10677032504009343
0.10677032504009343
0.11600674227795915
0.09439712531305666
0.11617381210553424
0.009887732126154791
0.03855313454461928
0.11430290469171522
0.08712085948788961
0.11430290469171522
0.08712085948788961
0.012983008129349716
0.11430290469171522
0.022290555259477207
0.10847860647171736
0.10619346390507267
0.03855313454461928
0.0984536425440049
0.07714498367692224
0.026983216366733398
0.1099780465066138
0.10796660139406566
0.10796660139406566
0.11601562045921299
0.11601562045921299
0.11601562045921299
0.10796660139406566
0.11129329245643294
0.11129329245643294
0.12038423924164976
0.12038423924164976
0.12038423924164976
0.12038423924164976
0.11129329245643294
0.09826844746805796
0.11600674227795915
0.11617381210553424
0.11601562045921299
0.12038423924164976
0.06055411841778868
0.018412294243936533
0.07915867958451828
0.07915867958451828
0.11430290469171522
0.10847860647171736
0.11617381210553424
0.11601562045921299
0.12038423924164976
0.030816530447030033
0.009571059576019447
0.030816530447030033
0.03855313454461928
0.11386608900763795
0.09938637201719658
0.11386608900763795
0.11386608900763795
0.11386608900763795
0.11386608900763795
0.11386608900763795
0.11386608900763795
0.06044592863845066
0.007070324911510939
0.026382792944536937
0.03676447743398026
0.10119354802427649
0.11617381210553424
0.11601562045921299
0.12038423924164976
0.09938637201719658
0.04967027783628253
0.07422282306489636
0.09938637201719658
0.11617381210553424
0.11601562045921299
0.12038423924164976
0.11386608900763795
0.11600674227795915
0.11617381210553424
0.11430290469171522
0.09938637201719658
0.032660770962606
0.09826844746805796
0.11430290469171522
0.09922639844480141
0.11141227906714879
0.07869951603981962
0.11718456808999766
0.07869951603981962
0.09826844746805796
0.08712085948788961
0.08474023813084608
0.10119354802427649
0.09938637201719658
0.1066850168571809
0.07714498367692224
0.11430290469171522
0.10346072451366906
0.0832395530331349
0.05059684021935196
0.08423420817726912
0.09917010774617918
0.09917010774617918
0.06499159682295075
0.09917010774617918
0.08712085948788961
0.09917010774617918
0.09049962028012881
0.09932051325447044
0.11135123021302207
0.05059684021935196
0.11600674227795915
0.026867647125242033
0.10093855171717891
0.03743958733279562
0.07256777532291636
0.026867647125242033
0.11628738170172037
0.11617381210553424
0.11129329245643294
0.11386608900763795
0.06639634985691367
0.11600674227795915
0.05059684021935196
0.10847860647171736
0.11386608900763795
0.09439712531305666
0.10619346390507267
0.10796660139406566
0.11129329245643294
0.11386608900763795
0.09044276267879237
0.0638053960309799
0.0032202978603174115
0.014376983980708746
0.027248948613272983
0.0515892317562342
0.10093855171717891
0.10847860647171736
0.11386608900763795
0.10677032504009343
0.0236865300532777
0.0583395988192712
0.05563178687045989
0.10999913437741127
0.0236865300532777
0.05563178687045989
0.10999913437741127
0.06201421369106841
0.07823870779112785
0.07422282306489636
0.09277305035736905
0.10093855171717891
0.06597641849465863
0.03954513449812269
0.08531958861255362
0.06201421369106841
0.0841739912217847
0.11086565231239565
0.04690557448561328
0.10316396464316979
0.09938637201719658
0.11628738170172037
0.11601562045921299
0.06639634985691367
0.11386608900763795
0.11718456808999766
0.10999913437741127
0.10847860647171736
0.10677032504009343
0.09277305035736905
0.11600674227795915
0.11617381210553424
0.11430290469171522
0.12038423924164976
0.11386608900763795
0.07476946909184146
0.040952690237050615
0.02739465593062418
0.02739465593062418
0.06118448176565838
0.06118448176565838
0.10119354802427649
0.10619346390507267
0.11601562045921299
0.11129329245643294
0.09826844746805796
0.09156387344465888
0.11718456808999766
0.03743958733279562
0.0515892317562342
0.033497038160610004
0.05634075815756423
0.07324024088629255
0.07324024088629255
0.07324024088629255
0.09519265903506524
0.09519265903506524
0.07324024088629255
0.07324024088629255
0.05634075815756423
0.09519265903506524
0.09519265903506524
0.06204590479991012
0.10835094578284299
0.06204590479991012
0.10835094578284299
0.013811214784448134
0.0639670301789389
0.11718456808999766
0.060721112380491604
0.019269194880110585
0.09756573648463152
0.05006036717653051
0.07330338713559359
0.10835094578284299
0.06536857712618993
0.05634075815756423
0.09519265903506524
0.09519265903506524
0.09519265903506524
0.09519265903506524
0.09519265903506524
0.05634075815756423
0.0433333367677069
0.07324024088629255
0.09519265903506524
0.07324024088629255
0.07324024088629255
0.07324024088629255
0.05634075815756423
0.0433333367677069
0.09135727949634498
0.05634075815756423
0.09519265903506524
0.09519265903506524
0.07324024088629255
0.07324024088629255
0.05634075815756423
0.0333233001328751
0.07324024088629255
0.07324024088629255
0.07324024088629255
0.0433333367677069
0.07855688942510353
0.05213973145362205
0.10093855171717891
0.07324024088629255
0.07324024088629255
0.120057328337273
0.029373322087534404
0.11315847178101202
0.10086484288988184
0.053967368537566895
0.11892732805604778
0.0994801875261645
0.0831986359037491
0.0994801875261645
0.048618508575378194
0.06210924720623634
0.06210924720623634
0.04379005677229608
0.08805014911787912
0.07324024088629255
0.10661747308402625
0.06471100809248631
0.10661747308402625
0.05040129680135297
0.10661747308402625
0.06471100809248631
0.07256777532291636
0.08306926282019522
0.06471100809248631
0.08306926282019522
0.06752925507638718
0.03702342171392681
0.02740596888650837
0.06752925507638718
0.02028295219785281
0.09117508537017005
0.09117508537017005
0.09117508537017005
0.09117508537017005
0.05000638406144786
0.03702342171392681
0.06752925507638718
0.02028295219785281
0.05000638406144786
0.015008402550633848
0.02028295219785281
0.06752925507638718
0.03702342171392681
0.02740596888650837
0.09117508537017005
0.03702342171392681
0.09117508537017005
0.05000638406144786
0.02028295219785281
0.06752925507638718
0.05000638406144786
0.05000638406144786
0.06752925507638718
0.06752925507638718
0.02028295219785281
0.02740596888650837
0.09117508537017005
0.015008402550633848
0.03702342171392681
0.09117508537017005
0.09117508537017005
0.05000638406144786
0.03702342171392681
0.09117508537017005
0.09117508537017005
0.09117508537017005
0.02740596888650837
0.06752925507638718
0.06752925507638718
0.015008402550633848
0.09117508537017005
0.05000638406144786
0.06752925507638718
0.02028295219785281
0.02028295219785281
0.02740596888650837
0.02740596888650837
0.06752925507638718
0.02028295219785281
0.08805014911787912
0.02028295219785281
0.06752925507638718
0.06752925507638718
0.02028295219785281
0.06752925507638718
0.09519265903506524
0.10847860647171736
0.11430290469171522
0.10661747308402625
0.0583395988192712
0.11430290469171522
0.08712085948788961
0.09445147145976862
0.04545818766399623
0.015107147799880094
0.11335465948057044
0.09445147145976862
0.0786884140981301
0.05458993810178547
0.019315306446794578
0.026224288966481657
0.04062637119245227
0.07231625342396741
0.10093855171717891
0.09756573648463152
0.017794306167091767
0.09445147145976862
0.05059684021935196
0.05458993810178547
0.10119354802427649
0.11601562045921299
0.12038423924164976
0.11160867818774056
0.033497038160610004
0.09445147145976862
0.09756573648463152
0.09135727949634498
0.09445147145976862
0.09756573648463152
0.06554588856916654
0.08805014911787912
0.02740596888650837
0.05000638406144786
0.05634075815756423
0.07324024088629255
0.09519265903506524
0.11617381210553424
0.09117508537017005
0.06554588856916654
0.039529295528234254
0.08805014911787912
0.02173656669802404
0.08805014911787912
0.04379005677229608
0.030859384416788038
0.04379005677229608
0.08805014911787912
0.03325650901508548
0.024365768537291443
0.024365768537291443
0.11509461342113703
0.11509461342113703
0.11509461342113703
0.08441918544069982
0.0960568508792139
0.10801306567716173
0.10801306567716173
0.10801306567716173
0.10801306567716173
0.0960568508792139
0.10801306567716173
0.11509461342113703
0.10801306567716173
0.11509461342113703
0.08441918544069982
0.11509461342113703
0.0960568508792139
0.11509461342113703
0.08805014911787912
0.08805014911787912
0.11509461342113703
0.11509461342113703
0.08441918544069982
0.02173656669802404
0.03325650901508548
0.017846882020556953
0.08441918544069982
0.0960568508792139
0.0782642481042064
0.11335465948057044
0.09756573648463152
0.11160867818774056
0.08474023813084608
0.10093855171717891
0.10801306567716173
0.06190232541681828
0.11934352155300632
0.06210924720623634
0.07239495957649966
0.07239495957649966
0.07239495957649966
#e "distance" n
1.1697953037312037
1.1239029738980326
1.1470786693528088
1.1470786693528088
1.1697953037312037
1.1470786693528088
1.1470786693528088
1.1470786693528088
1.1470786693528088
1.1920791213585393
1.1920791213585393
1.1239029738980326
1.1920791213585393
1.1470786693528088
1.2354415362426845
1.1239029738980326
1.0760551736979407
1.1920791213585393
1.1002392084403616
1.1920791213585393
1.1920791213585393
1.1697953037312037
1.1239029738980326
1.1697953037312037
1.2565617248750864
1.2354415362426845
1.213953957333768
1.2354415362426845
1.1697953037312037
1.2354415362426845
1.2354415362426845
1.2354415362426845
1.0259783520851542
1.2354415362426845
1.1697953037312037
1.1920791213585393
1.2354415362426845
1.2565617248750864
1.0513149660756935
1.1920791213585393
1.1697953037312037
1.2354415362426845
1.1697953037312037
1.2565617248750864
1.0513149660756935
1.0760551736979407
1.213953957333768
1.1239029738980326
1.1470786693528088
1.2354415362426845
0.9176629354822471
1.0760551736979407
1.0259783520851542
1.1920791213585393
1.1920791213585393
0.9733285267845753
1.2354415362426845
1.1920791213585393
1.0259783520851542
1.1697953037312037
1.2354415362426845
1.1697953037312037
0.9176629354822471
0.9176629354822471
0.9459053029269172
1.1002392084403616
1.0259783520851542
1.1002392084403616
1.1239029738980326
1.0760551736979407
0.7947194142390263
1.0513149660756935
1.0760551736979407
1.2354415362426845
1.1920791213585393
1.213953957333768
1.1697953037312037
1.0513149660756935
1.213953957333768
0.5619514869490164
0.9459053029269172
0.8583950752789522
0.8583950752789522
1.2565617248750864
1.2565617248750864
1.213953957333768
1.1920791213585393
1.1239029738980326
1.0760551736979407
1.213953957333768
1.0
0.9176629354822471
1.0760551736979407
1.2354415362426845
1.0
1.2354415362426845
0.9733285267845753
1.0259783520851542
1.2773327473170102
1.1002392084403616
1.1697953037312037
1.1697953037312037
1.1920791213585393
1.1920791213585393
0.9459053029269172
1.0513149660756935
1.1002392084403616
1.213953957333768
0.32444284226152525
0.8885233166386386
0.8583950752789522
0.9733285267845753
0.45883146774112354
1.1920791213585393
1.0513149660756935
1.0259783520851542
1.2565617248750864
1.0760551736979407
1.2565617248750864
1.0760551736979407
1.1697953037312037
1.1697953037312037
1.1697953037312037
1.1697953037312037
1.1470786693528088
1.0
0.9459053029269172
1.0760551736979407
1.0760551736979407
1.0760551736979407
1.0513149660756935
1.0760551736979407
1.0513149660756935
1.1697953037312037
1.1470786693528088
1.1239029738980326
1.1002392084403616
1.1920791213585393
1.0259783520851542
1.1697953037312037
0.7254762501100117
0.7947194142390263
1.0760551736979407
1.1697953037312037
1.0760551736979407
1.0259783520851542
1.0760551736979407
1.1470786693528088
1.213953957333768
0.9176629354822471
1.1920791213585393
0.6882472016116853
1.1002392084403616
0.9459053029269172
1.213953957333768
1.0513149660756935
1.0259783520851542
1.213953957333768
1.1920791213585393
1.213953957333768
1.1239029738980326
1.1239029738980326
0.8583950752789522
0.8583950752789522
0.9733285267845753
1.1239029738980326
1.1239029738980326
1.1920791213585393
1.1002392084403616
0.9733285267845753
1.1697953037312037
1.1470786693528088
0.9176629354822471
1.1470786693528088
1.0760551736979407
1.2565617248750864
1.0760551736979407
1.1239029738980326
1.2354415362426845
1.1002392084403616
1.213953957333768
1.0760551736979407
1.1920791213585393
0.7254762501100117
1.1920791213585393
0.5619514869490164
0.606976978666884
0.606976978666884
0.606976978666884
0.512989176042577
0.512989176042577
0.3973597071195132
0.3973597071195132
0.512989176042577
0.3973597071195132
0.512989176042577
0.606976978666884
0.45883146774112354
0.45883146774112354
0.512989176042577
0.512989176042577
0.3973597071195132
0.512989176042577
0.5619514869490164
0.45883146774112354
0.512989176042577
0.3973597071195132
0.3973597071195132
0.3973597071195132
0.3973597071195132
0.512989176042577
0.512989176042577
0.606976978666884
0.5619514869490164
0.3973597071195132
0.5619514869490164
0.5619514869490164
0.606976978666884
0.3973597071195132
0.512989176042577
0.606976978666884
0.606976978666884
0.606976978666884
0.512989176042577
0.606976978666884
0.45883146774112354
0.5619514869490164
0.512989176042577
0.5619514869490164
0.606976978666884
0.512989176042577
0.45883146774112354
0.45883146774112354
0.512989176042577
0.606976978666884
0.3973597071195132
0.3973597071195132
0.512989176042577
0.45883146774112354
0.3973597071195132
0.3973597071195132
0.5619514869490164
0.606976978666884
0.512989176042577
0.5619514869490164
0.606976978666884
0.45883146774112354
0.5619514869490164
0.5619514869490164
0.5619514869490164
0.45883146774112354
0.512989176042577
0.512989176042577
0.606976978666884
0.606976978666884
0.512989176042577
0.512989176042577
0.606976978666884
0.7947194142390263
1.0259783520851542
0.7608859102526822
0.9459053029269172
0.827170191868511
1.0
0.8885233166386386
0.8885233166386386
1.1239029738980326
0.7608859102526822
0.9176629354822471
1.1470786693528088
0.45883146774112354
1.2565617248750864
1.0760551736979407
1.0
1.0760551736979407
0.9733285267845753
0.9733285267845753
0.7947194142390263
0.9733285267845753
0.9733285267845753
0.9733285267845753
0.9733285267845753
1.213953957333768
0.3973597071195132
0.45883146774112354
1.2565617248750864
1.213953957333768
1.2354415362426845
1.2565617248750864
0.606976978666884
0.45883146774112354
0.512989176042577
1.2565617248750864
1.0513149660756935
1.0513149660756935
0.5619514869490164
1.1920791213585393
0.3973597071195132
1.0513149660756935
1.0513149660756935
0.512989176042577
1.1920791213585393
0.9733285267845753
1.1920791213585393
0.9459053029269172
0.7608859102526822
0.7608859102526822
0.7254762501100117
0.6882472016116853
0.6882472016116853
0.7608859102526822
0.6882472016116853
0.6882472016116853
0.7608859102526822
0.7254762501100117
0.6882472016116853
0.7608859102526822
0.7254762501100117
0.7608859102526822
0.7254762501100117
0.6882472016116853
0.6882472016116853
0.6882472016116853
0.7608859102526822
0.7608859102526822
0.6882472016116853
0.7254762501100117
0.6882472016116853
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.7254762501100117
0.7608859102526822
0.7608859102526822
0.7254762501100117
0.6882472016116853
0.6882472016116853
0.7254762501100117
0.7608859102526822
0.6882472016116853
0.6882472016116853
0.6882472016116853
0.6882472016116853
0.6882472016116853
0.7254762501100117
0.7254762501100117
0.6882472016116853
0.6882472016116853
0.7254762501100117
0.7254762501100117
0.7608859102526822
0.7608859102526822
0.6882472016116853
0.7254762501100117
0.7254762501100117
0.6882472016116853
0.7254762501100117
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.6882472016116853
0.6882472016116853
1.0760551736979407
0.512989176042577
0.7608859102526822
1.2354415362426845
1.1002392084403616
1.213953957333768
0.512989176042577
0.7608859102526822
0.5619514869490164
0.45883146774112354
0.7254762501100117
1.213953957333768
0.45883146774112354
0.7254762501100117
1.0760551736979407
0.512989176042577
0.7254762501100117
0.5619514869490164
0.5619514869490164
0.7254762501100117
0.3973597071195132
0.6882472016116853
0.45883146774112354
0.7254762501100117
0.512989176042577
0.6882472016116853
1.1239029738980326
1.1002392084403616
1.1002392084403616
1.213953957333768
0.512989176042577
0.7608859102526822
0.512989176042577
0.7608859102526822
0.512989176042577
0.7254762501100117
0.512989176042577
0.7254762501100117
0.512989176042577
0.7254762501100117
0.45883146774112354
0.7254762501100117
1.2773327473170102
1.0760551736979407
0.512989176042577
0.7254762501100117
0.9733285267845753
1.0760551736979407
1.1920791213585393
1.1470786693528088
1.1470786693528088
0.5619514869490164
0.7608859102526822
0.45883146774112354
0.7254762501100117
0.606976978666884
0.3973597071195132
0.6882472016116853
0.45883146774112354
0.6882472016116853
0.6488856845230502
0.606976978666884
0.606976978666884
0.5619514869490164
0.5619514869490164
0.6488856845230502
0.606976978666884
0.5619514869490164
0.6488856845230502
0.606976978666884
0.5619514869490164
0.6488856845230502
0.6488856845230502
0.606976978666884
0.6488856845230502
0.606976978666884
0.5619514869490164
0.5619514869490164
0.5619514869490164
0.6488856845230502
0.606976978666884
0.5619514869490164
0.5619514869490164
0.6488856845230502
0.6488856845230502
0.6488856845230502
0.606976978666884
0.6488856845230502
0.6488856845230502
0.606976978666884
0.5619514869490164
0.5619514869490164
0.606976978666884
0.6488856845230502
0.5619514869490164
0.5619514869490164
0.5619514869490164
0.5619514869490164
0.5619514869490164
0.606976978666884
0.606976978666884
0.606976978666884
0.5619514869490164
0.5619514869490164
0.606976978666884
0.606976978666884
0.6488856845230502
0.5619514869490164
0.606976978666884
0.606976978666884
0.5619514869490164
0.606976978666884
0.6488856845230502
0.5619514869490164
0.5619514869490164
0.7254762501100117
0.6488856845230502
0.6488856845230502
0.6488856845230502
0.606976978666884
0.606976978666884
0.606976978666884
0.6488856845230502
0.5619514869490164
0.606976978666884
0.5619514869490164
0.6488856845230502
0.6488856845230502
0.606976978666884
0.606976978666884
0.606976978666884
0.606976978666884
0.606976978666884
0.6488856845230502
0.606976978666884
0.5619514869490164
0.5619514869490164
0.606976978666884
1.1470786693528088
1.0259783520851542
1.0760551736979407
1.2354415362426845
1.1697953037312037
0.512989176042577
0.7608859102526822
1.2354415362426845
0.5619514869490164
0.7608859102526822
0.6488856845230502
1.0760551736979407
0.512989176042577
0.7254762501100117
0.606976978666884
0.512989176042577
0.7608859102526822
0.6488856845230502
0.512989176042577
0.7608859102526822
0.6488856845230502
1.0760551736979407
0.606976978666884
0.7608859102526822
0.3973597071195132
0.7254762501100117
0.606976978666884
0.5619514869490164
0.45883146774112354
0.7608859102526822
0.6488856845230502
1.1239029738980326
1.0
1.1470786693528088
1.0760551736979407
1.0760551736979407
1.0259783520851542
0.7254762501100117
0.8583950752789522
0.9733285267845753
0.9733285267845753
1.0259783520851542
0.8885233166386386
0.9733285267845753
0.8885233166386386
1.1239029738980326
0.8583950752789522
1.1002392084403616
1.0
1.0513149660756935
1.1470786693528088
1.1239029738980326
0.45883146774112354
0.7254762501100117
0.606976978666884
1.0513149660756935
0.512989176042577
0.7608859102526822
0.6488856845230502
1.2354415362426845
1.1697953037312037
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.1002392084403616
0.606976978666884
0.3973597071195132
0.6882472016116853
0.5619514869490164
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.0513149660756935
0.7608859102526822
0.6488856845230502
0.45883146774112354
0.6882472016116853
0.606976978666884
1.2354415362426845
1.0
0.606976978666884
0.7608859102526822
0.6488856845230502
1.2354415362426845
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.827170191868511
0.7947194142390263
0.7947194142390263
0.8583950752789522
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.827170191868511
0.7947194142390263
0.8583950752789522
0.827170191868511
0.7947194142390263
0.8583950752789522
0.827170191868511
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.827170191868511
0.8583950752789522
0.7947194142390263
0.827170191868511
0.7947194142390263
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.7947194142390263
0.8583950752789522
0.7947194142390263
0.827170191868511
0.8583950752789522
0.8583950752789522
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.8583950752789522
0.7947194142390263
0.7947194142390263
0.827170191868511
0.827170191868511
0.8583950752789522
0.7947194142390263
0.827170191868511
0.827170191868511
0.7947194142390263
0.827170191868511
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.7947194142390263
0.7947194142390263
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.7947194142390263
0.827170191868511
0.827170191868511
0.827170191868511
0.7947194142390263
0.7947194142390263
0.7947194142390263
0.8583950752789522
0.827170191868511
0.827170191868511
0.7947194142390263
0.827170191868511
0.7947194142390263
0.827170191868511
0.8583950752789522
0.827170191868511
0.7947194142390263
0.7947194142390263
0.827170191868511
0.8583950752789522
0.827170191868511
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.8583950752789522
0.827170191868511
0.8583950752789522
0.7947194142390263
0.8583950752789522
0.827170191868511
0.8583950752789522
0.8583950752789522
1.2354415362426845
1.0513149660756935
0.5619514869490164
0.7254762501100117
0.606976978666884
0.827170191868511
0.8583950752789522
0.606976978666884
1.1470786693528088
0.606976978666884
0.45883146774112354
0.45883146774112354
0.606976978666884
0.606976978666884
1.0760551736979407
1.0259783520851542
1.0760551736979407
1.0259783520851542
1.0760551736979407
0.827170191868511
0.827170191868511
0.8583950752789522
0.8583950752789522
0.827170191868511
0.7254762501100117
0.7608859102526822
0.6882472016116853
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.7947194142390263
0.7608859102526822
1.1002392084403616
1.0
0.512989176042577
0.8583950752789522
1.1697953037312037
1.1697953037312037
0.7608859102526822
0.7608859102526822
0.7947194142390263
0.45883146774112354
0.8583950752789522
1.0513149660756935
1.1697953037312037
1.2565617248750864
1.2354415362426845
1.2565617248750864
1.2354415362426845
1.0760551736979407
1.2565617248750864
0.9733285267845753
0.5619514869490164
0.827170191868511
1.1697953037312037
0.9459053029269172
1.1002392084403616
1.0
0.9733285267845753
0.606976978666884
0.606976978666884
0.6488856845230502
0.6488856845230502
0.6488856845230502
0.606976978666884
0.7254762501100117
0.7254762501100117
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.7608859102526822
0.7254762501100117
0.7254762501100117
0.7947194142390263
0.8583950752789522
0.6488856845230502
0.7608859102526822
0.9459053029269172
0.9459053029269172
1.0
1.0
1.2565617248750864
0.5619514869490164
0.8583950752789522
0.6488856845230502
0.7608859102526822
1.1002392084403616
0.9733285267845753
1.1002392084403616
1.1697953037312037
1.0760551736979407
1.0513149660756935
1.0760551736979407
1.0760551736979407
1.0760551736979407
1.0760551736979407
1.0760551736979407
1.0760551736979407
1.0513149660756935
0.7947194142390263
0.9176629354822471
0.9733285267845753
0.512989176042577
0.8583950752789522
0.6488856845230502
0.7608859102526822
1.0513149660756935
1.1002392084403616
1.1470786693528088
1.0513149660756935
0.8583950752789522
0.6488856845230502
0.7608859102526822
1.0760551736979407
0.7947194142390263
0.8583950752789522
1.2565617248750864
1.0513149660756935
1.0259783520851542
0.7254762501100117
1.2565617248750864
0.9733285267845753
1.0
0.9176629354822471
1.1470786693528088
0.9176629354822471
0.7254762501100117
1.2354415362426845
1.1470786693528088
0.512989176042577
1.0513149660756935
1.0
1.1002392084403616
1.2565617248750864
1.0513149660756935
0.6488856845230502
1.1920791213585393
0.9459053029269172
0.9733285267845753
0.9733285267845753
1.0760551736979407
0.9733285267845753
1.2354415362426845
0.9733285267845753
1.0259783520851542
1.1239029738980326
1.0
1.1920791213585393
0.7947194142390263
1.1920791213585393
1.2773327473170102
1.213953957333768
1.2565617248750864
1.1920791213585393
0.606976978666884
0.8583950752789522
0.7254762501100117
1.0760551736979407
1.213953957333768
0.7947194142390263
1.1920791213585393
0.5619514869490164
1.0760551736979407
0.45883146774112354
0.827170191868511
0.606976978666884
0.7254762501100117
1.0760551736979407
0.6882472016116853
1.1470786693528088
0.7608859102526822
0.9733285267845753
1.0513149660756935
1.1239029738980326
1.2773327473170102
0.5619514869490164
1.0760551736979407
0.7608859102526822
0.9176629354822471
1.1002392084403616
1.0513149660756935
1.1470786693528088
0.9176629354822471
1.0513149660756935
1.1470786693528088
1.1697953037312037
1.1002392084403616
1.1470786693528088
1.1239029738980326
1.2773327473170102
1.0760551736979407
1.0
1.1470786693528088
1.1697953037312037
1.1002392084403616
1.1920791213585393
1.0259783520851542
1.1697953037312037
1.0513149660756935
0.606976978666884
0.6488856845230502
1.213953957333768
1.0760551736979407
1.1470786693528088
1.1470786693528088
0.5619514869490164
0.7608859102526822
1.1239029738980326
0.7947194142390263
0.8583950752789522
1.2565617248750864
0.7608859102526822
1.0760551736979407
1.1470786693528088
1.0760551736979407
1.0259783520851542
1.0259783520851542
1.1239029738980326
1.1239029738980326
0.512989176042577
0.827170191868511
0.6488856845230502
0.7254762501100117
0.7254762501100117
1.1239029738980326
1.1470786693528088
1.213953957333768
1.1239029738980326
1.0513149660756935
1.1920791213585393
1.213953957333768
1.213953957333768
1.213953957333768
1.2354415362426845
1.2354415362426845
1.213953957333768
1.213953957333768
1.1920791213585393
1.2354415362426845
1.2354415362426845
0.9733285267845753
1.0760551736979407
0.9733285267845753
1.0760551736979407
1.1470786693528088
0.6882472016116853
1.1470786693528088
1.1239029738980326
1.1697953037312037
1.1920791213585393
1.1002392084403616
0.8885233166386386
1.0760551736979407
0.8583950752789522
1.1920791213585393
1.2354415362426845
1.2354415362426845
1.2354415362426845
1.2354415362426845
1.2354415362426845
1.1920791213585393
1.1697953037312037
1.213953957333768
1.2354415362426845
1.213953957333768
1.213953957333768
1.213953957333768
1.1920791213585393
1.1697953037312037
1.1697953037312037
1.1920791213585393
1.2354415362426845
1.2354415362426845
1.213953957333768
1.213953957333768
1.1920791213585393
1.1470786693528088
1.213953957333768
1.213953957333768
1.213953957333768
1.1697953037312037
1.1002392084403616
1.2354415362426845
1.2773327473170102
1.213953957333768
1.213953957333768
1.0259783520851542
1.1470786693528088
1.0
0.9733285267845753
0.9459053029269172
1.1697953037312037
1.1470786693528088
1.1239029738980326
1.1470786693528088
1.0513149660756935
1.2565617248750864
1.2565617248750864
1.2354415362426845
1.2773327473170102
1.213953957333768
1.2354415362426845
1.1920791213585393
1.2354415362426845
1.1697953037312037
1.2354415362426845
1.1920791213585393
1.2565617248750864
1.213953957333768
1.1920791213585393
1.213953957333768
1.2354415362426845
1.1920791213585393
1.1697953037312037
1.2354415362426845
1.1470786693528088
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.213953957333768
1.1920791213585393
1.2354415362426845
1.1470786693528088
1.213953957333768
1.1239029738980326
1.1470786693528088
1.2354415362426845
1.1920791213585393
1.1697953037312037
1.2565617248750864
1.1920791213585393
1.2565617248750864
1.213953957333768
1.1470786693528088
1.2354415362426845
1.213953957333768
1.213953957333768
1.2354415362426845
1.2354415362426845
1.1470786693528088
1.1697953037312037
1.2565617248750864
1.1239029738980326
1.1920791213585393
1.2565617248750864
1.2565617248750864
1.213953957333768
1.1920791213585393
1.2565617248750864
1.2565617248750864
1.2565617248750864
1.1697953037312037
1.2354415362426845
1.2354415362426845
1.1239029738980326
1.2565617248750864
1.213953957333768
1.2354415362426845
1.1470786693528088
1.1470786693528088
1.1697953037312037
1.1697953037312037
1.2354415362426845
1.1470786693528088
1.2773327473170102
1.1470786693528088
1.2354415362426845
1.2354415362426845
1.1470786693528088
1.2354415362426845
1.2354415362426845
0.5619514869490164
1.2565617248750864
1.2354415362426845
1.1002392084403616
1.2565617248750864
1.2354415362426845
1.1470786693528088
1.0513149660756935
0.8885233166386386
1.1697953037312037
1.1470786693528088
1.1239029738980326
1.0760551736979407
1.0513149660756935
0.9733285267845753
1.0760551736979407
1.213953957333768
1.2773327473170102
1.1920791213585393
1.0
1.1470786693528088
1.1920791213585393
1.0760551736979407
0.512989176042577
0.6488856845230502
0.7608859102526822
1.1920791213585393
1.0513149660756935
1.1470786693528088
1.1920791213585393
1.1697953037312037
1.1470786693528088
1.1920791213585393
1.1002392084403616
1.2773327473170102
1.1697953037312037
1.213953957333768
1.1920791213585393
1.213953957333768
1.2354415362426845
0.8583950752789522
1.2565617248750864
1.1002392084403616
1.0513149660756935
1.2773327473170102
1.1920791213585393
1.2773327473170102
1.2354415362426845
1.213953957333768
1.2354415362426845
1.2773327473170102
1.1920791213585393
1.1697953037312037
1.1697953037312037
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.2565617248750864
0.9733285267845753
1.0
1.0
1.0
1.0
0.9733285267845753
1.0
1.2773327473170102
1.0
1.2773327473170102
1.2565617248750864
1.2773327473170102
0.9733285267845753
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.2565617248750864
1.1920791213585393
1.1920791213585393
1.1470786693528088
1.2565617248750864
0.9733285267845753
1.1920791213585393
1.1697953037312037
1.1920791213585393
1.1920791213585393
1.1470786693528088
1.2773327473170102
1.0
1.2354415362426845
1.2565617248750864
1.2565617248750864
1.3377121081198773
1.3377121081198773
1.3377121081198773
