#vertices 516 nonweighted
"ursicino queiroz"
"luiz moreira"
"osmar leitao"
"etevalda grassi de menezes"
"fetter junior"
"hugo rodrigues da cunha"
"antonio kandir"
"orcino goncalves"
"antonio carlos pannunzio"
"rommel feijo"
"joao almeida"
"carlos melles"
"valdir colatto"
"koyu iha"
"ary kara"
"elias murad"
"basilio villani"
"jayme santana"
"jose mendonca bezerra"
"carlos nelson"
"jofran frejat"
"joao henrique"
"anivaldo vale"
"alcione athayde"
"claudio cajado"
"marisa serrano"
"felix mendonca"
"telmo kirst"
"alvaro gaudencio neto"
"alceste almeida"
"danilo de castro"
"jairo azi"
"salvador zimbaldi"
"barbosa neto"
"dilceu sperafico"
"oscar goldoni"
"adhemar de barros filho"
"silvio pessoa"
"arlindo vargas"
"leur lomanto"
"joao mellao neto"
"augusto farias"
"jose mucio monteiro"
"fabio feldmann"
"henrique eduardo alves"
"fatima pelaes"
"roberto pessoa"
"luiz carlos hauly"
"aroldo cedraz"
"geddel vieira lima"
"fernando torres"
"nelson meurer"
"emilio assmar"
"adelson ribeiro"
"mendes ribeiro filho"
"vittorio medioli"
"silvio torres"
"paulo gouvea"
"germano rigotto"
"odilio balbinotti"
"mauro lopes"
"euler ribeiro"
"delfim netto"
"inocencio oliveira"
"antonio ueno"
"marcio reinaldo moreira"
"sergio barcellos"
"murilo pinheiro"
"rubem medina"
"manoel castro"
"elton rohnelt"
"joao matos"
"jorge wilson"
"edson silva"
"corauci sobrinho"
"romel anizio"
"wilson campos"
"joao mendes"
"alvaro valle"
"neif jabur"
"marcelo teixeira"
"pinheiro landim"
"eliseu moura"
"vadao gomes"
"paulo mourao"
"paulo lima"
"werner wanderer"
"marcal filho"
"joao magalhaes"
"nelson trad"
"dolores nunes"
"carlos mosconi"
"expedito junior"
"moacir micheletto"
"jorge tadeu mudalen"
"benedito domingos"
"wilson cignachi"
"mauricio campos"
"mario cavallazzi"
"ronaldo santos"
"firmo de castro"
"arnaldo madeira"
"gerson peres"
"jose linhares"
"roberto valadao"
"betinho rosado"
"vicente arruda"
"israel pinheiro"
"eujacio simoes"
"fernando diniz"
"paulo ritzel"
"rogerio silva"
"antonio geraldo"
"jose jorge"
"leopoldo bessone"
"vilmar rocha"
"udson bandeira"
"nelson proenca"
"pedro correa"
"herculano anghinetti"
"cunha bueno"
"moises bennesby"
"flavio derzi"
"eduardo barbosa"
"antonio feijao"
"nilton cerqueira"
"odelmo leao"
"aldir cabral"
"oscar andrade"
"benedito de lira"
"helio rosas"
"joao leao"
"vic pires franco"
"b. sa"
"joao ribeiro"
"ibrahim abi-ackel"
"robson tuma"
"augusto nardes"
"sarney filho"
"jose carlos coutinho"
"waldir dias"
"alberto silva"
"wagner do nascimento"
"edinho araujo"
"luiz durao"
"asdrubal bentes"
"saulo queiroz"
"wagner rossi"
"osmir lima"
"arolde de oliveira"
"eliseu resende"
"ceci cunha"
"bonifacio de andrada"
"osvaldo biolchi"
"pedro novais"
"genesio bernardino"
"jose carlos aleluia"
"armando abilio"
"ubiratan aguiar"
"francisco coelho"
"jose carlos vieira"
"murilo domingos"
"jaime fernandes"
"darcisio perondi"
"moreira franco"
"neuto de conto"
"wilson braga"
"severino cavalcanti"
"roland lavigne"
"osvaldo coelho"
"jose santana de vasconcellos"
"paulo bauer"
"luiz braga"
"gonzaga mota"
"fausto martello"
"jose luiz clerot"
"aecio neves"
"darci coelho"
"benito gama"
"duilio pisaneschi"
"messias gois"
"sebastiao madeira"
"luiz carlos santos"
"simao sessim"
"antonio jorge"
"marinha raupp"
"ayres da cunha"
"hilario coimbra"
"pedro henry"
"maria elvira"
"ricardo izar"
"paulo lustosa"
"luciano castro"
"atila lins"
"lamartine posella"
"efraim morais"
"adauto pereira"
"alberico cordeiro"
"welson gasparini"
"salatiel carvalho"
"jaime martins"
"jairo carneiro"
"affonso camargo"
"ademir lucas"
"hugo biehl"
"ariosto holanda"
"fernando ribas carli"
"carlos mendes"
"carlos magno"
"flavio arns"
"paes landim"
"candinho mattos"
"nilton baiano"
"ney lopes"
"benedito guimaraes"
"wigberto tartuce"
"cipriano correia"
"ibere ferreira"
"joao tota"
"pimentel gomes"
"roberto santos"
"eraldo trindade"
"ayrton xerez"
"cesar bandeira"
"jose chaves"
"enivaldo ribeiro"
"carlos apolinario"
"marcus vicente"
"jorge khoury"
"osmanio pereira"
"ezidio pinheiro"
"marcio fortes"
"alberto goldman"
"augusto viveiros"
"jose coimbra"
"alexandre santos"
"olavio rocha"
"chico da princesa"
"jose rocha"
"sandro mabel"
"zila bezerra"
"luiz piauhylino"
"de velasco"
"roberio araujo"
"arthur virgilio"
"jose anibal"
"welinton fagundes"
"silvernani santos"
"magno bacelar"
"confucio moura"
"mario assad junior"
"regina lino"
"jonival lucas"
"ronaldo cezar coelho"
"tete bezerra"
"roberto paulino"
"remi trinta"
"fernando goncalves"
"paulo cordeiro"
"paulo heslander"
"antonio joaquim"
"aracely de paula"
"eurico miranda"
"jose lourenco"
"jose teles"
"roberto campos"
"carlos alberto campista"
"lael varella"
"nelson marchezan"
"arnon bezerra"
"rita camata"
"odacir klein"
"adroaldo streck"
"djalma de almeida cesar"
"julio cesar"
"laire rosado"
"luiz buaiz"
"nair xavier lobo"
"aloysio nunes ferreira"
"feu rosa"
"rodrigues palma"
"joao alberto"
"celso russomanno"
"felipe mendes"
"roberto brant"
"luis barbosa"
"yeda crusius"
"jose egydio"
"edinho bez"
"simara ellery"
"pauderney avelino"
"heraclito fortes"
"zulaie cobra"
"jose melo"
"laprovita vieira"
"luiz fernando"
"nelson otoch"
"mauricio najar"
"lidia quinan"
"valdomiro meger"
"ricardo barros"
"gastao vieira"
"eraldo tinoco"
"antonio do valle"
"valdenor guedes"
"ricardo gomyde"
"ivandro cunha lima"
"tuga angerami"
"nilson gibson"
"lindberg farias"
"jose augusto"
"agnelo queiroz"
"arnaldo faria de sa"
"valdemar costa neto"
"colbert martins"
"alexandre cardoso"
"jose costa"
"luiz gushiken"
"airton dipp"
"dilso sperafico"
"raquel capiberibe"
"socorro gomes"
"cunha lima"
"edison andrino"
"aldo arantes"
"wolney queiroz"
"moacyr andrade"
"raimundo santos"
"fernando zuppo"
"pedro wilson"
"gilvan freire"
"sergio carneiro"
"dercio knop"
"adylson motta"
"mauricio requiao"
"augusto carvalho"
"paulo paim"
"jair bolsonaro"
"joao coser"
"jose pinotti"
"miro teixeira"
"gervasio oliveira"
"paes de andrade"
"pedro valadares"
"jandira feghali"
"sergio miranda"
"carlos cardinal"
"joao pizzolatti"
"renato johnsson"
"eduardo campos"
"jair soares"
"adelson salvador"
"antonio brasil"
"fernando lopes"
"haroldo saboia"
"fernando lyra"
"giovanni queiroz"
"noel de oliveira"
"marcelo barbieri"
"aldo rebelo"
"marcos lima"
"leonidas cristino"
"renan kurtz"
"joao thome mestrinho"
"domingos leonelli"
"enio bacci"
"mario martins"
"neiva moreira"
"prisco viana"
"inacio arruda"
"euripedes miranda"
"joao fassarella"
"silvio abreu"
"sergio guerra"
"cidinha campos"
"jarbas lima"
"antonio dos santos"
"armando costa"
"jurandyr paixao"
"francisco silva"
"serafim venzon"
"tilden santiago"
"jaques wagner"
"marta suplicy"
"fernando ferro"
"gonzaga patriota"
"walter pinheiro"
"luciano zica"
"waldomiro fioravante"
"nilmario miranda"
"nedson micheleti"
"vanio dos santos"
"vicente andre gomes"
"jose machado"
"adao pretto"
"paulo bernardo"
"joao colaco"
"haroldo lima"
"humberto costa"
"paulo delgado"
"jovair arantes"
"milton mendes"
"luiz mainardi"
"marcelo deda"
"zaire rezende"
"ivan valente"
"carlos santana"
"jose mauricio"
"jose pimentel"
"sergio arouca"
"almino affonso"
"antonio balhmann"
"arlindo chinaglia"
"celia mendes"
"jose aldemir"
"eduardo jorge"
"alcides modesto"
"telma de souza"
"paulo rocha"
"milton temer"
"sandra starling"
"maria laura"
"padre roque"
"fernando gabeira"
"joao paulo"
"luiz alberto"
"gilney viana"
"jose genoino"
"valdeci oliveira"
"hermes parcianello"
"jair meneguelli"
"esther grossi"
"marcia cibilis viana"
"jose borba"
"coriolano sales"
"marconi perillo"
"mario negromonte"
"anibal gomes"
"marilu guimaraes"
"roberto jefferson"
"francisco dornelles"
"davi alves silva"
"pedro irujo"
"antonio joaquim araujo"
"osorio adriano"
"marcia marinho"
"mussa demes"
"reinhold stephanes"
"max rosenmann"
"francisco rodrigues"
"nestor duarte"
"pedrinho abrao"
"mendonca filho"
"laura carneiro"
"roberto balestra"
"paulo bornhausen"
"roberto rocha"
"silas brasileiro"
"geraldo pastana"
"miguel rossetto"
"chico vigilante"
"jose de abreu"
"luciano pizzatto"
"itamar serpa"
"emerson olavo pires"
"salomao cruz"
"ciro nogueira"
"raul belem"
"franco montoro"
"ricardo rique"
"chicao brigido"
"abelardo lupion"
"talvane albuquerque"
"bosco franca"
"maria valadao"
"marquinho chedid"
"ze gomes da rocha"
"mario de oliveira"
"severiano alves"
"vanessa felippe"
"rubens cosac"
"maluly netto"
"lima netto"
"nelson marquezelli"
"osvaldo reis"
"mauro fecury"
"ronaldo perim"
"philemon rodrigues"
"freire junior"
"moises lipnik"
"pedro canedo"
"luiz eduardo greenhalgh"
"matheus schmidt"
"carlos airton"
"ushitaro kamia"
"elcione barbalho"
"vicente cascione"
"jose priante"
"saraiva felipe"
"helio bicudo"
"joao iensen"
"roberto fontes"
"joao faustino"
"alzira ewerton"
"francisco horta"
"luiz dantas"
"nicias ribeiro"
"wagner salustiano"
"jose janene"
"jose rezende"
"cleonancio fonseca"
"assis canuto"
"costa ferreira"
"maria da conceicao tavares"
"joana darc"
"michel temer"
#edges weighted undirected
3 19 0.1935483870967742
2 20 0.45161290322580644
19 25 0.1935483870967742
2 36 0.3870967741935484
3 37 0.2903225806451613
12 37 0.22580645161290322
27 37 0.25806451612903225
19 44 0.1935483870967742
20 52 0.1935483870967742
36 52 0.1935483870967742
46 52 0.16129032258064516
4 63 0.5483870967741935
37 66 0.22580645161290322
41 67 0.6129032258064516
52 67 0.22580645161290322
37 71 0.3548387096774194
58 74 0.41935483870967744
52 77 0.1935483870967742
20 78 0.41935483870967744
36 78 0.3870967741935484
52 78 0.16129032258064516
37 84 0.22580645161290322
37 85 0.25806451612903225
37 87 0.22580645161290322
2 94 0.22580645161290322
20 94 0.22580645161290322
44 94 0.12903225806451613
3 95 0.45161290322580644
19 95 0.1935483870967742
37 95 0.22580645161290322
52 95 0.2903225806451613
67 95 0.3870967741935484
95 96 0.3870967741935484
19 97 0.1935483870967742
94 97 0.12903225806451613
37 98 0.2903225806451613
41 100 0.3548387096774194
52 100 0.22580645161290322
77 100 0.3548387096774194
19 110 0.22580645161290322
25 110 0.2903225806451613
27 110 0.2903225806451613
41 110 0.3548387096774194
52 110 0.3548387096774194
58 110 0.2903225806451613
61 110 0.2903225806451613
67 110 0.5161290322580645
77 110 0.3548387096774194
95 110 0.3870967741935484
3 120 0.12903225806451613
6 120 0.12903225806451613
12 120 0.16129032258064516
14 120 0.12903225806451613
28 120 0.12903225806451613
33 120 0.1935483870967742
41 120 0.16129032258064516
46 120 0.12903225806451613
52 120 0.22580645161290322
58 120 0.16129032258064516
67 120 0.16129032258064516
74 120 0.22580645161290322
77 120 0.12903225806451613
84 120 0.12903225806451613
87 120 0.12903225806451613
95 120 0.1935483870967742
96 120 0.16129032258064516
103 120 0.12903225806451613
110 120 0.22580645161290322
58 125 0.41935483870967744
110 125 0.2903225806451613
120 125 0.12903225806451613
58 127 0.41935483870967744
120 127 0.16129032258064516
120 129 0.12903225806451613
19 130 0.16129032258064516
27 130 0.16129032258064516
29 130 0.1935483870967742
36 130 0.22580645161290322
46 130 0.16129032258064516
52 130 0.16129032258064516
66 130 0.1935483870967742
67 130 0.1935483870967742
77 130 0.1935483870967742
89 130 0.16129032258064516
94 130 0.12903225806451613
95 130 0.16129032258064516
106 130 0.1935483870967742
110 130 0.2903225806451613
120 130 0.16129032258064516
19 133 0.1935483870967742
37 135 0.3548387096774194
110 135 0.2903225806451613
120 135 0.16129032258064516
130 135 0.16129032258064516
120 137 0.12903225806451613
37 138 0.2903225806451613
19 144 0.1935483870967742
94 144 0.12903225806451613
37 146 0.22580645161290322
120 147 0.12903225806451613
37 152 0.22580645161290322
37 153 0.25806451612903225
19 160 0.1935483870967742
130 161 0.16129032258064516
110 163 0.2903225806451613
74 165 0.5483870967741935
120 165 0.12903225806451613
37 173 0.25806451612903225
2 174 0.12903225806451613
14 174 0.12903225806451613
36 174 0.12903225806451613
78 174 0.12903225806451613
2 175 0.25806451612903225
52 175 0.2903225806451613
78 175 0.25806451612903225
94 175 0.16129032258064516
110 175 0.2903225806451613
120 175 0.25806451612903225
94 179 0.16129032258064516
120 179 0.16129032258064516
130 179 0.2903225806451613
2 183 0.6774193548387096
20 183 0.4838709677419355
36 183 0.45161290322580644
52 183 0.1935483870967742
94 183 0.1935483870967742
37 194 0.22580645161290322
37 195 0.22580645161290322
20 197 0.2903225806451613
36 197 0.1935483870967742
52 197 0.22580645161290322
95 197 0.1935483870967742
110 197 0.25806451612903225
120 197 0.12903225806451613
130 197 0.1935483870967742
52 198 0.1935483870967742
95 198 0.4838709677419355
110 198 0.3548387096774194
120 198 0.1935483870967742
52 209 0.1935483870967742
94 209 0.12903225806451613
120 209 0.1935483870967742
174 209 0.1935483870967742
175 209 0.25806451612903225
110 211 0.2903225806451613
2 212 0.2903225806451613
52 212 0.16129032258064516
78 212 0.2903225806451613
95 212 0.3225806451612903
110 212 0.2903225806451613
120 212 0.3548387096774194
174 212 0.12903225806451613
175 212 0.41935483870967744
209 212 0.5161290322580645
37 213 0.25806451612903225
19 216 0.1935483870967742
94 216 0.12903225806451613
130 218 0.1935483870967742
14 219 0.41935483870967744
52 219 0.22580645161290322
94 219 0.25806451612903225
120 219 0.25806451612903225
130 219 0.2903225806451613
175 219 0.3225806451612903
183 219 0.41935483870967744
197 219 0.25806451612903225
212 219 0.3870967741935484
6 221 0.1935483870967742
13 221 0.25806451612903225
27 221 0.25806451612903225
37 221 0.22580645161290322
41 221 0.22580645161290322
42 221 0.1935483870967742
46 221 0.1935483870967742
63 221 0.1935483870967742
66 221 0.25806451612903225
74 221 0.25806451612903225
77 221 0.22580645161290322
79 221 0.1935483870967742
96 221 0.25806451612903225
98 221 0.22580645161290322
106 221 0.1935483870967742
123 221 0.1935483870967742
125 221 0.1935483870967742
127 221 0.1935483870967742
131 221 0.1935483870967742
142 221 0.1935483870967742
146 221 0.1935483870967742
173 221 0.1935483870967742
178 221 0.1935483870967742
181 221 0.22580645161290322
186 221 0.22580645161290322
194 221 0.1935483870967742
198 221 0.1935483870967742
205 221 0.1935483870967742
208 221 0.1935483870967742
19 227 0.22580645161290322
110 227 0.3225806451612903
130 227 0.16129032258064516
3 230 0.1935483870967742
12 230 0.1935483870967742
19 230 0.22580645161290322
36 230 0.25806451612903225
52 230 0.2903225806451613
58 230 0.3548387096774194
67 230 0.25806451612903225
74 230 0.1935483870967742
84 230 0.1935483870967742
87 230 0.1935483870967742
95 230 0.3870967741935484
103 230 0.1935483870967742
110 230 0.45161290322580644
120 230 0.3225806451612903
127 230 0.1935483870967742
130 230 0.2903225806451613
175 230 0.2903225806451613
179 230 0.25806451612903225
197 230 0.22580645161290322
198 230 0.2903225806451613
209 230 0.22580645161290322
212 230 0.41935483870967744
219 230 0.41935483870967744
100 233 0.3870967741935484
3 234 0.22580645161290322
19 234 0.1935483870967742
20 234 0.1935483870967742
36 234 0.3225806451612903
52 234 0.3225806451612903
58 234 0.3548387096774194
67 234 0.22580645161290322
95 234 0.45161290322580644
110 234 0.45161290322580644
120 234 0.3225806451612903
130 234 0.22580645161290322
175 234 0.3548387096774194
197 234 0.2903225806451613
198 234 0.25806451612903225
209 234 0.3225806451612903
212 234 0.5161290322580645
219 234 0.3870967741935484
230 234 0.5806451612903226
37 235 0.22580645161290322
94 243 0.12903225806451613
221 243 0.22580645161290322
19 247 0.1935483870967742
52 255 0.16129032258064516
120 255 0.12903225806451613
221 255 0.25806451612903225
19 256 0.1935483870967742
94 256 0.16129032258064516
37 258 0.22580645161290322
37 262 0.2903225806451613
130 262 0.16129032258064516
221 265 0.22580645161290322
221 266 0.1935483870967742
4 268 0.5483870967741935
37 268 0.22580645161290322
221 268 0.22580645161290322
120 269 0.12903225806451613
20 270 0.45161290322580644
52 270 0.2903225806451613
94 270 0.1935483870967742
120 270 0.2903225806451613
175 270 0.3548387096774194
197 270 0.25806451612903225
212 270 0.4838709677419355
219 270 0.41935483870967744
230 270 0.3225806451612903
234 270 0.4838709677419355
120 273 0.12903225806451613
20 276 0.41935483870967744
36 276 0.3870967741935484
52 276 0.25806451612903225
94 276 0.16129032258064516
120 276 0.12903225806451613
174 276 0.12903225806451613
175 276 0.2903225806451613
197 276 0.1935483870967742
212 276 0.2903225806451613
219 276 0.41935483870967744
234 276 0.1935483870967742
221 277 0.22580645161290322
37 279 0.41935483870967744
41 279 0.5161290322580645
52 279 0.2903225806451613
67 279 0.5161290322580645
95 279 0.45161290322580644
110 279 0.45161290322580644
120 279 0.1935483870967742
135 279 0.5161290322580645
198 279 0.5483870967741935
221 279 0.1935483870967742
230 279 0.25806451612903225
234 279 0.22580645161290322
37 281 0.22580645161290322
130 287 0.16129032258064516
2 288 0.1935483870967742
3 288 0.25806451612903225
4 288 0.25806451612903225
13 288 0.1935483870967742
19 288 0.22580645161290322
36 288 0.3870967741935484
52 288 0.2903225806451613
55 288 0.1935483870967742
58 288 0.1935483870967742
61 288 0.1935483870967742
63 288 0.1935483870967742
71 288 0.2903225806451613
95 288 0.25806451612903225
110 288 0.2903225806451613
120 288 0.12903225806451613
127 288 0.22580645161290322
129 288 0.1935483870967742
130 288 0.16129032258064516
131 288 0.1935483870967742
173 288 0.22580645161290322
174 288 0.12903225806451613
183 288 0.25806451612903225
191 288 0.1935483870967742
209 288 0.3225806451612903
212 288 0.22580645161290322
230 288 0.3548387096774194
233 288 0.1935483870967742
234 288 0.41935483870967744
266 288 0.1935483870967742
268 288 0.22580645161290322
95 293 0.3870967741935484
288 293 0.22580645161290322
37 294 0.2903225806451613
52 294 0.16129032258064516
120 294 0.22580645161290322
230 294 0.3225806451612903
234 294 0.22580645161290322
288 294 0.2903225806451613
37 295 0.25806451612903225
221 295 0.22580645161290322
37 297 0.22580645161290322
100 297 0.3548387096774194
110 297 0.3225806451612903
130 297 0.16129032258064516
221 297 0.1935483870967742
120 298 0.12903225806451613
288 298 0.1935483870967742
19 301 0.22580645161290322
37 301 0.22580645161290322
110 301 0.2903225806451613
288 301 0.1935483870967742
120 303 0.16129032258064516
221 303 0.1935483870967742
288 303 0.1935483870967742
20 304 0.4838709677419355
36 304 0.5483870967741935
52 304 0.3548387096774194
110 304 0.2903225806451613
120 304 0.16129032258064516
130 304 0.22580645161290322
174 304 0.12903225806451613
175 304 0.2903225806451613
197 304 0.3225806451612903
212 304 0.2903225806451613
219 304 0.41935483870967744
230 304 0.2903225806451613
234 304 0.45161290322580644
276 304 0.45161290322580644
288 304 0.3870967741935484
212 307 0.2903225806451613
234 307 0.1935483870967742
270 307 0.41935483870967744
197 310 0.1935483870967742
94 312 0.12903225806451613
219 312 0.45161290322580644
306 312 0.3870967741935484
20 313 0.41935483870967744
52 313 0.1935483870967742
175 313 0.2903225806451613
212 313 0.2903225806451613
304 313 0.45161290322580644
52 322 0.3548387096774194
175 322 0.3225806451612903
288 322 0.22580645161290322
52 323 0.3548387096774194
175 323 0.2903225806451613
234 323 0.22580645161290322
288 323 0.2903225806451613
322 323 0.7419354838709677
52 326 0.16129032258064516
197 326 0.1935483870967742
310 326 0.5483870967741935
197 334 0.1935483870967742
219 334 0.45161290322580644
230 334 0.22580645161290322
234 334 0.25806451612903225
270 334 0.5161290322580645
20 337 0.41935483870967744
175 337 0.25806451612903225
212 337 0.2903225806451613
322 337 0.6774193548387096
212 342 0.2903225806451613
288 342 0.1935483870967742
319 348 0.3548387096774194
52 349 0.16129032258064516
333 350 0.9032258064516129
20 351 0.41935483870967744
234 351 0.1935483870967742
270 351 0.41935483870967744
212 352 0.2903225806451613
270 352 0.41935483870967744
335 353 0.9354838709677419
52 354 0.22580645161290322
308 355 0.4838709677419355
314 355 0.4838709677419355
318 355 0.4838709677419355
324 355 0.4838709677419355
331 355 0.4838709677419355
333 355 0.4838709677419355
335 355 0.4838709677419355
337 355 0.4838709677419355
345 355 0.4838709677419355
346 355 0.4838709677419355
350 355 0.4838709677419355
353 355 0.4838709677419355
52 356 0.16129032258064516
234 358 0.1935483870967742
306 358 0.3548387096774194
333 358 0.5161290322580645
350 358 0.5161290322580645
209 360 0.4838709677419355
212 360 0.2903225806451613
234 360 0.1935483870967742
20 361 0.41935483870967744
52 361 0.16129032258064516
94 361 0.12903225806451613
306 361 0.3548387096774194
120 363 0.12903225806451613
175 363 0.12903225806451613
212 363 0.12903225806451613
306 363 0.12903225806451613
322 363 0.12903225806451613
323 363 0.12903225806451613
340 363 0.12903225806451613
343 363 0.12903225806451613
352 363 0.12903225806451613
356 363 0.12903225806451613
358 363 0.12903225806451613
360 363 0.12903225806451613
361 363 0.12903225806451613
52 367 0.1935483870967742
20 368 0.45161290322580644
94 368 0.1935483870967742
219 368 0.41935483870967744
234 369 0.1935483870967742
52 370 0.16129032258064516
363 370 0.12903225806451613
320 371 0.5806451612903226
326 372 0.5483870967741935
333 375 0.9354838709677419
350 375 0.9354838709677419
355 375 0.4838709677419355
358 375 0.5161290322580645
306 377 0.3548387096774194
264 378 0.16129032258064516
319 378 0.16129032258064516
347 378 0.16129032258064516
348 378 0.16129032258064516
366 378 0.16129032258064516
376 378 0.1935483870967742
53 379 0.2903225806451613
71 379 0.2903225806451613
74 379 0.2903225806451613
127 379 0.2903225806451613
165 379 0.3225806451612903
170 379 0.3225806451612903
191 379 0.2903225806451613
198 379 0.3225806451612903
268 379 0.2903225806451613
94 380 0.12903225806451613
324 380 0.41935483870967744
328 380 0.41935483870967744
362 380 0.45161290322580644
388 391 0.7741935483870968
398 408 0.8709677419354839
381 414 0.12903225806451613
14 414 0.12903225806451613
306 414 0.25806451612903225
343 414 0.12903225806451613
74 414 0.25806451612903225
363 414 0.16129032258064516
165 414 0.22580645161290322
329 415 0.5806451612903226
408 415 0.5806451612903226
331 415 0.5806451612903226
369 414 0.12903225806451613
174 383 0.12903225806451613
174 409 0.12903225806451613
174 411 0.12903225806451613
174 413 0.16129032258064516
175 390 0.25806451612903225
175 407 0.25806451612903225
175 414 0.2903225806451613
346 415 0.5806451612903226
323 414 0.12903225806451613
358 414 0.1935483870967742
209 414 0.16129032258064516
212 381 0.3548387096774194
212 395 0.3225806451612903
212 403 0.3225806451612903
212 404 0.2903225806451613
212 406 0.3225806451612903
212 408 0.2903225806451613
212 412 0.3548387096774194
212 414 0.3548387096774194
212 416 0.2903225806451613
212 418 0.2903225806451613
212 425 0.3225806451612903
408 427 0.8709677419354839
212 427 0.3225806451612903
212 429 0.2903225806451613
335 415 0.5806451612903226
310 392 0.5161290322580645
307 404 0.7096774193548387
331 434 0.5483870967741935
346 434 0.5483870967741935
335 434 0.5483870967741935
96 414 0.12903225806451613
95 414 0.3548387096774194
58 414 0.2903225806451613
12 414 0.12903225806451613
294 414 0.1935483870967742
127 414 0.12903225806451613
37 414 0.12903225806451613
179 414 0.22580645161290322
270 404 0.41935483870967744
270 406 0.41935483870967744
270 414 0.12903225806451613
270 427 0.45161290322580644
52 390 0.16129032258064516
52 397 0.16129032258064516
52 404 0.16129032258064516
52 413 0.16129032258064516
52 429 0.16129032258064516
219 409 0.41935483870967744
219 414 0.25806451612903225
219 432 0.41935483870967744
319 451 0.41935483870967744
36 390 0.3870967741935484
279 414 0.22580645161290322
414 453 0.12903225806451613
37 453 0.25806451612903225
414 454 0.16129032258064516
288 454 0.2903225806451613
230 414 0.3548387096774194
230 454 0.22580645161290322
304 414 0.16129032258064516
147 414 0.12903225806451613
41 414 0.12903225806451613
110 414 0.1935483870967742
67 414 0.16129032258064516
3 414 0.12903225806451613
135 414 0.12903225806451613
234 404 0.1935483870967742
234 414 0.3548387096774194
234 417 0.1935483870967742
234 427 0.1935483870967742
234 454 0.22580645161290322
379 448 0.3225806451612903
198 414 0.22580645161290322
120 414 0.22580645161290322
137 414 0.16129032258064516
120 454 0.16129032258064516
212 458 0.2903225806451613
234 459 0.22580645161290322
36 460 0.41935483870967744
304 460 0.45161290322580644
212 460 0.2903225806451613
120 453 0.12903225806451613
221 453 0.3225806451612903
64 414 0.12903225806451613
197 460 0.1935483870967742
101 464 0.2903225806451613
414 466 0.12903225806451613
414 469 0.16129032258064516
414 472 0.12903225806451613
414 474 0.16129032258064516
94 478 0.16129032258064516
217 414 0.16129032258064516
219 478 0.41935483870967744
414 481 0.16129032258064516
248 414 0.12903225806451613
269 414 0.12903225806451613
319 480 0.3548387096774194
414 486 0.12903225806451613
464 487 0.12903225806451613
58 487 0.12903225806451613
77 487 0.12903225806451613
94 487 0.2903225806451613
95 487 0.1935483870967742
110 487 0.22580645161290322
120 487 0.1935483870967742
130 487 0.16129032258064516
441 487 0.12903225806451613
414 487 0.22580645161290322
454 487 0.12903225806451613
175 487 0.22580645161290322
179 487 0.12903225806451613
212 487 0.25806451612903225
219 487 0.3548387096774194
230 487 0.1935483870967742
234 487 0.25806451612903225
445 487 0.12903225806451613
270 487 0.22580645161290322
453 487 0.12903225806451613
0 242 0.6129032258064516
1 242 0.6129032258064516
3 242 0.5161290322580645
5 242 0.5483870967741935
6 242 0.5483870967741935
8 242 0.6129032258064516
9 242 0.6129032258064516
10 242 0.6129032258064516
12 242 0.6129032258064516
13 242 0.5161290322580645
242 436 0.5483870967741935
15 242 0.6129032258064516
16 242 0.6451612903225806
242 366 0.5161290322580645
21 242 0.4838709677419355
23 242 0.5483870967741935
242 348 0.5161290322580645
24 242 0.5483870967741935
28 242 0.5483870967741935
242 463 0.4838709677419355
30 242 0.5483870967741935
31 242 0.5161290322580645
32 242 0.5806451612903226
34 242 0.5806451612903226
37 242 0.22580645161290322
38 242 0.5483870967741935
40 242 0.5483870967741935
242 450 0.6129032258064516
42 242 0.5161290322580645
43 242 0.5483870967741935
242 452 0.4838709677419355
45 242 0.5161290322580645
47 242 0.5483870967741935
48 242 0.5806451612903226
49 242 0.5483870967741935
50 242 0.5161290322580645
51 242 0.4838709677419355
54 242 0.5483870967741935
55 242 0.5806451612903226
56 242 0.6451612903225806
57 242 0.6129032258064516
59 242 0.6129032258064516
60 242 0.5161290322580645
63 242 0.6129032258064516
64 242 0.5806451612903226
65 242 0.5806451612903226
68 242 0.5161290322580645
69 242 0.6129032258064516
70 242 0.5161290322580645
72 242 0.5483870967741935
73 242 0.5806451612903226
74 242 0.5806451612903226
75 242 0.6451612903225806
76 242 0.4838709677419355
80 242 0.5806451612903226
81 242 0.4838709677419355
84 242 0.6129032258064516
86 242 0.5483870967741935
87 242 0.6129032258064516
91 242 0.6129032258064516
93 242 0.5483870967741935
96 242 0.4838709677419355
98 242 0.4838709677419355
242 400 0.6129032258064516
99 242 0.4838709677419355
101 242 0.5806451612903226
103 242 0.4838709677419355
104 242 0.5806451612903226
105 242 0.5806451612903226
242 465 0.5806451612903226
107 242 0.4838709677419355
108 242 0.5483870967741935
109 242 0.4838709677419355
113 242 0.4838709677419355
242 466 0.5483870967741935
115 242 0.5161290322580645
120 242 0.1935483870967742
121 242 0.4838709677419355
242 468 0.5483870967741935
123 242 0.6129032258064516
124 242 0.6129032258064516
125 242 0.5161290322580645
126 242 0.6451612903225806
127 242 0.6129032258064516
242 469 0.4838709677419355
129 242 0.6129032258064516
131 242 0.6129032258064516
132 242 0.5806451612903226
133 242 0.5161290322580645
136 242 0.5483870967741935
242 441 0.4838709677419355
140 242 0.5806451612903226
242 470 0.5483870967741935
143 242 0.5806451612903226
148 242 0.5161290322580645
149 242 0.5483870967741935
150 242 0.5161290322580645
151 242 0.4838709677419355
152 242 0.5483870967741935
153 242 0.5483870967741935
155 242 0.5483870967741935
156 242 0.6451612903225806
157 242 0.5806451612903226
158 242 0.6451612903225806
242 414 0.1935483870967742
162 242 0.4838709677419355
242 455 0.5161290322580645
163 242 0.6129032258064516
164 242 0.4838709677419355
166 242 0.5483870967741935
242 472 0.4838709677419355
168 242 0.5483870967741935
169 242 0.5483870967741935
171 242 0.5806451612903226
242 454 0.5161290322580645
176 242 0.6451612903225806
242 446 0.5483870967741935
178 242 0.6129032258064516
180 242 0.5806451612903226
182 242 0.5161290322580645
184 242 0.6129032258064516
185 242 0.4838709677419355
187 242 0.4838709677419355
188 242 0.6129032258064516
193 242 0.5161290322580645
242 447 0.6129032258064516
195 242 0.5483870967741935
196 242 0.5161290322580645
198 242 0.5161290322580645
201 242 0.5483870967741935
202 242 0.5806451612903226
205 242 0.5806451612903226
207 242 0.5161290322580645
208 242 0.5483870967741935
210 242 0.5483870967741935
211 242 0.5161290322580645
215 242 0.4838709677419355
220 242 0.5161290322580645
222 242 0.6129032258064516
224 242 0.5161290322580645
225 242 0.4838709677419355
228 242 0.5806451612903226
242 481 0.5483870967741935
229 242 0.6129032258064516
232 242 0.5806451612903226
242 482 0.4838709677419355
242 444 0.5806451612903226
235 242 0.5483870967741935
236 242 0.5161290322580645
237 242 0.5483870967741935
238 242 0.6129032258064516
240 242 0.6451612903225806
241 242 0.6451612903225806
242 244 0.5483870967741935
242 245 0.5161290322580645
242 483 0.5483870967741935
242 249 0.4838709677419355
242 250 0.6129032258064516
242 251 0.4838709677419355
242 252 0.6129032258064516
242 253 0.6129032258064516
242 257 0.4838709677419355
242 258 0.5483870967741935
242 261 0.6129032258064516
242 263 0.5806451612903226
242 266 0.5483870967741935
242 267 0.5806451612903226
242 268 0.5806451612903226
242 442 0.5161290322580645
242 269 0.5806451612903226
242 271 0.5806451612903226
242 272 0.6129032258064516
242 273 0.6451612903225806
242 275 0.5161290322580645
242 484 0.4838709677419355
242 278 0.6451612903225806
242 453 0.5483870967741935
242 280 0.5483870967741935
242 282 0.6129032258064516
242 283 0.5483870967741935
242 485 0.5161290322580645
242 284 0.6451612903225806
242 486 0.5806451612903226
242 437 0.5483870967741935
242 285 0.5806451612903226
242 289 0.5806451612903226
242 290 0.5161290322580645
242 292 0.5483870967741935
242 293 0.5161290322580645
242 294 0.5806451612903226
242 456 0.5161290322580645
242 297 0.5483870967741935
242 298 0.6451612903225806
242 299 0.5806451612903226
242 433 0.4838709677419355
242 488 0.4838709677419355
242 301 0.5161290322580645
242 302 0.5806451612903226
242 303 0.4838709677419355
94 434 0.16129032258064516
14 487 0.12903225806451613
306 487 0.12903225806451613
183 487 0.22580645161290322
322 487 0.16129032258064516
323 487 0.12903225806451613
288 481 0.1935483870967742
288 487 0.12903225806451613
219 491 0.41935483870967744
2 487 0.25806451612903225
36 487 0.12903225806451613
209 487 0.1935483870967742
427 493 0.3870967741935484
335 493 0.3870967741935484
353 493 0.3870967741935484
356 487 0.12903225806451613
361 487 0.12903225806451613
304 487 0.1935483870967742
25 494 0.16129032258064516
29 494 0.12903225806451613
67 494 0.12903225806451613
135 494 0.16129032258064516
161 494 0.22580645161290322
179 494 0.16129032258064516
474 494 0.1935483870967742
219 494 0.16129032258064516
227 494 0.1935483870967742
243 494 0.12903225806451613
247 494 0.12903225806451613
256 494 0.12903225806451613
487 494 0.12903225806451613
489 494 0.12903225806451613
434 494 0.1935483870967742
14 494 0.16129032258064516
306 494 0.12903225806451613
310 494 0.16129032258064516
311 494 0.16129032258064516
183 494 0.22580645161290322
315 494 0.16129032258064516
409 494 0.12903225806451613
325 494 0.16129032258064516
410 494 0.25806451612903225
327 494 0.1935483870967742
491 494 0.12903225806451613
2 494 0.16129032258064516
343 494 0.16129032258064516
344 494 0.12903225806451613
347 494 0.12903225806451613
36 494 0.16129032258064516
358 494 0.16129032258064516
359 494 0.12903225806451613
165 242 0.45161290322580644
165 490 0.45161290322580644
233 242 0.5806451612903226
233 494 0.12903225806451613
389 494 0.12903225806451613
270 495 0.3870967741935484
487 495 0.12903225806451613
307 495 0.3870967741935484
404 495 0.41935483870967744
427 495 0.3548387096774194
425 495 0.3548387096774194
52 495 0.25806451612903225
337 495 0.3548387096774194
422 495 0.3548387096774194
351 495 0.3870967741935484
352 495 0.3548387096774194
398 495 0.3548387096774194
52 496 0.1935483870967742
494 496 0.12903225806451613
379 468 0.2903225806451613
242 379 0.3225806451612903
379 490 0.2903225806451613
406 495 0.3548387096774194
200 242 0.5161290322580645
242 497 0.4838709677419355
381 494 0.12903225806451613
368 487 0.16129032258064516
414 498 0.12903225806451613
242 498 0.4838709677419355
376 494 0.12903225806451613
61 494 0.16129032258064516
197 487 0.1935483870967742
197 491 0.1935483870967742
197 478 0.22580645161290322
197 492 0.1935483870967742
197 496 0.25806451612903225
320 494 0.12903225806451613
20 499 0.41935483870967744
94 499 0.12903225806451613
94 432 0.16129032258064516
305 487 0.12903225806451613
20 487 0.1935483870967742
411 487 0.12903225806451613
432 487 0.12903225806451613
53 242 0.4838709677419355
242 501 0.4838709677419355
242 502 0.5161290322580645
170 242 0.5161290322580645
242 504 0.4838709677419355
190 242 0.4838709677419355
3 505 0.1935483870967742
379 501 0.3548387096774194
379 504 0.3225806451612903
379 502 0.3548387096774194
301 505 0.1935483870967742
197 499 0.1935483870967742
52 509 0.16129032258064516
288 509 0.1935483870967742
7 511 0.12903225806451613
18 511 0.12903225806451613
28 511 0.12903225806451613
39 511 0.12903225806451613
452 511 0.12903225806451613
49 511 0.12903225806451613
74 511 0.12903225806451613
80 511 0.12903225806451613
88 511 0.12903225806451613
465 511 0.12903225806451613
116 511 0.12903225806451613
118 511 0.12903225806451613
142 511 0.12903225806451613
168 511 0.12903225806451613
479 511 0.12903225806451613
228 511 0.12903225806451613
233 511 0.12903225806451613
483 511 0.16129032258064516
255 511 0.12903225806451613
264 511 0.12903225806451613
274 511 0.12903225806451613
286 511 0.12903225806451613
289 511 0.12903225806451613
299 511 0.12903225806451613
433 511 0.12903225806451613
302 511 0.12903225806451613
378 462 0.1935483870967742
378 439 0.16129032258064516
378 452 0.16129032258064516
378 465 0.16129032258064516
378 470 0.16129032258064516
378 471 0.16129032258064516
378 473 0.16129032258064516
378 479 0.16129032258064516
378 480 0.16129032258064516
378 483 0.16129032258064516
378 442 0.16129032258064516
378 451 0.16129032258064516
378 488 0.16129032258064516
242 363 0.12903225806451613
#v "community" s
"1"
"1"
"2"
"6"
"3"
"1"
"3"
"4"
"1"
"1"
"1"
"-1"
"6"
"3"
"2"
"1"
"1"
"-1"
"4"
"5"
"2"
"1"
"-1"
"1"
"1"
"5"
"-1"
"3"
"4"
"5"
"1"
"1"
"1"
"6"
"1"
"-1"
"2"
"3"
"1"
"4"
"1"
"6"
"3"
"1"
"5"
"1"
"3"
"1"
"1"
"4"
"1"
"1"
"2"
"1"
"1"
"3"
"1"
"1"
"6"
"1"
"1"
"5"
"-1"
"3"
"1"
"1"
"3"
"6"
"1"
"1"
"1"
"3"
"1"
"1"
"6"
"1"
"1"
"3"
"2"
"3"
"4"
"1"
"-1"
"-1"
"6"
"3"
"1"
"6"
"4"
"3"
"-1"
"1"
"-1"
"1"
"2"
"6"
"6"
"5"
"3"
"1"
"3"
"1"
"-1"
"6"
"1"
"1"
"3"
"1"
"1"
"1"
"6"
"-1"
"-1"
"1"
"-1"
"1"
"4"
"-1"
"4"
"-1"
"6"
"1"
"-1"
"3"
"1"
"6"
"1"
"6"
"-1"
"3"
"3"
"3"
"1"
"5"
"-1"
"6"
"1"
"6"
"3"
"-1"
"1"
"-1"
"4"
"1"
"5"
"-1"
"3"
"6"
"1"
"1"
"1"
"1"
"3"
"3"
"-1"
"1"
"1"
"1"
"1"
"-1"
"5"
"5"
"1"
"1"
"1"
"1"
"1"
"-1"
"4"
"1"
"1"
"1"
"-1"
"3"
"2"
"2"
"1"
"-1"
"3"
"6"
"1"
"3"
"1"
"2"
"1"
"1"
"3"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"3"
"3"
"1"
"2"
"6"
"-1"
"1"
"1"
"1"
"-1"
"-1"
"3"
"-1"
"1"
"3"
"2"
"1"
"1"
"2"
"3"
"-1"
"1"
"5"
"6"
"3"
"2"
"1"
"3"
"1"
"-1"
"1"
"1"
"-1"
"5"
"4"
"1"
"6"
"-1"
"1"
"3"
"6"
"3"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"5"
"1"
"1"
"-1"
"5"
"6"
"1"
"1"
"1"
"1"
"1"
"-1"
"4"
"5"
"1"
"3"
"-1"
"-1"
"1"
"3"
"1"
"4"
"3"
"3"
"1"
"3"
"6"
"2"
"1"
"1"
"1"
"4"
"1"
"2"
"3"
"1"
"6"
"1"
"3"
"1"
"1"
"1"
"1"
"4"
"3"
"3"
"4"
"1"
"-1"
"1"
"3"
"6"
"3"
"-1"
"3"
"3"
"4"
"-1"
"3"
"4"
"3"
"2"
"2"
"2"
"2"
"7"
"-1"
"5"
"5"
"2"
"2"
"7"
"5"
"-1"
"-1"
"7"
"4"
"5"
"-1"
"2"
"2"
"7"
"5"
"5"
"5"
"7"
"7"
"-1"
"7"
"-1"
"7"
"2"
"7"
"-1"
"2"
"-1"
"-1"
"2"
"-1"
"3"
"5"
"5"
"7"
"7"
"5"
"4"
"2"
"7"
"2"
"2"
"7"
"2"
"7"
"2"
"-1"
"7"
"5"
"2"
"2"
"7"
"2"
"-1"
"-1"
"4"
"2"
"2"
"6"
"2"
"5"
"5"
"-1"
"-1"
"7"
"5"
"2"
"4"
"1"
"7"
"5"
"-1"
"2"
"-1"
"-1"
"-1"
"-1"
"-1"
"5"
"2"
"-1"
"5"
"-1"
"-1"
"2"
"-1"
"2"
"2"
"-1"
"1"
"-1"
"-1"
"2"
"2"
"-1"
"2"
"2"
"2"
"2"
"5"
"2"
"2"
"2"
"6"
"7"
"2"
"6"
"2"
"-1"
"-1"
"-1"
"2"
"-1"
"-1"
"2"
"-1"
"2"
"-1"
"2"
"-1"
"-1"
"2"
"4"
"7"
"-1"
"1"
"1"
"-1"
"4"
"-1"
"1"
"4"
"-1"
"1"
"2"
"1"
"1"
"1"
"-1"
"1"
"4"
"4"
"3"
"6"
"1"
"1"
"-1"
"2"
"6"
"2"
"-1"
"4"
"1"
"1"
"4"
"1"
"-1"
"1"
"1"
"4"
"4"
"1"
"4"
"5"
"-1"
"-1"
"-1"
"2"
"4"
"4"
"3"
"1"
"4"
"1"
"1"
"1"
"2"
"4"
"5"
"1"
"2"
"2"
"7"
"5"
"2"
"2"
"1"
"1"
"2"
"-1"
"1"
"1"
"-1"
"1"
"3"
"-1"
"-1"
"-1"
"3"
"-1"
"4"
"-1"
"-1"
"-1"
"-1"
#v "political_party" s
"pfl"
"pfl"
"ppb"
"pmdb"
"ppb"
"pfl"
"psdb"
"pmdb"
"psdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"psdb"
"ppb"
"psdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"ppb"
"pmdb"
"psdb"
"ppb"
"pfl"
"psdb"
"ptb"
"ppb"
"pfl"
"pmdb"
"psdb"
"pfl"
"psdb"
"pmdb"
"ppb"
"pmdb"
"ppb"
"pmdb"
"ptb"
"pfl"
"pfl"
"pfl"
"pfl"
"psdb"
"pmdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pmdb"
"psdb"
"ppb"
"ppb"
"psdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"psdb"
"pmdb"
"pfl"
"ppb"
"pfl"
"pfl"
"ppb"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"pmdb"
"psdb"
"pfl"
"ppb"
"psdb"
"ppb"
"pl"
"pmdb"
"pmdb"
"pmdb"
"pl"
"ppb"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"ptb"
"pfl"
"psdb"
"pfl"
"pmdb"
"ppb"
"ppb"
"pmdb"
"psdb"
"ppb"
"psdb"
"psdb"
"psdb"
"ppb"
"ppb"
"pmdb"
"pfl"
"psdb"
"ptb"
"pl"
"pmdb"
"pmdb"
"pfl"
"pfl"
"pfl"
"ptb"
"pfl"
"pmdb"
"pmdb"
"ppb"
"ppb"
"ppb"
"psdb"
"ppb"
"psdb"
"psdb"
"psdb"
"ppb"
"pfl"
"pfl"
"pfl"
"pmdb"
"psdb"
"pfl"
"psdb"
"pfl"
"ppb"
"pfl"
"ppb"
"pfl"
"pfl"
"ppb"
"pmdb"
"ppb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pfl"
"pfl"
"psdb"
"psdb"
"ptb"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"psdb"
"pfl"
"pfl"
"ptb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"ppb"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"ppb"
"pmdb"
"psdb"
"pfl"
"pfl"
"ptb"
"pfl"
"psdb"
"pfl"
"ppb"
"pfl"
"psdb"
"pfl"
"psdb"
"psdb"
"pmdb"
"ppb"
"pmdb"
"psdb"
"pfl"
"ppb"
"pfl"
"pfl"
"ptb"
"psdb"
"ppb"
"pfl"
"pfl"
"pfl"
"psdb"
"ppb"
"psdb"
"ppb"
"pmdb"
"pfl"
"psdb"
"pfl"
"psdb"
"ppb"
"pfl"
"ppb"
"ppb"
"psdb"
"ppb"
"ppb"
"pps"
"psdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"ppb"
"pmdb"
"psdb"
"pfl"
"psdb"
"psdb"
"psdb"
"psdb"
"pfl"
"ptb"
"psdb"
"psdb"
"ptb"
"pfl"
"pmdb"
"pfl"
"psdb"
"pmn"
"ppb"
"psdb"
"psdb"
"pl"
"pfl"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"psdb"
"pmdb"
"pmdb"
"pl"
"ptb"
"pfl"
"ptb"
"psdb"
"pfl"
"ppb"
"pfl"
"ppb"
"ppb"
"pfl"
"pfl"
"psdb"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pl"
"pmdb"
"psdb"
"psdb"
"ptb"
"pmdb"
"ppb"
"ppb"
"psdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"pmdb"
"pfl"
"pfl"
"psdb"
"pfl"
"ppb"
"ppb"
"psdb"
"pfl"
"pmdb"
"pfl"
"ppb"
"pmdb"
"pfl"
"pmdb"
"ppb"
"pcdob"
"pmdb"
"psdb"
"psb"
"pstu"
"pps"
"pcdob"
"ppb"
"pl"
"pps"
"psb"
"psd"
"pt"
"pdt"
"psdb"
"psb"
"pcdob"
"ppb"
"pmdb"
"pcdob"
"pdt"
"ppb"
"pfl"
"pdt"
"pt"
"psb"
"pdt"
"pdt"
"ppb"
"pmdb"
"pps"
"pt"
"ppb"
"pt"
"psb"
"pdt"
"pdt"
"pmdb"
"psb"
"pcdob"
"pcdob"
"pdt"
"ppb"
"psdb"
"psb"
"ppb"
"pmdb"
"pmdb"
"pdt"
"pt"
"psb"
"pdt"
"pmdb"
"pmdb"
"pcdob"
"pmdb"
"pps"
"pdt"
"pmdb"
"psb"
"pdt"
"pmdb"
"pdt"
"ppb"
"pcdob"
"pdt"
"pt"
"pdt"
"psb"
"pdt"
"ppb"
"pfl"
"pmdb"
"ppb"
"ppb"
"pdt"
"pt"
"pt"
"pt"
"pt"
"psb"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"psb"
"pt"
"pt"
"pt"
"psb"
"pcdob"
"pt"
"pt"
"psdb"
"pt"
"pt"
"pt"
"pmdb"
"pt"
"pt"
"pdt"
"pt"
"pps"
"psb"
"pps"
"pt"
"ppb"
"pmdb"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pv"
"pt"
"pt"
"pt"
"pt"
"pt"
"pmdb"
"pt"
"pt"
"pdt"
"ptb"
"pdt"
"psdb"
"psdb"
"psdb"
"pfl"
"ptb"
"ppb"
"ppb"
"pmdb"
"pl"
"pfl"
"psdb"
"pfl"
"pfl"
"psdb"
"ptb"
"psdb"
"ptb"
"pfl"
"pfl"
"ppb"
"pfl"
"psdb"
"pmdb"
"pt"
"pt"
"pt"
"psdb"
"pfl"
"psdb"
"psdb"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"pmn"
"ptb"
"psd"
"psd"
"ppb"
"pdt"
"pfl"
"pmdb"
"pfl"
"pfl"
"ptb"
"ppb"
"pfl"
"pmdb"
"ptb"
"pmdb"
"pl"
"pl"
"pt"
"pdt"
"ppb"
"ppb"
"pmdb"
"ptb"
"pmdb"
"pmdb"
"pt"
"ppb"
"pfl"
"psdb"
"psdb"
"pfl"
"psd"
"psdb"
"ppb"
"ppb"
"ppb"
"pmdb"
"pdt"
"pfl"
"pt"
"pt"
"pmdb"
#e "alpha_ij" n
0.18321270419316582
0.1766185256418754
0.18321270419316582
0.18663225839053366
0.12334543573787338
0.19657996656782162
0.15572665556908094
0.18321270419316582
0.11427129062033115
0.11427129062033115
0.16424195065895064
0.2000782017775351
0.19657996656782162
0.19245268263053283
0.07946469207178242
0.07734857171016352
0.1980303745691362
0.11427129062033115
0.2000280045101528
0.18663225839053366
0.16424195065895064
0.19657996656782162
0.15572665556908094
0.19657996656782162
0.029425883654894958
0.029425883654894958
0.13420119091082838
0.13800836262823168
0.18321270419316582
0.19657996656782162
0.03837055475569018
0.18325412911362282
0.18325412911362282
0.18321270419316582
0.13420119091082838
0.12334543573787338
0.1842249490013096
0.07946469207178242
0.1842249490013096
0.13797329315454077
0.18342210733033826
0.18342210733033826
0.12568921254248866
0.018490597364592354
0.18342210733033826
0.18342210733033826
0.048769896601740026
0.12568921254248866
0.10402936505334559
0.1898063630627812
0.1898063630627812
0.1251339956534563
0.1898063630627812
0.1898063630627812
0.0824581643679001
0.1251339956534563
0.1898063630627812
0.05431069346737938
0.1251339956534563
0.1251339956534563
0.05431069346737938
0.1898063630627812
0.1898063630627812
0.1898063630627812
0.0824581643679001
0.1251339956534563
0.1898063630627812
0.05431069346737938
0.1980303745691362
0.18342210733033826
0.1898063630627812
0.1980303745691362
0.1251339956534563
0.1898063630627812
0.1553711476053371
0.1553711476053371
0.1069477473603555
0.0735892860434767
0.1553711476053371
0.1553711476053371
0.1069477473603555
0.1069477473603555
0.1069477473603555
0.1553711476053371
0.13420119091082838
0.1553711476053371
0.1069477473603555
0.034803609510379974
0.1251339956534563
0.18321270419316582
0.07734857171016352
0.18342210733033826
0.1251339956534563
0.1553711476053371
0.1898063630627812
0.12334543573787338
0.18321270419316582
0.13420119091082838
0.19657996656782162
0.1898063630627812
0.19657996656782162
0.15572665556908094
0.18321270419316582
0.1553711476053371
0.18342210733033826
0.14209999359370318
0.1898063630627812
0.15572665556908094
0.1967085311933089
0.1967085311933089
0.1967085311933089
0.1967085311933089
0.1751144728309283
0.03837055475569018
0.1751144728309283
0.08101125236382356
0.14068575170418318
0.03575443312038129
0.08101125236382356
0.1251339956534563
0.034803609510379974
0.1258469056856203
0.15593357131729713
0.14085528940054193
0.11427129062033115
0.04885065410505285
0.19657996656782162
0.19657996656782162
0.08691753000057623
0.19703390977037294
0.07946469207178242
0.19703390977037294
0.11423189092596764
0.1898063630627812
0.1069477473603555
0.11427129062033115
0.11975575025673602
0.12568921254248866
0.0824581643679001
0.11427129062033115
0.13420119091082838
0.0824581643679001
0.0866648972021411
0.1751144728309283
0.18342210733033826
0.20338602354199908
0.16424195065895064
0.20338602354199908
0.17026687929360584
0.18342210733033826
0.010172225424792902
0.1967085311933089
0.0584613718159831
0.058418825607762015
0.15572665556908094
0.18321270419316582
0.13420119091082838
0.1069477473603555
0.1895101341411941
0.07946469207178242
0.017706012086405765
0.03575443312038129
0.034803609510379974
0.11299756886364709
0.1895101341411941
0.11423189092596764
0.11927358113790731
0.18478398053345169
0.10505674242314955
0.10505674242314955
0.13934584079183754
0.13934584079183754
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.10505674242314955
0.10505674242314955
0.13934584079183754
0.18478398053345169
0.10505674242314955
0.13934584079183754
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.13934584079183754
0.13934584079183754
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.18478398053345169
0.13797329315454077
0.15184362631250503
0.1553711476053371
0.14972921347347667
0.14972921347347667
0.10900795264667673
0.07934054654053646
0.03837055475569018
0.03054333692227129
0.07934054654053646
0.14972921347347667
0.14972921347347667
0.14972921347347667
0.022207160708422102
0.14972921347347667
0.011730031174583266
0.015473753951428693
0.14972921347347667
0.034803609510379974
0.057732101570886596
0.07934054654053646
0.10900795264667673
0.057732101570886596
0.10900795264667673
0.0161418755383127
0.0161418755383127
0.15790387961041463
0.11264114771763456
0.15399961179918398
0.15399961179918398
0.044007218449525265
0.026643034434940316
0.03215365644149015
0.11264114771763456
0.012521009192367982
0.012521009192367982
0.015473753951428693
0.0735892860434767
0.03215365644149015
0.06021426880300784
0.08236772387234015
0.044007218449525265
0.006667831321711115
0.023486513718922852
0.003262256487984505
0.19657996656782162
0.13420119091082838
0.13934584079183754
0.18321270419316582
0.16424195065895064
0.1898063630627812
0.10505674242314955
0.18321270419316582
0.08101125236382356
0.19657996656782162
0.12334543573787338
0.1553711476053371
0.13934584079183754
0.18478398053345169
0.2000782017775351
0.19657996656782162
0.13934584079183754
0.1898063630627812
0.1766185256418754
0.03837055475569018
0.04885065410505285
0.023527015293975162
0.09073581478881554
0.11423189092596764
0.06984791286073722
0.1895101341411941
0.04199760545864262
0.009138428359360184
0.1898063630627812
0.2000280045101528
0.18663225839053366
0.055232502198733324
0.08101125236382356
0.1898063630627812
0.1967085311933089
0.14068575170418318
0.19703390977037294
0.20338602354199908
0.1895101341411941
0.15399961179918398
0.13934584079183754
0.048475942392752436
0.17547288702953845
0.03837055475569018
0.17547288702953845
0.13800836262823168
0.07124282960129547
0.0824581643679001
0.17547288702953845
0.157345241774144
0.18478398053345169
0.07934054654053646
0.11264114771763456
0.19657996656782162
0.1553711476053371
0.1774374592381852
0.0995260115014146
0.0995260115014146
0.1774374592381852
0.13290476201997437
0.031226689759124904
0.03837055475569018
0.1774374592381852
0.1774374592381852
0.1774374592381852
0.1774374592381852
0.07451321928121091
0.0995260115014146
0.07451321928121091
0.1898063630627812
0.13290476201997437
0.1774374592381852
0.1553711476053371
0.1774374592381852
0.13290476201997437
0.1967085311933089
0.0995260115014146
0.1774374592381852
0.05577384250967221
0.13290476201997437
0.03054333692227129
0.1774374592381852
0.017150953930300195
0.1774374592381852
0.13290476201997437
0.18325412911362282
0.13290476201997437
0.12334543573787338
0.16424195065895064
0.05431069346737938
0.04199760545864262
0.11264114771763456
0.07451321928121091
0.15572665556908094
0.13934584079183754
0.19657996656782162
0.1842249490013096
0.15184362631250503
0.1553711476053371
0.18478398053345169
0.1898063630627812
0.1774374592381852
0.13797329315454077
0.19657996656782162
0.18342210733033826
0.1774374592381852
0.1251339956534563
0.18478398053345169
0.1774374592381852
0.15593357131729713
0.09227161831401098
0.018490597364592354
0.18342210733033826
0.1251339956534563
0.0735892860434767
0.1967085311933089
0.14068575170418318
0.06610348267717003
0.20338602354199908
0.1895101341411941
0.057732101570886596
0.012521009192367982
0.19955544827066807
0.031226689759124904
0.20338602354199908
0.15399961179918398
0.20248550363630924
0.19703390977037294
0.13420119091082838
0.16663781978327785
0.17364466032258763
0.2000280045101528
0.11427129062033115
0.14068575170418318
0.20338602354199908
0.19955544827066807
0.018490597364592354
0.11299756886364709
0.13290476201997437
0.018490597364592354
0.14068575170418318
0.11264114771763456
0.07451321928121091
0.11711272458632949
0.16424195065895064
0.19703390977037294
0.19433195787960156
0.19703390977037294
0.16663781978327785
0.10900795264667673
0.08236772387234015
0.13976236890491966
0.2000280045101528
0.1751144728309283
0.20338602354199908
0.19810747132955853
0.20338602354199908
0.1774374592381852
0.18651485029475123
0.16424195065895064
0.19872989538358365
0.2000280045101528
0.15399961179918398
0.20248550363630924
0.20338602354199908
0.20248550363630924
0.20452744200988449
0.07946469207178242
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.2039460050640305
0.16424195065895064
0.15399961179918398
0.20107624870126473
0.19340500682908424
0.19340500682908424
0.18369681796994342
0.20338602354199908
0.15399961179918398
0.2000280045101528
0.16424195065895064
0.13420119091082838
0.20107624870126473
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.1446910481299718
0.11427129062033115
0.1766185256418754
0.04885065410505285
0.1895101341411941
0.15399961179918398
0.16424195065895064
0.1446910481299718
0.2044091926421343
0.19433195787960156
0.18955064606950633
0.18752651551754407
0.2039460050640305
0.19340500682908424
0.20107624870126473
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.14179707338715908
0.1731805315001299
0.1731805315001299
0.1731805315001299
0.1731805315001299
0.14244305942920477
0.14244305942920477
0.1731805315001299
0.14244305942920477
0.1731805315001299
0.13420119091082838
0.20250577094721367
0.20250577094721367
0.178966143665516
0.20274318833427996
0.2047221984299754
0.1894329089604867
0.1894329089604867
0.03558266252582287
0.1894329089604867
0.03558266252582287
0.08890934288663155
0.054092744836556794
0.20098971943711397
0.20098971943711397
0.20098971943711397
0.1894329089604867
0.1967085311933089
0.1967085311933089
0.1967085311933089
0.13064005871088302
0.1751144728309283
0.1751144728309283
0.023394081345116557
0.20098971943711397
0.1894329089604867
0.08218798228347668
0.1248092940053731
0.14251850806423694
0.17026687929360584
0.17026687929360584
0.20338602354199908
0.17026687929360584
0.20338602354199908
0.14251850806423694
0.010095855574985158
0.20338602354199908
0.20338602354199908
0.17026687929360584
0.2050829226114408
0.17026687929360584
0.20338602354199908
0.20098971943711397
0.18558785713773673
0.20484403046107624
0.1920321507569943
0.1920321507569943
0.1920321507569943
0.1894329089604867
0.010095855574985158
0.023394081345116557
0.1894329089604867
0.08218798228347668
0.1894329089604867
0.1894329089604867
0.054092744836556794
0.20248550363630924
0.20248550363630924
0.1894329089604867
0.17896393018929713
0.16424195065895064
0.16424195065895064
0.16424195065895064
0.16424195065895064
0.16424195065895064
0.1895101341411941
0.03558266252582287
0.1895101341411941
0.13732029981400307
0.18663225839053366
0.054092744836556794
0.1894329089604867
0.15572665556908094
0.1248092940053731
0.07451321928121091
0.010095855574985158
0.10900795264667673
0.1248092940053731
0.1894329089604867
0.1894329089604867
0.08218798228347668
0.1248092940053731
0.1894329089604867
0.1894329089604867
0.15399961179918398
0.010095855574985158
0.15399961179918398
0.15399961179918398
0.11264114771763456
0.14244305942920477
0.054092744836556794
0.054092744836556794
0.1248092940053731
0.1251339956534563
0.20338602354199908
0.11264114771763456
0.16214573322019965
0.19955544827066807
0.20338602354199908
0.1898063630627812
0.05967381479489431
0.1894329089604867
0.19703390977037294
0.1930044636780972
0.1894329089604867
0.1248092940053731
0.1894329089604867
0.1248092940053731
0.08101125236382356
0.1248092940053731
0.1895101341411941
0.1248092940053731
0.1894329089604867
0.1894329089604867
0.18651485029475123
0.1894329089604867
0.15533178717535978
0.15533178717535978
0.15533178717535978
0.010642462256064467
0.06093158581285607
0.038116893791815154
0.06093158581285607
0.09732469231766339
0.15533178717535978
0.038116893791815154
0.15533178717535978
0.038116893791815154
0.15533178717535978
0.023825769349804626
0.005790951320020721
0.06093158581285607
0.023825769349804626
0.15533178717535978
0.038116893791815154
0.15533178717535978
0.11707574894955763
0.11707574894955763
0.16434125500368868
0.14677819466506548
0.14677819466506548
0.11707574894955763
0.11707574894955763
0.11707574894955763
0.11707574894955763
0.16434125500368868
0.14677819466506548
0.11707574894955763
0.10455803187047719
0.16434125500368868
0.18400240505188625
0.14677819466506548
0.16434125500368868
0.14677819466506548
0.14677819466506548
0.18400240505188625
0.14677819466506548
0.16434125500368868
0.13108962600395024
0.13108962600395024
0.19657996656782162
0.14677819466506548
0.14677819466506548
0.11707574894955763
0.16434125500368868
0.14677819466506548
0.18400240505188625
0.16434125500368868
0.14677819466506548
0.13108962600395024
0.14677819466506548
0.16434125500368868
0.18400240505188625
0.14677819466506548
0.13108962600395024
0.10455803187047719
0.11707574894955763
0.11707574894955763
0.16434125500368868
0.11707574894955763
0.13108962600395024
0.13108962600395024
0.16434125500368868
0.11707574894955763
0.16434125500368868
0.14677819466506548
0.13108962600395024
0.13108962600395024
0.10455803187047719
0.18400240505188625
0.13108962600395024
0.18400240505188625
0.11707574894955763
0.14677819466506548
0.11707574894955763
0.11707574894955763
0.14677819466506548
0.18400240505188625
0.18400240505188625
0.11707574894955763
0.18400240505188625
0.13108962600395024
0.18400240505188625
0.13108962600395024
0.13108962600395024
0.13108962600395024
0.18400240505188625
0.14677819466506548
0.18400240505188625
0.18400240505188625
0.14677819466506548
0.16434125500368868
0.0824581643679001
0.18400240505188625
0.14677819466506548
0.11707574894955763
0.11707574894955763
0.16434125500368868
0.10455803187047719
0.11707574894955763
0.18400240505188625
0.11707574894955763
0.11707574894955763
0.13108962600395024
0.16434125500368868
0.14677819466506548
0.18400240505188625
0.13108962600395024
0.14677819466506548
0.13108962600395024
0.16434125500368868
0.14677819466506548
0.16434125500368868
0.18400240505188625
0.14677819466506548
0.14677819466506548
0.14677819466506548
0.10455803187047719
0.13108962600395024
0.10455803187047719
0.08218798228347668
0.18400240505188625
0.16434125500368868
0.11707574894955763
0.18400240505188625
0.14677819466506548
0.18400240505188625
0.14677819466506548
0.14677819466506548
0.13108962600395024
0.16434125500368868
0.10455803187047719
0.14677819466506548
0.11707574894955763
0.13108962600395024
0.16434125500368868
0.11707574894955763
0.18400240505188625
0.18400240505188625
0.11707574894955763
0.16434125500368868
0.11707574894955763
0.14677819466506548
0.16434125500368868
0.16434125500368868
0.14677819466506548
0.13108962600395024
0.13108962600395024
0.16434125500368868
0.14677819466506548
0.14677819466506548
0.16434125500368868
0.18400240505188625
0.16434125500368868
0.11707574894955763
0.16434125500368868
0.18400240505188625
0.13108962600395024
0.14677819466506548
0.11707574894955763
0.13108962600395024
0.18400240505188625
0.13108962600395024
0.14677819466506548
0.16434125500368868
0.14677819466506548
0.11707574894955763
0.10455803187047719
0.10455803187047719
0.14677819466506548
0.16434125500368868
0.14677819466506548
0.18400240505188625
0.11707574894955763
0.18400240505188625
0.11707574894955763
0.11707574894955763
0.18400240505188625
0.14677819466506548
0.11707574894955763
0.13108962600395024
0.14677819466506548
0.13108962600395024
0.13108962600395024
0.16434125500368868
0.13108962600395024
0.13108962600395024
0.11707574894955763
0.10455803187047719
0.16434125500368868
0.18400240505188625
0.10455803187047719
0.14677819466506548
0.14677819466506548
0.11707574894955763
0.14677819466506548
0.16434125500368868
0.10455803187047719
0.13108962600395024
0.14677819466506548
0.13108962600395024
0.13108962600395024
0.16434125500368868
0.14677819466506548
0.16434125500368868
0.13108962600395024
0.16434125500368868
0.14677819466506548
0.10455803187047719
0.13108962600395024
0.18400240505188625
0.18400240505188625
0.16434125500368868
0.13108962600395024
0.18400240505188625
0.08101125236382356
0.15533178717535978
0.15533178717535978
0.038116893791815154
0.09732469231766339
0.15533178717535978
0.1774374592381852
0.15533178717535978
0.1895101341411941
0.023825769349804626
0.15533178717535978
0.06093158581285607
0.19706211561947307
0.19706211561947307
0.19706211561947307
0.15533178717535978
0.15533178717535978
0.06093158581285607
0.10067179321569264
0.15957767575404713
0.15957767575404713
0.10067179321569264
0.039976332986309426
0.10067179321569264
0.06346268319440485
0.10067179321569264
0.06346268319440485
0.15957767575404713
0.15957767575404713
0.15957767575404713
0.15533178717535978
0.15957767575404713
0.06346268319440485
0.10067179321569264
0.15957767575404713
0.10067179321569264
0.10067179321569264
0.039976332986309426
0.10067179321569264
0.15957767575404713
0.10067179321569264
0.025162878064178495
0.06346268319440485
0.15957767575404713
0.10067179321569264
0.10067179321569264
0.15957767575404713
0.15957767575404713
0.10067179321569264
0.10067179321569264
0.15957767575404713
0.20066444156916652
0.20066444156916652
0.13108962600395024
0.15957767575404713
0.15957767575404713
0.1625451540948435
0.15533178717535978
0.1625451540948435
0.13957507045502593
0.18926750266067716
0.18926750266067716
0.055232502198733324
0.18926750266067716
0.18926750266067716
0.1625451540948435
0.18926750266067716
0.18926750266067716
0.11427129062033115
0.15957767575404713
0.1731805315001299
0.14244305942920477
0.1731805315001299
0.18926750266067716
0.16434125500368868
0.18400240505188625
0.15957767575404713
0.09732469231766339
0.1894329089604867
0.18400240505188625
0.15957767575404713
0.10067179321569264
0.06093158581285607
0.19703390977037294
0.15006002090888226
0.19703390977037294
0.11423189092596764
0.15957767575404713
0.2000280045101528
0.13420119091082838
0.08101125236382356
0.15533178717535978
0.06093158581285607
0.15533178717535978
0.15533178717535978
0.18400240505188625
0.18400240505188625
0.16434125500368868
0.16434125500368868
0.18400240505188625
0.18400240505188625
0.14995905138108978
0.11714776159997453
0.14244305942920477
0.11714776159997453
0.14995905138108978
0.19703390977037294
0.16424195065895064
0.1774374592381852
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.12753355586884074
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.19272702171460054
0.14179707338715908
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.19651694882341475
0.1446910481299718
#e "distance" n
1.270001270001905
1.0472698761772856
1.270001270001905
1.1071614388213236
1.1913667943625412
1.2443420336765103
1.2181424250644648
1.270001270001905
1.270001270001905
1.270001270001905
1.2951522516054665
0.9503819266229829
1.2443420336765103
0.8798826901281197
1.2443420336765103
1.1359236684941296
1.0776318121606494
1.270001270001905
1.0776318121606494
1.1071614388213236
1.2951522516054665
1.2443420336765103
1.2181424250644648
1.2443420336765103
1.2443420336765103
1.2443420336765103
1.3198240351921795
1.0472698761772856
1.270001270001905
1.2443420336765103
1.1913667943625412
1.1071614388213236
1.1071614388213236
1.270001270001905
1.3198240351921795
1.1913667943625412
1.1359236684941296
1.2443420336765103
1.1359236684941296
1.2443420336765103
1.1913667943625412
1.1913667943625412
1.1359236684941296
1.1359236684941296
1.1913667943625412
1.1913667943625412
0.9837387536759294
1.1359236684941296
1.1071614388213236
1.3198240351921795
1.3198240351921795
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2443420336765103
1.2951522516054665
1.2951522516054665
1.2443420336765103
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2443420336765103
1.0776318121606494
1.1913667943625412
1.3198240351921795
1.0776318121606494
1.2951522516054665
1.3198240351921795
1.2951522516054665
1.2951522516054665
1.270001270001905
1.2443420336765103
1.2951522516054665
1.2951522516054665
1.270001270001905
1.270001270001905
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2951522516054665
1.270001270001905
1.1913667943625412
1.2951522516054665
1.270001270001905
1.1359236684941296
1.1913667943625412
1.2951522516054665
1.2951522516054665
1.3198240351921795
1.1913667943625412
1.270001270001905
1.3198240351921795
1.2443420336765103
1.3198240351921795
1.2443420336765103
1.2181424250644648
1.270001270001905
1.2951522516054665
1.1913667943625412
0.9503819266229829
1.3198240351921795
1.2181424250644648
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.2181424250644648
1.1913667943625412
1.2181424250644648
1.2951522516054665
1.1913667943625412
1.2181424250644648
1.2951522516054665
1.2951522516054665
1.1913667943625412
0.8032193289024989
1.016001016001524
1.0472698761772856
1.270001270001905
1.270001270001905
1.2443420336765103
1.2443420336765103
1.1913667943625412
1.270001270001905
1.2443420336765103
1.270001270001905
1.2181424250644648
1.3198240351921795
1.270001270001905
1.270001270001905
1.016001016001524
1.1359236684941296
1.270001270001905
1.270001270001905
1.3198240351921795
1.270001270001905
1.270001270001905
1.2181424250644648
1.1913667943625412
1.1913667943625412
1.2951522516054665
1.1913667943625412
1.1639753904947558
1.1913667943625412
1.1359236684941296
1.3198240351921795
1.0776318121606494
0.9837387536759294
1.2181424250644648
1.270001270001905
1.3198240351921795
1.270001270001905
1.0776318121606494
1.2443420336765103
1.2181424250644648
1.2181424250644648
1.1913667943625412
1.1639753904947558
1.0776318121606494
1.2181424250644648
1.1071614388213236
1.270001270001905
1.2181424250644648
1.2181424250644648
1.2443420336765103
1.2443420336765103
1.270001270001905
1.270001270001905
1.270001270001905
1.2181424250644648
1.2181424250644648
1.2443420336765103
1.270001270001905
1.2181424250644648
1.2443420336765103
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.2443420336765103
1.2443420336765103
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.2443420336765103
1.1639753904947558
1.2951522516054665
1.270001270001905
1.270001270001905
1.2443420336765103
1.2181424250644648
1.1913667943625412
1.1359236684941296
1.2181424250644648
1.270001270001905
1.270001270001905
1.270001270001905
1.1071614388213236
1.270001270001905
1.0472698761772856
1.1639753904947558
1.270001270001905
1.1913667943625412
1.1913667943625412
1.2181424250644648
1.2443420336765103
1.1913667943625412
1.2443420336765103
1.0776318121606494
1.0776318121606494
1.1071614388213236
1.2443420336765103
1.270001270001905
1.270001270001905
1.1639753904947558
1.1639753904947558
1.1359236684941296
1.2443420336765103
1.0472698761772856
1.0472698761772856
1.1639753904947558
1.2443420336765103
1.1359236684941296
1.1913667943625412
1.2181424250644648
1.1639753904947558
0.9837387536759294
1.1071614388213236
0.9158109397792509
1.2443420336765103
1.3198240351921795
1.2443420336765103
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2181424250644648
1.270001270001905
1.2951522516054665
1.2443420336765103
1.1913667943625412
1.2951522516054665
1.2443420336765103
1.270001270001905
0.9503819266229829
1.2443420336765103
1.2443420336765103
1.3198240351921795
1.0472698761772856
1.1913667943625412
1.270001270001905
1.1913667943625412
1.1359236684941296
1.2181424250644648
1.016001016001524
1.0776318121606494
1.1639753904947558
1.016001016001524
1.3198240351921795
1.0776318121606494
1.1071614388213236
1.2181424250644648
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.1913667943625412
1.270001270001905
1.1913667943625412
1.0776318121606494
1.270001270001905
1.2443420336765103
1.0776318121606494
0.9837387536759294
1.1913667943625412
0.9837387536759294
1.0472698761772856
1.0472698761772856
1.270001270001905
0.9837387536759294
0.9503819266229829
1.270001270001905
1.2181424250644648
1.2443420336765103
1.2443420336765103
1.2951522516054665
1.270001270001905
1.2181424250644648
1.2181424250644648
1.270001270001905
1.2443420336765103
1.1071614388213236
1.1913667943625412
1.270001270001905
1.270001270001905
1.270001270001905
1.270001270001905
1.1913667943625412
1.2181424250644648
1.1913667943625412
1.3198240351921795
1.2443420336765103
1.270001270001905
1.2951522516054665
1.270001270001905
1.2443420336765103
1.3198240351921795
1.2181424250644648
1.270001270001905
1.1639753904947558
1.2443420336765103
1.1359236684941296
1.270001270001905
1.0776318121606494
1.270001270001905
1.2443420336765103
1.1071614388213236
1.2443420336765103
1.1913667943625412
1.2951522516054665
1.2443420336765103
1.1639753904947558
1.2443420336765103
1.1913667943625412
1.2181424250644648
1.2443420336765103
1.2443420336765103
1.1359236684941296
1.1639753904947558
1.2951522516054665
1.270001270001905
1.3198240351921795
1.270001270001905
1.2443420336765103
1.2443420336765103
1.1913667943625412
1.270001270001905
1.2951522516054665
1.270001270001905
1.270001270001905
1.016001016001524
0.9503819266229829
1.1359236684941296
1.1913667943625412
1.2951522516054665
1.2443420336765103
1.3198240351921795
1.1913667943625412
1.1639753904947558
1.1913667943625412
1.0776318121606494
1.1913667943625412
1.0472698761772856
1.0472698761772856
1.1071614388213236
1.1913667943625412
1.270001270001905
1.0776318121606494
1.270001270001905
1.3198240351921795
1.0472698761772856
1.1071614388213236
1.0776318121606494
1.270001270001905
1.1913667943625412
1.1913667943625412
1.0472698761772856
1.1359236684941296
1.1639753904947558
1.2443420336765103
1.1359236684941296
1.1913667943625412
1.2443420336765103
1.1913667943625412
0.7184212081070996
1.2951522516054665
1.270001270001905
0.9503819266229829
1.270001270001905
1.0472698761772856
1.2443420336765103
1.2181424250644648
0.9837387536759294
1.0776318121606494
1.2181424250644648
1.1913667943625412
0.8032193289024989
1.1913667943625412
1.270001270001905
1.1359236684941296
1.2951522516054665
0.4399413450640599
1.0776318121606494
1.270001270001905
1.0776318121606494
1.1913667943625412
1.0776318121606494
0.35921060405354993
1.2443420336765103
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.016001016001524
1.2951522516054665
1.270001270001905
1.1359236684941296
0.9837387536759294
0.9837387536759294
1.016001016001524
1.1913667943625412
1.270001270001905
1.0776318121606494
1.2951522516054665
1.3198240351921795
1.1359236684941296
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.270001270001905
1.0472698761772856
1.270001270001905
1.0776318121606494
1.270001270001905
1.2951522516054665
1.3198240351921795
0.9158109397792509
0.9503819266229829
0.35921060405354993
0.35921060405354993
1.016001016001524
0.9837387536759294
1.1359236684941296
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.270001270001905
1.1913667943625412
1.1913667943625412
1.1913667943625412
1.1913667943625412
1.1639753904947558
1.1639753904947558
1.1913667943625412
1.1639753904947558
1.1913667943625412
1.3198240351921795
1.0776318121606494
1.0776318121606494
1.0472698761772856
0.6720215050322471
0.508000508000762
1.3198240351921795
1.3198240351921795
1.2181424250644648
1.3198240351921795
1.2181424250644648
1.2951522516054665
1.2443420336765103
0.9158109397792509
0.9158109397792509
0.9158109397792509
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.2951522516054665
1.2181424250644648
1.2181424250644648
1.1913667943625412
0.9158109397792509
1.3198240351921795
1.270001270001905
1.2951522516054665
1.1359236684941296
1.1639753904947558
1.1639753904947558
1.1913667943625412
1.1639753904947558
1.1913667943625412
1.1359236684941296
1.1359236684941296
1.1913667943625412
1.1913667943625412
1.1639753904947558
0.508000508000762
1.1639753904947558
1.1913667943625412
0.9158109397792509
0.9837387536759294
0.762000762001143
0.9503819266229829
0.9503819266229829
0.9503819266229829
1.3198240351921795
1.1359236684941296
1.1913667943625412
1.3198240351921795
1.270001270001905
1.3198240351921795
1.3198240351921795
1.2443420336765103
1.0776318121606494
1.0776318121606494
1.3198240351921795
1.0472698761772856
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.0776318121606494
1.2181424250644648
1.0776318121606494
1.0776318121606494
1.1071614388213236
1.2443420336765103
1.3198240351921795
1.2181424250644648
1.2951522516054665
1.1913667943625412
1.1359236684941296
1.2443420336765103
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.270001270001905
1.1359236684941296
1.270001270001905
1.270001270001905
1.2443420336765103
1.1639753904947558
1.2443420336765103
1.2443420336765103
1.2951522516054665
1.2951522516054665
1.1913667943625412
1.2443420336765103
1.0776318121606494
1.0472698761772856
1.1913667943625412
1.3198240351921795
1.1639753904947558
1.3198240351921795
1.270001270001905
1.1913667943625412
1.3198240351921795
1.2951522516054665
1.3198240351921795
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.0776318121606494
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.1359236684941296
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.1913667943625412
1.270001270001905
1.2443420336765103
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2443420336765103
1.3198240351921795
1.2443420336765103
1.3198240351921795
1.2181424250644648
1.1359236684941296
1.270001270001905
1.2181424250644648
1.3198240351921795
1.2443420336765103
1.3198240351921795
0.8798826901281197
0.8798826901281197
0.9837387536759294
0.9503819266229829
0.9503819266229829
0.8798826901281197
0.8798826901281197
0.8798826901281197
0.8798826901281197
0.9837387536759294
0.9503819266229829
0.8798826901281197
0.842423539174232
0.9837387536759294
1.016001016001524
0.9503819266229829
0.9837387536759294
0.9503819266229829
0.9503819266229829
1.016001016001524
0.9503819266229829
0.9837387536759294
0.9158109397792509
0.9158109397792509
1.2443420336765103
0.9503819266229829
0.9503819266229829
0.8798826901281197
0.9837387536759294
0.9503819266229829
1.016001016001524
0.9837387536759294
0.9503819266229829
0.9158109397792509
0.9503819266229829
0.9837387536759294
1.016001016001524
0.9503819266229829
0.9158109397792509
0.842423539174232
0.8798826901281197
0.8798826901281197
0.9837387536759294
0.8798826901281197
0.9158109397792509
0.9158109397792509
0.9837387536759294
0.8798826901281197
0.9837387536759294
0.9503819266229829
0.9158109397792509
0.9158109397792509
0.842423539174232
1.016001016001524
0.9158109397792509
1.016001016001524
0.8798826901281197
0.9503819266229829
0.8798826901281197
0.8798826901281197
0.9503819266229829
1.016001016001524
1.016001016001524
0.8798826901281197
1.016001016001524
0.9158109397792509
1.016001016001524
0.9158109397792509
0.9158109397792509
0.9158109397792509
1.016001016001524
0.9503819266229829
1.016001016001524
1.016001016001524
0.9503819266229829
0.9837387536759294
1.270001270001905
1.016001016001524
0.9503819266229829
0.8798826901281197
0.8798826901281197
0.9837387536759294
0.842423539174232
0.8798826901281197
1.016001016001524
0.8798826901281197
0.8798826901281197
0.9158109397792509
0.9837387536759294
0.9503819266229829
1.016001016001524
0.9158109397792509
0.9503819266229829
0.9158109397792509
0.9837387536759294
0.9503819266229829
0.9837387536759294
1.016001016001524
0.9503819266229829
0.9503819266229829
0.9503819266229829
0.842423539174232
0.9158109397792509
0.842423539174232
1.270001270001905
1.016001016001524
0.9837387536759294
0.8798826901281197
1.016001016001524
0.9503819266229829
1.016001016001524
0.9503819266229829
0.9503819266229829
0.9158109397792509
0.9837387536759294
0.842423539174232
0.9503819266229829
0.8798826901281197
0.9158109397792509
0.9837387536759294
0.8798826901281197
1.016001016001524
1.016001016001524
0.8798826901281197
0.9837387536759294
0.8798826901281197
0.9503819266229829
0.9837387536759294
0.9837387536759294
0.9503819266229829
0.9158109397792509
0.9158109397792509
0.9837387536759294
0.9503819266229829
0.9503819266229829
0.9837387536759294
1.016001016001524
0.9837387536759294
0.8798826901281197
0.9837387536759294
1.016001016001524
0.9158109397792509
0.9503819266229829
0.8798826901281197
0.9158109397792509
1.016001016001524
0.9158109397792509
0.9503819266229829
0.9837387536759294
0.9503819266229829
0.8798826901281197
0.842423539174232
0.842423539174232
0.9503819266229829
0.9837387536759294
0.9503819266229829
1.016001016001524
0.8798826901281197
1.016001016001524
0.8798826901281197
0.8798826901281197
1.016001016001524
0.9503819266229829
0.8798826901281197
0.9158109397792509
0.9503819266229829
0.9158109397792509
0.9158109397792509
0.9837387536759294
0.9158109397792509
0.9158109397792509
0.8798826901281197
0.842423539174232
0.9837387536759294
1.016001016001524
0.842423539174232
0.9503819266229829
0.9503819266229829
0.8798826901281197
0.9503819266229829
0.9837387536759294
0.842423539174232
0.9158109397792509
0.9503819266229829
0.9158109397792509
0.9158109397792509
0.9837387536759294
0.9503819266229829
0.9837387536759294
0.9158109397792509
0.9837387536759294
0.9503819266229829
0.842423539174232
0.9158109397792509
1.016001016001524
1.016001016001524
0.9837387536759294
0.9158109397792509
1.016001016001524
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.2443420336765103
1.2951522516054665
1.3198240351921795
1.270001270001905
1.3198240351921795
1.0776318121606494
1.2181424250644648
1.3198240351921795
1.270001270001905
1.1071614388213236
1.1071614388213236
1.1071614388213236
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.2951522516054665
1.2443420336765103
1.2951522516054665
1.270001270001905
1.2951522516054665
1.270001270001905
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.3198240351921795
1.2951522516054665
1.2951522516054665
1.2443420336765103
1.2951522516054665
1.3198240351921795
1.2951522516054665
1.2181424250644648
1.270001270001905
1.3198240351921795
1.2951522516054665
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.2951522516054665
1.2951522516054665
1.3198240351921795
1.0472698761772856
1.0472698761772856
0.9158109397792509
1.3198240351921795
1.3198240351921795
1.1071614388213236
1.3198240351921795
1.1071614388213236
1.0776318121606494
1.1359236684941296
1.1359236684941296
1.2181424250644648
1.1359236684941296
1.1359236684941296
1.1071614388213236
1.1359236684941296
1.1359236684941296
1.270001270001905
1.3198240351921795
1.1913667943625412
1.1639753904947558
1.1913667943625412
1.1359236684941296
0.9837387536759294
1.016001016001524
1.3198240351921795
1.2951522516054665
1.3198240351921795
1.016001016001524
1.3198240351921795
1.2951522516054665
1.270001270001905
1.270001270001905
1.2443420336765103
1.270001270001905
1.2181424250644648
1.3198240351921795
1.0776318121606494
1.3198240351921795
1.2951522516054665
1.3198240351921795
1.270001270001905
1.3198240351921795
1.3198240351921795
1.016001016001524
1.016001016001524
0.9837387536759294
0.9837387536759294
1.016001016001524
1.016001016001524
1.270001270001905
1.1359236684941296
1.1639753904947558
1.1359236684941296
1.270001270001905
1.270001270001905
1.2951522516054665
1.270001270001905
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.2951522516054665
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.3198240351921795
1.270001270001905
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.2951522516054665
1.3198240351921795
