#vertices 514 nonweighted
"gustavo fruet"
"ursicino queiroz"
"philemon rodrigues"
"paulo lima"
"joao pizzolatti"
"luiz moreira"
"gervasio silva"
"rodrigo maia"
"maria abadia"
"antonio kandir"
"rommel feijo"
"antonio carlos pannunzio"
"joao almeida"
"carlos melles"
"eliseu moura"
"ildefonco cordeiro"
"jutahy junior"
"mario negromonte"
"edmar moreira"
"ary kara"
"basilio villani"
"anivaldo vale"
"joao henrique"
"claudio cajado"
"marisa serrano"
"telmo kirst"
"danilo de castro"
"jairo azi"
"joao mendes"
"dilceu sperafico"
"antonio joaquim araujo"
"xico graziano"
"leur lomanto"
"celcita pinheiro"
"mucio sa"
"jose mucio monteiro"
"eunicio oliveira"
"ronaldo caiado"
"luiz carlos hauly"
"aroldo cedraz"
"geddel vieira lima"
"nelson meurer"
"mendes ribeiro filho"
"vittorio medioli"
"carlos alberto rosado"
"francisco rodrigues"
"waldemir moka"
"germano rigotto"
"delfim netto"
"inocencio oliveira"
"aloizio santos"
"sergio barcellos"
"raimundo colombo"
"saulo pedrosa"
"wilson santos"
"manoel castro"
"joao matos"
"synval guazzelli"
"jorge wilson"
"sergio carvalho"
"leo alcantara"
"marcondes gadelha"
"corauci sobrinho"
"romel anizio"
"marcelo teixeira"
"nice lobao"
"pinheiro landim"
"vadao gomes"
"paulo mourao"
"andre benassi"
"moreira ferreira"
"werner wanderer"
"wilson braga"
"joaquim francisco"
"paulo braga"
"alberto mourao"
"joel de hollanda"
"paulo de almeida"
"paulo kobayashi"
"augusto franco"
"moacir micheletto"
"pedro fernandes"
"custodio mattos"
"almir sa"
"yvonilton goncalves"
"antonio carlos konder reis"
"jovair arantes"
"alberto fraga"
"arnaldo madeira"
"gerson peres"
"sergio reis"
"jose linhares"
"cleonancio fonseca"
"cezar schirmer"
"jurandil juarez"
"vicente arruda"
"nilson pinto"
"eujacio simoes"
"mario de oliveira"
"antonio geraldo"
"chico da princesa"
"nilo coelho"
"ciro nogueira"
"neuton lima"
"cleuber carneiro"
"nelson proenca"
"nilton capixaba"
"almerinda de carvalho"
"ivanio guerra"
"pedro correa"
"herculano anghinetti"
"paulo marinho"
"eduardo barbosa"
"domiciano cabral"
"antonio feijao"
"odelmo leao"
"aldir cabral"
"wagner salustiano"
"carlos cury"
"joao leao"
"jorge costa"
"vic pires franco"
"b. sa"
"carlos batata"
"joao ribeiro"
"ibrahim abi-ackel"
"robson tuma"
"santos filho"
"edinho araujo"
"osvaldo reis"
"raimundo santos"
"inaldo leitao"
"arolde de oliveira"
"jose janene"
"pedro bittencourt"
"eliseu resende"
"damiao feliciano"
"bonifacio de andrada"
"julio semeghini"
"pedro novais"
"jose carlos aleluia"
"ubiratan aguiar"
"armando abilio"
"francisco coelho"
"jaime fernandes"
"darcisio perondi"
"norberto teixeira"
"severino cavalcanti"
"roland lavigne"
"costa ferreira"
"osvaldo coelho"
"milton monti"
"darci coelho"
"mussa demes"
"luiz ribeiro"
"sebastiao madeira"
"simao sessim"
"antonio jorge"
"moroni torgan"
"pedro henry"
"ricardo izar"
"juquinha"
"jose teles"
"luciano castro"
"atila lins"
"antonio cambraia"
"efraim morais"
"adauto pereira"
"jaime martins"
"nelo rodolfo"
"jairo carneiro"
"affonso camargo"
"ademir lucas"
"pastor amarildo"
"hildebrando pascoal"
"marcelo castro"
"emerson kapaz"
"hugo biehl"
"flavio arns"
"paes landim"
"nilton baiano"
"ney lopes"
"gerson gabrielli"
"ibere ferreira"
"joao tota"
"luciano bivar"
"cesar bandeira"
"badu picanco"
"jose chaves"
"enivaldo ribeiro"
"marcus vicente"
"jorge khoury"
"jorge alberto"
"alberto goldman"
"ana catarina"
"lidia quinan"
"alexandre santos"
"jose thomaz nono"
"joao colaco"
"jorge tadeu mudalen"
"jose rocha"
"chiquinho feitosa"
"luiz piauhylino"
"romeu queiroz"
"roberio araujo"
"arthur virgilio"
"jose de abreu"
"jose ronaldo"
"confucio moura"
"augusto farias"
"ronaldo cezar coelho"
"tete bezerra"
"remi trinta"
"max rosenmann"
"eurico miranda"
"ricarte de freitas"
"rafael guerra"
"lucia vania"
"euler morais"
"nelson marchezan"
"pedro irujo"
"arnon bezerra"
"paulo magalhaes"
"laire rosado"
"aloysio nunes ferreira"
"feu rosa"
"laura carneiro"
"olavo calheiros"
"atila lira"
"raimundo gomes de matos"
"reginaldo germano"
"francisco garcia"
"joao castelo"
"manoel salviano"
"roberto brant"
"carlos dunga"
"pedro chaves"
"eduardo paes"
"lavoisier maia"
"luis carlos heinze"
"jose militao"
"yeda crusius"
"edinho bez"
"osvaldo biolchi"
"waldir schmidt"
"helenildo ribeiro"
"pauderney avelino"
"heraclito fortes"
"zulaie cobra"
"jose melo"
"vicente caropreso"
"luiz fernando"
"francistonio pinto"
"nelson otoch"
"geovan freitas"
"valdomiro meger"
"freire junior"
"osmar serraglio"
"ricardo barros"
"gastao vieira"
"antonio do valle"
"coriolano sales"
"joao magno"
"iara bernardi"
"coronel garcia"
"marcio matos"
"dr. rosinha"
"jose carlos martinez"
"fernando goncalves"
"murilo domingos"
"joao herrmann neto"
"fetter junior"
"valdir ganzer"
"rubens bueno"
"agnelo queiroz"
"bispo rodrigues"
"jose carlos coutinho"
"luiza erundina"
"arnaldo faria de sa"
"iris simoes"
"jose dirceu"
"marcelo deda"
"valdemar costa neto"
"givaldo carimbao"
"roberto jefferson"
"agnaldo muniz"
"waldir pires"
"maria do carmo lara"
"airton dipp"
"valdeci oliveira"
"paulo rocha"
"nilson mourao"
"aloizio mercadante"
"eduardo seabra"
"edison andrino"
"marcos cintra"
"djalma paes"
"jose genoino"
"pedro eugenio"
"luiz sergio"
"clementino coelho"
"adao pretto"
"luiz dantas"
"rita camata"
"fernando zuppo"
"eber silva"
"pedro wilson"
"lincoln portela"
"fernando gabeira"
"cunha bueno"
"antonio palocci"
"ricardo noronha"
"max mauro"
"celso giglio"
"marcos afonso"
"esther grossi"
"marcal filho"
"renildo leal"
"osvaldo sobrinho"
"ben-hur ferreira"
"igor avelino"
"alceu collares"
"jair meneguelli"
"caio riela"
"valdeci paiva"
"paulo baltazar"
"regis cavalcante"
"jose machado"
"abelardo lupion"
"henrique fontana"
"paulo paim"
"jair bolsonaro"
"jose carlos elias"
"joao coser"
"themistocles sampaio"
"miro teixeira"
"padre roque"
"walter pinheiro"
"pedro valadares"
"geraldo magela"
"sergio barros"
"luiz mainardi"
"sergio miranda"
"angela guadagnin"
"alcione athayde"
"marcio bittar"
"olimpio pires"
"jose roberto batochio"
"marcos rolim"
"joao paulo"
"eduardo campos"
"sergio novais"
"avenzoar arruda"
"luiz bittencourt"
"airton cascavel"
"silas camara"
"paulo jose gouvea"
"zenaldo coutinho"
"fernando coruja"
"antonio carlos biscaia"
"bispo wanderval"
"luiz antonio fleury"
"gonzaga patriota"
"dr. evilasio"
"josue bengtson"
"jose priante"
"wanderley martins"
"joao caldas"
"pedro celso"
"marcelo barbieri"
"gilmar machado"
"geraldo simoes"
"mattos nascimento"
"marcos lima"
"lino rossi"
"evandro milhomen"
"ronaldo vasconcellos"
"helio costa"
"nelson pellegrino"
"anibal gomes"
"eduardo jorge"
"telma de souza"
"vanessa grazziotin"
"paulo delgado"
"baba"
"luci choinacki"
"ricardo maranhao"
"rubens furlan"
"enio bacci"
"neiva moreira"
"virgilio guimaraes"
"roberto pessoa"
"fernando ferro"
"inacio arruda"
"euripedes miranda"
"joao fassarella"
"professor luizinho"
"sergio guerra"
"jose antonio almeida"
"almeida de jesus"
"joao sampaio"
"vivaldo barbosa"
"milton temer"
"oliveira filho"
"sampaio doria"
"wellington dias"
"joao grandao"
"celso jacob"
"ricardo berzoini"
"ivan paixao"
"walfrido mares guia"
"carlito merss"
"nelson marquezelli"
"cabo julio"
"nilmario miranda"
"elcione barbalho"
"pompeo de mattos"
"carlos santana"
"dr. helio"
"fioravante"
"arlindo chinaglia"
"jose pimentel"
"ricardo ferraco"
"maria lucia"
"flavio derzi"
"pedro canedo"
"deusdeth pantoja"
"luisinho"
"alceste almeida"
"salvador zimbaldi"
"barbosa neto"
"nicias ribeiro"
"armando monteiro"
"henrique eduardo alves"
"fatima pelaes"
"julio redecker"
"jose borba"
"magno malta"
"alberico filho"
"odilio balbinotti"
"marcio reinaldo moreira"
"renato vianna"
"rubem medina"
"elton rohnelt"
"dr. benedito dias"
"pedro pedrossian"
"silas brasileiro"
"carlos mosconi"
"paulo feijo"
"fernando diniz"
"medeiros"
"vilmar rocha"
"luis barbosa"
"franco montoro"
"marcos de jesus"
"ze gomes da rocha"
"jonival lucas junior"
"de velasco"
"aecio neves"
"duilio pisaneschi"
"marinha raupp"
"maria elvira"
"narcio rodrigues"
"alberico cordeiro"
"dr. heleno"
"gilberto kassab"
"salatiel carvalho"
"ayrton xerez"
"marcio fortes"
"dino fernandes"
"zila bezerra"
"adolfo marinho"
"aracely de paula"
"lael varella"
"jorge pinheiro"
"nair xavier lobo"
"celso russomanno"
"zeze perrella"
"ricardo fiuza"
"roberto argenta"
"ze indio"
"roberto rocha"
"osmanio pereira"
"jaques wagner"
"joao magalhaes"
"zaire rezende"
"haroldo lima"
"fernando marroni"
"jandira feghali"
"giovanni queiroz"
"aldo rebelo"
"saraiva felipe"
"serafim venzon"
"luciano pizzatto"
"luiz salomao"
"mauro fecury"
"nelson trad"
"iedio rosa"
"jose carlos vieira"
"felix mendonca"
"jose lourenco"
"lamartine posella"
"augusto nardes"
"expedito junior"
"paulo octavio"
"glycon terra pinto"
"hermes parcianello"
"airton roveda"
"roberto balestra"
"maluly netto"
"ricardo rique"
"jose mendonca bezerra"
"oscar andrade"
"talvane albuquerque neto"
#edges weighted undirected
1 160 0.6578947368421053
2 160 0.631578947368421
4 160 0.6052631578947368
5 160 0.631578947368421
6 160 0.631578947368421
7 160 0.6578947368421053
8 160 0.6578947368421053
10 160 0.631578947368421
11 160 0.6052631578947368
12 160 0.6052631578947368
15 160 0.631578947368421
16 160 0.631578947368421
18 160 0.6578947368421053
21 160 0.631578947368421
23 160 0.6052631578947368
24 160 0.6578947368421053
33 160 0.631578947368421
34 160 0.6578947368421053
36 160 0.631578947368421
39 160 0.6578947368421053
41 160 0.6578947368421053
42 160 0.631578947368421
46 160 0.6052631578947368
49 160 0.6578947368421053
50 160 0.6578947368421053
51 160 0.6578947368421053
52 160 0.631578947368421
53 160 0.6052631578947368
55 160 0.6052631578947368
58 160 0.6578947368421053
59 160 0.6578947368421053
61 160 0.6578947368421053
62 160 0.6578947368421053
63 160 0.6578947368421053
64 160 0.6052631578947368
65 160 0.6578947368421053
69 160 0.6052631578947368
74 160 0.6578947368421053
75 160 0.631578947368421
78 160 0.6578947368421053
79 160 0.6578947368421053
80 160 0.6052631578947368
81 160 0.6578947368421053
82 160 0.6578947368421053
83 160 0.6052631578947368
85 160 0.631578947368421
86 160 0.6052631578947368
87 160 0.6578947368421053
88 160 0.6578947368421053
90 160 0.631578947368421
92 160 0.6578947368421053
93 160 0.6578947368421053
94 160 0.6578947368421053
96 160 0.6578947368421053
98 160 0.631578947368421
104 160 0.631578947368421
107 160 0.6578947368421053
108 160 0.6052631578947368
112 160 0.6578947368421053
113 160 0.631578947368421
114 160 0.631578947368421
115 160 0.631578947368421
116 160 0.6578947368421053
119 160 0.6052631578947368
120 160 0.631578947368421
121 160 0.6052631578947368
122 160 0.631578947368421
124 160 0.6052631578947368
126 160 0.631578947368421
128 160 0.631578947368421
131 160 0.6052631578947368
134 160 0.631578947368421
136 160 0.631578947368421
137 160 0.6578947368421053
138 160 0.6578947368421053
141 160 0.6052631578947368
142 160 0.6578947368421053
145 160 0.6052631578947368
146 160 0.6052631578947368
149 160 0.6052631578947368
151 160 0.6578947368421053
152 160 0.6052631578947368
154 160 0.6052631578947368
156 160 0.6578947368421053
157 160 0.6052631578947368
158 160 0.6578947368421053
159 160 0.6052631578947368
160 161 0.631578947368421
160 166 0.631578947368421
160 167 0.6578947368421053
160 168 0.631578947368421
160 170 0.631578947368421
160 172 0.6578947368421053
160 176 0.6578947368421053
160 182 0.6052631578947368
160 184 0.631578947368421
160 186 0.6052631578947368
160 189 0.631578947368421
160 192 0.6578947368421053
160 195 0.6578947368421053
160 203 0.631578947368421
160 207 0.631578947368421
160 208 0.6578947368421053
160 210 0.6052631578947368
160 216 0.6578947368421053
160 219 0.6578947368421053
160 220 0.631578947368421
160 227 0.6052631578947368
160 228 0.6578947368421053
160 229 0.631578947368421
160 230 0.6052631578947368
160 231 0.6578947368421053
160 234 0.631578947368421
160 235 0.631578947368421
160 236 0.631578947368421
160 237 0.631578947368421
160 238 0.6578947368421053
160 242 0.6052631578947368
160 243 0.631578947368421
160 246 0.6578947368421053
160 250 0.6578947368421053
160 251 0.6578947368421053
160 253 0.631578947368421
160 257 0.631578947368421
160 258 0.631578947368421
160 259 0.6052631578947368
160 260 0.6052631578947368
106 267 0.5789473684210527
106 268 0.8157894736842105
267 268 0.6842105263157895
60 275 0.39473684210526316
171 275 0.39473684210526316
264 275 0.39473684210526316
106 279 0.7894736842105263
267 279 0.631578947368421
268 279 0.868421052631579
226 282 0.2631578947368421
261 282 0.2894736842105263
274 282 0.2894736842105263
275 282 0.6052631578947368
282 283 0.2631578947368421
106 284 0.6578947368421053
267 284 0.5263157894736842
268 284 0.7894736842105263
279 284 0.7105263157894737
282 285 0.2894736842105263
106 293 0.7894736842105263
267 293 0.6578947368421053
268 293 0.8947368421052632
279 293 0.8421052631578947
284 293 0.7894736842105263
22 295 0.39473684210526316
60 295 0.39473684210526316
174 295 0.3684210526315789
190 295 0.39473684210526316
275 295 0.5789473684210527
282 295 0.47368421052631576
282 296 0.2631578947368421
282 298 0.3157894736842105
282 300 0.2631578947368421
275 302 0.5263157894736842
282 302 0.2894736842105263
295 302 0.47368421052631576
106 303 0.5526315789473685
148 303 0.39473684210526316
244 303 0.3684210526315789
267 303 0.42105263157894735
268 303 0.6578947368421053
279 303 0.6052631578947368
284 303 0.5526315789473685
293 303 0.6842105263157895
275 307 0.42105263157894735
282 307 0.39473684210526316
303 307 0.3684210526315789
106 313 0.7894736842105263
267 313 0.6842105263157895
268 313 0.8947368421052632
279 313 0.8421052631578947
284 313 0.7368421052631579
293 313 0.868421052631579
303 313 0.631578947368421
106 317 0.7105263157894737
148 317 0.42105263157894735
267 317 0.5263157894736842
268 317 0.7631578947368421
279 317 0.7631578947368421
284 317 0.6578947368421053
293 317 0.8421052631578947
303 317 0.5526315789473685
313 317 0.7368421052631579
48 318 0.3684210526315789
106 318 0.6052631578947368
148 318 0.39473684210526316
267 318 0.631578947368421
268 318 0.7105263157894737
279 318 0.6578947368421053
284 318 0.631578947368421
293 318 0.7368421052631579
303 318 0.5
313 318 0.7105263157894737
317 318 0.6052631578947368
48 323 0.3684210526315789
70 323 0.3157894736842105
72 323 0.3157894736842105
106 323 0.5526315789473685
148 323 0.3157894736842105
267 323 0.5789473684210527
268 323 0.6578947368421053
279 323 0.6052631578947368
284 323 0.5263157894736842
293 323 0.631578947368421
303 323 0.39473684210526316
312 323 0.3684210526315789
313 323 0.6578947368421053
317 323 0.6052631578947368
318 323 0.631578947368421
163 324 0.3157894736842105
226 324 0.3157894736842105
273 324 0.2894736842105263
275 324 0.7368421052631579
277 324 0.3157894736842105
282 324 0.5526315789473685
295 324 0.5526315789473685
302 324 0.3157894736842105
307 324 0.47368421052631576
312 324 0.3157894736842105
317 324 0.2894736842105263
282 325 0.2894736842105263
261 331 0.2631578947368421
263 331 0.2631578947368421
265 331 0.2631578947368421
272 331 0.2631578947368421
274 331 0.3157894736842105
275 331 0.47368421052631576
277 331 0.2894736842105263
282 331 0.5
285 331 0.2894736842105263
289 331 0.2631578947368421
295 331 0.39473684210526316
296 331 0.3157894736842105
298 331 0.34210526315789475
299 331 0.2631578947368421
300 331 0.2631578947368421
305 331 0.2631578947368421
306 331 0.2631578947368421
307 331 0.39473684210526316
314 331 0.2631578947368421
319 331 0.2894736842105263
322 331 0.2631578947368421
324 331 0.47368421052631576
325 331 0.2894736842105263
330 331 0.34210526315789475
106 332 0.7631578947368421
267 332 0.6842105263157895
268 332 0.868421052631579
279 332 0.8157894736842105
284 332 0.7368421052631579
293 332 0.8421052631578947
303 332 0.5526315789473685
313 332 0.8421052631578947
317 332 0.7105263157894737
318 332 0.6578947368421053
323 332 0.6052631578947368
331 337 0.2631578947368421
331 338 0.2631578947368421
282 342 0.2894736842105263
331 342 0.3157894736842105
331 343 0.2631578947368421
106 344 0.5
268 344 0.4473684210526316
273 344 0.4473684210526316
274 344 0.4473684210526316
275 344 0.4473684210526316
279 344 0.5263157894736842
282 344 0.4473684210526316
283 344 0.4473684210526316
295 344 0.42105263157894735
296 344 0.4473684210526316
307 344 0.6842105263157895
317 344 0.5526315789473685
323 344 0.34210526315789475
324 344 0.5
325 344 0.4473684210526316
331 344 0.2631578947368421
342 344 0.4473684210526316
331 350 0.2894736842105263
261 353 0.3157894736842105
268 353 0.3157894736842105
270 353 0.34210526315789475
273 353 0.2894736842105263
274 353 0.3157894736842105
275 353 0.42105263157894735
277 353 0.3157894736842105
279 353 0.3157894736842105
282 353 0.34210526315789475
283 353 0.3157894736842105
295 353 0.3157894736842105
296 353 0.34210526315789475
298 353 0.2894736842105263
300 353 0.3684210526315789
303 353 0.3157894736842105
307 353 0.39473684210526316
312 353 0.2894736842105263
317 353 0.34210526315789475
324 353 0.3684210526315789
325 353 0.2894736842105263
331 353 0.2631578947368421
342 353 0.3157894736842105
344 353 0.3684210526315789
350 353 0.3157894736842105
275 356 0.6842105263157895
282 356 0.47368421052631576
295 356 0.47368421052631576
302 356 0.3157894736842105
307 356 0.34210526315789475
312 356 0.2894736842105263
323 356 0.2631578947368421
324 356 0.631578947368421
331 356 0.4473684210526316
344 356 0.3684210526315789
353 356 0.34210526315789475
331 359 0.2631578947368421
60 360 0.3684210526315789
171 360 0.3684210526315789
190 360 0.3684210526315789
226 360 0.3684210526315789
275 360 0.868421052631579
282 360 0.6842105263157895
295 360 0.6842105263157895
302 360 0.4473684210526316
307 360 0.5
324 360 0.8421052631578947
331 360 0.5526315789473685
344 360 0.5263157894736842
353 360 0.4473684210526316
356 360 0.7105263157894737
106 361 0.5263157894736842
267 361 0.39473684210526316
268 361 0.631578947368421
270 361 0.42105263157894735
273 361 0.42105263157894735
279 361 0.5789473684210527
284 361 0.5789473684210527
293 361 0.7105263157894737
303 361 0.5263157894736842
304 361 0.34210526315789475
307 361 0.39473684210526316
312 361 0.5526315789473685
313 361 0.6052631578947368
317 361 0.6842105263157895
318 361 0.5263157894736842
323 361 0.631578947368421
324 361 0.3157894736842105
332 361 0.5789473684210527
344 361 0.42105263157894735
349 361 0.39473684210526316
353 361 0.2894736842105263
360 361 0.34210526315789475
353 362 0.3157894736842105
282 363 0.2894736842105263
331 363 0.3157894736842105
344 363 0.4473684210526316
353 363 0.3157894736842105
106 364 0.7368421052631579
267 364 0.5526315789473685
268 364 0.7368421052631579
279 364 0.6842105263157895
284 364 0.631578947368421
293 364 0.7105263157894737
303 364 0.42105263157894735
313 364 0.7105263157894737
317 364 0.631578947368421
318 364 0.5789473684210527
323 364 0.5
332 364 0.7894736842105263
361 364 0.5
331 366 0.2631578947368421
282 367 0.2894736842105263
323 367 0.3157894736842105
324 367 0.3157894736842105
356 367 0.2631578947368421
331 368 0.2631578947368421
282 369 0.3684210526315789
324 369 0.3684210526315789
331 369 0.34210526315789475
344 369 0.5
353 369 0.3684210526315789
360 369 0.4473684210526316
361 369 0.4473684210526316
331 371 0.2894736842105263
344 373 0.4473684210526316
361 373 0.34210526315789475
160 374 0.6052631578947368
282 375 0.2631578947368421
331 375 0.3157894736842105
353 375 0.34210526315789475
261 376 0.18421052631578946
270 376 0.18421052631578946
273 376 0.18421052631578946
274 376 0.18421052631578946
275 376 0.34210526315789475
277 376 0.18421052631578946
282 376 0.2894736842105263
295 376 0.18421052631578946
298 376 0.18421052631578946
307 376 0.3157894736842105
312 376 0.21052631578947367
323 376 0.18421052631578946
324 376 0.42105263157894735
331 376 0.2631578947368421
342 376 0.18421052631578946
344 376 0.2631578947368421
353 376 0.23684210526315788
354 376 0.18421052631578946
356 376 0.3684210526315789
360 376 0.42105263157894735
361 376 0.21052631578947367
362 376 0.18421052631578946
363 376 0.18421052631578946
367 376 0.21052631578947367
275 377 0.5
282 377 0.39473684210526316
295 377 0.47368421052631576
324 377 0.3684210526315789
331 377 0.2631578947368421
353 377 0.34210526315789475
356 377 0.2894736842105263
360 377 0.5
282 382 0.2894736842105263
331 382 0.3157894736842105
344 382 0.4473684210526316
353 382 0.3157894736842105
376 382 0.18421052631578946
331 384 0.2894736842105263
376 384 0.18421052631578946
282 386 0.3157894736842105
324 386 0.2894736842105263
331 386 0.3157894736842105
344 386 0.5
353 386 0.3157894736842105
376 386 0.18421052631578946
331 393 0.3157894736842105
331 395 0.2631578947368421
331 396 0.2631578947368421
282 398 0.2894736842105263
331 398 0.3157894736842105
344 398 0.4473684210526316
353 398 0.3157894736842105
376 398 0.18421052631578946
275 399 0.5526315789473685
282 399 0.47368421052631576
295 399 0.47368421052631576
324 399 0.631578947368421
331 399 0.34210526315789475
344 399 0.5789473684210527
353 399 0.5
356 399 0.4473684210526316
360 399 0.6578947368421053
361 399 0.4473684210526316
376 399 0.2631578947368421
331 400 0.2631578947368421
331 402 0.2631578947368421
331 406 0.2631578947368421
331 407 0.2631578947368421
331 408 0.2631578947368421
353 409 0.2894736842105263
361 409 0.39473684210526316
376 409 0.18421052631578946
48 410 0.5789473684210527
106 410 0.7894736842105263
267 410 0.6842105263157895
268 410 0.8947368421052632
279 410 0.8421052631578947
284 410 0.7368421052631579
293 410 0.868421052631579
303 410 0.5789473684210527
313 410 0.868421052631579
317 410 0.7368421052631579
318 410 0.7105263157894737
323 410 0.7105263157894737
332 410 0.8421052631578947
344 410 0.4473684210526316
361 410 0.6578947368421053
364 410 0.7105263157894737
376 410 0.18421052631578946
331 411 0.2631578947368421
48 412 0.42105263157894735
106 412 0.6578947368421053
148 412 0.42105263157894735
267 412 0.6842105263157895
268 412 0.7631578947368421
279 412 0.7105263157894737
284 412 0.6052631578947368
293 412 0.7368421052631579
303 412 0.5526315789473685
313 412 0.7631578947368421
317 412 0.6052631578947368
318 412 0.7105263157894737
323 412 0.6578947368421053
332 412 0.7105263157894737
361 412 0.47368421052631576
364 412 0.5789473684210527
376 412 0.18421052631578946
410 412 0.7631578947368421
282 413 0.2631578947368421
303 413 0.3684210526315789
307 413 0.5789473684210527
323 413 0.3684210526315789
324 413 0.39473684210526316
344 413 0.47368421052631576
353 413 0.2894736842105263
356 413 0.3157894736842105
361 413 0.39473684210526316
376 413 0.39473684210526316
48 415 0.42105263157894735
106 415 0.5789473684210527
148 415 0.39473684210526316
267 415 0.47368421052631576
268 415 0.7368421052631579
279 415 0.631578947368421
284 415 0.6578947368421053
293 415 0.7631578947368421
294 415 0.3684210526315789
303 415 0.6842105263157895
313 415 0.6578947368421053
317 415 0.631578947368421
318 415 0.5526315789473685
323 415 0.5
332 415 0.631578947368421
353 415 0.3157894736842105
361 415 0.6578947368421053
364 415 0.5
410 415 0.7105263157894737
412 415 0.5526315789473685
282 417 0.2631578947368421
331 417 0.3684210526315789
331 420 0.2631578947368421
331 421 0.2631578947368421
26 423 0.2631578947368421
313 423 0.2631578947368421
423 436 0.2631578947368421
284 437 0.5789473684210527
364 437 0.5789473684210527
317 437 0.631578947368421
313 437 0.6578947368421053
48 423 0.2631578947368421
423 447 0.2631578947368421
323 423 0.2631578947368421
323 437 0.5526315789473685
323 451 0.3157894736842105
106 423 0.2631578947368421
106 437 0.631578947368421
423 453 0.2631578947368421
377 454 0.47368421052631576
324 454 0.8157894736842105
356 454 0.6842105263157895
60 454 0.39473684210526316
318 437 0.5263157894736842
318 453 0.34210526315789475
376 423 0.18421052631578946
376 454 0.39473684210526316
324 457 0.6578947368421053
356 457 0.6842105263157895
454 457 0.7894736842105263
376 457 0.2894736842105263
275 454 0.8421052631578947
275 457 0.7894736842105263
282 454 0.6578947368421053
282 457 0.5789473684210527
293 437 0.6578947368421053
415 423 0.2894736842105263
415 437 0.5
160 423 0.2631578947368421
160 429 0.6052631578947368
160 432 0.631578947368421
160 440 0.631578947368421
160 441 0.6052631578947368
160 445 0.631578947368421
160 447 0.6052631578947368
160 452 0.631578947368421
160 456 0.631578947368421
160 460 0.631578947368421
361 437 0.5
360 454 0.9473684210526315
360 457 0.7894736842105263
171 454 0.39473684210526316
178 423 0.3157894736842105
160 464 0.6052631578947368
181 423 0.3157894736842105
160 465 0.631578947368421
423 466 0.2894736842105263
323 466 0.3157894736842105
318 466 0.3684210526315789
160 467 0.631578947368421
160 469 0.6052631578947368
100 267 0.39473684210526316
100 284 0.47368421052631576
100 313 0.47368421052631576
100 323 0.4473684210526316
100 106 0.4473684210526316
100 318 0.5
100 293 0.5
100 415 0.39473684210526316
100 361 0.34210526315789475
199 423 0.2631578947368421
412 423 0.3157894736842105
412 437 0.5526315789473685
412 466 0.42105263157894735
100 412 0.47368421052631576
268 423 0.2894736842105263
268 437 0.7105263157894737
100 268 0.5
324 472 0.2894736842105263
356 472 0.2631578947368421
454 472 0.39473684210526316
275 472 0.39473684210526316
360 472 0.39473684210526316
160 473 0.6052631578947368
303 423 0.3684210526315789
303 436 0.3684210526315789
303 437 0.42105263157894735
100 303 0.42105263157894735
160 474 0.6052631578947368
410 423 0.2631578947368421
410 437 0.6578947368421053
100 410 0.5
226 454 0.39473684210526316
100 332 0.4473684210526316
364 477 0.5
303 477 0.3684210526315789
244 423 0.3157894736842105
413 423 0.3157894736842105
377 484 0.2894736842105263
423 484 0.2894736842105263
317 484 0.2631578947368421
60 484 0.2631578947368421
106 484 0.2894736842105263
454 484 0.34210526315789475
275 484 0.3157894736842105
282 484 0.2631578947368421
360 484 0.34210526315789475
268 484 0.2631578947368421
283 484 0.2631578947368421
296 484 0.2631578947368421
103 263 0.47368421052631576
103 265 0.47368421052631576
103 266 0.47368421052631576
103 272 0.47368421052631576
103 273 0.4473684210526316
103 274 0.47368421052631576
103 277 0.4473684210526316
103 485 0.4473684210526316
103 280 0.4473684210526316
103 281 0.4473684210526316
103 283 0.47368421052631576
103 285 0.5
103 286 0.47368421052631576
103 288 0.47368421052631576
103 289 0.47368421052631576
103 290 0.4473684210526316
103 291 0.47368421052631576
103 292 0.4473684210526316
103 486 0.4473684210526316
103 296 0.4473684210526316
103 298 0.4473684210526316
103 299 0.47368421052631576
103 300 0.4473684210526316
103 301 0.4473684210526316
103 304 0.5
103 305 0.47368421052631576
103 306 0.47368421052631576
307 454 0.47368421052631576
307 484 0.42105263157894735
103 307 0.47368421052631576
103 308 0.4473684210526316
103 314 0.4473684210526316
103 315 0.4473684210526316
103 319 0.4473684210526316
103 321 0.4473684210526316
103 322 0.47368421052631576
103 325 0.47368421052631576
103 327 0.47368421052631576
103 329 0.47368421052631576
331 454 0.5263157894736842
331 457 0.3684210526315789
103 335 0.47368421052631576
103 336 0.47368421052631576
103 337 0.47368421052631576
338 484 0.2631578947368421
282 488 0.2631578947368421
103 488 0.47368421052631576
331 488 0.2894736842105263
103 340 0.47368421052631576
103 342 0.47368421052631576
103 343 0.47368421052631576
103 347 0.47368421052631576
103 348 0.47368421052631576
103 350 0.4473684210526316
103 352 0.47368421052631576
353 423 0.3157894736842105
353 454 0.42105263157894735
353 457 0.3684210526315789
353 484 0.5263157894736842
353 488 0.2894736842105263
103 358 0.5
103 359 0.47368421052631576
103 363 0.47368421052631576
103 366 0.5
103 368 0.4473684210526316
369 454 0.42105263157894735
369 484 0.34210526315789475
282 490 0.2631578947368421
103 490 0.47368421052631576
331 490 0.2894736842105263
353 490 0.2894736842105263
103 370 0.47368421052631576
103 371 0.47368421052631576
373 484 0.2631578947368421
375 484 0.2631578947368421
103 375 0.4473684210526316
103 378 0.47368421052631576
103 382 0.47368421052631576
103 384 0.4473684210526316
386 484 0.2631578947368421
103 386 0.47368421052631576
103 388 0.4473684210526316
103 390 0.47368421052631576
103 389 0.47368421052631576
103 394 0.47368421052631576
103 395 0.47368421052631576
103 396 0.47368421052631576
103 398 0.47368421052631576
324 491 0.4473684210526316
356 491 0.2894736842105263
454 491 0.47368421052631576
376 491 0.21052631578947367
275 491 0.42105263157894735
282 491 0.39473684210526316
361 491 0.42105263157894735
360 491 0.47368421052631576
484 491 0.42105263157894735
103 491 0.4473684210526316
307 491 0.6578947368421053
331 491 0.2631578947368421
353 491 0.4473684210526316
399 454 0.631578947368421
399 484 0.34210526315789475
399 491 0.6842105263157895
103 400 0.5
103 401 0.4473684210526316
103 402 0.4473684210526316
103 405 0.4473684210526316
103 406 0.47368421052631576
103 407 0.47368421052631576
103 408 0.47368421052631576
103 409 0.4473684210526316
103 411 0.47368421052631576
103 416 0.5
103 492 0.47368421052631576
103 418 0.5
103 420 0.47368421052631576
103 421 0.47368421052631576
480 484 0.2631578947368421
279 484 0.2631578947368421
284 496 0.4473684210526316
303 496 0.39473684210526316
302 454 0.42105263157894735
302 484 0.2631578947368421
190 454 0.39473684210526316
197 484 0.2631578947368421
245 484 0.34210526315789475
169 484 0.2894736842105263
279 437 0.631578947368421
100 484 0.3157894736842105
279 423 0.2631578947368421
344 484 0.4473684210526316
317 503 0.47368421052631576
323 503 0.3157894736842105
279 503 0.5263157894736842
344 454 0.5
118 484 0.2894736842105263
318 503 0.34210526315789475
295 484 0.34210526315789475
295 454 0.6578947368421053
415 503 0.42105263157894735
361 503 0.34210526315789475
344 488 0.4473684210526316
295 472 0.42105263157894735
344 491 0.5789473684210527
295 457 0.5263157894736842
415 496 0.42105263157894735
3 174 0.34210526315789475
103 494 0.47368421052631576
100 279 0.4473684210526316
78 354 0.5
216 354 0.5
354 438 0.4473684210526316
27 354 0.4473684210526316
354 476 0.47368421052631576
15 354 0.5
264 354 0.5
47 354 0.4473684210526316
121 354 0.47368421052631576
259 354 0.5
79 354 0.4473684210526316
227 354 0.47368421052631576
83 354 0.47368421052631576
2 354 0.47368421052631576
17 354 0.47368421052631576
62 354 0.5
354 497 0.4473684210526316
236 354 0.5
87 354 0.5
16 354 0.47368421052631576
156 354 0.5
85 354 0.47368421052631576
55 354 0.47368421052631576
116 354 0.5
354 459 0.4473684210526316
234 354 0.47368421052631576
243 354 0.4473684210526316
1 354 0.5
90 354 0.47368421052631576
44 354 0.4473684210526316
246 354 0.5
229 354 0.47368421052631576
152 354 0.4473684210526316
161 354 0.47368421052631576
108 354 0.47368421052631576
24 354 0.5
251 354 0.5
354 440 0.5
354 468 0.4473684210526316
94 354 0.5
175 354 0.4473684210526316
145 354 0.5
186 354 0.4473684210526316
13 354 0.4473684210526316
144 354 0.47368421052631576
196 354 0.47368421052631576
354 443 0.5
257 354 0.47368421052631576
220 354 0.4473684210526316
354 427 0.5
231 354 0.5
168 354 0.5
141 354 0.47368421052631576
98 354 0.47368421052631576
124 354 0.4473684210526316
354 460 0.5
138 354 0.5
177 354 0.47368421052631576
354 479 0.4473684210526316
250 354 0.5
258 354 0.4473684210526316
50 354 0.5
311 354 0.47368421052631576
86 354 0.5
316 354 0.5
81 354 0.5
157 354 0.4473684210526316
183 354 0.4473684210526316
354 471 0.5
248 354 0.47368421052631576
58 354 0.5
166 354 0.47368421052631576
354 422 0.5
354 464 0.4473684210526316
354 439 0.4473684210526316
82 354 0.5
126 354 0.47368421052631576
5 354 0.47368421052631576
112 354 0.5
167 354 0.5
41 354 0.5
328 354 0.4473684210526316
33 354 0.5
45 354 0.4473684210526316
219 354 0.5
228 354 0.5
237 354 0.5
334 354 0.47368421052631576
354 426 0.5
65 354 0.5
239 354 0.47368421052631576
66 354 0.4473684210526316
134 354 0.47368421052631576
61 354 0.47368421052631576
88 354 0.5
354 499 0.4473684210526316
92 354 0.47368421052631576
354 432 0.47368421052631576
354 456 0.5
354 458 0.4473684210526316
354 482 0.47368421052631576
354 448 0.47368421052631576
75 354 0.47368421052631576
71 354 0.47368421052631576
4 354 0.4473684210526316
74 354 0.5
137 354 0.5
18 354 0.5
253 354 0.47368421052631576
97 354 0.47368421052631576
189 354 0.47368421052631576
136 354 0.47368421052631576
252 354 0.4473684210526316
176 354 0.5
354 467 0.5
354 507 0.4473684210526316
354 441 0.5
123 354 0.47368421052631576
39 354 0.4473684210526316
91 354 0.47368421052631576
99 354 0.47368421052631576
119 354 0.47368421052631576
7 354 0.5
42 354 0.5
354 357 0.5
132 354 0.4473684210526316
354 465 0.5
191 354 0.47368421052631576
224 354 0.47368421052631576
96 354 0.5
173 354 0.5
53 354 0.5
69 354 0.5
354 374 0.5
120 354 0.47368421052631576
354 428 0.5
154 354 0.5
195 354 0.5
159 354 0.4473684210526316
174 354 0.4473684210526316
221 354 0.47368421052631576
354 379 0.47368421052631576
63 354 0.5
23 354 0.4473684210526316
208 354 0.5
142 354 0.5
354 444 0.47368421052631576
230 354 0.47368421052631576
93 354 0.5
12 354 0.47368421052631576
11 354 0.4473684210526316
354 470 0.4473684210526316
202 354 0.5
354 429 0.47368421052631576
222 354 0.47368421052631576
172 354 0.5
238 354 0.5
192 354 0.5
34 354 0.5
215 354 0.4473684210526316
107 354 0.47368421052631576
76 354 0.4473684210526316
68 354 0.47368421052631576
354 481 0.5
9 354 0.47368421052631576
38 354 0.47368421052631576
146 354 0.5
354 452 0.5
114 354 0.5
218 354 0.47368421052631576
14 354 0.47368421052631576
354 403 0.4473684210526316
207 354 0.47368421052631576
354 404 0.47368421052631576
354 445 0.5
122 354 0.5
158 354 0.5
8 354 0.5
128 354 0.5
51 354 0.5
59 354 0.5
260 354 0.5
52 354 0.4473684210526316
64 354 0.4473684210526316
354 473 0.47368421052631576
46 354 0.5
354 474 0.5
21 354 0.5
170 354 0.5
193 354 0.4473684210526316
151 354 0.5
57 354 0.47368421052631576
101 354 0.47368421052631576
49 354 0.5
204 354 0.47368421052631576
131 354 0.4473684210526316
354 469 0.5
80 354 0.47368421052631576
354 446 0.47368421052631576
140 354 0.4473684210526316
115 354 0.47368421052631576
271 354 0.47368421052631576
232 354 0.4473684210526316
179 354 0.47368421052631576
354 498 0.4473684210526316
149 354 0.47368421052631576
153 354 0.47368421052631576
213 354 0.4473684210526316
235 354 0.47368421052631576
184 354 0.47368421052631576
127 354 0.4473684210526316
113 354 0.47368421052631576
6 354 0.47368421052631576
109 354 0.47368421052631576
104 354 0.47368421052631576
36 354 0.47368421052631576
150 354 0.4473684210526316
10 354 0.47368421052631576
182 354 0.4473684210526316
354 433 0.4473684210526316
214 354 0.47368421052631576
354 387 0.4473684210526316
135 354 0.4473684210526316
354 505 0.4473684210526316
203 354 0.47368421052631576
210 354 0.4473684210526316
354 455 0.47368421052631576
197 354 0.4473684210526316
205 354 0.4473684210526316
354 462 0.4473684210526316
225 354 0.4473684210526316
240 354 0.4473684210526316
32 354 0.4473684210526316
233 354 0.4473684210526316
249 354 0.4473684210526316
354 510 0.4473684210526316
354 511 0.4473684210526316
200 354 0.4473684210526316
84 354 0.4473684210526316
#v "community" s
"-1"
"1"
"1"
"5"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"-1"
"1"
"3"
"1"
"1"
"-1"
"4"
"1"
"-1"
"-1"
"-1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"1"
"3"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"4"
"1"
"4"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"4"
"1"
"-1"
"2"
"1"
"-1"
"4"
"1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"1"
"-1"
"3"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"-1"
"4"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"3"
"-1"
"-1"
"1"
"1"
"1"
"3"
"1"
"3"
"1"
"1"
"5"
"1"
"1"
"1"
"4"
"1"
"-1"
"4"
"1"
"1"
"1"
"-1"
"1"
"-1"
"-1"
"1"
"3"
"1"
"1"
"1"
"-1"
"1"
"1"
"3"
"-1"
"4"
"1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"-1"
"1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"3"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"4"
"3"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"-1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"3"
"-1"
"2"
"3"
"2"
"2"
"4"
"4"
"-1"
"3"
"1"
"2"
"3"
"3"
"3"
"-1"
"3"
"-1"
"4"
"2"
"2"
"3"
"3"
"4"
"2"
"2"
"-1"
"2"
"2"
"2"
"2"
"2"
"4"
"4"
"3"
"3"
"-1"
"3"
"2"
"2"
"2"
"3"
"4"
"2"
"2"
"2"
"3"
"2"
"-1"
"-1"
"1"
"3"
"4"
"2"
"2"
"1"
"4"
"4"
"2"
"-1"
"2"
"2"
"4"
"3"
"3"
"-1"
"2"
"1"
"2"
"2"
"2"
"4"
"-1"
"1"
"2"
"2"
"2"
"2"
"-1"
"2"
"-1"
"3"
"2"
"3"
"-1"
"-1"
"2"
"2"
"4"
"2"
"-1"
"2"
"3"
"1"
"-1"
"3"
"1"
"2"
"2"
"3"
"4"
"3"
"3"
"4"
"-1"
"2"
"3"
"2"
"3"
"2"
"2"
"-1"
"3"
"1"
"3"
"3"
"3"
"2"
"1"
"-1"
"-1"
"3"
"-1"
"2"
"-1"
"3"
"1"
"2"
"2"
"2"
"-1"
"-1"
"2"
"2"
"2"
"2"
"-1"
"3"
"3"
"2"
"2"
"2"
"1"
"1"
"2"
"2"
"2"
"2"
"3"
"4"
"2"
"4"
"3"
"-1"
"4"
"2"
"2"
"2"
"-1"
"2"
"2"
"1"
"4"
"-1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"-1"
"4"
"4"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"4"
"1"
"-1"
"-1"
"4"
"1"
"4"
"3"
"1"
"1"
"3"
"1"
"1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"4"
"1"
"1"
"1"
"1"
"1"
"3"
"1"
"1"
"-1"
"1"
"4"
"-1"
"1"
"3"
"1"
"1"
"-1"
"3"
"2"
"2"
"-1"
"3"
"-1"
"2"
"3"
"2"
"-1"
"2"
"-1"
"4"
"1"
"1"
"1"
"-1"
"-1"
"-1"
"4"
"-1"
"1"
"-1"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"-1"
#v "political_party" s
"pmdb"
"pfl"
"pmdb"
"pmdb"
"ppb"
"pfl"
"pfl"
"pfl"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"pfl"
"ppb"
"pfl"
"psdb"
"psdb"
"ppb"
"ppb"
"psdb"
"psdb"
"pmdb"
"pfl"
"psdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"ppb"
"ppb"
"psdb"
"pfl"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"psdb"
"pfl"
"pmdb"
"ppb"
"pmdb"
"psdb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"ppb"
"pfl"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"pfl"
"ppb"
"pmdb"
"pfl"
"pmdb"
"ppb"
"psdb"
"psdb"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"ppb"
"psdb"
"psdb"
"pmdb"
"pfl"
"psdb"
"ppb"
"ppb"
"pfl"
"psdb"
"pmdb"
"psdb"
"ppb"
"psdb"
"ppb"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"psdb"
"pl"
"pmdb"
"pfl"
"psdb"
"psdb"
"pfl"
"pfl"
"pfl"
"pmdb"
"ptb"
"pfl"
"pfl"
"ppb"
"ppb"
"pfl"
"psdb"
"pmdb"
"psdb"
"ppb"
"pfl"
"ppb"
"ppb"
"psdb"
"pmdb"
"pfl"
"psdb"
"psdb"
"pfl"
"ppb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"ppb"
"pfl"
"pfl"
"pmdb"
"psdb"
"psdb"
"pmdb"
"pfl"
"psdb"
"pmdb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"ppb"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"pfl"
"psdb"
"psdb"
"ppb"
"pfl"
"psdb"
"psdb"
"ppb"
"psdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"pfl"
"psdb"
"ppb"
"pfl"
"pmdb"
"psdb"
"ppb"
"psdb"
"pfl"
"ppb"
"pfl"
"pfl"
"ppb"
"ppb"
"psl"
"pfl"
"psdb"
"pmdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"psdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"pmdb"
"pfl"
"psdb"
"psdb"
"psdb"
"ppb"
"psdb"
"psdb"
"pfl"
"pmdb"
"ppb"
"psdb"
"pmdb"
"pl"
"psdb"
"ppb"
"psdb"
"psdb"
"psdb"
"pmdb"
"psdb"
"pmdb"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"pfl"
"pfl"
"psdb"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"ppb"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pmdb"
"psdb"
"pfl"
"pfl"
"psdb"
"pfl"
"psdb"
"ppb"
"pmdb"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pmdb"
"ppb"
"pmdb"
"pmdb"
"pdt"
"pt"
"pt"
"psdb"
"pt"
"pt"
"ptb"
"ptb"
"ptb"
"pps"
"ppb"
"pt"
"pps"
"pcdob"
"pl"
"pfl"
"psb"
"ppb"
"ptb"
"pt"
"pt"
"pl"
"psb"
"ptb"
"pdt"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"pt"
"ptb"
"pmdb"
"pl"
"psb"
"pt"
"psb"
"pt"
"psb"
"pt"
"psd"
"pmdb"
"pdt"
"pdt"
"pt"
"pst"
"pv"
"ppb"
"pt"
"pmdb"
"ptb"
"ptb"
"pt"
"pt"
"pmdb"
"ptb"
"ptb"
"pt"
"pmdb"
"pdt"
"pt"
"ptb"
"pst"
"psb"
"pps"
"pt"
"pfl"
"pt"
"pt"
"ppb"
"ptb"
"pt"
"pmdb"
"pdt"
"pt"
"pt"
"psb"
"pt"
"pdt"
"pt"
"pcdob"
"pt"
"ppb"
"pps"
"pdt"
"pdt"
"pt"
"pt"
"psb"
"psb"
"pt"
"pmdb"
"pps"
"pfl"
"pst"
"psdb"
"pdt"
"pt"
"pl"
"ptb"
"psb"
"psb"
"ptb"
"pmdb"
"pdt"
"pmn"
"pt"
"pmdb"
"pt"
"pt"
"pmdb"
"pmdb"
"psdb"
"psb"
"pl"
"pmdb"
"pt"
"pmdb"
"pt"
"pt"
"pcdob"
"pt"
"pt"
"pt"
"psb"
"pfl"
"pdt"
"pdt"
"pt"
"pfl"
"pt"
"pcdob"
"pdt"
"pt"
"pt"
"psb"
"psb"
"pl"
"pdt"
"pdt"
"pt"
"ppb"
"psdb"
"pt"
"pt"
"pdt"
"pt"
"pps"
"ptb"
"pt"
"ptb"
"pl"
"pt"
"pmdb"
"pdt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pfl"
"psdb"
"pmdb"
"psdb"
"pmdb"
"psdb"
"pmdb"
"pmdb"
"psdb"
"ppb"
"pmdb"
"ptb"
"pmdb"
"psdb"
"ppb"
"pmdb"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"psdb"
"psdb"
"pmdb"
"pfl"
"pfl"
"pfl"
"psdb"
"pst"
"pmdb"
"ppb"
"pst"
"psdb"
"ptb"
"psdb"
"pmdb"
"psdb"
"ptb"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"ppb"
"pfl"
"pfl"
"pfl"
"ppb"
"psdb"
"pmdb"
"pt"
"pmdb"
"pmdb"
"pcdob"
"pt"
"pcdob"
"pdt"
"pcdob"
"pmdb"
"pdt"
"pfl"
"pdt"
"pfl"
"ptb"
"pmdb"
"pfl"
"ptb"
"pfl"
"pmdb"
"ppb"
"pfl"
"pfl"
"pmdb"
"pmdb"
"pfl"
"ppb"
"pfl"
"pmdb"
"pfl"
"pfl"
"ptn"
#e "alpha_ij" n
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.13004461213417207
0.14111552180544318
0.13004461213417207
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.1531275587662011
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.13004461213417207
0.1531275587662011
0.14111552180544318
0.1531275587662011
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.1531275587662011
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.1531275587662011
0.1531275587662011
0.1531275587662011
0.13004461213417207
0.1531275587662011
0.1531275587662011
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.1531275587662011
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.1531275587662011
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.13004461213417207
0.14111552180544318
0.1531275587662011
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.14111552180544318
0.14111552180544318
0.13004461213417207
0.1531275587662011
0.14111552180544318
0.13004461213417207
0.13004461213417207
0.13004461213417207
0.14111552180544318
0.14111552180544318
0.14111552180544318
0.1531275587662011
0.1531275587662011
0.1533214226106434
0.07103075903070288
0.1212087435763719
0.15193827590611486
0.15193827590611486
0.15193827590611486
0.05393146306858787
0.09684765832514597
0.04023489260023705
0.14852537210524797
0.12268347011571568
0.12268347011571568
0.01229793082463182
0.14852537210524797
0.0637952930545318
0.11076987071431399
0.036716290047615674
0.05115079169490189
0.12268347011571568
0.07574850411977108
0.11657436620750261
0.05363624477239137
0.04436337303779658
0.036716290047615674
0.13170485259148945
0.13170485259148945
0.15080114362466757
0.13170485259148945
0.0509966294377292
0.032113509086797665
0.14852537210524797
0.10132950934687979
0.14852537210524797
0.08094609140302822
0.12268347011571568
0.08772005990438314
0.06049391952111127
0.13504793305272678
0.15437010904196224
0.11814007132505
0.035390320681639276
0.04627315694723688
0.06049391952111127
0.03094844958253562
0.1339679017739066
0.05706531441924323
0.15437010904196224
0.07310611408067991
0.10370795442919656
0.05152003864362642
0.04436337303779658
0.04580009690526521
0.056231768282996364
0.04046826383532254
0.035472801713676505
0.13862417162546992
0.08448351343542704
0.02767561009877595
0.02767561009877595
0.045461181201165046
0.019067781365834535
0.06049391952111127
0.03133307249991313
0.1185864144226414
0.029968940866245575
0.10179879336907716
0.025715543401618746
0.016242241331217877
0.022064778838454924
0.025715543401618746
0.01393440539579649
0.05525480083940448
0.016242241331217877
0.029968940866245575
0.09636111341161202
0.13469567835946594
0.13469567835946594
0.0297880692129614
0.13469567835946594
0.02518293098907498
0.015210698122758215
0.021288516204764907
0.03523332631374543
0.017995324759682907
0.08149648678613775
0.09636111341161202
0.015210698122758215
0.021288516204764907
0.017995324759682907
0.12427793321133529
0.12427793321133529
0.14791555964136116
0.00759758095880414
0.12427793321133529
0.018058503700745687
0.025855912465743702
0.12427793321133529
0.04366057720982908
0.12427793321133529
0.14791555964136116
0.12268347011571568
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.09175170717122094
0.027615362611939864
0.1120325891002989
0.02259744108256667
0.1120325891002989
0.13678019752410053
0.05036335986590801
0.09175170717122094
0.07513330763250292
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.05036335986590801
0.13678019752410053
0.1120325891002989
0.13678019752410053
0.027615362611939864
0.1120325891002989
0.07513330763250292
0.08428562065947132
0.1212087435763719
0.08960343175690633
0.048914506518993206
0.04580009690526521
0.06374277225998193
0.06049391952111127
0.06137335227785401
0.035472801713676505
0.022064778838454924
0.021288516204764907
0.13678019752410053
0.13678019752410053
0.12268347011571568
0.09175170717122094
0.13678019752410053
0.11780268367033875
0.14766386900452377
0.14766386900452377
0.14766386900452377
0.11811917694365559
0.1052119240177154
0.03890017913821431
0.14766386900452377
0.11502260790146801
0.14766386900452377
0.05334489527857389
0.07464009490948353
0.1139305154045861
0.036666906410327105
0.14766386900452377
0.13678019752410053
0.14766386900452377
0.1120325891002989
0.12347642816380555
0.12347642816380555
0.10368022775098562
0.1470426622354969
0.12347642816380555
0.06135620335484859
0.12347642816380555
0.12347642816380555
0.08368551309866534
0.12347642816380555
0.12347642816380555
0.10368022775098562
0.1470426622354969
0.0870520471613968
0.12347642816380555
0.07308582850865919
0.1470426622354969
0.10368022775098562
0.0870520471613968
0.1470426622354969
0.13678019752410053
0.12347642816380555
0.0870520471613968
0.12347642816380555
0.006930454806475139
0.032113509086797665
0.03217279944355367
0.10142881086820776
0.08377813600376804
0.12278899874564908
0.14863637025386278
0.0101774799162625
0.03374352459728647
0.06919385243339204
0.08377813600376804
0.13678019752410053
0.15428800527523578
0.15428800527523578
0.15428800527523578
0.15428800527523578
0.0120741955519017
0.006906981314615868
0.029630007112747547
0.10327707268070396
0.07901444673338465
0.0037680950445954098
0.015125880297200522
0.0691089339828761
0.05150565062624057
0.005718382156886137
0.04991619501348998
0.10579751428202044
0.027344563603491134
0.09104816110079417
0.09104816110079417
0.03694867650123912
0.03694867650123912
0.017402793772964276
0.04991619501348998
0.14283030447233813
0.10579751428202044
0.042946802565125064
0.03178671233431585
0.020232879349679544
0.04742157313240636
0.017995324759682907
0.12427793321133529
0.03694867650123912
0.09104816110079417
0.10579751428202044
0.1470426622354969
0.14283030447233813
0.12347642816380555
0.12268347011571568
0.09175170717122094
0.14766386900452377
0.12347642816380555
0.060533105961342315
0.12224709825298075
0.060533105961342315
0.0740042723441795
0.07124246903369791
0.06693140794543617
0.11814007132505
0.06693140794543617
0.05146280398933667
0.03492421537953039
0.04167159922099961
0.049509486530794455
0.058013732983680955
0.13678019752410053
0.12268347011571568
0.13469567835946594
0.12427793321133529
0.14863637025386278
0.13678019752410053
0.06910811569901743
0.0877143766715659
0.07513330763250292
0.11780268367033875
0.0870520471613968
0.10327707268070396
0.07835119972996929
0.1120325891002989
0.14766386900452377
0.14283030447233813
0.1531275587662011
0.14852537210524797
0.09175170717122094
0.10368022775098562
0.1295671378903065
0.1295671378903065
0.1295671378903065
0.1295671378903065
0.02230471796075484
0.1295671378903065
0.04012771767542467
0.1295671378903065
0.1295671378903065
0.02992018264592
0.09668577808167911
0.1295671378903065
0.009229311705265308
0.053806843094658885
0.1295671378903065
0.053806843094658885
0.07213458181552013
0.1295671378903065
0.016624241023683206
0.009229311705265308
0.09668577808167911
0.1295671378903065
0.1295671378903065
0.09668577808167911
0.09181591847864146
0.05706531441924323
0.08772005990438314
0.0877143766715659
0.13678019752410053
0.10368022775098562
0.12278899874564908
0.07901444673338465
0.12268347011571568
0.09175170717122094
0.14766386900452377
0.12347642816380555
0.1295671378903065
0.1120325891002989
0.1295671378903065
0.10132950934687979
0.14791555964136116
0.09175170717122094
0.11780268367033875
0.12347642816380555
0.1295671378903065
0.09175170717122094
0.13678019752410053
0.13678019752410053
0.12268347011571568
0.09175170717122094
0.14766386900452377
0.12347642816380555
0.1295671378903065
0.07136082299291335
0.032113509086797665
0.08772005990438314
0.015303048965664146
0.07513330763250292
0.08391180244437757
0.03628781976644058
0.03896569772259195
0.035353815481287576
0.07835119972996929
0.053806843094658885
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.13678019752410053
0.1470426622354969
0.10579751428202044
0.1295671378903065
0.1475490128288216
0.0734281600103257
0.10410164243912245
0.05177872141007367
0.04436337303779658
0.04580009690526521
0.05650541566966727
0.05290883240774391
0.056231768282996364
0.03133307249991313
0.016242241331217877
0.01086559425275313
0.06166255892286476
0.14766386900452377
0.02352204238283495
0.06693140794543617
0.1295671378903065
0.13678019752410053
0.12593654461183457
0.03910721256313476
0.12593654461183457
0.03433577288492162
0.023233989291786772
0.030145417916725203
0.05072598763196745
0.02646551183879342
0.06049391952111127
0.023233989291786772
0.05072598763196745
0.016242241331217877
0.015210698122758215
0.030145417916725203
0.06742157078287603
0.0577689060670582
0.1295671378903065
0.023233989291786772
0.14852537210524797
0.15437010904196224
0.14824504465116917
0.09636111341161202
0.07368300657697946
0.13189396942878084
0.1470426622354969
0.10142881086820776
0.10579751428202044
0.012387948544489658
0.12817422191911687
0.0591930787001822
0.14577113667211594
0.09908672998209567
0.027303462144531165
0.0457416086589143
0.040207758006266525
0.023997049454764885
0.11797943232983021
0.03094844958253562
0.040207758006266525
0.0457416086589143
0.04069691674561293
0.04167159922099961
0.0457416086589143
0.12347642816380555
0.02352204238283495
0.08711664430503685
0.031064402740236474
0.06578733979087703
0.14852537210524797
0.06151759888321129
0.13678019752410053
0.13678019752410053
0.14720126813890833
0.14720126813890833
0.14720126813890833
0.08883907273705194
0.11057641593612755
0.05146280398933667
0.11317697052995379
0.14720126813890833
0.14720126813890833
0.14720126813890833
0.0297880692129614
0.13469567835946594
0.14720126813890833
0.12923968565711152
0.14720126813890833
0.09359308848764436
0.004490581280035433
0.006930454806475139
0.13900847825891716
0.04742157313240636
0.13813601791529062
0.1295671378903065
0.012387948544489658
0.012846786446427338
0.006930454806475139
0.019173175230366768
0.04012771767542467
0.014713758057794624
0.022919618910881345
0.008372184732389987
0.01490303871216736
0.11657436620750261
0.12147741222274933
0.08711664430503685
0.14720126813890833
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.1531275587662011
0.14111552180544318
0.14111552180544318
0.14111552180544318
0.058013732983680955
0.008065476285368245
0.018069397787691788
0.13900847825891716
0.10024014989136254
0.1531275587662011
0.10024014989136254
0.14111552180544318
0.12147741222274933
0.13469567835946594
0.1185864144226414
0.14111552180544318
0.1531275587662011
0.1545132779785211
0.1063010673480691
0.1063010673480691
0.05828260665846885
0.12041721097100777
0.05525480083940448
0.09383794124627542
0.14577113667211594
0.14283030447233813
0.14720126813890833
0.10024014989136254
0.06578733979087703
0.12593654461183457
0.09713913961543896
0.12147741222274933
0.13907622193692404
0.09383794124627542
0.14791555964136116
0.14863637025386278
0.13900847825891716
0.15193827590611486
0.13497037525583833
0.1531275587662011
0.06823709150228385
0.15437010904196224
0.11814007132505
0.11814007132505
0.1531275587662011
0.14720126813890833
0.11358949032309673
0.09383794124627542
0.13900847825891716
0.12041721097100777
0.14940331613878544
0.15437010904196224
0.10024014989136254
0.10024014989136254
0.10895055750347249
0.10895055750347249
0.13333910945382976
0.13333910945382976
0.10895055750347249
0.07271946554094177
0.08901444989700258
0.13333910945382976
0.07271946554094177
0.13333910945382976
0.13333910945382976
0.13333910945382976
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.14260000169502296
0.127135412975396
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.127135412975396
0.1133451459638457
0.127135412975396
0.127135412975396
0.127135412975396
0.14260000169502296
0.127135412975396
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.127135412975396
0.14260000169502296
0.14260000169502296
0.1133451459638457
0.127135412975396
0.127135412975396
0.09359308848764436
0.03962556422006158
0.127135412975396
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.018489106312502
0.06151759888321129
0.127135412975396
0.127135412975396
0.127135412975396
0.13333910945382976
0.14852537210524797
0.127135412975396
0.1120325891002989
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.14260000169502296
0.127135412975396
0.10024014989136254
0.06135620335484859
0.0870520471613968
0.017613016055485486
0.1470426622354969
0.1133451459638457
0.127135412975396
0.127135412975396
0.1133451459638457
0.14260000169502296
0.12184017748342635
0.07271946554094177
0.14852537210524797
0.127135412975396
0.1120325891002989
0.1470426622354969
0.127135412975396
0.127135412975396
0.13333910945382976
0.13333910945382976
0.14260000169502296
0.127135412975396
0.127135412975396
0.14260000169502296
0.13333910945382976
0.127135412975396
0.14260000169502296
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.127135412975396
0.05198483919791552
0.12278899874564908
0.09359308848764436
0.09668577808167911
0.1339679017739066
0.05706531441924323
0.09104816110079417
0.09033646165187337
0.03962556422006158
0.14260000169502296
0.14572623310932376
0.13678019752410053
0.05150565062624057
0.042387839343165146
0.07271946554094177
0.1348618719650838
0.1133451459638457
0.14260000169502296
0.14260000169502296
0.14260000169502296
0.127135412975396
0.127135412975396
0.127135412975396
0.14260000169502296
0.127135412975396
0.1133451459638457
0.127135412975396
0.1133451459638457
0.127135412975396
0.127135412975396
0.13333910945382976
0.13333910945382976
0.15419109108701945
0.13504793305272678
0.12184017748342635
0.13333910945382976
0.13900847825891716
0.13333910945382976
0.07271946554094177
0.10895055750347249
0.09684765832514597
0.08901444989700258
0.14720126813890833
0.032359491327601964
0.10822606790200506
0.13469567835946594
0.14302622556361588
0.08202529197762398
0.10895055750347249
0.13813601791529062
0.07271946554094177
0.03393968950755699
0.12817422191911687
0.14283030447233813
0.14766386900452377
0.11502260790146801
0.08391180244437757
0.0668885368782014
0.12817422191911687
0.1528311513628784
0.127135412975396
0.12041721097100777
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.12502383003557105
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.12502383003557105
0.13950008575530948
0.15565032511980292
0.12502383003557105
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.13950008575530948
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
0.15565032511980292
#e "distance" n
0.827170191868511
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.8583950752789522
0.8885233166386386
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8583950752789522
0.8885233166386386
0.827170191868511
0.8583950752789522
0.827170191868511
0.8583950752789522
0.827170191868511
0.827170191868511
0.8583950752789522
0.8885233166386386
0.827170191868511
0.827170191868511
0.827170191868511
0.8583950752789522
0.8885233166386386
0.8885233166386386
0.827170191868511
0.827170191868511
0.827170191868511
0.827170191868511
0.827170191868511
0.8885233166386386
0.827170191868511
0.8885233166386386
0.827170191868511
0.8583950752789522
0.827170191868511
0.827170191868511
0.8885233166386386
0.827170191868511
0.827170191868511
0.8885233166386386
0.8583950752789522
0.8885233166386386
0.827170191868511
0.827170191868511
0.8583950752789522
0.827170191868511
0.827170191868511
0.827170191868511
0.827170191868511
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8885233166386386
0.827170191868511
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8885233166386386
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.8885233166386386
0.827170191868511
0.8885233166386386
0.8885233166386386
0.8885233166386386
0.827170191868511
0.8885233166386386
0.8885233166386386
0.827170191868511
0.8885233166386386
0.827170191868511
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8583950752789522
0.8583950752789522
0.827170191868511
0.827170191868511
0.8885233166386386
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.827170191868511
0.827170191868511
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8885233166386386
0.827170191868511
0.827170191868511
0.8583950752789522
0.8885233166386386
0.827170191868511
0.8583950752789522
0.8885233166386386
0.827170191868511
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.827170191868511
0.8885233166386386
0.8583950752789522
0.827170191868511
0.827170191868511
0.827170191868511
0.8583950752789522
0.8583950752789522
0.8583950752789522
0.8885233166386386
0.8885233166386386
0.9176629354822471
0.606976978666884
0.7947194142390263
1.1002392084403616
1.1002392084403616
1.1002392084403616
0.6488856845230502
0.8583950752789522
0.512989176042577
1.213953957333768
1.1920791213585393
1.1920791213585393
0.8885233166386386
1.213953957333768
0.827170191868511
0.9733285267845753
0.6488856845230502
0.7608859102526822
1.1920791213585393
0.6488856845230502
0.827170191868511
0.45883146774112354
0.5619514869490164
0.6488856845230502
1.1002392084403616
1.1002392084403616
1.1239029738980326
1.1002392084403616
0.9176629354822471
1.0259783520851542
1.213953957333768
1.1697953037312037
1.213953957333768
0.9733285267845753
1.1920791213585393
1.0259783520851542
0.9459053029269172
1.1002392084403616
1.1239029738980326
1.0760551736979407
0.827170191868511
0.8885233166386386
0.9459053029269172
0.7947194142390263
1.0760551736979407
1.1002392084403616
1.1239029738980326
0.6488856845230502
0.7947194142390263
0.45883146774112354
0.5619514869490164
0.7254762501100117
0.512989176042577
0.8583950752789522
0.7608859102526822
1.0760551736979407
0.9733285267845753
0.6882472016116853
0.6882472016116853
0.827170191868511
0.5619514869490164
0.9459053029269172
0.7254762501100117
1.1239029738980326
0.8885233166386386
1.1002392084403616
0.8583950752789522
0.7608859102526822
0.827170191868511
0.8583950752789522
0.7254762501100117
1.0
0.7608859102526822
0.8885233166386386
1.1239029738980326
1.1697953037312037
1.1697953037312037
0.9459053029269172
1.1697953037312037
0.9176629354822471
0.827170191868511
0.8885233166386386
0.9733285267845753
0.8583950752789522
1.1002392084403616
1.1239029738980326
0.827170191868511
0.8885233166386386
0.8583950752789522
1.1697953037312037
1.1697953037312037
1.1920791213585393
0.7254762501100117
1.1697953037312037
0.9459053029269172
0.9459053029269172
1.1697953037312037
1.0259783520851542
1.1697953037312037
1.1920791213585393
1.1920791213585393
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.1697953037312037
1.0259783520851542
1.1920791213585393
1.0
1.1920791213585393
1.213953957333768
1.1002392084403616
1.1697953037312037
1.1470786693528088
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.1002392084403616
1.213953957333768
1.1920791213585393
1.213953957333768
1.0259783520851542
1.1920791213585393
1.1470786693528088
0.6882472016116853
0.7947194142390263
0.512989176042577
0.606976978666884
0.7254762501100117
0.5619514869490164
0.9459053029269172
0.5619514869490164
0.7608859102526822
0.827170191868511
0.8885233166386386
1.213953957333768
1.213953957333768
1.1920791213585393
1.1697953037312037
1.213953957333768
1.0
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
0.9733285267845753
1.0513149660756935
1.0513149660756935
1.0760551736979407
1.0513149660756935
0.7947194142390263
0.9459053029269172
1.1470786693528088
1.0
1.0513149660756935
1.213953957333768
1.0513149660756935
1.1920791213585393
1.1697953037312037
1.1697953037312037
1.1470786693528088
1.1920791213585393
1.1697953037312037
1.0760551736979407
1.1697953037312037
1.1697953037312037
1.1470786693528088
1.1697953037312037
1.1697953037312037
1.1470786693528088
1.1920791213585393
1.1239029738980326
1.1697953037312037
1.1002392084403616
1.1920791213585393
1.1470786693528088
1.1239029738980326
1.1920791213585393
1.213953957333768
1.1697953037312037
1.1239029738980326
1.1697953037312037
0.7947194142390263
1.0259783520851542
1.0259783520851542
1.1697953037312037
1.1470786693528088
1.1920791213585393
1.213953957333768
0.8583950752789522
1.0513149660756935
1.1239029738980326
1.1470786693528088
1.213953957333768
1.1239029738980326
1.1239029738980326
1.1239029738980326
1.1239029738980326
0.512989176042577
0.7947194142390263
0.7947194142390263
1.0513149660756935
1.0
0.5619514869490164
0.9459053029269172
0.9733285267845753
1.0513149660756935
0.7608859102526822
0.9733285267845753
1.1002392084403616
0.8583950752789522
1.0760551736979407
1.0760551736979407
0.9176629354822471
0.9176629354822471
0.7608859102526822
0.9733285267845753
1.1470786693528088
1.1002392084403616
0.9459053029269172
0.8885233166386386
0.7947194142390263
0.9733285267845753
0.8583950752789522
1.1697953037312037
0.9176629354822471
1.0760551736979407
1.1002392084403616
1.1920791213585393
1.1470786693528088
1.1697953037312037
1.1920791213585393
1.1697953037312037
1.0513149660756935
1.1697953037312037
0.7254762501100117
0.9459053029269172
0.7254762501100117
0.7947194142390263
0.8583950752789522
0.7608859102526822
1.0760551736979407
0.7608859102526822
0.8583950752789522
0.9176629354822471
1.0
0.6488856845230502
1.0
1.213953957333768
1.1920791213585393
1.1697953037312037
1.1697953037312037
1.213953957333768
1.213953957333768
1.1239029738980326
1.1239029738980326
1.1470786693528088
1.0
1.1239029738980326
1.0513149660756935
1.0513149660756935
1.1920791213585393
1.0513149660756935
1.1470786693528088
0.8885233166386386
1.213953957333768
1.1697953037312037
1.1470786693528088
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.2773327473170102
1.1470786693528088
1.2773327473170102
1.1920791213585393
1.2773327473170102
1.2773327473170102
1.1697953037312037
1.2565617248750864
1.2773327473170102
1.0760551736979407
1.213953957333768
1.2773327473170102
1.213953957333768
1.2354415362426845
1.2773327473170102
1.1239029738980326
1.0760551736979407
1.2565617248750864
1.2773327473170102
1.2773327473170102
1.2565617248750864
1.0
1.1002392084403616
1.0259783520851542
1.1239029738980326
1.213953957333768
1.1470786693528088
1.1920791213585393
1.0
1.1920791213585393
1.1697953037312037
1.0513149660756935
1.1697953037312037
1.2773327473170102
1.1920791213585393
1.2773327473170102
1.1697953037312037
1.1920791213585393
1.1697953037312037
1.0
1.1697953037312037
1.2773327473170102
1.1697953037312037
1.213953957333768
1.213953957333768
1.1920791213585393
1.1697953037312037
1.0513149660756935
1.1697953037312037
1.2773327473170102
0.9459053029269172
1.0259783520851542
1.0259783520851542
0.8583950752789522
1.1470786693528088
0.9176629354822471
1.0
1.0513149660756935
0.827170191868511
1.0513149660756935
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.1920791213585393
1.1002392084403616
1.2773327473170102
0.9176629354822471
0.6488856845230502
0.7947194142390263
0.45883146774112354
0.5619514869490164
0.7254762501100117
0.512989176042577
0.9176629354822471
0.512989176042577
0.7254762501100117
0.7608859102526822
0.7608859102526822
0.5619514869490164
1.0513149660756935
0.827170191868511
0.7608859102526822
1.2773327473170102
1.213953957333768
1.0760551736979407
0.827170191868511
1.0760551736979407
0.7947194142390263
0.6882472016116853
0.7608859102526822
0.8885233166386386
0.7254762501100117
0.9459053029269172
0.6882472016116853
0.8885233166386386
0.7608859102526822
0.827170191868511
0.7608859102526822
1.0259783520851542
0.9176629354822471
1.2773327473170102
0.6882472016116853
1.213953957333768
1.1239029738980326
0.9176629354822471
1.1239029738980326
1.1002392084403616
1.0259783520851542
1.1920791213585393
1.1697953037312037
1.1002392084403616
1.1002392084403616
1.0760551736979407
0.9176629354822471
1.1002392084403616
1.0259783520851542
0.7254762501100117
0.8583950752789522
0.827170191868511
0.6882472016116853
1.1239029738980326
0.7947194142390263
0.827170191868511
0.8583950752789522
0.9459053029269172
1.0
0.8583950752789522
1.1697953037312037
0.827170191868511
1.0
0.7608859102526822
0.9459053029269172
1.213953957333768
1.1239029738980326
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
1.213953957333768
0.9176629354822471
0.9176629354822471
0.8583950752789522
0.827170191868511
1.213953957333768
1.213953957333768
1.213953957333768
0.9459053029269172
1.1697953037312037
1.213953957333768
0.8583950752789522
1.213953957333768
1.0259783520851542
0.606976978666884
0.7947194142390263
1.1002392084403616
0.9733285267845753
1.1470786693528088
1.2773327473170102
1.1002392084403616
0.827170191868511
0.7947194142390263
0.6488856845230502
1.1920791213585393
0.5619514869490164
0.6488856845230502
0.827170191868511
0.9176629354822471
0.827170191868511
1.1920791213585393
1.0
1.213953957333768
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8885233166386386
0.8583950752789522
0.8583950752789522
0.8583950752789522
1.0
0.32444284226152525
0.6488856845230502
1.1002392084403616
1.1697953037312037
0.8885233166386386
1.1697953037312037
0.8583950752789522
1.1920791213585393
1.1697953037312037
1.1239029738980326
0.8583950752789522
0.8885233166386386
1.1002392084403616
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0
1.0
1.1002392084403616
1.1470786693528088
1.213953957333768
1.1697953037312037
0.9459053029269172
1.0760551736979407
1.0259783520851542
1.1920791213585393
0.7608859102526822
1.0
1.1920791213585393
1.213953957333768
1.1002392084403616
1.1002392084403616
1.1002392084403616
0.8885233166386386
1.1239029738980326
1.1239029738980326
1.0760551736979407
1.0760551736979407
0.8885233166386386
1.213953957333768
0.827170191868511
1.0
1.1002392084403616
1.0513149660756935
1.0
1.1239029738980326
1.1697953037312037
1.1697953037312037
1.1920791213585393
1.1920791213585393
1.213953957333768
1.213953957333768
1.1920791213585393
1.1470786693528088
1.1697953037312037
1.213953957333768
1.1470786693528088
1.213953957333768
1.213953957333768
1.213953957333768
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0760551736979407
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
0.9733285267845753
1.1239029738980326
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.213953957333768
1.213953957333768
1.0259783520851542
1.1920791213585393
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.1697953037312037
1.0760551736979407
1.1239029738980326
0.9733285267845753
1.1920791213585393
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0760551736979407
1.1470786693528088
1.213953957333768
1.0259783520851542
1.1920791213585393
1.1920791213585393
1.0259783520851542
1.0259783520851542
1.213953957333768
1.213953957333768
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.213953957333768
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.1920791213585393
1.0259783520851542
1.2565617248750864
1.0760551736979407
1.1002392084403616
1.0760551736979407
1.0259783520851542
1.0760551736979407
1.0513149660756935
0.827170191868511
1.213953957333768
1.0513149660756935
0.8583950752789522
1.1470786693528088
0.7947194142390263
1.0
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0
1.0259783520851542
1.0
1.0259783520851542
1.0259783520851542
1.213953957333768
1.213953957333768
1.0513149660756935
1.1002392084403616
1.0760551736979407
1.213953957333768
1.1002392084403616
1.213953957333768
1.1470786693528088
1.1920791213585393
0.8583950752789522
1.1697953037312037
1.213953957333768
1.0513149660756935
1.0259783520851542
1.1697953037312037
0.9733285267845753
1.0
1.1920791213585393
1.1470786693528088
1.1470786693528088
0.827170191868511
1.0760551736979407
1.1470786693528088
1.0513149660756935
1.0760551736979407
0.9176629354822471
0.9733285267845753
1.0760551736979407
1.1470786693528088
1.0259783520851542
1.0513149660756935
1.0
1.0
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0
1.0
1.0513149660756935
1.0259783520851542
1.0
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0
1.0
1.0259783520851542
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0
1.0259783520851542
1.0513149660756935
1.0
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0513149660756935
1.0
1.0513149660756935
1.0
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0259783520851542
1.0513149660756935
1.0
1.0
1.0
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0
1.0
1.0259783520851542
1.0513149660756935
1.0
1.0513149660756935
1.0
1.0259783520851542
1.0
1.0
1.0
1.0513149660756935
1.0513149660756935
1.0
1.0259783520851542
1.0
1.0259783520851542
1.0
1.0513149660756935
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0513149660756935
1.0
1.0513149660756935
1.0
1.0
1.0
1.0259783520851542
1.0
1.0
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0
1.0
1.0
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0
1.0
1.0513149660756935
1.0
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0
1.0
1.0259783520851542
1.0
1.0
1.0
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0513149660756935
1.0
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0
1.0
1.0
1.0
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0
1.0259783520851542
1.0513149660756935
1.0
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0259783520851542
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
1.0513149660756935
