#vertices 513 nonweighted
"padre roque"
"alvaro valle"
"miro teixeira"
"cidinha campos"
"marcal filho"
"joao magalhaes"
"paulo bornhausen"
"helio bicudo"
"darcisio perondi"
"pedro wilson"
"wilson braga"
"matheus schmidt"
"chico vigilante"
"welinton fagundes"
"humberto costa"
"nelson marquezelli"
"neiva moreira"
"jandira feghali"
"moacir micheletto"
"inacio arruda"
"wilson cignachi"
"alcides modesto"
"paes de andrade"
"jarbas lima"
"milton mendes"
"jofran frejat"
"fernando ferro"
"alcione athayde"
"gonzaga patriota"
"roberto balestra"
"benito gama"
"maria valadao"
"carlos alberto campista"
"nelson marchezan"
"wolney queiroz"
"telma de souza"
"odacir klein"
"djalma de almeida cesar"
"luiz mainardi"
"joao thome mestrinho"
"ivan valente"
"zaire rezende"
"paulo rocha"
"paulo paim"
"udson bandeira"
"nedson micheleti"
"joana darc"
"luiz carlos hauly"
"vanio dos santos"
"fernando lopes"
"jose genoino"
"haroldo saboia"
"nelson meurer"
"milton temer"
"marcelo barbieri"
"salatiel carvalho"
"bonifacio de andrada"
"hermes parcianello"
"miguel rossetto"
"augusto carvalho"
"joao fassarella"
"nilson gibson"
"sergio carneiro"
"mauro lopes"
"jose machado"
"jose augusto"
"adao pretto"
"sergio miranda"
"maria laura"
"jair bolsonaro"
"euripedes miranda"
"eraldo trindade"
"coriolano sales"
"edinho araujo"
"arnaldo faria de sa"
"alceste almeida"
"tuga angerami"
"ezidio pinheiro"
"wagner rossi"
"valdenor guedes"
"joao faustino"
"tilden santiago"
"ursicino queiroz"
"jaques wagner"
"ricardo gomyde"
"oscar goldoni"
"luiz gushiken"
"waldomiro fioravante"
"cunha lima"
"moacyr andrade"
"vicente andre gomes"
"serafim venzon"
"paulo bernardo"
"pedro valadares"
"gilvan freire"
"joao colaco"
"airton dipp"
"haroldo lima"
"mauricio requiao"
"dercio knop"
"benedito domingos"
"paulo ritzel"
"marcelo deda"
"antonio brasil"
"carlos santana"
"aldo rebelo"
"jose pimentel"
"sergio arouca"
"raquel capiberibe"
"enio bacci"
"jair soares"
"osvaldo biolchi"
"fernando zuppo"
"eduardo jorge"
"socorro gomes"
"renan kurtz"
"gervasio oliveira"
"luiz eduardo greenhalgh"
"valdemar costa neto"
"carlos cardinal"
"lindberg farias"
"hilario coimbra"
"edison andrino"
"ze gomes da rocha"
"fernando lyra"
"flavio arns"
"candinho mattos"
"sandra starling"
"noel de oliveira"
"alexandre cardoso"
"agnelo queiroz"
"fernando gabeira"
"joao paulo"
"luiz alberto"
"roberto paulino"
"ari magalhaes"
"fernando ribas carli"
"gilney viana"
"sergio guerra"
"valdeci oliveira"
"jose pinotti"
"jair meneguelli"
"marconi perillo"
"jairo azi"
"flavio derzi"
"mauricio najar"
"germano rigotto"
"valdir colatto"
"regina lino"
"jose carlos aleluia"
"ivandro cunha lima"
"ciro nogueira"
"odelmo leao"
"gerson peres"
"franco montoro"
"vic pires franco"
"rodrigues palma"
"fernando goncalves"
"olavo calheiros"
"koyu iha"
"arlindo vargas"
"mario negromonte"
"fetter junior"
"ronaldo perim"
"corauci sobrinho"
"laprovita vieira"
"pauderney avelino"
"jose carlos coutinho"
"roberio araujo"
"manoel castro"
"aldir cabral"
"silvio pessoa"
"wilson cunha"
"luciano castro"
"duilio pisaneschi"
"yeda crusius"
"carlos nelson"
"roberto brant"
"marilu guimaraes"
"silvio torres"
"fatima pelaes"
"adroaldo streck"
"firmo de castro"
"alexandre ceranto"
"jorge tadeu mudalen"
"raul belem"
"raimundo gomes de matos"
"luis eduardo"
"antonio joaquim araujo"
"chico da princesa"
"mario cavallazzi"
"jose thomaz nono"
"pedro canedo"
"aloysio nunes ferreira"
"marcio reinaldo moreira"
"arthur virgilio"
"jose rezende"
"narcio rodrigues"
"philemon rodrigues"
"antonio ueno"
"moreira franco"
"celso russomanno"
"carlos melles"
"luiz fernando"
"jose carlos vieira"
"jaime fernandes"
"euler ribeiro"
"paulo heslander"
"vicente arruda"
"roberto campos"
"jonival lucas"
"valdomiro meger"
"adelson ribeiro"
"alexandre santos"
"hugo rodrigues da cunha"
"edson silva"
"pedro yves"
"fernando torres"
"pedro irujo"
"paulo cordeiro"
"edinho bez"
"sergio naya"
"jaime martins"
"ubiratan aguiar"
"jose chaves"
"jose de abreu"
"marcus vicente"
"roland lavigne"
"osorio adriano"
"osmanio pereira"
"marinha raupp"
"itamar serpa"
"hugo biehl"
"costa ferreira"
"atila lins"
"marcia marinho"
"ricardo barros"
"vittorio medioli"
"fausto martello"
"wigberto tartuce"
"jovair arantes"
"tete bezerra"
"mussa demes"
"flavio palmier da veiga"
"oscar andrade"
"jose jorge"
"dejandir dalpasquale"
"carlos magno"
"ceci cunha"
"roberto fontes"
"zulaie cobra"
"domingos leonelli"
"alberto goldman"
"barbosa neto"
"lamartine posella"
"eliseu padilha"
"heraclito fortes"
"geddel vieira lima"
"aracely de paula"
"luiz buaiz"
"odilio balbinotti"
"joao mellao neto"
"lima netto"
"osmar leitao"
"luiz moreira"
"pedro correa"
"adauto pereira"
"ivo mainardi"
"maria elvira"
"roberto valadao"
"delfim netto"
"francisco rodrigues"
"genesio bernardino"
"lidia quinan"
"dalila figueiredo"
"luciano pizzatto"
"julio cesar"
"arnaldo madeira"
"joao almeida"
"simao sessim"
"felix mendonca"
"oswaldo soler"
"aecio neves"
"israel pinheiro"
"jose borba"
"moises bennesby"
"paulo feijo"
"joao henrique"
"joao pizzolatti"
"renato johnsson"
"jose lourenco"
"eujacio simoes"
"enivaldo ribeiro"
"adhemar de barros filho"
"leopoldo bessone"
"jose janene"
"mendonca filho"
"sebastiao madeira"
"etevalda grassi de menezes"
"carlos apolinario"
"osvaldo coelho"
"rubem medina"
"adelson salvador"
"rommel feijo"
"orcino goncalves"
"feu rosa"
"aroldo cedraz"
"jose linhares"
"vadao gomes"
"ary kara"
"dolores nunes"
"joao leao"
"carlos airton"
"nair xavier lobo"
"henrique eduardo alves"
"neif jabur"
"arolde de oliveira"
"almino affonso"
"colbert martins"
"darci coelho"
"joao carlos bacelar"
"ayres da cunha"
"maluly netto"
"saulo queiroz"
"jose egydio"
"jose luiz clerot"
"paulo gouvea"
"jose priante"
"jose santana de vasconcellos"
"jose teles"
"leur lomanto"
"elias murad"
"rubens cosac"
"dilceu sperafico"
"benedito de lira"
"marcos lima"
"gonzaga mota"
"jose anibal"
"vanessa felippe"
"alvaro gaudencio neto"
"alzira ewerton"
"dilso sperafico"
"nan souza"
"joao ribeiro"
"augusto farias"
"eurico miranda"
"pedro henry"
"octavio elisio"
"anibal gomes"
"romel anizio"
"claudio cajado"
"armando abilio"
"wagner do nascimento"
"nilton baiano"
"antonio carlos pannunzio"
"luiz piauhylino"
"mario martins"
"felipe mendes"
"roberto pessoa"
"ushitaro kamia"
"salvador zimbaldi"
"ademir lucas"
"basilio villani"
"magno bacelar"
"ricardo rique"
"eliseu resende"
"edson queiroz"
"robson tuma"
"chicao brigido"
"sandro mabel"
"paulo mourao"
"saraiva felipe"
"luis barbosa"
"roberto rocha"
"francisco horta"
"pedro novais"
"antonio feijao"
"ronaldo santos"
"claudio chaves"
"salomao cruz"
"murilo pinheiro"
"affonso camargo"
"b. sa"
"simara ellery"
"luiz durao"
"sergio barcellos"
"antonio do valle"
"raimundo colombo"
"nestor duarte"
"lael varella"
"jose rocha"
"armando costa"
"anivaldo vale"
"jose coimbra"
"joao natal"
"ricardo izar"
"luiz maximo"
"max rosenmann"
"luiz braga"
"de velasco"
"welson gasparini"
"antonio jorge"
"inocencio oliveira"
"rogerio silva"
"jayme santana"
"silas brasileiro"
"fernando diniz"
"silvernani santos"
"roberto jefferson"
"jose mendonca bezerra"
"danilo de castro"
"nicias ribeiro"
"remi trinta"
"emerson olavo pires"
"julio redecker"
"alberico filho"
"elton rohnelt"
"joao mendes"
"marcelo teixeira"
"pinheiro landim"
"paulo lima"
"werner wanderer"
"nelson trad"
"moises lipnik"
"joao maia"
"eliseu moura"
"antonio geraldo"
"vilmar rocha"
"antonio balhmann"
"herculano anghinetti"
"helio rosas"
"wagner salustiano"
"ibrahim abi-ackel"
"sarney filho"
"davi alves silva"
"robson romero"
"asdrubal bentes"
"raimundo santos"
"ibere ferreira"
"abelardo lupion"
"severino cavalcanti"
"talvane albuquerque"
"leonidas cristino"
"ronivon santiago"
"marquinho chedid"
"ademir cunha"
"alberico cordeiro"
"antonio dos santos"
"joao iensen"
"jairo carneiro"
"francisco silva"
"paes landim"
"benedito guimaraes"
"cipriano correia"
"roberto santos"
"cesar bandeira"
"olavio rocha"
"expedito junior"
"confucio moura"
"arnon bezerra"
"pedrinho abrao"
"osvaldo reis"
"mauro fecury"
"pimentel gomes"
"jurandyr paixao"
"nelson otoch"
"freire junior"
"marta suplicy"
"celia mendes"
"cleonancio fonseca"
"aldo arantes"
"esther grossi"
"geraldo pastana"
"jose mauricio"
"joao coser"
"walter pinheiro"
"severiano alves"
"giovanni queiroz"
"jorge wilson"
"paulo delgado"
"zila bezerra"
"marcia cibilis viana"
"prisco viana"
"silvio abreu"
"augusto nardes"
"nilmario miranda"
"osmir lima"
"vicente cascione"
"arlindo chinaglia"
"luciano zica"
"rita camata"
"elcione barbalho"
"betinho rosado"
"murilo domingos"
"ricardo heraclio"
"adylson motta"
"neuto de conto"
"marisa serrano"
"augusto viveiros"
"ney lopes"
"wilson campos"
"cunha bueno"
"efraim morais"
"jose aldemir"
"jose carlos lacerda"
"mario de oliveira"
"bosco franca"
"luiz carlos santos"
"telmo kirst"
"alberto silva"
"paulo bauer"
"carlos alberto"
"maria da conceicao tavares"
#edges weighted undirected
4 5 0.3
5 20 0.3
0 23 0.45
2 23 0.5
3 23 0.45
7 23 0.5
11 23 0.4
14 23 0.45
16 23 0.5
19 23 0.55
2 25 0.4
3 25 0.4
7 25 0.45
19 25 0.45
23 25 0.7
23 26 0.4
23 34 0.5
25 34 0.45
10 36 0.55
34 39 0.4
23 40 0.5
22 41 0.35
23 41 0.35
34 41 0.35
39 41 0.65
23 42 0.5
22 54 0.35
34 54 0.3
39 54 0.4
41 54 0.5
5 57 0.25
49 57 0.25
23 58 0.4
23 59 0.4
23 60 0.4
57 61 0.25
23 62 0.4
5 63 0.3
23 64 0.45
23 67 0.45
23 69 0.6
25 69 0.45
39 69 0.6
41 69 0.55
54 69 0.4
33 71 0.2
41 71 0.25
52 71 0.25
54 71 0.2
23 72 0.5
23 74 0.45
0 76 0.4
2 76 0.45
14 76 0.4
17 76 0.4
19 76 0.4
35 76 0.4
38 76 0.4
40 76 0.4
45 76 0.45
53 76 0.45
57 76 0.3
58 76 0.4
60 76 0.4
61 76 0.45
62 76 0.4
70 76 0.4
5 77 0.3
25 77 0.4
71 77 0.2
25 81 0.4
25 88 0.45
28 89 0.3
81 90 0.25
83 90 0.25
9 90 0.2
84 90 0.25
28 90 0.2
86 90 0.25
87 90 0.25
45 90 0.2
48 90 0.2
60 90 0.25
90 91 0.25
90 92 0.25
85 93 0.3
90 93 0.25
69 89 0.3
69 90 0.2
89 94 0.35
90 94 0.3
72 90 0.3
93 95 0.4
90 96 0.25
90 97 0.3
90 98 0.25
90 99 0.2
11 90 0.25
14 90 0.3
24 90 0.25
34 90 0.3
89 101 0.3
38 90 0.25
90 102 0.3
90 103 0.25
25 104 0.45
90 104 0.2
90 106 0.3
85 107 0.3
90 107 0.25
95 107 0.4
25 108 0.45
90 108 0.2
61 90 0.2
62 90 0.3
89 109 0.3
90 109 0.25
70 90 0.2
25 110 0.45
100 110 0.4
2 90 0.3
90 112 0.25
90 113 0.3
90 114 0.2
90 115 0.3
25 116 0.4
90 116 0.25
90 117 0.25
19 90 0.25
89 118 0.3
90 118 0.25
69 118 0.6
90 119 0.3
89 120 0.3
90 120 0.2
35 90 0.2
82 121 0.35
100 121 0.35
111 121 0.3
101 122 0.55
42 90 0.25
121 123 0.3
53 90 0.3
107 124 0.3
58 90 0.3
93 125 0.35
100 125 0.3
107 125 0.3
121 126 0.35
125 126 0.35
65 90 0.25
90 127 0.25
68 90 0.25
90 128 0.25
74 90 0.3
85 129 0.3
90 129 0.2
0 90 0.3
90 130 0.25
107 131 0.4
108 131 0.4
129 131 0.45
7 90 0.2
12 90 0.3
13 121 0.35
17 90 0.25
90 132 0.25
90 133 0.3
101 134 0.45
122 134 0.6
126 134 0.5
101 135 0.45
110 135 0.45
46 90 0.3
25 137 0.5
90 137 0.2
50 90 0.25
90 139 0.25
59 90 0.25
100 140 0.35
101 140 0.25
107 140 0.25
110 140 0.25
111 140 0.25
13 140 0.3
135 140 0.3
90 141 0.3
76 91 0.4
76 102 0.4
76 107 0.45
76 125 0.4
76 129 0.4
20 134 0.45
140 147 0.25
20 150 0.4
144 160 0.7
149 160 0.7
155 160 0.7
156 160 0.7
157 160 0.7
160 164 0.75
143 166 0.4
145 166 0.4
151 166 0.45
152 166 0.45
153 166 0.4
155 166 0.45
156 166 0.45
160 166 0.4
164 166 0.45
41 118 0.35
41 147 0.4
82 168 0.6
143 168 0.6
144 168 0.6
145 168 0.6
149 168 0.6
152 168 0.6
153 168 0.6
155 168 0.65
156 168 0.65
157 168 0.55
160 168 0.65
164 168 0.7
166 168 0.45
134 170 0.45
41 171 0.35
101 172 0.3
166 173 0.4
160 174 0.75
168 174 0.6
150 176 0.4
160 177 0.7
168 177 0.55
171 178 0.4
125 182 0.3
160 183 0.7
166 183 0.45
168 183 0.65
178 184 0.4
160 187 0.7
166 187 0.45
168 187 0.65
160 189 0.75
168 189 0.6
166 190 0.4
168 190 0.55
134 193 0.45
150 193 0.4
168 194 0.6
178 194 0.4
178 196 0.4
166 200 0.45
168 200 0.6
134 201 0.45
166 202 0.45
168 202 0.6
168 204 0.55
160 205 0.7
166 205 0.4
168 205 0.65
168 209 0.55
160 210 0.7
168 210 0.6
166 214 0.45
168 214 0.6
160 218 0.7
166 218 0.45
168 218 0.65
160 219 0.7
168 219 0.6
101 220 0.45
166 221 0.4
168 221 0.6
172 224 0.3
166 227 0.4
166 228 0.45
125 230 0.35
71 125 0.25
71 180 0.2
71 182 0.25
71 216 0.2
71 230 0.25
166 232 0.45
168 232 0.65
166 233 0.4
168 233 0.55
166 234 0.4
168 234 0.55
166 238 0.4
168 238 0.55
168 239 0.55
134 241 0.5
150 241 0.4
4 134 0.45
4 147 0.4
4 150 0.4
166 245 0.45
168 245 0.55
36 101 0.45
172 246 0.25
172 247 0.3
160 249 0.7
168 249 0.6
71 250 0.2
125 251 0.35
71 251 0.2
176 252 0.7
160 254 0.7
166 254 0.45
168 254 0.65
166 257 0.4
168 257 0.6
166 258 0.45
168 258 0.6
162 259 0.3
171 259 0.3
178 259 0.4
184 259 0.4
194 259 0.3
196 259 0.4
247 259 0.3
168 262 0.6
25 263 0.25
100 263 0.25
135 263 0.25
144 263 0.3
145 263 0.25
153 263 0.25
155 263 0.25
156 263 0.25
157 263 0.25
160 263 0.25
162 263 0.25
164 263 0.25
171 263 0.3
174 263 0.25
177 263 0.25
178 263 0.35
182 263 0.25
184 263 0.4
187 263 0.25
189 263 0.25
192 263 0.25
194 263 0.35
196 263 0.3
199 263 0.25
218 263 0.25
231 263 0.25
232 263 0.25
247 263 0.35
254 263 0.25
258 263 0.25
261 263 0.25
171 264 0.45
263 264 0.3
168 265 0.55
166 266 0.4
168 266 0.6
172 269 0.25
209 270 0.3
238 270 0.3
82 271 0.5
143 271 0.5
144 271 0.5
145 271 0.5
149 271 0.55
153 271 0.5
155 271 0.55
156 271 0.55
160 271 0.55
164 271 0.6
168 271 0.55
169 271 0.5
174 271 0.5
183 271 0.55
187 271 0.55
189 271 0.5
190 271 0.5
194 271 0.5
196 271 0.5
8 271 0.5
200 271 0.5
202 271 0.5
205 271 0.6
210 271 0.55
214 271 0.5
218 271 0.55
219 271 0.55
220 271 0.5
221 271 0.5
232 271 0.55
238 271 0.5
239 271 0.5
36 271 0.5
249 271 0.55
254 271 0.55
256 271 0.5
257 271 0.55
258 271 0.5
262 271 0.5
265 271 0.5
266 271 0.55
30 160 0.7
30 166 0.45
30 168 0.65
30 263 0.25
30 271 0.55
71 274 0.2
166 276 0.45
168 280 0.55
271 280 0.55
27 160 0.75
27 166 0.45
27 168 0.7
27 263 0.25
27 271 0.6
160 284 0.7
168 284 0.55
263 284 0.25
143 285 0.4
144 285 0.4
145 285 0.4
151 285 0.4
152 285 0.4
153 285 0.4
155 285 0.45
156 285 0.45
160 285 0.4
164 285 0.45
166 285 0.4
168 285 0.45
173 285 0.4
183 285 0.45
187 285 0.45
190 285 0.4
200 285 0.45
202 285 0.45
205 285 0.4
214 285 0.45
218 285 0.45
221 285 0.4
228 285 0.4
232 285 0.45
233 285 0.4
234 285 0.4
238 285 0.4
244 285 0.4
245 285 0.45
254 285 0.45
257 285 0.4
258 285 0.45
266 285 0.4
30 285 0.45
276 285 0.4
27 285 0.45
271 287 0.5
172 288 0.3
263 288 0.4
168 289 0.55
271 289 0.5
166 291 0.45
168 291 0.6
263 291 0.25
271 291 0.5
285 291 0.45
166 292 0.4
168 292 0.55
271 292 0.5
285 292 0.4
25 293 0.45
110 293 0.4
184 293 0.5
196 293 0.35
263 293 0.3
288 293 0.5
110 294 0.35
263 294 0.25
160 295 0.7
166 295 0.45
168 295 0.65
263 295 0.25
271 295 0.55
285 295 0.45
160 296 0.7
166 296 0.45
168 296 0.65
263 296 0.25
271 296 0.55
285 296 0.45
160 301 0.7
166 301 0.45
168 301 0.65
263 301 0.25
271 301 0.55
285 301 0.45
171 302 0.45
178 302 0.45
263 302 0.4
160 304 0.7
166 304 0.45
168 304 0.65
263 304 0.25
271 304 0.55
285 304 0.45
160 306 0.75
166 306 0.45
168 306 0.7
263 306 0.25
271 306 0.6
285 306 0.45
166 310 0.4
160 311 0.7
168 311 0.55
263 312 0.3
259 313 0.3
41 317 0.65
176 317 0.45
270 317 0.3
283 317 0.45
140 318 0.25
147 318 0.4
41 318 0.4
176 318 0.45
182 318 0.45
71 319 0.2
160 320 0.7
166 320 0.45
168 320 0.65
263 320 0.25
271 320 0.55
285 320 0.45
168 321 0.55
259 321 0.35
263 321 0.25
271 321 0.55
263 322 0.25
166 323 0.45
168 323 0.55
285 323 0.45
194 324 0.3
259 324 0.3
125 325 0.35
20 325 0.3
176 325 0.3
182 325 0.3
230 325 0.3
71 325 0.4
251 325 0.3
283 325 0.3
160 326 0.75
166 326 0.45
168 326 0.7
263 326 0.25
271 326 0.6
285 326 0.45
134 327 0.45
166 328 0.4
168 328 0.55
271 328 0.5
285 328 0.4
101 329 0.45
147 329 0.4
170 329 0.45
171 329 0.5
172 329 0.25
182 329 0.45
193 329 0.45
212 329 0.45
241 329 0.45
4 329 0.45
302 329 0.5
55 271 0.5
101 332 0.45
271 332 0.5
160 333 0.7
168 333 0.55
263 333 0.25
77 101 0.45
77 171 0.45
77 263 0.35
77 302 0.7
77 318 0.45
77 329 0.55
101 334 0.45
172 334 0.3
178 334 0.45
247 334 0.55
259 334 0.35
263 334 0.4
41 335 0.4
317 335 0.5
150 336 0.4
166 339 0.4
285 339 0.4
329 340 0.45
171 341 0.45
317 341 0.45
37 134 0.5
37 150 0.4
37 329 0.45
166 343 0.45
168 343 0.6
271 343 0.5
285 343 0.45
178 344 0.4
263 344 0.35
302 344 0.55
160 345 0.75
166 345 0.45
168 345 0.7
263 345 0.25
271 345 0.6
285 345 0.45
79 166 0.45
79 168 0.6
79 285 0.45
101 348 0.45
271 348 0.5
166 349 0.45
168 349 0.6
271 349 0.5
285 349 0.4
166 350 0.45
285 350 0.4
101 351 0.45
168 352 0.55
263 352 0.25
271 352 0.5
263 353 0.25
302 353 0.6
329 353 0.45
77 353 0.55
344 353 0.5
160 357 0.75
166 357 0.4
168 357 0.65
263 357 0.25
271 357 0.55
285 357 0.4
166 359 0.45
168 359 0.65
263 359 0.25
271 359 0.55
285 359 0.45
168 360 0.55
160 361 0.75
168 361 0.6
263 361 0.25
271 361 0.5
71 362 0.2
263 362 0.25
168 364 0.55
271 364 0.5
160 365 0.75
166 365 0.45
168 365 0.7
263 365 0.25
271 365 0.6
285 365 0.45
166 366 0.4
168 366 0.55
285 366 0.4
107 368 0.35
147 368 0.45
41 368 0.35
170 368 0.35
171 368 0.4
172 368 0.25
212 368 0.4
224 368 0.35
302 368 0.4
329 368 0.45
77 368 0.4
344 368 0.4
353 368 0.45
172 371 0.3
176 371 0.45
252 371 0.4
267 371 0.4
325 371 0.3
160 372 0.7
166 372 0.45
168 372 0.65
263 372 0.25
271 372 0.55
285 372 0.45
82 374 0.5
143 374 0.55
144 374 0.55
145 374 0.55
149 374 0.55
153 374 0.55
155 374 0.55
156 374 0.55
157 374 0.55
160 374 0.6
161 374 0.5
164 374 0.6
168 374 0.55
169 374 0.5
174 374 0.6
177 374 0.55
183 374 0.55
187 374 0.55
189 374 0.6
194 374 0.5
198 374 0.5
199 374 0.5
200 374 0.5
202 374 0.5
204 374 0.55
205 374 0.55
207 374 0.5
208 374 0.5
209 374 0.55
210 374 0.55
214 374 0.5
218 374 0.55
219 374 0.55
232 374 0.55
239 374 0.5
249 374 0.55
254 374 0.55
257 374 0.5
258 374 0.5
261 374 0.5
262 374 0.6
266 374 0.5
272 374 0.5
33 374 0.5
30 374 0.55
277 374 0.5
279 374 0.5
27 374 0.6
284 374 0.55
289 374 0.5
291 374 0.5
294 374 0.5
295 374 0.55
296 374 0.55
301 374 0.55
304 374 0.55
306 374 0.6
311 374 0.55
320 374 0.55
326 374 0.6
333 374 0.55
343 374 0.5
345 374 0.6
347 374 0.5
349 374 0.5
357 374 0.6
359 374 0.55
360 374 0.5
361 374 0.6
364 374 0.5
365 374 0.6
367 374 0.5
372 374 0.55
166 375 0.4
285 375 0.4
134 376 0.45
143 377 0.45
145 377 0.45
151 377 0.45
152 377 0.45
153 377 0.45
155 377 0.5
156 377 0.5
160 377 0.45
164 377 0.5
166 377 0.45
168 377 0.5
173 377 0.45
183 377 0.5
187 377 0.5
190 377 0.45
200 377 0.5
202 377 0.5
205 377 0.45
214 377 0.5
218 377 0.5
221 377 0.45
228 377 0.45
232 377 0.5
233 377 0.45
234 377 0.45
238 377 0.45
245 377 0.5
254 377 0.5
257 377 0.45
258 377 0.5
266 377 0.45
30 377 0.5
276 377 0.45
27 377 0.5
285 377 0.45
291 377 0.5
292 377 0.45
295 377 0.5
296 377 0.5
301 377 0.5
304 377 0.5
306 377 0.5
320 377 0.5
323 377 0.5
326 377 0.5
328 377 0.45
339 377 0.45
343 377 0.5
345 377 0.5
79 377 0.5
349 377 0.45
350 377 0.45
357 377 0.45
359 377 0.5
365 377 0.5
366 377 0.45
372 377 0.5
375 377 0.45
166 378 0.4
168 378 0.6
263 378 0.25
285 378 0.45
377 378 0.45
166 379 0.45
285 379 0.4
377 379 0.45
166 380 0.4
285 380 0.4
377 380 0.45
168 381 0.55
263 381 0.25
271 381 0.5
374 381 0.5
101 383 0.45
160 385 0.7
166 385 0.45
168 385 0.65
271 385 0.55
285 385 0.45
374 385 0.55
377 385 0.5
56 168 0.55
56 271 0.55
110 386 0.35
263 386 0.3
160 387 0.7
166 387 0.45
168 387 0.7
263 387 0.25
271 387 0.6
285 387 0.45
374 387 0.6
377 387 0.5
166 389 0.45
285 389 0.4
377 389 0.45
160 390 0.75
166 390 0.45
168 390 0.7
263 390 0.25
271 390 0.6
285 390 0.45
374 390 0.6
377 390 0.5
41 391 0.4
176 391 0.5
193 391 0.4
235 391 0.4
241 391 0.4
4 391 0.4
252 391 0.45
283 391 0.4
63 391 0.4
307 391 0.4
317 391 0.5
335 391 0.5
37 391 0.4
126 392 0.45
142 392 0.5
146 392 0.45
161 392 0.55
173 392 0.45
174 392 0.45
176 392 0.5
179 392 0.55
180 392 0.45
181 392 0.5
186 392 0.45
189 392 0.45
193 392 0.5
195 392 0.5
197 392 0.45
200 392 0.45
201 392 0.45
207 392 0.45
208 392 0.55
213 392 0.5
216 392 0.5
220 392 0.45
223 392 0.5
225 392 0.45
226 392 0.45
229 392 0.45
241 392 0.55
243 392 0.45
4 392 0.5
36 392 0.45
248 392 0.5
251 392 0.45
252 392 0.45
272 392 0.55
33 392 0.55
277 392 0.55
279 392 0.55
80 392 0.5
281 392 0.5
282 392 0.45
286 392 0.5
63 392 0.5
298 392 0.45
303 392 0.45
305 392 0.45
311 392 0.5
330 392 0.45
332 392 0.45
336 392 0.45
37 392 0.55
346 392 0.5
347 392 0.55
348 392 0.45
78 392 0.45
355 392 0.5
360 392 0.5
361 392 0.45
363 392 0.45
367 392 0.55
373 392 0.45
380 392 0.45
382 392 0.45
73 392 0.5
388 392 0.45
391 392 0.4
160 393 0.7
168 393 0.55
263 393 0.25
374 393 0.55
392 394 0.45
166 395 0.45
168 395 0.65
263 395 0.25
271 395 0.55
285 395 0.45
374 395 0.55
377 395 0.5
160 398 0.7
168 398 0.55
271 398 0.5
374 398 0.55
392 398 0.45
168 399 0.6
178 399 0.4
259 399 0.3
263 399 0.35
271 399 0.5
324 399 0.3
374 399 0.5
160 401 0.7
168 401 0.6
271 401 0.55
374 401 0.55
160 402 0.75
166 402 0.45
168 402 0.7
263 402 0.25
271 402 0.6
285 402 0.45
374 402 0.6
377 402 0.5
166 403 0.4
168 403 0.55
271 403 0.5
285 403 0.4
377 403 0.45
18 293 0.35
166 404 0.4
285 404 0.4
377 404 0.45
392 404 0.45
168 405 0.6
271 405 0.55
166 407 0.45
168 407 0.55
285 407 0.45
377 407 0.5
392 410 0.5
279 413 0.25
4 413 0.35
243 413 0.3
303 413 0.25
161 413 0.25
394 413 0.3
176 413 0.35
392 413 0.25
410 413 0.25
216 413 0.25
314 413 0.25
180 413 0.25
47 413 0.25
341 413 0.25
179 413 0.25
146 413 0.25
63 413 0.25
193 413 0.35
271 416 0.5
298 413 0.25
392 419 0.45
413 419 0.3
20 413 0.35
286 413 0.25
142 413 0.25
182 413 0.25
277 413 0.25
208 413 0.25
283 413 0.3
406 413 0.25
274 413 0.25
377 427 0.45
285 427 0.4
4 430 0.5
413 430 0.35
193 430 0.5
20 430 0.5
382 413 0.25
270 432 0.3
374 421 0.5
392 435 0.45
413 435 0.25
73 413 0.25
271 438 0.5
78 413 0.3
166 427 0.4
166 433 0.4
80 413 0.25
272 413 0.25
351 413 0.25
223 413 0.25
347 413 0.25
377 440 0.45
285 440 0.4
166 440 0.4
377 441 0.45
285 441 0.4
166 441 0.4
392 442 0.45
413 442 0.25
336 413 0.25
29 374 0.5
282 413 0.25
348 413 0.25
121 409 0.3
121 410 0.3
121 416 0.3
121 420 0.3
121 421 0.3
121 427 0.3
121 435 0.3
6 121 0.3
121 440 0.3
121 441 0.3
121 442 0.3
29 121 0.3
346 413 0.25
309 413 0.3
100 446 0.4
252 413 0.35
377 449 0.45
285 449 0.4
166 449 0.4
121 449 0.3
125 410 0.3
125 428 0.3
126 413 0.25
267 413 0.25
271 452 0.55
377 452 0.45
285 452 0.4
374 452 0.55
166 452 0.4
121 452 0.3
332 413 0.25
392 453 0.45
413 453 0.25
121 453 0.3
392 454 0.5
413 454 0.25
121 454 0.3
125 454 0.3
251 413 0.25
213 413 0.3
392 456 0.45
413 456 0.25
121 456 0.3
355 413 0.25
337 413 0.25
413 458 0.25
148 413 0.3
241 413 0.35
241 430 0.5
33 413 0.25
317 413 0.25
36 413 0.25
181 413 0.25
37 413 0.35
37 430 0.5
255 413 0.25
158 413 0.25
186 413 0.25
367 413 0.25
168 409 0.55
168 416 0.6
168 421 0.6
168 427 0.55
168 433 0.55
6 168 0.55
168 441 0.6
168 449 0.55
168 452 0.65
220 413 0.25
383 413 0.25
201 413 0.3
392 465 0.45
413 465 0.25
76 413 0.35
25 468 0.35
74 468 0.3
25 469 0.3
171 469 0.3
118 469 0.3
184 468 0.3
184 469 0.3
40 90 0.25
90 470 0.25
89 469 0.3
90 472 0.2
263 468 0.25
263 469 0.25
64 90 0.2
43 90 0.2
69 469 0.5
90 474 0.25
90 475 0.25
67 90 0.25
293 468 0.35
293 469 0.3
49 90 0.2
51 90 0.2
90 477 0.2
329 413 0.25
72 105 0.75
58 105 0.75
40 105 0.8
102 105 0.7
96 105 0.7
105 139 0.7
90 105 0.25
97 105 0.7
105 470 0.75
34 105 0.7
105 112 0.75
62 105 0.75
105 133 0.8
105 141 0.7
64 105 0.7
43 105 0.7
105 474 0.75
0 105 0.8
2 105 0.8
105 475 0.75
17 105 0.7
38 105 0.7
67 105 0.8
105 119 0.75
105 127 0.75
105 132 0.7
103 105 0.75
14 105 0.8
46 105 0.7
105 115 0.7
39 317 0.45
39 171 0.4
39 172 0.25
39 118 0.4
39 469 0.3
39 90 0.2
39 107 0.45
39 131 0.4
39 329 0.4
105 113 0.8
90 479 0.2
25 481 0.5
468 481 0.3
16 90 0.25
16 105 0.75
26 90 0.2
26 105 0.75
25 482 0.4
118 482 0.4
137 482 0.35
69 482 0.45
307 482 0.35
116 482 0.35
39 482 0.35
19 105 0.75
60 105 0.75
90 483 0.25
105 483 0.75
94 105 0.7
39 368 0.45
172 484 0.25
468 484 0.3
178 484 0.4
184 484 0.55
247 484 0.5
259 484 0.3
263 484 0.4
110 484 0.35
288 484 0.55
293 484 0.4
10 101 0.5
101 468 0.3
101 478 0.45
101 484 0.5
3 90 0.2
53 105 0.7
23 81 0.5
23 118 0.5
23 469 0.3
23 137 0.5
23 108 0.45
23 133 0.4
23 259 0.35
23 110 0.35
23 293 0.45
23 307 0.4
23 116 0.5
23 105 0.4
23 113 0.4
23 481 0.4
23 482 0.55
23 94 0.45
134 410 0.45
134 413 0.25
134 419 0.45
134 454 0.45
90 485 0.2
469 487 0.35
23 104 0.45
90 488 0.2
105 488 0.7
105 106 0.75
90 489 0.25
105 489 0.7
23 489 0.4
0 491 0.45
2 491 0.5
113 491 0.45
470 491 0.5
116 491 0.45
14 491 0.45
16 491 0.5
147 491 0.4
19 491 0.45
133 491 0.45
34 491 0.5
39 147 0.5
39 491 0.55
41 482 0.35
41 490 0.4
41 469 0.35
41 491 0.4
40 491 0.5
5 318 0.3
39 318 0.4
140 491 0.25
39 140 0.35
141 491 0.45
67 491 0.45
472 491 0.45
70 491 0.45
72 491 0.5
74 491 0.45
129 491 0.45
205 493 0.55
210 493 0.55
345 493 0.55
149 493 0.55
219 493 0.55
27 493 0.55
357 493 0.55
160 493 0.55
361 493 0.55
164 493 0.55
365 493 0.55
94 491 0.5
174 493 0.55
306 493 0.55
82 493 0.55
249 493 0.55
390 493 0.55
189 493 0.55
326 493 0.55
194 493 0.55
399 493 0.55
401 493 0.55
402 493 0.55
93 491 0.5
118 491 0.45
105 491 0.45
23 495 0.55
327 413 0.25
93 494 0.45
94 495 0.6
391 413 0.25
263 492 0.3
41 495 0.45
376 413 0.25
118 495 0.6
469 495 0.3
491 495 0.45
54 318 0.3
54 391 0.3
125 494 0.35
335 413 0.25
263 498 0.35
54 490 0.35
54 317 0.35
259 498 0.3
57 129 0.25
57 259 0.25
293 498 0.35
325 494 0.3
325 491 0.3
110 499 0.35
140 427 0.25
140 484 0.3
140 498 0.25
76 501 0.15
469 501 0.15
69 501 0.15
90 495 0.2
90 491 0.2
341 503 0.25
100 503 0.25
41 503 0.25
171 503 0.35
178 503 0.25
469 503 0.25
495 503 0.25
329 503 0.3
39 503 0.35
446 503 0.25
491 503 0.25
5 243 0.3
5 176 0.35
5 150 0.3
5 283 0.3
217 503 0.25
110 505 0.4
5 251 0.3
5 252 0.3
75 503 0.25
#v "community" s
"2"
"-1"
"2"
"2"
"3"
"3"
"4"
"2"
"1"
"2"
"3"
"2"
"2"
"4"
"2"
"-1"
"2"
"2"
"4"
"2"
"3"
"-1"
"5"
"2"
"2"
"2"
"2"
"1"
"2"
"4"
"1"
"-1"
"-1"
"3"
"2"
"2"
"3"
"3"
"2"
"5"
"2"
"5"
"2"
"2"
"-1"
"2"
"2"
"3"
"2"
"2"
"2"
"2"
"3"
"2"
"5"
"1"
"1"
"2"
"2"
"2"
"2"
"2"
"2"
"3"
"2"
"2"
"-1"
"2"
"2"
"2"
"2"
"3"
"2"
"3"
"2"
"5"
"2"
"5"
"3"
"1"
"3"
"2"
"1"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"4"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"4"
"4"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"4"
"3"
"4"
"2"
"3"
"3"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"3"
"4"
"-1"
"2"
"-1"
"2"
"4"
"2"
"3"
"1"
"1"
"1"
"3"
"5"
"3"
"1"
"3"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"3"
"-1"
"1"
"3"
"4"
"-1"
"1"
"-1"
"1"
"-1"
"1"
"1"
"5"
"5"
"5"
"1"
"1"
"-1"
"3"
"1"
"4"
"3"
"3"
"3"
"3"
"1"
"4"
"-1"
"3"
"1"
"-1"
"1"
"1"
"-1"
"1"
"3"
"1"
"3"
"4"
"3"
"1"
"1"
"1"
"3"
"1"
"-1"
"1"
"1"
"-1"
"3"
"3"
"1"
"1"
"-1"
"5"
"3"
"1"
"-1"
"3"
"5"
"1"
"1"
"3"
"1"
"-1"
"3"
"5"
"3"
"3"
"1"
"1"
"3"
"3"
"1"
"1"
"1"
"1"
"3"
"-1"
"-1"
"1"
"1"
"-1"
"3"
"-1"
"3"
"1"
"1"
"5"
"4"
"3"
"1"
"3"
"3"
"3"
"-1"
"1"
"3"
"1"
"1"
"1"
"4"
"-1"
"1"
"1"
"1"
"5"
"1"
"1"
"3"
"-1"
"5"
"1"
"1"
"3"
"-1"
"3"
"-1"
"1"
"3"
"-1"
"3"
"1"
"3"
"3"
"3"
"1"
"1"
"3"
"1"
"4"
"1"
"-1"
"1"
"1"
"4"
"4"
"1"
"1"
"-1"
"3"
"-1"
"-1"
"1"
"5"
"3"
"1"
"3"
"1"
"2"
"-1"
"3"
"1"
"1"
"1"
"4"
"3"
"-1"
"-1"
"5"
"5"
"3"
"1"
"1"
"1"
"1"
"4"
"3"
"1"
"3"
"1"
"5"
"3"
"-1"
"3"
"1"
"4"
"5"
"3"
"3"
"-1"
"1"
"5"
"5"
"-1"
"1"
"5"
"1"
"3"
"3"
"3"
"1"
"1"
"3"
"1"
"5"
"-1"
"3"
"-1"
"1"
"-1"
"1"
"1"
"1"
"3"
"3"
"1"
"1"
"1"
"3"
"5"
"-1"
"-1"
"3"
"1"
"3"
"1"
"1"
"3"
"1"
"1"
"1"
"1"
"1"
"3"
"3"
"-1"
"1"
"4"
"1"
"3"
"1"
"1"
"3"
"3"
"1"
"3"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"3"
"1"
"-1"
"4"
"3"
"-1"
"-1"
"3"
"-1"
"-1"
"4"
"-1"
"-1"
"3"
"4"
"4"
"-1"
"-1"
"-1"
"-1"
"-1"
"4"
"3"
"-1"
"3"
"-1"
"1"
"1"
"-1"
"3"
"-1"
"-1"
"1"
"-1"
"1"
"1"
"3"
"-1"
"-1"
"-1"
"4"
"-1"
"-1"
"1"
"-1"
"-1"
"1"
"3"
"3"
"-1"
"3"
"-1"
"3"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"3"
"-1"
"-1"
"4"
"2"
"2"
"-1"
"2"
"-1"
"2"
"2"
"-1"
"2"
"3"
"2"
"-1"
"2"
"2"
"2"
"4"
"2"
"-1"
"2"
"2"
"2"
"5"
"2"
"1"
"1"
"2"
"2"
"-1"
"-1"
"4"
"4"
"-1"
"2"
"-1"
"5"
"-1"
"4"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
#v "political_party" s
"pt"
"pl"
"pdt"
"pdt"
"pmdb"
"pmdb"
"pfl"
"pt"
"pmdb"
"pt"
"psdb"
"pdt"
"pt"
"pl"
"pt"
"ptb"
"pdt"
"pcdob"
"pmdb"
"pcdob"
"pmdb"
"pt"
"pmdb"
"ppb"
"pt"
"ppb"
"pt"
"ppb"
"psb"
"ppb"
"pfl"
"pfl"
"pfl"
"psdb"
"pdt"
"pt"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pt"
"pmdb"
"pt"
"pt"
"pmdb"
"pt"
"pt"
"psdb"
"pt"
"pdt"
"pt"
"pt"
"ppb"
"pt"
"pmdb"
"ppb"
"ppb"
"pmdb"
"pt"
"pps"
"pt"
"psb"
"pdt"
"pmdb"
"pt"
"pt"
"pt"
"pcdob"
"pt"
"ppb"
"pdt"
"ppb"
"pdt"
"pmdb"
"ppb"
"pfl"
"psdb"
"psdb"
"pmdb"
"ppb"
"psdb"
"pt"
"pfl"
"pt"
"pcdob"
"pmdb"
"pt"
"pt"
"ppb"
"ppb"
"psb"
"pdt"
"pt"
"psb"
"pmdb"
"psb"
"pdt"
"pcdob"
"pmdb"
"pdt"
"ppb"
"pmdb"
"pt"
"pmdb"
"pt"
"pdt"
"pt"
"pps"
"psb"
"pdt"
"pfl"
"ptb"
"pdt"
"pt"
"pcdob"
"pdt"
"psb"
"pt"
"pl"
"pdt"
"pcdob"
"psdb"
"pmdb"
"psd"
"psb"
"psdb"
"psdb"
"pt"
"pmdb"
"psb"
"pcdob"
"pv"
"pt"
"pt"
"pmdb"
"ppb"
"pdt"
"pt"
"psb"
"pt"
"pmdb"
"pt"
"psdb"
"pfl"
"ppb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"ppb"
"ppb"
"psdb"
"pfl"
"ptb"
"ptb"
"pmdb"
"psdb"
"ptb"
"psdb"
"ppb"
"pmdb"
"pfl"
"ppb"
"s.part."
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"pfl"
"psdb"
"ptb"
"psdb"
"pmdb"
"psdb"
"pfl"
"psdb"
"psdb"
"psdb"
"psdb"
"pfl"
"ppb"
"pfl"
"psdb"
"pfl"
"pfl"
"ptb"
"ppb"
"psdb"
"pl"
"pmdb"
"ppb"
"psdb"
"ppb"
"psdb"
"ptb"
"pfl"
"pmdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pfl"
"pfl"
"ptb"
"psdb"
"ppb"
"pfl"
"pfl"
"psdb"
"psdb"
"pfl"
"psdb"
"pmdb"
"psdb"
"pmdb"
"ptb"
"pmdb"
"ppb"
"pfl"
"psdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"pfl"
"psdb"
"psdb"
"psdb"
"ppb"
"pfl"
"pfl"
"psdb"
"ppb"
"psdb"
"ppb"
"ppb"
"psdb"
"pmdb"
"pfl"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"psdb"
"pfl"
"psdb"
"psdb"
"pmdb"
"pmdb"
"ppb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pl"
"psdb"
"pfl"
"pfl"
"ppb"
"pfl"
"ppb"
"pfl"
"pmdb"
"pmdb"
"pmdb"
"ppb"
"pfl"
"pmdb"
"pmdb"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"psdb"
"ptb"
"psdb"
"psdb"
"ptb"
"ptb"
"psdb"
"psdb"
"pmdb"
"ppb"
"psdb"
"pfl"
"pl"
"ppb"
"ppb"
"ptb"
"ppb"
"pfl"
"psdb"
"ptb"
"pmdb"
"pfl"
"pfl"
"pmdb"
"psdb"
"pmdb"
"psdb"
"pfl"
"ppb"
"ppb"
"pmdb"
"ppb"
"psdb"
"ppb"
"pmdb"
"pmdb"
"ppb"
"pfl"
"psdb"
"pmdb"
"ppb"
"pfl"
"pfl"
"pfl"
"pfl"
"pl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"ppb"
"pfl"
"psdb"
"pmdb"
"ppb"
"pfl"
"pmdb"
"pmdb"
"psdb"
"psdb"
"pfl"
"psdb"
"pmdb"
"psl"
"ppb"
"ppb"
"ppb"
"psdb"
"psdb"
"pmdb"
"ppb"
"pfl"
"pmdb"
"ppb"
"ppb"
"psdb"
"psdb"
"pmdb"
"ppb"
"pfl"
"ppb"
"psdb"
"psdb"
"psdb"
"pfl"
"pmdb"
"pfl"
"ppb"
"psl"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"ppb"
"psdb"
"pfl"
"pmdb"
"psdb"
"psdb"
"pfl"
"psdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pdt"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pfl"
"pmdb"
"psdb"
"ptb"
"pmdb"
"ppb"
"psdb"
"pmdb"
"pfl"
"psd"
"psdb"
"ppb"
"pfl"
"pfl"
"psdb"
"pmdb"
"pmdb"
"ppb"
"ptb"
"pfl"
"psdb"
"psdb"
"pmdb"
"psdb"
"ppb"
"pmdb"
"pfl"
"ppb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"ptb"
"ptb"
"pfl"
"pfl"
"pfl"
"pfl"
"psdb"
"ppb"
"pmdb"
"ppb"
"ppb"
"pfl"
"ppb"
"psdb"
"pmdb"
"pfl"
"pfl"
"pfl"
"ppb"
"pfl"
"psdb"
"pfl"
"psd"
"pfl"
"ptb"
"pfl"
"ppb"
"pfl"
"ppb"
"pfl"
"ppb"
"psdb"
"psdb"
"pfl"
"psdb"
"pl"
"pmdb"
"psdb"
"ptb"
"ppb"
"pfl"
"psdb"
"pmdb"
"psdb"
"pmdb"
"pt"
"pfl"
"ppb"
"pcdob"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pdt"
"pdt"
"ppb"
"pt"
"pfl"
"pdt"
"ppb"
"pdt"
"ppb"
"pt"
"pfl"
"ptb"
"pt"
"pt"
"pmdb"
"pmdb"
"pfl"
"ptb"
"psb"
"ppb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"psdb"
"ppb"
"pfl"
"pmdb"
"psdb"
"ppb"
"pmn"
"pmdb"
"ppb"
"pmdb"
"pfl"
"psdb"
"pt"
#e "alpha_ij" n
0.08139152030232644
0.08139152030232644
0.06467999658051848
0.047650085223523875
0.06467999658051848
0.047650085223523875
0.08777318211605634
0.06467999658051848
0.047650085223523875
0.035094796307388765
0.09713699125181419
0.09713699125181419
0.07249691089383448
0.07249691089383448
0.013998773262332453
0.08777318211605634
0.047650085223523875
0.07249691089383448
0.09728081132168309
0.08151006757017021
0.047650085223523875
0.09822306867778896
0.09822306867778896
0.09822306867778896
0.01329298914829291
0.047650085223523875
0.04548483271364179
0.07084333453729241
0.02918768683968931
0.011999411490751677
0.08497207192260714
0.08497207192260714
0.08777318211605634
0.08777318211605634
0.08777318211605634
0.08497207192260714
0.08777318211605634
0.08139152030232644
0.06467999658051848
0.06467999658051848
0.025840857615328727
0.07249691089383448
0.023141587700746036
0.025920633481369304
0.02918768683968931
0.0762790086982641
0.04000033768885625
0.04000033768885625
0.0762790086982641
0.047650085223523875
0.06467999658051848
0.10170026777602703
0.07633151306282848
0.10170026777602703
0.10170026777602703
0.10170026777602703
0.10170026777602703
0.10170026777602703
0.10170026777602703
0.07633151306282848
0.07633151306282848
0.0517704573241804
0.10170026777602703
0.10170026777602703
0.07633151306282848
0.10170026777602703
0.10170026777602703
0.08139152030232644
0.09713699125181419
0.0762790086982641
0.09713699125181419
0.07249691089383448
0.08151810073071508
0.061024672513560474
0.061024672513560474
0.10689093193277288
0.061024672513560474
0.10689093193277288
0.061024672513560474
0.061024672513560474
0.10689093193277288
0.10689093193277288
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.09713756755418124
0.061024672513560474
0.08151810073071508
0.10689093193277288
0.05355706852965725
0.03481774300844054
0.03481774300844054
0.0916325593259264
0.061024672513560474
0.03481774300844054
0.061024672513560474
0.10689093193277288
0.061024672513560474
0.03481774300844054
0.061024672513560474
0.03481774300844054
0.08151810073071508
0.061024672513560474
0.03481774300844054
0.061024672513560474
0.07249691089383448
0.10689093193277288
0.03481774300844054
0.09713756755418124
0.061024672513560474
0.0916325593259264
0.07249691089383448
0.10689093193277288
0.10689093193277288
0.03481774300844054
0.08151810073071508
0.061024672513560474
0.10689093193277288
0.040019951202746595
0.05728537138565448
0.03481774300844054
0.061024672513560474
0.03481774300844054
0.10689093193277288
0.03481774300844054
0.09713699125181419
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.08151810073071508
0.061024672513560474
0.10755026770455067
0.03481774300844054
0.08151810073071508
0.10689093193277288
0.10689093193277288
0.052880055541948634
0.052880055541948634
0.0805352203428088
0.06651094546977565
0.061024672513560474
0.0805352203428088
0.03481774300844054
0.09525567295736004
0.03481774300844054
0.067986897973493
0.09993160071502905
0.09993160071502905
0.052880055541948634
0.067986897973493
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.03481774300844054
0.09713756755418124
0.10689093193277288
0.03481774300844054
0.061024672513560474
0.08015643337966105
0.08015643337966105
0.05838552369616645
0.10689093193277288
0.03481774300844054
0.052880055541948634
0.061024672513560474
0.061024672513560474
0.03481774300844054
0.10901335073024065
0.05220115416583915
0.08550325417705062
0.10901335073024065
0.040019951202746595
0.03481774300844054
0.054093519650100785
0.10689093193277288
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.03832928981770656
0.09762276486572052
0.09762276486572052
0.09762276486572052
0.09762276486572052
0.0611889648458962
0.0611889648458962
0.03481774300844054
0.10170026777602703
0.10170026777602703
0.07633151306282848
0.046236651737835754
0.10170026777602703
0.10940728576311354
0.09762276486572052
0.0859834768808112
0.10249586306085301
0.10249586306085301
0.10249586306085301
0.10249586306085301
0.10249586306085301
0.08707828462386014
0.09613483755118746
0.09613483755118746
0.07169934271602096
0.07169934271602096
0.09613483755118746
0.07169934271602096
0.07169934271602096
0.09613483755118746
0.07169934271602096
0.09822306867778896
0.07042968690684093
0.07855030495772497
0.07855030495772497
0.07855030495772497
0.07855030495772497
0.07855030495772497
0.07855030495772497
0.07855030495772497
0.06351952605968081
0.06351952605968081
0.09713200485194717
0.06351952605968081
0.05136182641352638
0.07169934271602096
0.10940728576311354
0.09822306867778896
0.06486231091324868
0.09613483755118746
0.08707828462386014
0.07855030495772497
0.0859834768808112
0.10249586306085301
0.09713200485194717
0.10365657167753317
0.09993160071502905
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.10365657167753317
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.08707828462386014
0.07855030495772497
0.09613483755118746
0.09713200485194717
0.10940728576311354
0.0859834768808112
0.07855030495772497
0.10365657167753317
0.10365657167753317
0.07169934271602096
0.07855030495772497
0.10940728576311354
0.07169934271602096
0.07855030495772497
0.09713200485194717
0.10249586306085301
0.09613483755118746
0.06351952605968081
0.09713200485194717
0.10249586306085301
0.07855030495772497
0.07169934271602096
0.07855030495772497
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.10249586306085301
0.07855030495772497
0.10901335073024065
0.09613483755118746
0.07855030495772497
0.06486231091324868
0.09613483755118746
0.07169934271602096
0.067986897973493
0.04000033768885625
0.0762790086982641
0.04000033768885625
0.0762790086982641
0.04000033768885625
0.07169934271602096
0.06351952605968081
0.09613483755118746
0.09713200485194717
0.09613483755118746
0.09713200485194717
0.09613483755118746
0.09713200485194717
0.09713200485194717
0.08550325417705062
0.0859834768808112
0.10940728576311354
0.08138130982722858
0.0859834768808112
0.07169934271602096
0.09713200485194717
0.10901335073024065
0.10254741741844797
0.06486231091324868
0.10249586306085301
0.07855030495772497
0.0762790086982641
0.067986897973493
0.0762790086982641
0.09576789075901138
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.09613483755118746
0.07855030495772497
0.07169934271602096
0.07855030495772497
0.08899778378857226
0.08899778378857226
0.03958865014953672
0.03958865014953672
0.08899778378857226
0.03958865014953672
0.08899778378857226
0.07855030495772497
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.05635023107063186
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.05635023107063186
0.0910807442232674
0.0910807442232674
0.0348518368382702
0.0910807442232674
0.021548462954133596
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0348518368382702
0.05635023107063186
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.0348518368382702
0.0910807442232674
0.0910807442232674
0.0910807442232674
0.10752328526599941
0.05635023107063186
0.09713200485194717
0.09613483755118746
0.07855030495772497
0.10254741741844797
0.10539819679217277
0.10539819679217277
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.06963262761478528
0.08875262670116657
0.06963262761478528
0.06963262761478528
0.06963262761478528
0.05462737677584284
0.06963262761478528
0.08875262670116657
0.08875262670116657
0.06963262761478528
0.06963262761478528
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.05462737677584284
0.06963262761478528
0.08875262670116657
0.06963262761478528
0.06963262761478528
0.08875262670116657
0.08875262670116657
0.06963262761478528
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.06963262761478528
0.06963262761478528
0.08875262670116657
0.06963262761478528
0.08875262670116657
0.08875262670116657
0.08875262670116657
0.06963262761478528
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.0762790086982641
0.07169934271602096
0.09713200485194717
0.06963262761478528
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.10249586306085301
0.09713200485194717
0.0910807442232674
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.07229698055592026
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.09613483755118746
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.07229698055592026
0.09684609254561882
0.09684609254561882
0.07229698055592026
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.09684609254561882
0.07229698055592026
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.09684609254561882
0.07229698055592026
0.08875262670116657
0.06486231091324868
0.021548462954133596
0.09713200485194717
0.08875262670116657
0.07169934271602096
0.07855030495772497
0.0910807442232674
0.08875262670116657
0.07229698055592026
0.09613483755118746
0.09713200485194717
0.08875262670116657
0.09684609254561882
0.052659773729228476
0.05728537138565448
0.0378930847589235
0.10157748192190386
0.05635023107063186
0.0378930847589235
0.0819774420125825
0.0910807442232674
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.10752328526599941
0.07801470525712872
0.021548462954133596
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.09613483755118746
0.10249586306085301
0.09713200485194717
0.05635023107063186
0.08899778378857226
0.01329298914829291
0.09901072473325356
0.10539819679217277
0.09901072473325356
0.09762276486572052
0.08138130982722858
0.07042968690684093
0.09993599567298506
0.09993599567298506
0.0762790086982641
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.09713200485194717
0.0593711655247845
0.0910807442232674
0.06963262761478528
0.0910807442232674
0.07169934271602096
0.09713200485194717
0.07229698055592026
0.08664611829763669
0.08664611829763669
0.045304964930968916
0.0706246409498903
0.0706246409498903
0.0706246409498903
0.0706246409498903
0.00573800368664279
0.0706246409498903
0.0706246409498903
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.10940728576311354
0.09613483755118746
0.09713200485194717
0.08875262670116657
0.09684609254561882
0.0921893058304184
0.08138130982722858
0.0921893058304184
0.07068430161573591
0.10254741741844797
0.0921893058304184
0.0921893058304184
0.0921893058304184
0.0921893058304184
0.0921893058304184
0.07068430161573591
0.08875262670116657
0.10901335073024065
0.08875262670116657
0.10249586306085301
0.09713200485194717
0.0910807442232674
0.10901335073024065
0.10752328526599941
0.0348518368382702
0.09460222787007
0.09993599567298506
0.05418769996776063
0.10901335073024065
0.06486231091324868
0.07801470525712872
0.07266462462518763
0.0593711655247845
0.021548462954133596
0.07042968690684093
0.07651132174145148
0.0859834768808112
0.09613483755118746
0.09684609254561882
0.0921893058304184
0.10752328526599941
0.09901072473325356
0.08550325417705062
0.0859834768808112
0.0921893058304184
0.07169934271602096
0.07855030495772497
0.08875262670116657
0.07229698055592026
0.10365657167753317
0.0348518368382702
0.07054706694877233
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.07169934271602096
0.07855030495772497
0.07229698055592026
0.10901335073024065
0.08875262670116657
0.07169934271602096
0.07855030495772497
0.08875262670116657
0.09684609254561882
0.07169934271602096
0.09684609254561882
0.10901335073024065
0.09713200485194717
0.0910807442232674
0.08875262670116657
0.0910807442232674
0.07508987587479099
0.0921893058304184
0.09322705291620637
0.08984072247756991
0.08707828462386014
0.09613483755118746
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.09684609254561882
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.09713200485194717
0.08707828462386014
0.07855030495772497
0.0910807442232674
0.08875262670116657
0.0762790086982641
0.0910807442232674
0.09713200485194717
0.08875262670116657
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.09613483755118746
0.09713200485194717
0.09684609254561882
0.0921162661401368
0.046501696059316755
0.0921162661401368
0.0921162661401368
0.06545703073920761
0.10254741741844797
0.06545703073920761
0.0921162661401368
0.06545703073920761
0.046501696059316755
0.06545703073920761
0.06545703073920761
0.046501696059316755
0.06486231091324868
0.061422693274857276
0.08382926939797741
0.08382926939797741
0.0706246409498903
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.05736958211543841
0.0924482367020607
0.05736958211543841
0.07282939899041585
0.0924482367020607
0.05736958211543841
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.05736958211543841
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.0924482367020607
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.05736958211543841
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.07282939899041585
0.0924482367020607
0.0924482367020607
0.05736958211543841
0.07282939899041585
0.0924482367020607
0.0924482367020607
0.0924482367020607
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.07282939899041585
0.05736958211543841
0.07282939899041585
0.07282939899041585
0.05736958211543841
0.07282939899041585
0.0924482367020607
0.05736958211543841
0.0924482367020607
0.0924482367020607
0.05736958211543841
0.07282939899041585
0.0924482367020607
0.05736958211543841
0.0924482367020607
0.05736958211543841
0.0924482367020607
0.07282939899041585
0.09613483755118746
0.09684609254561882
0.10940728576311354
0.09373023099693334
0.09373023099693334
0.09373023099693334
0.09373023099693334
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07169934271602096
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.09373023099693334
0.07201813956401437
0.09373023099693334
0.09373023099693334
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07229698055592026
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.09373023099693334
0.09373023099693334
0.07201813956401437
0.07201813956401437
0.09373023099693334
0.07201813956401437
0.09373023099693334
0.09613483755118746
0.07855030495772497
0.0910807442232674
0.07229698055592026
0.09373023099693334
0.07169934271602096
0.09684609254561882
0.09373023099693334
0.09613483755118746
0.09684609254561882
0.09373023099693334
0.09713200485194717
0.0910807442232674
0.08875262670116657
0.0924482367020607
0.10901335073024065
0.10249586306085301
0.07169934271602096
0.06351952605968081
0.06963262761478528
0.07229698055592026
0.07282939899041585
0.07201813956401437
0.09713200485194717
0.06963262761478528
0.0819774420125825
0.05635023107063186
0.10249586306085301
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.05736958211543841
0.07201813956401437
0.07169934271602096
0.09684609254561882
0.09373023099693334
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.05736958211543841
0.07201813956401437
0.07042968690684093
0.05278134896193987
0.09521296729267792
0.09521296729267792
0.09521296729267792
0.09521296729267792
0.07089783294576102
0.09521296729267792
0.09521296729267792
0.09521296729267792
0.05278134896193987
0.05278134896193987
0.09521296729267792
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.048673190964062085
0.08440337657891972
0.08440337657891972
0.06409834878845955
0.048673190964062085
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.06409834878845955
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.048673190964062085
0.06409834878845955
0.06409834878845955
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.048673190964062085
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.048673190964062085
0.048673190964062085
0.048673190964062085
0.048673190964062085
0.06409834878845955
0.06409834878845955
0.08440337657891972
0.06409834878845955
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.048673190964062085
0.06409834878845955
0.048673190964062085
0.08440337657891972
0.08440337657891972
0.06409834878845955
0.06409834878845955
0.08440337657891972
0.08440337657891972
0.048673190964062085
0.08440337657891972
0.08440337657891972
0.08440337657891972
0.06409834878845955
0.08440337657891972
0.09521296729267792
0.10249586306085301
0.09713200485194717
0.0910807442232674
0.07282939899041585
0.08440337657891972
0.07169934271602096
0.06351952605968081
0.0910807442232674
0.06963262761478528
0.07229698055592026
0.07282939899041585
0.07201813956401437
0.10249586306085301
0.09713200485194717
0.08875262670116657
0.07282939899041585
0.08440337657891972
0.07855030495772497
0.10365657167753317
0.08899778378857226
0.0348518368382702
0.08875262670116657
0.08664611829763669
0.0924482367020607
0.10249586306085301
0.07855030495772497
0.06963262761478528
0.07282939899041585
0.08707828462386014
0.07169934271602096
0.05136182641352638
0.0910807442232674
0.05462737677584284
0.07229698055592026
0.05736958211543841
0.07201813956401437
0.09613483755118746
0.09713200485194717
0.08875262670116657
0.09684609254561882
0.09373023099693334
0.10157748192190386
0.09613483755118746
0.09684609254561882
0.09373023099693334
0.08440337657891972
0.07855030495772497
0.06963262761478528
0.07169934271602096
0.09713200485194717
0.07229698055592026
0.07201813956401437
0.06409834878845955
0.08419060987007987
0.03122076030947596
0.051276673753019475
0.08419060987007987
0.08419060987007987
0.051276673753019475
0.03122076030947596
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.03122076030947596
0.08875262670116657
0.08419060987007987
0.08440337657891972
0.051276673753019475
0.03122076030947596
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.051276673753019475
0.08419060987007987
0.08419060987007987
0.09373023099693334
0.09684609254561882
0.10526081638500062
0.03122076030947596
0.10526081638500062
0.10526081638500062
0.08419060987007987
0.10539819679217277
0.0924482367020607
0.08440337657891972
0.08419060987007987
0.08419060987007987
0.08875262670116657
0.051276673753019475
0.09613483755118746
0.09613483755118746
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.09373023099693334
0.09684609254561882
0.09613483755118746
0.09373023099693334
0.09684609254561882
0.09613483755118746
0.08440337657891972
0.08419060987007987
0.08419060987007987
0.0924482367020607
0.08419060987007987
0.08419060987007987
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.0805352203428088
0.08419060987007987
0.051276673753019475
0.08228947110270668
0.03122076030947596
0.09373023099693334
0.09684609254561882
0.09613483755118746
0.0805352203428088
0.09993160071502905
0.09993160071502905
0.08419060987007987
0.08419060987007987
0.06963262761478528
0.09373023099693334
0.09684609254561882
0.07282939899041585
0.09613483755118746
0.0805352203428088
0.08419060987007987
0.08440337657891972
0.08419060987007987
0.0805352203428088
0.06409834878845955
0.08419060987007987
0.0805352203428088
0.09993160071502905
0.08419060987007987
0.051276673753019475
0.08440337657891972
0.08419060987007987
0.0805352203428088
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.051276673753019475
0.03122076030947596
0.10526081638500062
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.03122076030947596
0.10526081638500062
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.08419060987007987
0.09713200485194717
0.07855030495772497
0.07855030495772497
0.09713200485194717
0.09713200485194717
0.09713200485194717
0.07855030495772497
0.09713200485194717
0.06351952605968081
0.08419060987007987
0.08419060987007987
0.051276673753019475
0.08440337657891972
0.08419060987007987
0.03122076030947596
0.05573720361213097
0.08433262137358044
0.07177822235429099
0.07177822235429099
0.07177822235429099
0.08433262137358044
0.07177822235429099
0.061024672513560474
0.061024672513560474
0.07177822235429099
0.10689093193277288
0.0910807442232674
0.0910807442232674
0.10689093193277288
0.10689093193277288
0.012192797018240498
0.061024672513560474
0.061024672513560474
0.061024672513560474
0.05573720361213097
0.07177822235429099
0.10689093193277288
0.10689093193277288
0.10689093193277288
0.08419060987007987
0.08952639323375777
0.08952639323375777
0.07615446277539051
0.10523453393631355
0.10523453393631355
0.10523453393631355
0.061024672513560474
0.10523453393631355
0.08952639323375777
0.10523453393631355
0.08952639323375777
0.08952639323375777
0.07615446277539051
0.10523453393631355
0.10523453393631355
0.10523453393631355
0.08952639323375777
0.07615446277539051
0.07615446277539051
0.08952639323375777
0.10523453393631355
0.10523453393631355
0.07615446277539051
0.08952639323375777
0.08952639323375777
0.10523453393631355
0.08952639323375777
0.07615446277539051
0.10523453393631355
0.10523453393631355
0.05951944662774289
0.08151006757017021
0.10254741741844797
0.08151006757017021
0.07177822235429099
0.10689093193277288
0.05951944662774289
0.08015643337966105
0.08151006757017021
0.07615446277539051
0.10689093193277288
0.054093519650100785
0.08433262137358044
0.061024672513560474
0.08952639323375777
0.10689093193277288
0.08952639323375777
0.05522905756530361
0.05522905756530361
0.0794338150775511
0.03838440030290091
0.0794338150775511
0.0794338150775511
0.0794338150775511
0.08952639323375777
0.08952639323375777
0.061024672513560474
0.08952639323375777
0.10523453393631355
0.046501696059316755
0.10254741741844797
0.08433262137358044
0.10365657167753317
0.09313473822756779
0.09228592630324517
0.08899778378857226
0.021548462954133596
0.0819774420125825
0.08911648571097508
0.07315174252691803
0.08515654570375486
0.08433262137358044
0.10901335073024065
0.08515654570375486
0.10689093193277288
0.10523453393631355
0.047650085223523875
0.047650085223523875
0.07177822235429099
0.047650085223523875
0.06467999658051848
0.08777318211605634
0.0593711655247845
0.0819774420125825
0.052659773729228476
0.08777318211605634
0.047650085223523875
0.08777318211605634
0.08777318211605634
0.08777318211605634
0.01851834655045781
0.06467999658051848
0.10940728576311354
0.08419060987007987
0.10940728576311354
0.10940728576311354
0.10689093193277288
0.046138818393303915
0.06467999658051848
0.10689093193277288
0.10523453393631355
0.08952639323375777
0.061024672513560474
0.10523453393631355
0.08777318211605634
0.10212253045888531
0.0791570171521021
0.10212253045888531
0.0791570171521021
0.10212253045888531
0.10212253045888531
0.0791570171521021
0.08138130982722858
0.10212253045888531
0.10212253045888531
0.0791570171521021
0.04337961115545341
0.03171392426742625
0.0794338150775511
0.07042968690684093
0.046138818393303915
0.07042968690684093
0.0791570171521021
0.08139152030232644
0.08151006757017021
0.09762276486572052
0.03832928981770656
0.10212253045888531
0.10212253045888531
0.10212253045888531
0.10212253045888531
0.0791570171521021
0.10212253045888531
0.10212253045888531
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.0791570171521021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.10150763188488021
0.0791570171521021
0.10212253045888531
0.10212253045888531
0.035094796307388765
0.08419060987007987
0.07466613084360219
0.09943868405473788
0.08419060987007987
0.05635023107063186
0.050486508309736
0.08419060987007987
0.09943868405473788
0.07177822235429099
0.10212253045888531
0.07084333453729241
0.07084333453729241
0.067986897973493
0.08419060987007987
0.0348518368382702
0.04548483271364179
0.04548483271364179
0.08899778378857226
0.08497207192260714
0.08497207192260714
0.10157748192190386
0.0706246409498903
0.0706246409498903
0.0819774420125825
0.09762276486572052
0.0611889648458962
0.09762276486572052
0.06931176910703618
0.06931176910703618
0.06931176910703618
0.10689093193277288
0.10689093193277288
0.0816017573608907
0.0816017573608907
0.0816017573608907
0.029783396249458582
0.0816017573608907
0.0816017573608907
0.0816017573608907
0.049318486799030614
0.029783396249458582
0.0816017573608907
0.0816017573608907
0.08139152030232644
0.05349199241778613
0.08139152030232644
0.08139152030232644
0.0816017573608907
0.05728537138565448
0.08139152030232644
0.08139152030232644
0.0816017573608907
#e "distance" n
1.1832159566199232
1.1832159566199232
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0954451150103321
1.0488088481701516
1.0
0.9486832980505138
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
0.7745966692414834
1.0954451150103321
1.0
1.0488088481701516
0.9486832980505138
1.0954451150103321
1.0
1.140175425099138
1.140175425099138
1.140175425099138
0.8366600265340756
1.0
1.140175425099138
1.1832159566199232
1.0954451150103321
1.0
1.224744871391589
1.224744871391589
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.224744871391589
1.0954451150103321
1.1832159566199232
1.0488088481701516
1.0488088481701516
0.8944271909999159
1.0488088481701516
0.8944271909999159
0.9486832980505138
1.0954451150103321
1.2649110640673518
1.224744871391589
1.224744871391589
1.2649110640673518
1.0
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.1832159566199232
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.1832159566199232
1.0954451150103321
1.2649110640673518
1.0954451150103321
1.0488088481701516
1.1832159566199232
1.224744871391589
1.224744871391589
1.2649110640673518
1.224744871391589
1.2649110640673518
1.224744871391589
1.224744871391589
1.2649110640673518
1.2649110640673518
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.224744871391589
1.1832159566199232
1.2649110640673518
1.140175425099138
1.1832159566199232
1.1832159566199232
1.0954451150103321
1.224744871391589
1.1832159566199232
1.224744871391589
1.2649110640673518
1.224744871391589
1.1832159566199232
1.224744871391589
1.1832159566199232
1.1832159566199232
1.224744871391589
1.1832159566199232
1.224744871391589
1.0488088481701516
1.2649110640673518
1.1832159566199232
1.1832159566199232
1.224744871391589
1.0954451150103321
1.0488088481701516
1.2649110640673518
1.2649110640673518
1.1832159566199232
1.1832159566199232
1.224744871391589
1.2649110640673518
1.0488088481701516
1.0954451150103321
1.1832159566199232
1.224744871391589
1.1832159566199232
1.2649110640673518
1.1832159566199232
1.0954451150103321
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.224744871391589
0.8944271909999159
1.1832159566199232
1.1832159566199232
1.2649110640673518
1.2649110640673518
1.140175425099138
1.140175425099138
1.1832159566199232
0.9486832980505138
1.224744871391589
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.140175425099138
1.1832159566199232
1.1832159566199232
1.140175425099138
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.1832159566199232
1.2649110640673518
1.1832159566199232
1.224744871391589
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.2649110640673518
1.1832159566199232
1.140175425099138
1.224744871391589
1.224744871391589
1.1832159566199232
1.0488088481701516
0.8944271909999159
1.0
1.0488088481701516
1.0488088481701516
1.1832159566199232
1.0
1.2649110640673518
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.224744871391589
1.0954451150103321
0.7745966692414834
0.7745966692414834
0.7745966692414834
0.7745966692414834
0.7745966692414834
0.7071067811865476
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.140175425099138
1.0954451150103321
0.8944271909999159
0.8944271909999159
0.8944271909999159
0.8944271909999159
0.8944271909999159
0.8944271909999159
0.8944271909999159
0.8366600265340756
0.8366600265340756
0.9486832980505138
0.8366600265340756
0.7745966692414834
1.0488088481701516
1.0488088481701516
1.140175425099138
1.1832159566199232
1.0954451150103321
0.7071067811865476
0.8944271909999159
1.0954451150103321
0.7745966692414834
0.9486832980505138
1.0954451150103321
1.1832159566199232
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.0954451150103321
0.7745966692414834
1.0488088481701516
0.8366600265340756
0.7071067811865476
0.8944271909999159
1.0954451150103321
0.9486832980505138
1.0488088481701516
1.0954451150103321
0.8944271909999159
1.0954451150103321
1.0954451150103321
1.0488088481701516
0.8944271909999159
1.0488088481701516
1.0488088481701516
0.8944271909999159
0.9486832980505138
0.7745966692414834
1.0954451150103321
0.8366600265340756
0.9486832980505138
0.7745966692414834
0.8944271909999159
1.0488088481701516
0.8944271909999159
0.7745966692414834
1.0488088481701516
0.8366600265340756
0.7745966692414834
0.8944271909999159
1.0488088481701516
1.0954451150103321
0.8944271909999159
1.1832159566199232
1.0954451150103321
1.0488088481701516
1.140175425099138
1.224744871391589
1.2649110640673518
1.224744871391589
1.2649110640673518
1.224744871391589
1.0488088481701516
0.8366600265340756
1.0954451150103321
0.9486832980505138
1.0954451150103321
0.9486832980505138
1.0954451150103321
0.9486832980505138
0.9486832980505138
1.0
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.224744871391589
1.1832159566199232
0.7745966692414834
0.8944271909999159
1.2649110640673518
1.140175425099138
1.2649110640673518
0.7745966692414834
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.0954451150103321
0.8944271909999159
1.0488088481701516
0.8944271909999159
1.1832159566199232
1.1832159566199232
1.0954451150103321
1.0954451150103321
1.1832159566199232
1.0954451150103321
1.1832159566199232
0.8944271909999159
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.224744871391589
1.224744871391589
1.140175425099138
1.224744871391589
1.0954451150103321
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.1832159566199232
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.0488088481701516
1.1832159566199232
0.9486832980505138
1.0954451150103321
0.8944271909999159
1.224744871391589
1.1832159566199232
1.1832159566199232
1.0
1.0
1.0
1.0
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.8944271909999159
0.9486832980505138
1.0
1.0
0.9486832980505138
0.9486832980505138
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8944271909999159
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
1.0
1.0
0.9486832980505138
1.0
1.0
1.0
0.9486832980505138
0.9486832980505138
1.0
0.9486832980505138
1.0
1.0
1.0
0.9486832980505138
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.2649110640673518
1.0488088481701516
0.9486832980505138
0.9486832980505138
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
0.7745966692414834
0.9486832980505138
1.224744871391589
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0
1.1832159566199232
1.0954451150103321
0.9486832980505138
1.0
1.0488088481701516
0.8944271909999159
1.224744871391589
1.0
1.0488088481701516
1.0954451150103321
0.9486832980505138
1.0
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0
1.140175425099138
1.1832159566199232
1.0
1.140175425099138
1.224744871391589
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0954451150103321
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
1.0954451150103321
0.7745966692414834
0.9486832980505138
1.1832159566199232
1.1832159566199232
0.8366600265340756
1.0488088481701516
1.1832159566199232
1.0488088481701516
1.224744871391589
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.2649110640673518
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.9486832980505138
1.140175425099138
1.224744871391589
0.9486832980505138
1.224744871391589
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.1832159566199232
1.1832159566199232
1.140175425099138
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.0954451150103321
1.1832159566199232
1.1832159566199232
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
1.0488088481701516
1.0954451150103321
0.9486832980505138
1.0
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0
1.224744871391589
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
0.7745966692414834
0.9486832980505138
1.224744871391589
1.0488088481701516
1.0488088481701516
1.140175425099138
0.7745966692414834
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.1832159566199232
1.0488088481701516
0.9486832980505138
1.140175425099138
1.0954451150103321
1.0954451150103321
1.0
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0954451150103321
1.0488088481701516
1.0488088481701516
0.8944271909999159
1.0
1.0488088481701516
1.0954451150103321
1.140175425099138
0.9486832980505138
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
1.0488088481701516
0.8944271909999159
1.0488088481701516
1.0488088481701516
1.0
1.0488088481701516
0.8944271909999159
1.0
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0488088481701516
0.9486832980505138
1.224744871391589
1.0
1.224744871391589
0.8944271909999159
1.0488088481701516
0.9486832980505138
1.0
0.7071067811865476
1.0954451150103321
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0954451150103321
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.9486832980505138
0.7071067811865476
0.8944271909999159
1.224744871391589
1.0
1.2649110640673518
1.224744871391589
0.9486832980505138
1.0
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
1.0954451150103321
0.9486832980505138
1.0954451150103321
1.140175425099138
1.0488088481701516
1.140175425099138
1.140175425099138
1.0954451150103321
1.224744871391589
1.0954451150103321
1.140175425099138
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.1832159566199232
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.1832159566199232
0.7745966692414834
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
1.0
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.8944271909999159
1.0
0.8944271909999159
0.9486832980505138
1.0
0.8944271909999159
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.8944271909999159
1.0
1.0
1.0
1.0
1.0
0.9486832980505138
0.9486832980505138
1.0
1.0
0.9486832980505138
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
1.0
1.0
1.0
0.8944271909999159
1.0
1.0
1.0
0.9486832980505138
1.0
1.0
0.8944271909999159
0.9486832980505138
1.0
1.0
1.0
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.8944271909999159
0.9486832980505138
0.9486832980505138
0.8944271909999159
0.9486832980505138
1.0
0.8944271909999159
1.0
1.0
0.8944271909999159
0.9486832980505138
1.0
0.8944271909999159
1.0
0.8944271909999159
1.0
0.9486832980505138
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0954451150103321
0.8944271909999159
1.224744871391589
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
0.9486832980505138
1.224744871391589
1.0
1.0
1.0488088481701516
0.7745966692414834
1.0488088481701516
0.8366600265340756
0.9486832980505138
1.0488088481701516
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
1.140175425099138
1.1832159566199232
0.7745966692414834
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
0.8944271909999159
1.0
1.0488088481701516
1.0954451150103321
1.0488088481701516
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
0.8944271909999159
1.0
1.0954451150103321
1.0
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0954451150103321
1.0
1.0
1.0954451150103321
1.0488088481701516
1.0
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.0488088481701516
1.0
0.9486832980505138
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
0.9486832980505138
1.0
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
1.0
1.0
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
1.0488088481701516
0.9486832980505138
1.0
0.9486832980505138
1.0488088481701516
1.0488088481701516
1.0
1.0
1.0488088481701516
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0488088481701516
1.0954451150103321
0.7745966692414834
0.9486832980505138
1.224744871391589
0.9486832980505138
1.0488088481701516
1.0488088481701516
0.8366600265340756
1.224744871391589
0.9486832980505138
1.0488088481701516
0.9486832980505138
1.0
0.7745966692414834
0.9486832980505138
1.0
0.9486832980505138
1.0488088481701516
0.8944271909999159
1.0954451150103321
1.1832159566199232
1.140175425099138
1.0
1.1832159566199232
1.0
0.7745966692414834
0.8944271909999159
0.9486832980505138
0.9486832980505138
0.7071067811865476
1.0488088481701516
0.7745966692414834
1.224744871391589
0.8944271909999159
1.0488088481701516
0.8944271909999159
1.0
1.0954451150103321
0.9486832980505138
1.0
1.0954451150103321
1.0488088481701516
1.140175425099138
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0488088481701516
0.8944271909999159
0.9486832980505138
1.0488088481701516
0.9486832980505138
1.0488088481701516
1.0
1.0
1.224744871391589
1.140175425099138
1.1832159566199232
1.224744871391589
1.224744871391589
1.1832159566199232
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.0
1.224744871391589
1.0488088481701516
1.1832159566199232
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.224744871391589
1.224744871391589
1.0488088481701516
1.0954451150103321
1.0
1.140175425099138
1.0
1.0
1.224744871391589
1.1832159566199232
1.0
1.0488088481701516
1.224744871391589
1.224744871391589
1.0
1.1832159566199232
1.0954451150103321
1.0954451150103321
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.0488088481701516
1.224744871391589
1.224744871391589
1.0
1.224744871391589
1.224744871391589
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.224744871391589
1.1832159566199232
1.0954451150103321
1.140175425099138
1.0488088481701516
1.0954451150103321
1.0954451150103321
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.224744871391589
1.224744871391589
0.9486832980505138
1.0488088481701516
1.0954451150103321
0.9486832980505138
1.0954451150103321
1.1832159566199232
1.224744871391589
1.0488088481701516
1.224744871391589
1.1832159566199232
1.0
1.224744871391589
1.1832159566199232
1.1832159566199232
1.224744871391589
1.1832159566199232
1.0488088481701516
1.224744871391589
1.1832159566199232
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.140175425099138
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
0.9486832980505138
0.8944271909999159
0.8944271909999159
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.8944271909999159
0.9486832980505138
0.8366600265340756
1.224744871391589
1.224744871391589
1.1832159566199232
1.0488088481701516
1.224744871391589
1.140175425099138
1.140175425099138
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.1832159566199232
1.224744871391589
1.224744871391589
1.1832159566199232
1.2649110640673518
1.224744871391589
1.224744871391589
1.2649110640673518
1.2649110640673518
1.0
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.1832159566199232
1.2649110640673518
1.2649110640673518
1.2649110640673518
1.224744871391589
0.7071067811865476
0.7071067811865476
0.6324555320336758
0.7745966692414834
0.7745966692414834
0.7745966692414834
1.224744871391589
0.7745966692414834
0.7071067811865476
0.7745966692414834
0.7071067811865476
0.7071067811865476
0.6324555320336758
0.7745966692414834
0.7745966692414834
0.7745966692414834
0.7071067811865476
0.6324555320336758
0.6324555320336758
0.7071067811865476
0.7745966692414834
0.7745966692414834
0.6324555320336758
0.7071067811865476
0.7071067811865476
0.7745966692414834
0.7071067811865476
0.6324555320336758
0.7745966692414834
0.7745966692414834
1.0488088481701516
1.0954451150103321
1.224744871391589
1.0954451150103321
1.1832159566199232
1.2649110640673518
1.0488088481701516
1.0954451150103321
1.0954451150103321
0.6324555320336758
1.2649110640673518
1.0
1.1832159566199232
1.224744871391589
0.7071067811865476
1.2649110640673518
0.7071067811865476
1.0954451150103321
1.0954451150103321
1.140175425099138
1.0488088481701516
1.140175425099138
1.140175425099138
1.140175425099138
0.7071067811865476
0.7071067811865476
1.224744871391589
0.7071067811865476
0.7745966692414834
1.0488088481701516
1.224744871391589
1.1832159566199232
1.0954451150103321
0.9486832980505138
1.0
1.1832159566199232
1.0954451150103321
1.140175425099138
0.9486832980505138
1.0954451150103321
1.0
1.1832159566199232
1.0488088481701516
1.0
1.2649110640673518
0.7745966692414834
1.0
1.0
1.1832159566199232
1.0
1.0488088481701516
1.0954451150103321
1.140175425099138
1.140175425099138
1.0488088481701516
1.0954451150103321
1.0
1.0954451150103321
1.0954451150103321
1.0954451150103321
0.9486832980505138
1.0488088481701516
1.0488088481701516
1.224744871391589
1.0488088481701516
1.0488088481701516
1.2649110640673518
1.140175425099138
1.0488088481701516
1.2649110640673518
0.7745966692414834
0.7071067811865476
1.224744871391589
0.7745966692414834
1.0954451150103321
1.0488088481701516
1.0
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
1.0
1.0954451150103321
1.0488088481701516
1.0488088481701516
1.0
1.0
0.9486832980505138
1.140175425099138
1.0954451150103321
1.140175425099138
1.0954451150103321
1.0
1.1832159566199232
1.0954451150103321
1.224744871391589
1.140175425099138
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0488088481701516
1.0
1.0488088481701516
1.0488088481701516
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
1.0
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
0.9486832980505138
1.0
1.0488088481701516
1.0488088481701516
0.9486832980505138
1.224744871391589
1.0488088481701516
0.8944271909999159
1.224744871391589
1.1832159566199232
1.0488088481701516
1.224744871391589
0.8944271909999159
1.1832159566199232
1.0488088481701516
1.1832159566199232
1.1832159566199232
1.140175425099138
1.224744871391589
1.140175425099138
1.140175425099138
1.140175425099138
1.1832159566199232
1.224744871391589
1.224744871391589
1.140175425099138
1.1832159566199232
1.1832159566199232
1.140175425099138
1.224744871391589
1.1832159566199232
1.224744871391589
1.3038404810405297
1.3038404810405297
1.3038404810405297
1.2649110640673518
1.2649110640673518
1.224744871391589
1.224744871391589
1.224744871391589
1.140175425099138
1.224744871391589
1.224744871391589
1.224744871391589
1.1832159566199232
1.140175425099138
1.224744871391589
1.224744871391589
1.1832159566199232
1.140175425099138
1.1832159566199232
1.1832159566199232
1.224744871391589
1.0954451150103321
1.1832159566199232
1.1832159566199232
1.224744871391589
