#vertices 518 nonweighted
"marcia marinho"
"manoel castro"
"jose carlos aleluia"
"carlos melles"
"efraim morais"
"darci coelho"
"jose aldemir"
"cunha lima"
"ibere ferreira"
"jose jorge"
"felix mendonca"
"marconi perillo"
"paulo bornhausen"
"francisco horta"
"eliseu moura"
"newton cardoso"
"coriolano sales"
"ushitaro kamia"
"felipe mendes"
"jandira feghali"
"osvaldo coelho"
"arolde de oliveira"
"jose tude"
"saulo queiroz"
"elias abrahao"
"carlos alberto"
"paulo gouvea"
"edson queiroz"
"luis barbosa"
"eliseu resende"
"remi trinta"
"luciano pizzatto"
"gonzaga mota"
"affonso camargo"
"cesar bandeira"
"vilson santini"
"luis roberto ponte"
"heraclito fortes"
"expedito junior"
"joao mellao neto"
"corauci sobrinho"
"leur lomanto"
"jose janene"
"ayres da cunha"
"jorge wilson"
"ciro nogueira"
"pedro correa"
"paes de andrade"
"benedito de lira"
"lael varella"
"severino cavalcanti"
"silvernani santos"
"alberico filho"
"aroldo cedraz"
"aldo arantes"
"claudio cajado"
"augusto viveiros"
"wilson cunha"
"alexandre ceranto"
"jairo azi"
"candinho mattos"
"robson tuma"
"jose mucio monteiro"
"sergio barcellos"
"roberto fontes"
"jose rezende"
"marilu guimaraes"
"magno bacelar"
"jofran frejat"
"julio redecker"
"itamar serpa"
"pedro novais"
"moreira franco"
"freire junior"
"antonio dos santos"
"jair soares"
"jose pinotti"
"aracely de paula"
"maria elvira"
"jose mendonca bezerra"
"haroldo lima"
"salatiel carvalho"
"fernando gabeira"
"roberto magalhaes"
"leopoldo bessone"
"rubem medina"
"werner wanderer"
"murilo pinheiro"
"jairo carneiro"
"inocencio oliveira"
"mauro fecury"
"de velasco"
"max rosenmann"
"jose carlos vieira"
"vic pires franco"
"joao pizzolatti"
"paulo titan"
"dilso sperafico"
"roland lavigne"
"wilson branco"
"sergio miranda"
"luiz henrique"
"paulo cordeiro"
"jonival lucas"
"maria valadao"
"agnelo queiroz"
"mendonca filho"
"fatima pelaes"
"jaime fernandes"
"odelmo leao"
"luiz fernando"
"carlos da carbras"
"mario de oliveira"
"beto lelis"
"nelson trad"
"socorro gomes"
"pinheiro landim"
"enivaldo ribeiro"
"jair siqueira"
"alexandre cardoso"
"joao thome mestrinho"
"wolney queiroz"
"basilio villani"
"eraldo trindade"
"giovanni queiroz"
"adelson salvador"
"ubaldino junior"
"antonio do valle"
"francisco dornelles"
"fernando goncalves"
"rogerio silva"
"laura carneiro"
"edson ezequiel"
"joao almeida"
"adylson motta"
"orcino goncalves"
"mauricio requiao"
"fernando zuppo"
"zila bezerra"
"euripedes miranda"
"hugo lagranha"
"marisa serrano"
"dilceu sperafico"
"alzira ewerton"
"barbosa neto"
"genesio bernardino"
"jose teles"
"cunha bueno"
"serafim venzon"
"nelson marchezan"
"carlos apolinario"
"lima netto"
"renan kurtz"
"celia mendes"
"rodrigues palma"
"gilvan freire"
"jose luiz clerot"
"chicao brigido"
"mauri sergio"
"moacyr andrade"
"rubens cosac"
"airton dipp"
"leonel pavan"
"chico vigilante"
"wilson braga"
"andre puccinelli"
"alberico cordeiro"
"luiz durao"
"arnaldo faria de sa"
"edinho araujo"
"carlos cardinal"
"sandro mabel"
"vadao gomes"
"ivandro cunha lima"
"valdir colatto"
"euler ribeiro"
"bonifacio de andrada"
"simara ellery"
"sergio carneiro"
"ricardo rique"
"armando costa"
"mauricio campos"
"paulo bauer"
"tete bezerra"
"simao sessim"
"miro teixeira"
"gervasio oliveira"
"oscar goldoni"
"ubaldo correa"
"nilton baiano"
"raimundo santos"
"roberto balestra"
"enio bacci"
"paulo ritzel"
"jose coimbra"
"antonio joaquim"
"jaime martins"
"benedito domingos"
"augustinho freitas"
"abelardo lupion"
"anivaldo vale"
"pedrinho abrao"
"wigberto tartuce"
"roberto campos"
"welson gasparini"
"lidia quinan"
"alcione athayde"
"jose priante"
"hilario coimbra"
"sergio guerra"
"augusto farias"
"luiz buaiz"
"geddel vieira lima"
"hugo biehl"
"carlos airton"
"fausto martello"
"agnaldo timoteo"
"matheus schmidt"
"jose mauricio"
"prisco viana"
"gerson peres"
"ibrahim abi-ackel"
"nelson meurer"
"laire rosado"
"fernando gomes"
"nilson gibson"
"jarbas lima"
"sarney filho"
"joao maia"
"fernando diniz"
"gonzaga patriota"
"marcos medrado"
"sebastiao madeira"
"atila lins"
"alceste almeida"
"silas brasileiro"
"nicias ribeiro"
"alberto goldman"
"fernando lopes"
"philemon rodrigues"
"silvio abreu"
"jose carlos saboia"
"cassio cunha lima"
"armando abilio"
"edinho bez"
"davi alves silva"
"ursicino queiroz"
"silvio torres"
"jovair arantes"
"eduardo barbosa"
"ivo mainardi"
"elcione barbalho"
"paulo lima"
"jose de abreu"
"antonio brasil"
"roberto santos"
"fernando torres"
"rivaldo macari"
"jose carlos lacerda"
"francisco rodrigues"
"paulo feijo"
"saraiva felipe"
"vilmar rocha"
"danilo de castro"
"valdemar costa neto"
"antonio geraldo"
"flavio arns"
"ary kara"
"luiz carlos santos"
"leonidas cristino"
"aloysio nunes ferreira"
"joao leao"
"ildemar kussler"
"wagner salustiano"
"jose santana de vasconcellos"
"ezidio pinheiro"
"wagner rossi"
"antonio feijao"
"jose anibal"
"helio rosas"
"luiz braga"
"noel de oliveira"
"benito gama"
"osvaldo biolchi"
"ronivon santiago"
"koyu iha"
"sylvio lopes"
"ubiratan aguiar"
"homero oguido"
"jose thomaz nono"
"flavio derzi"
"arnaldo madeira"
"joao mendes"
"darcisio perondi"
"jose rocha"
"marcio fortes"
"julio cesar"
"ari magalhaes"
"zulaie cobra"
"ney lopes"
"ze gerardo"
"augusto nardes"
"alvaro gaudencio neto"
"luiz carlos hauly"
"b. sa"
"nestor duarte"
"ronaldo perim"
"nair xavier lobo"
"luciano castro"
"udson bandeira"
"mario negromonte"
"roberto rocha"
"herculano anghinetti"
"duilio pisaneschi"
"cipriano correia"
"olavio rocha"
"zaire rezende"
"yeda crusius"
"mauro lopes"
"pedro canedo"
"wilson campos"
"arthur virgilio"
"celso russomanno"
"jair bolsonaro"
"marcelo barbieri"
"marinha raupp"
"cleonancio fonseca"
"theodorico ferraco"
"vicente arruda"
"antonio aureliano"
"osmanio pereira"
"eujacio simoes"
"adelson ribeiro"
"luiz moreira"
"wilson cignachi"
"joao ribeiro"
"firmo de castro"
"raimundo bezerra"
"nelson marquezelli"
"olavo calheiros"
"joao iensen"
"michel temer"
"betinho rosado"
"antonio kandir"
"roberto jefferson"
"rita camata"
"salvador zimbaldi"
"humberto souto"
"hugo rodrigues da cunha"
"salomao cruz"
"antonio joaquim araujo"
"benedito guimaraes"
"vittorio medioli"
"ricardo barros"
"almino affonso"
"ayrton xerez"
"jorge tadeu mudalen"
"ceci cunha"
"jorge anders"
"nelson otoch"
"moises lipnik"
"luiz piauhylino"
"feu rosa"
"regis de oliveira"
"jose linhares"
"roberto valadao"
"sergio arouca"
"beto mansur"
"domingos leonelli"
"adauto pereira"
"carlos mosconi"
"alberto silva"
"mauricio najar"
"marquinho chedid"
"antonio carlos pannunzio"
"telmo kirst"
"marcio reinaldo moreira"
"emerson olavo pires"
"pauderney avelino"
"carlos magno"
"rommel feijo"
"raul belem"
"chico da princesa"
"franco montoro"
"eurico miranda"
"anibal gomes"
"jose machado"
"inacio arruda"
"francisco silva"
"paulo paim"
"raquel capiberibe"
"maria laura"
"lindberg farias"
"luiz mainardi"
"severiano alves"
"joao colaco"
"jose fritsch"
"jose pimentel"
"joao fassarella"
"jose augusto"
"augusto carvalho"
"helio bicudo"
"maria da conceicao tavares"
"joao paulo"
"osvaldo reis"
"cidinha campos"
"alcides modesto"
"milton mendes"
"eduardo jorge"
"padre roque"
"adao pretto"
"nedson micheleti"
"marcia cibilis viana"
"vanessa felippe"
"dolores nunes"
"tuga angerami"
"romel anizio"
"tilden santiago"
"arlindo chinaglia"
"pedro wilson"
"nilmario miranda"
"luiz gushiken"
"joao coser"
"jair meneguelli"
"carlos santana"
"luciano zica"
"nan souza"
"valdenor guedes"
"ricardo heraclio"
"humberto costa"
"jose fortunati"
"ricardo gomyde"
"aldo rebelo"
"milton temer"
"paulo bernardo"
"celso daniel"
"chico ferramenta"
"pedro valadares"
"miguel rossetto"
"paulo delgado"
"roberto franca"
"ivan valente"
"fernando lyra"
"jose genoino"
"gilney viana"
"laprovita vieira"
"ricardo izar"
"fernando ferro"
"mario cavallazzi"
"domingos dutra"
"marta suplicy"
"paulo heslander"
"roberio araujo"
"carlos camurca"
"paulo rocha"
"waldir dias"
"henrique eduardo alves"
"jose borba"
"antonio balhmann"
"alexandre santos"
"adroaldo streck"
"welinton fagundes"
"vicente cascione"
"sergio naya"
"confucio moura"
"mussa demes"
"osorio adriano"
"elias murad"
"joao henrique"
"pimentel gomes"
"renato johnsson"
"carlos nelson"
"antonio jorge"
"germano rigotto"
"arnon bezerra"
"hermes parcianello"
"paes landim"
"ana julia"
"waldomiro fioravante"
"jaques wagner"
"esther grossi"
"sandra starling"
"marcelo deda"
"jurandyr paixao"
"costa ferreira"
"jackson pereira"
"maluly netto"
"delfim netto"
"melquiades neto"
"jose egydio"
"roberto pessoa"
"antonio ueno"
"eduardo mascarenhas"
"aecio neves"
"pedro irujo"
"valdomiro meger"
"marcelo teixeira"
"edison andrino"
"jose chaves"
"talvane albuquerque"
"roberto brant"
"alvaro valle"
"jayme santana"
"jose carlos coutinho"
"adhemar de barros filho"
"jeronimo reis"
"paulo mourao"
"joao natal"
"bosco franca"
"francisco diogenes"
"vicente andre gomes"
"telma de souza"
"marcos lima"
"ze gomes da rocha"
"elton rohnelt"
"odilio balbinotti"
"edson soares"
"ariosto holanda"
#edges weighted undirected
3 5 0.5
4 5 0.5
6 16 0.5
5 23 0.5
3 24 0.5
6 24 0.4166666666666667
23 24 0.5
5 32 0.5
6 32 0.5416666666666666
16 32 0.4583333333333333
24 32 0.4583333333333333
16 47 0.4166666666666667
32 47 0.375
6 60 0.4583333333333333
16 60 0.5416666666666666
32 60 0.5
3 61 0.4166666666666667
4 61 0.4166666666666667
5 61 0.4166666666666667
7 61 0.4166666666666667
22 61 0.4166666666666667
23 61 0.4166666666666667
32 61 0.4166666666666667
5 64 0.5
61 64 0.4166666666666667
24 65 0.5
36 71 0.4166666666666667
71 72 0.4583333333333333
32 76 0.5
36 82 0.4583333333333333
42 82 0.4583333333333333
71 82 0.5
73 82 0.4583333333333333
57 84 0.4166666666666667
82 84 0.4583333333333333
5 86 0.5
61 86 0.4166666666666667
84 87 0.4166666666666667
24 91 0.5416666666666666
2 92 0.2916666666666667
3 92 0.3333333333333333
4 92 0.375
5 92 0.2916666666666667
8 92 0.3333333333333333
12 92 0.4166666666666667
13 92 0.3333333333333333
15 92 0.2916666666666667
18 92 0.3333333333333333
22 92 0.4166666666666667
23 92 0.3333333333333333
25 92 0.3333333333333333
26 92 0.4166666666666667
28 92 0.375
32 92 0.375
33 92 0.3333333333333333
37 92 0.2916666666666667
40 92 0.3333333333333333
41 92 0.2916666666666667
43 92 0.375
44 92 0.3333333333333333
45 92 0.2916666666666667
46 92 0.2916666666666667
48 92 0.3333333333333333
49 92 0.3333333333333333
50 92 0.3333333333333333
53 92 0.2916666666666667
55 92 0.3333333333333333
56 92 0.3333333333333333
57 92 0.2916666666666667
58 92 0.375
59 92 0.375
63 92 0.375
64 92 0.4166666666666667
65 92 0.4166666666666667
66 92 0.2916666666666667
67 92 0.3333333333333333
69 92 0.375
75 92 0.375
77 92 0.3333333333333333
78 92 0.2916666666666667
79 92 0.2916666666666667
85 92 0.2916666666666667
86 92 0.4166666666666667
87 92 0.2916666666666667
88 92 0.4166666666666667
89 92 0.3333333333333333
90 92 0.375
91 92 0.2916666666666667
92 93 0.2916666666666667
5 96 0.375
6 96 0.5416666666666666
16 96 0.4166666666666667
24 96 0.625
32 96 0.5
60 96 0.3333333333333333
92 96 0.2916666666666667
24 97 0.5
92 97 0.3333333333333333
84 98 0.4166666666666667
92 102 0.2916666666666667
92 103 0.3333333333333333
92 106 0.375
5 108 0.5
61 108 0.4166666666666667
92 108 0.4166666666666667
92 109 0.2916666666666667
92 111 0.3333333333333333
92 118 0.3333333333333333
6 120 0.4583333333333333
32 120 0.4166666666666667
96 120 0.4166666666666667
96 123 0.4166666666666667
97 123 0.5416666666666666
32 125 0.5416666666666666
47 125 0.3333333333333333
60 125 0.5
96 125 0.4583333333333333
84 127 0.4583333333333333
123 127 0.5416666666666666
92 130 0.2916666666666667
60 131 0.4583333333333333
24 134 0.5
91 134 0.4583333333333333
97 134 0.5
104 134 0.4583333333333333
114 134 0.5
123 134 0.5833333333333334
32 136 0.375
47 136 0.3333333333333333
60 136 0.4166666666666667
7 140 0.5416666666666666
96 141 0.3333333333333333
117 141 0.7083333333333334
133 143 0.375
134 143 0.375
138 143 0.375
6 148 0.4166666666666667
32 148 0.4166666666666667
60 148 0.4583333333333333
124 148 0.5
131 148 0.5416666666666666
134 148 0.4583333333333333
92 149 0.2916666666666667
123 149 0.5416666666666666
92 150 0.3333333333333333
92 151 0.2916666666666667
143 151 0.375
16 152 0.7916666666666666
6 155 0.5
60 155 0.4583333333333333
148 155 0.625
6 156 0.5833333333333334
24 156 0.4166666666666667
96 156 0.5416666666666666
120 156 0.625
134 156 0.4166666666666667
148 156 0.4166666666666667
155 156 0.5
96 157 0.4166666666666667
120 157 0.7083333333333334
136 157 0.625
156 157 0.5
143 160 0.375
16 161 0.75
60 161 0.4166666666666667
124 161 0.7916666666666666
148 161 0.6666666666666666
155 161 0.8333333333333334
32 162 0.375
96 162 0.3333333333333333
148 162 0.5416666666666666
6 164 0.4583333333333333
16 164 0.5
32 164 0.4166666666666667
120 164 0.375
121 164 0.4166666666666667
124 164 0.375
125 164 0.375
134 164 0.375
148 164 0.5416666666666666
152 164 0.5
155 164 0.4583333333333333
156 164 0.375
161 164 0.5416666666666666
162 164 0.4583333333333333
96 165 0.375
16 167 0.75
96 167 0.3333333333333333
139 167 0.75
152 167 0.8333333333333334
164 167 0.4583333333333333
92 169 0.2916666666666667
123 169 0.5833333333333334
134 169 0.4583333333333333
143 169 0.375
148 170 0.5
92 171 0.2916666666666667
96 173 0.5416666666666666
141 173 0.6666666666666666
156 173 0.4166666666666667
165 173 0.6666666666666666
169 173 0.5416666666666666
6 174 0.4583333333333333
32 174 0.5
96 174 0.5416666666666666
120 174 0.6666666666666666
148 174 0.625
156 174 0.5416666666666666
162 174 0.6666666666666666
164 174 0.4166666666666667
134 176 0.4583333333333333
143 177 0.375
124 178 0.7916666666666666
131 178 0.5833333333333334
148 178 0.5833333333333334
162 178 0.7083333333333334
164 178 0.4583333333333333
140 182 0.5
131 185 0.625
148 185 0.5416666666666666
156 185 0.4583333333333333
157 185 0.625
164 185 0.4166666666666667
143 188 0.375
6 192 0.4166666666666667
124 192 0.7916666666666666
148 192 0.625
155 192 0.7916666666666666
156 192 0.4166666666666667
161 192 0.9166666666666666
164 192 0.5
84 194 0.4166666666666667
123 194 0.5833333333333334
134 194 0.4583333333333333
141 194 0.75
173 194 0.5416666666666666
113 195 0.5416666666666666
121 195 0.5833333333333334
124 195 0.625
148 195 0.5
152 195 0.5416666666666666
161 195 0.5833333333333334
162 195 0.625
164 195 0.5
178 195 0.6666666666666666
185 195 0.625
192 195 0.5416666666666666
92 199 0.2916666666666667
143 199 0.375
92 203 0.2916666666666667
134 203 0.4583333333333333
143 203 0.375
134 204 0.5
143 204 0.375
134 205 0.4583333333333333
141 205 0.7083333333333334
173 205 0.5416666666666666
6 206 0.4166666666666667
16 206 0.375
24 206 0.5
60 206 0.4583333333333333
96 206 0.4583333333333333
123 206 0.5416666666666666
131 206 0.4583333333333333
134 206 0.5833333333333334
148 206 0.5416666666666666
150 206 0.375
152 206 0.375
156 206 0.5833333333333334
161 206 0.4166666666666667
164 206 0.375
174 206 0.375
192 206 0.4583333333333333
6 207 0.4583333333333333
24 207 0.375
60 207 0.5
96 207 0.375
120 207 0.5416666666666666
123 207 0.5
125 207 0.375
131 207 0.5416666666666666
134 207 0.625
136 207 0.375
143 207 0.3333333333333333
148 207 0.4166666666666667
155 207 0.3333333333333333
156 207 0.5416666666666666
157 207 0.4583333333333333
162 207 0.3333333333333333
174 207 0.4583333333333333
185 207 0.3333333333333333
206 207 0.5833333333333334
71 213 0.4166666666666667
143 215 0.375
6 217 0.5416666666666666
16 217 0.75
47 217 0.375
60 217 0.5
148 217 0.5
155 217 0.8333333333333334
156 217 0.5416666666666666
164 217 0.5416666666666666
206 217 0.4166666666666667
207 217 0.375
124 218 0.7916666666666666
148 218 0.5416666666666666
161 218 0.8333333333333334
164 218 0.5
178 218 0.75
192 218 0.7916666666666666
195 218 0.625
134 221 0.4583333333333333
142 222 0.9166666666666666
96 226 0.375
141 226 0.875
143 226 0.375
173 226 0.75
161 230 0.5416666666666666
170 230 0.5
192 230 0.5
164 234 0.4166666666666667
218 234 0.4166666666666667
92 235 0.3333333333333333
123 235 0.5416666666666666
143 235 0.375
123 237 0.5416666666666666
134 239 0.5
148 240 0.5416666666666666
162 240 0.75
164 240 0.4166666666666667
195 240 0.625
96 242 0.3333333333333333
127 242 0.4166666666666667
141 242 0.5
165 242 0.4583333333333333
173 242 0.625
194 242 0.3333333333333333
215 242 0.3333333333333333
220 242 0.3333333333333333
226 242 0.5
232 242 0.3333333333333333
236 242 0.3333333333333333
36 256 0.625
164 251 0.4166666666666667
5 259 0.375
206 259 0.4583333333333333
31 259 0.2916666666666667
251 259 0.2916666666666667
249 266 0.3333333333333333
206 271 0.5
253 271 0.2916666666666667
68 271 0.2916666666666667
266 271 0.375
256 272 0.625
239 259 0.3333333333333333
239 271 0.3333333333333333
251 275 0.375
47 275 0.3333333333333333
259 275 0.2916666666666667
36 277 0.75
256 277 0.625
173 279 0.5416666666666666
181 259 0.2916666666666667
120 254 0.5
120 259 0.2916666666666667
120 275 0.3333333333333333
47 281 0.375
164 281 0.4166666666666667
259 281 0.3333333333333333
237 271 0.3333333333333333
16 275 0.375
247 286 0.625
269 286 0.5833333333333334
271 286 0.3333333333333333
275 286 0.375
282 286 0.5416666666666666
136 266 0.3333333333333333
136 275 0.4166666666666667
23 259 0.2916666666666667
24 259 0.375
24 266 0.375
24 271 0.375
278 289 0.4166666666666667
167 275 0.4166666666666667
173 290 0.5416666666666666
24 290 0.5
173 293 0.5416666666666666
24 293 0.5
134 244 0.4583333333333333
134 259 0.4583333333333333
134 271 0.3333333333333333
134 290 0.4583333333333333
134 292 0.4583333333333333
61 259 0.2916666666666667
127 271 0.2916666666666667
71 255 0.4166666666666667
71 261 0.4583333333333333
286 298 0.5416666666666666
271 306 0.2916666666666667
206 309 0.4166666666666667
251 309 0.4583333333333333
164 309 0.4583333333333333
259 309 0.3333333333333333
275 309 0.375
120 309 0.625
281 309 0.5833333333333334
16 309 0.5416666666666666
136 309 0.5
24 309 0.5
167 309 0.5416666666666666
96 266 0.3333333333333333
96 279 0.3333333333333333
96 281 0.4166666666666667
96 309 0.75
107 271 0.2916666666666667
206 316 0.375
251 316 0.5416666666666666
47 316 0.4166666666666667
164 316 0.5
259 316 0.375
266 316 0.3333333333333333
120 316 0.7083333333333334
309 316 0.6666666666666666
96 316 0.5
71 319 0.4166666666666667
6 271 0.375
6 309 0.5833333333333334
6 316 0.625
286 321 0.5416666666666666
47 323 0.3333333333333333
164 323 0.5416666666666666
259 323 0.3333333333333333
275 323 0.375
120 323 0.625
281 323 0.5416666666666666
16 323 0.5416666666666666
167 323 0.5833333333333334
134 323 0.4583333333333333
309 323 0.6666666666666666
96 323 0.5
316 323 0.6666666666666666
6 323 0.4166666666666667
47 324 0.3333333333333333
164 324 0.5
259 324 0.3333333333333333
275 324 0.375
120 324 0.4583333333333333
281 324 0.5416666666666666
16 324 0.5
167 324 0.4583333333333333
309 324 0.5
96 324 0.3333333333333333
316 324 0.5416666666666666
6 324 0.4583333333333333
323 324 0.5416666666666666
286 329 0.625
271 330 0.2916666666666667
217 271 0.2916666666666667
217 309 0.4583333333333333
217 316 0.7083333333333334
217 324 0.4583333333333333
219 259 0.3333333333333333
72 289 0.4166666666666667
289 336 0.4166666666666667
52 336 0.75
184 337 0.25
249 337 0.20833333333333334
36 337 0.20833333333333334
47 337 0.25
270 337 0.20833333333333334
271 337 0.2916666666666667
138 337 0.25
188 337 0.20833333333333334
237 337 0.25
136 337 0.25
127 337 0.25
304 337 0.25
306 337 0.2916666666666667
107 337 0.3333333333333333
316 337 0.20833333333333334
6 337 0.25
217 337 0.2916666666666667
71 341 0.4166666666666667
71 342 0.4583333333333333
92 244 0.2916666666666667
92 246 0.3333333333333333
92 250 0.375
92 260 0.2916666666666667
92 262 0.3333333333333333
92 263 0.2916666666666667
92 264 0.3333333333333333
92 267 0.2916666666666667
92 268 0.2916666666666667
92 273 0.2916666666666667
92 280 0.375
92 283 0.3333333333333333
92 288 0.2916666666666667
92 292 0.2916666666666667
92 293 0.3333333333333333
92 294 0.3333333333333333
92 296 0.2916666666666667
92 302 0.3333333333333333
92 303 0.2916666666666667
92 307 0.375
92 308 0.2916666666666667
92 318 0.375
92 334 0.3333333333333333
92 335 0.375
92 339 0.2916666666666667
93 337 0.20833333333333334
247 343 0.6666666666666666
256 343 0.625
272 343 0.7083333333333334
329 343 0.6666666666666666
254 345 0.5
286 346 0.5833333333333334
343 346 0.6666666666666666
110 286 0.5416666666666666
92 347 0.2916666666666667
157 309 0.5416666666666666
157 316 0.625
157 323 0.5
151 337 0.20833333333333334
3 259 0.2916666666666667
9 271 0.2916666666666667
9 337 0.20833333333333334
92 352 0.2916666666666667
259 353 0.375
154 337 0.20833333333333334
206 354 0.4166666666666667
259 354 0.3333333333333333
271 354 0.375
181 354 0.4166666666666667
92 356 0.2916666666666667
271 358 0.3333333333333333
32 251 0.5
32 259 0.5
32 266 0.3333333333333333
32 275 0.625
32 281 0.5
32 309 0.625
32 316 0.5833333333333334
32 323 0.5416666666666666
32 324 0.5416666666666666
247 361 0.3333333333333333
269 361 0.2916666666666667
239 361 0.2916666666666667
282 361 0.2916666666666667
286 361 0.375
291 361 0.3333333333333333
52 361 0.2916666666666667
298 361 0.3333333333333333
317 361 0.2916666666666667
321 361 0.3333333333333333
329 361 0.3333333333333333
336 361 0.3333333333333333
346 361 0.2916666666666667
110 361 0.3333333333333333
355 361 0.2916666666666667
232 337 0.20833333333333334
39 271 0.2916666666666667
337 362 0.25
243 363 0.625
176 363 0.5833333333333334
10 363 0.5416666666666666
14 363 0.6666666666666666
246 363 0.5416666666666666
247 363 0.5833333333333334
194 363 0.5416666666666666
253 363 0.6666666666666666
36 363 0.5833333333333334
40 363 0.5833333333333334
44 363 0.5833333333333334
257 363 0.5833333333333334
55 363 0.6666666666666666
56 363 0.6666666666666666
68 363 0.625
262 363 0.5416666666666666
264 363 0.5416666666666666
265 363 0.5416666666666666
269 363 0.5833333333333334
270 363 0.5416666666666666
271 363 0.3333333333333333
138 363 0.5833333333333334
188 363 0.5416666666666666
239 363 0.5833333333333334
111 363 0.6666666666666666
228 363 0.5416666666666666
278 363 0.5833333333333334
280 363 0.5833333333333334
282 363 0.5833333333333334
237 363 0.6666666666666666
12 363 0.625
285 363 0.5416666666666666
23 363 0.6666666666666666
288 363 0.6666666666666666
49 363 0.5833333333333334
294 363 0.5416666666666666
58 363 0.6666666666666666
127 363 0.5833333333333334
295 363 0.625
64 363 0.5833333333333334
298 363 0.5416666666666666
74 363 0.6666666666666666
75 363 0.5833333333333334
302 363 0.5416666666666666
304 363 0.5416666666666666
306 363 0.6666666666666666
311 363 0.5416666666666666
312 363 0.5416666666666666
313 363 0.5416666666666666
314 363 0.5416666666666666
107 363 0.5833333333333334
318 363 0.5833333333333334
0 363 0.6666666666666666
320 363 0.5416666666666666
4 363 0.5416666666666666
321 363 0.5416666666666666
118 363 0.5833333333333334
22 363 0.5833333333333334
33 363 0.5416666666666666
329 363 0.5416666666666666
198 363 0.5833333333333334
48 363 0.5833333333333334
57 363 0.5416666666666666
333 363 0.5833333333333334
72 363 0.5833333333333334
336 363 0.625
337 363 0.25
88 363 0.5416666666666666
89 363 0.6666666666666666
93 363 0.6666666666666666
108 363 0.5833333333333334
110 363 0.5833333333333334
3 363 0.6666666666666666
9 363 0.5416666666666666
25 363 0.5416666666666666
26 363 0.5416666666666666
358 363 0.625
39 363 0.625
362 363 0.5416666666666666
271 364 0.2916666666666667
363 364 0.6666666666666666
92 365 0.2916666666666667
50 363 0.5416666666666666
47 366 0.3333333333333333
337 366 0.20833333333333334
207 254 0.4583333333333333
207 259 0.375
207 271 0.375
207 309 0.5
207 316 0.5416666666666666
207 323 0.4166666666666667
207 345 0.375
207 354 0.3333333333333333
207 361 0.2916666666666667
92 367 0.2916666666666667
266 368 0.3333333333333333
275 368 0.4166666666666667
136 368 0.5
323 368 0.5
361 368 0.2916666666666667
366 368 0.4583333333333333
207 368 0.3333333333333333
60 259 0.5
60 271 0.4583333333333333
60 309 0.4583333333333333
60 316 0.5
60 337 0.25
92 369 0.2916666666666667
125 259 0.3333333333333333
125 266 0.3333333333333333
125 275 0.5833333333333334
125 309 0.6666666666666666
125 323 0.5833333333333334
125 368 0.5416666666666666
286 370 0.5416666666666666
361 370 0.3333333333333333
363 370 0.5416666666666666
123 244 0.5833333333333334
123 259 0.2916666666666667
123 309 0.4583333333333333
76 281 0.5
363 371 0.5416666666666666
92 372 0.2916666666666667
363 372 0.5416666666666666
92 373 0.2916666666666667
152 275 0.375
152 309 0.5
152 323 0.5
224 337 0.20833333333333334
86 363 0.5833333333333334
199 337 0.20833333333333334
363 374 0.5833333333333334
171 363 0.5416666666666666
271 376 0.2916666666666667
337 376 0.20833333333333334
363 376 0.5416666666666666
169 363 0.5416666666666666
363 378 0.5416666666666666
92 379 0.375
363 379 0.5833333333333334
286 380 0.5416666666666666
363 380 0.5833333333333334
156 266 0.5
156 271 0.375
156 309 0.5
156 316 0.625
156 323 0.5
92 381 0.3333333333333333
206 382 0.4583333333333333
337 382 0.20833333333333334
361 383 0.2916666666666667
112 271 0.2916666666666667
112 363 0.625
337 385 0.20833333333333334
137 337 0.20833333333333334
148 259 0.375
148 309 0.5
148 316 0.5
148 323 0.5
148 324 0.4583333333333333
155 337 0.20833333333333334
51 363 0.5416666666666666
275 394 0.375
222 388 0.9166666666666666
240 309 0.5
240 323 0.5416666666666666
142 388 0.875
185 323 0.5
404 414 0.5833333333333334
368 415 0.5
266 417 0.3333333333333333
131 259 0.4166666666666667
161 309 0.4583333333333333
161 324 0.4583333333333333
162 275 0.3333333333333333
162 309 0.5416666666666666
162 323 0.5416666666666666
271 427 0.2916666666666667
174 259 0.2916666666666667
174 309 0.6666666666666666
174 316 0.6666666666666666
174 323 0.5833333333333334
192 309 0.4583333333333333
275 434 0.3333333333333333
362 437 0.25
155 437 0.25
387 437 0.2916666666666667
389 437 0.25
100 437 0.2916666666666667
393 437 0.2916666666666667
398 437 0.2916666666666667
403 437 0.2916666666666667
406 437 0.2916666666666667
407 437 0.2916666666666667
408 437 0.2916666666666667
409 437 0.2916666666666667
410 437 0.25
411 437 0.3333333333333333
80 437 0.2916666666666667
419 437 0.2916666666666667
420 437 0.2916666666666667
422 437 0.3333333333333333
428 437 0.25
429 437 0.25
430 437 0.25
431 437 0.25
432 437 0.25
105 437 0.25
434 437 0.25
436 437 0.25
437 438 0.25
19 437 0.2916666666666667
437 441 0.2916666666666667
437 443 0.3333333333333333
132 337 0.20833333333333334
437 444 0.3333333333333333
440 445 0.6666666666666666
82 289 0.4166666666666667
82 440 0.5416666666666666
178 309 0.4583333333333333
437 447 0.25
437 449 0.25
5 451 0.2916666666666667
266 451 0.2916666666666667
275 451 0.375
24 451 0.2916666666666667
134 451 0.2916666666666667
61 451 0.25
309 451 0.3333333333333333
96 451 0.25
316 451 0.25
6 451 0.2916666666666667
323 451 0.3333333333333333
324 451 0.25
140 451 0.2916666666666667
339 451 0.2916666666666667
32 451 0.4583333333333333
368 451 0.2916666666666667
125 451 0.2916666666666667
148 451 0.2916666666666667
155 451 0.25
394 451 0.2916666666666667
414 451 0.25
210 451 0.25
124 451 0.25
161 451 0.2916666666666667
162 451 0.25
174 451 0.3333333333333333
192 451 0.3333333333333333
218 451 0.25
437 454 0.25
266 464 0.4166666666666667
271 464 0.2916666666666667
6 464 0.4583333333333333
286 469 0.5416666666666666
92 457 0.2916666666666667
92 465 0.2916666666666667
92 470 0.3333333333333333
2 363 0.6666666666666666
29 363 0.5416666666666666
1 363 0.5416666666666666
214 363 0.5833333333333334
34 363 0.5833333333333334
363 469 0.5416666666666666
363 471 0.5833333333333334
168 289 0.4166666666666667
363 476 0.5416666666666666
156 464 0.375
119 464 0.375
393 464 0.375
368 478 0.4583333333333333
398 464 0.375
399 464 0.375
407 464 0.375
408 464 0.375
80 464 0.375
419 464 0.375
430 464 0.375
119 437 0.25
139 309 0.4583333333333333
393 481 0.375
398 481 0.375
403 481 0.375
407 481 0.375
408 481 0.375
419 481 0.375
430 481 0.375
436 481 0.375
275 482 0.3333333333333333
481 482 0.375
449 481 0.375
450 464 0.375
190 243 0.2916666666666667
176 190 0.2916666666666667
14 190 0.2916666666666667
190 194 0.2916666666666667
190 253 0.2916666666666667
36 190 0.2916666666666667
190 197 0.2916666666666667
104 190 0.2916666666666667
190 239 0.2916666666666667
190 237 0.2916666666666667
190 285 0.2916666666666667
23 190 0.2916666666666667
190 288 0.2916666666666667
127 190 0.2916666666666667
190 453 0.2916666666666667
190 497 0.2916666666666667
190 311 0.2916666666666667
98 190 0.2916666666666667
190 313 0.2916666666666667
190 388 0.2916666666666667
0 190 0.2916666666666667
176 315 0.5833333333333334
2 315 0.5833333333333334
10 315 0.5833333333333334
246 315 0.7083333333333334
203 315 0.7083333333333334
315 456 0.5833333333333334
194 315 0.625
28 315 0.7083333333333334
117 315 0.7083333333333334
250 315 0.7083333333333334
252 315 0.625
38 315 0.625
40 315 0.625
315 486 0.625
43 315 0.6666666666666666
44 315 0.625
45 315 0.625
46 315 0.6666666666666666
55 315 0.625
56 315 0.625
59 315 0.7083333333333334
260 315 0.5833333333333334
262 315 0.7083333333333334
79 315 0.625
263 315 0.7083333333333334
264 315 0.7083333333333334
265 315 0.625
267 315 0.6666666666666666
160 315 0.625
315 489 0.5833333333333334
268 315 0.625
270 315 0.5833333333333334
99 315 0.625
273 315 0.6666666666666666
216 315 0.5833333333333334
138 315 0.625
103 315 0.7083333333333334
104 315 0.5833333333333334
188 315 0.625
111 315 0.625
228 315 0.625
315 491 0.5833333333333334
196 315 0.6666666666666666
147 315 0.6666666666666666
280 315 0.7083333333333334
7 315 0.7083333333333334
12 315 0.6666666666666666
283 315 0.625
315 494 0.5833333333333334
21 315 0.5833333333333334
23 315 0.625
27 315 0.5833333333333334
288 315 0.5833333333333334
290 315 0.5833333333333334
315 495 0.5833333333333334
35 315 0.6666666666666666
37 315 0.6666666666666666
41 315 0.6666666666666666
292 315 0.6666666666666666
293 315 0.625
49 315 0.6666666666666666
294 315 0.7083333333333334
58 315 0.625
127 315 0.625
296 315 0.5833333333333334
63 315 0.7083333333333334
64 315 0.7083333333333334
65 315 0.7083333333333334
75 315 0.6666666666666666
301 315 0.6666666666666666
128 315 0.625
302 315 0.7083333333333334
303 315 0.625
305 315 0.5833333333333334
307 315 0.625
315 465 0.7083333333333334
308 315 0.625
95 315 0.7083333333333334
314 315 0.5833333333333334
315 416 0.625
107 315 0.625
315 318 0.7083333333333334
109 315 0.6666666666666666
315 319 0.5833333333333334
315 320 0.5833333333333334
4 315 0.7083333333333334
13 315 0.7083333333333334
18 315 0.7083333333333334
118 315 0.7083333333333334
22 315 0.7083333333333334
193 315 0.6666666666666666
315 326 0.6666666666666666
315 328 0.6666666666666666
33 315 0.625
34 315 0.625
48 315 0.6666666666666666
51 190 0.2916666666666667
57 315 0.7083333333333334
190 205 0.2916666666666667
205 315 0.5833333333333334
315 332 0.625
62 315 0.625
67 315 0.625
69 315 0.7083333333333334
315 333 0.625
315 334 0.6666666666666666
315 335 0.6666666666666666
212 315 0.625
77 315 0.7083333333333334
190 336 0.2916666666666667
142 190 0.2916666666666667
84 497 0.4166666666666667
87 315 0.6666666666666666
88 315 0.625
89 315 0.625
91 315 0.625
71 500 0.4583333333333333
93 315 0.5833333333333334
97 315 0.5833333333333334
131 501 0.2916666666666667
259 501 0.25
122 315 0.625
190 502 0.2916666666666667
82 502 0.4583333333333333
223 315 0.7083333333333334
149 315 0.6666666666666666
108 315 0.7083333333333334
190 208 0.2916666666666667
315 347 0.625
201 315 0.6666666666666666
151 315 0.625
3 190 0.2916666666666667
3 315 0.625
182 315 0.7083333333333334
8 315 0.7083333333333334
315 351 0.7083333333333334
221 315 0.625
175 315 0.5833333333333334
315 470 0.5833333333333334
150 315 0.5833333333333334
154 315 0.6666666666666666
315 356 0.6666666666666666
25 315 0.6666666666666666
190 222 0.2916666666666667
26 315 0.7083333333333334
130 315 0.625
315 472 0.7083333333333334
190 358 0.2916666666666667
232 315 0.7083333333333334
39 315 0.5833333333333334
190 363 0.2916666666666667
363 502 0.5416666666666666
190 364 0.2916666666666667
42 190 0.2916666666666667
315 473 0.5833333333333334
315 365 0.5833333333333334
50 315 0.625
53 315 0.6666666666666666
315 367 0.5833333333333334
200 315 0.7083333333333334
206 504 0.125
271 504 0.125
24 504 0.125
150 504 0.125
354 504 0.125
315 371 0.5833333333333334
315 372 0.6666666666666666
315 373 0.625
145 210 0.4166666666666667
210 235 0.4166666666666667
83 315 0.5833333333333334
85 315 0.625
259 505 0.2916666666666667
86 315 0.7083333333333334
315 476 0.5833333333333334
315 374 0.5833333333333334
315 375 0.625
169 315 0.6666666666666666
315 446 0.6666666666666666
180 315 0.625
315 378 0.5833333333333334
315 379 0.7083333333333334
315 381 0.625
106 315 0.6666666666666666
315 448 0.625
204 315 0.7083333333333334
112 190 0.2916666666666667
114 190 0.2916666666666667
114 315 0.625
129 315 0.7083333333333334
141 506 0.2916666666666667
125 225 0.4166666666666667
225 477 0.4166666666666667
225 386 0.4166666666666667
137 225 0.4166666666666667
155 225 0.4166666666666667
225 389 0.4166666666666667
225 316 0.4166666666666667
186 225 0.4166666666666667
100 225 0.4166666666666667
225 392 0.4166666666666667
16 225 0.4166666666666667
225 394 0.4166666666666667
225 281 0.4166666666666667
225 396 0.4166666666666667
225 397 0.4166666666666667
217 225 0.4166666666666667
225 478 0.4166666666666667
225 398 0.4166666666666667
225 399 0.4166666666666667
225 240 0.4166666666666667
225 241 0.4166666666666667
242 497 0.375
242 349 0.3333333333333333
242 506 0.2916666666666667
120 225 0.4166666666666667
225 405 0.4166666666666667
225 406 0.4166666666666667
225 407 0.4166666666666667
225 408 0.4166666666666667
167 225 0.4166666666666667
249 506 0.2916666666666667
242 249 0.4583333333333333
225 409 0.4166666666666667
170 225 0.4166666666666667
225 410 0.4166666666666667
185 225 0.4166666666666667
225 411 0.4166666666666667
315 414 0.625
80 225 0.4166666666666667
226 506 0.2916666666666667
225 417 0.4166666666666667
225 418 0.4166666666666667
225 419 0.4166666666666667
225 420 0.4166666666666667
141 509 0.25
506 509 0.20833333333333334
242 509 0.25
249 509 0.25
226 509 0.25
47 479 0.3333333333333333
339 506 0.25
339 509 0.2916666666666667
225 423 0.4166666666666667
225 424 0.4166666666666667
225 425 0.4166666666666667
161 225 0.4166666666666667
163 225 0.4166666666666667
225 429 0.4166666666666667
225 431 0.4166666666666667
173 506 0.2916666666666667
173 509 0.25
259 510 0.2916666666666667
323 510 0.5
164 510 0.4166666666666667
309 510 0.4583333333333333
324 510 0.4583333333333333
32 510 0.5
275 510 0.375
192 225 0.4166666666666667
105 225 0.4166666666666667
225 435 0.4166666666666667
225 436 0.4166666666666667
225 438 0.4166666666666667
19 225 0.4166666666666667
225 439 0.4166666666666667
225 441 0.4166666666666667
386 464 0.4166666666666667
410 464 0.4166666666666667
420 464 0.375
423 464 0.375
225 443 0.4166666666666667
132 225 0.4166666666666667
136 225 0.4166666666666667
139 225 0.4166666666666667
225 480 0.4166666666666667
152 225 0.4166666666666667
141 512 0.75
506 512 0.2916666666666667
242 512 0.5416666666666666
96 512 0.4583333333333333
226 512 0.75
509 512 0.25
173 512 0.7083333333333334
178 225 0.4166666666666667
225 447 0.4166666666666667
447 464 0.375
6 510 0.4583333333333333
225 450 0.4166666666666667
451 510 0.2916666666666667
225 238 0.4166666666666667
225 454 0.4166666666666667
241 361 0.2916666666666667
361 405 0.2916666666666667
155 361 0.2916666666666667
19 361 0.2916666666666667
361 477 0.2916666666666667
132 361 0.2916666666666667
361 409 0.2916666666666667
131 361 0.2916666666666667
361 454 0.2916666666666667
361 425 0.2916666666666667
54 361 0.2916666666666667
361 435 0.2916666666666667
361 398 0.2916666666666667
361 399 0.2916666666666667
170 361 0.2916666666666667
186 361 0.2916666666666667
178 361 0.2916666666666667
361 389 0.2916666666666667
120 361 0.2916666666666667
240 361 0.2916666666666667
281 361 0.2916666666666667
361 450 0.2916666666666667
16 361 0.2916666666666667
361 408 0.2916666666666667
136 361 0.2916666666666667
167 361 0.2916666666666667
361 438 0.2916666666666667
185 361 0.2916666666666667
361 431 0.2916666666666667
361 444 0.2916666666666667
309 361 0.2916666666666667
361 407 0.2916666666666667
361 386 0.2916666666666667
361 429 0.2916666666666667
361 396 0.2916666666666667
361 392 0.2916666666666667
316 361 0.2916666666666667
361 415 0.2916666666666667
361 439 0.2916666666666667
361 447 0.2916666666666667
361 393 0.2916666666666667
361 436 0.2916666666666667
361 411 0.2916666666666667
137 361 0.2916666666666667
238 361 0.2916666666666667
361 424 0.2916666666666667
361 443 0.2916666666666667
361 417 0.2916666666666667
161 361 0.2916666666666667
361 441 0.2916666666666667
361 401 0.2916666666666667
217 361 0.2916666666666667
361 390 0.2916666666666667
361 397 0.2916666666666667
361 406 0.2916666666666667
345 361 0.2916666666666667
100 361 0.2916666666666667
105 361 0.2916666666666667
361 480 0.2916666666666667
157 361 0.2916666666666667
361 419 0.2916666666666667
361 418 0.2916666666666667
192 361 0.2916666666666667
163 361 0.2916666666666667
207 361 0.2916666666666667
60 361 0.2916666666666667
125 361 0.2916666666666667
361 410 0.2916666666666667
361 478 0.2916666666666667
225 361 0.2916666666666667
139 361 0.2916666666666667
80 361 0.2916666666666667
152 361 0.2916666666666667
361 428 0.2916666666666667
361 394 0.2916666666666667
148 501 0.25
361 423 0.2916666666666667
361 420 0.2916666666666667
242 279 0.375
165 512 0.625
118 515 0.5
250 515 0.4166666666666667
8 515 0.4583333333333333
35 515 0.4166666666666667
49 515 0.4166666666666667
92 515 0.2916666666666667
280 515 0.5
59 515 0.4583333333333333
103 515 0.4583333333333333
180 515 0.4166666666666667
86 515 0.5
43 515 0.4583333333333333
200 515 0.4166666666666667
56 515 0.4166666666666667
55 515 0.4166666666666667
26 515 0.4583333333333333
25 515 0.4166666666666667
40 515 0.4166666666666667
96 515 0.375
58 515 0.4583333333333333
31 515 0.4166666666666667
465 515 0.4166666666666667
294 515 0.5
23 515 0.5
22 515 0.4583333333333333
268 515 0.4166666666666667
263 515 0.4583333333333333
37 515 0.4583333333333333
89 515 0.4166666666666667
339 515 0.4583333333333333
108 515 0.5
85 515 0.4166666666666667
12 515 0.4583333333333333
165 515 0.4166666666666667
169 515 0.4166666666666667
106 515 0.4583333333333333
335 515 0.4583333333333333
375 515 0.4583333333333333
18 515 0.4166666666666667
4 515 0.4583333333333333
13 515 0.4166666666666667
262 515 0.5
75 515 0.4166666666666667
219 515 0.4583333333333333
379 515 0.5
246 515 0.5
472 515 0.4166666666666667
65 515 0.4166666666666667
318 515 0.5
48 515 0.5
64 515 0.5
302 515 0.4583333333333333
372 515 0.4583333333333333
57 515 0.4166666666666667
88 515 0.4583333333333333
446 515 0.4583333333333333
28 515 0.4583333333333333
3 515 0.5
1 361 0.2916666666666667
194 515 0.4166666666666667
77 515 0.4166666666666667
451 515 0.2916666666666667
46 515 0.4166666666666667
196 515 0.4583333333333333
242 337 0.20833333333333334
337 479 0.20833333333333334
214 337 0.25
#v "community" s
"2"
"3"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"2"
"2"
"-1"
"1"
"1"
"2"
"1"
"4"
"-1"
"1"
"3"
"-1"
"1"
"1"
"1"
"5"
"1"
"1"
"1"
"1"
"2"
"-1"
"1"
"4"
"1"
"2"
"1"
"2"
"1"
"1"
"2"
"1"
"1"
"2"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"1"
"2"
"2"
"1"
"3"
"1"
"1"
"1"
"1"
"1"
"4"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"2"
"1"
"-1"
"6"
"2"
"2"
"2"
"1"
"4"
"1"
"1"
"1"
"3"
"-1"
"2"
"1"
"2"
"1"
"1"
"1"
"1"
"1"
"1"
"5"
"1"
"2"
"-1"
"1"
"4"
"5"
"2"
"1"
"3"
"-1"
"1"
"1"
"5"
"3"
"1"
"2"
"1"
"1"
"2"
"1"
"2"
"4"
"5"
"-1"
"-1"
"5"
"1"
"3"
"4"
"4"
"1"
"5"
"4"
"4"
"-1"
"2"
"1"
"1"
"1"
"4"
"3"
"5"
"5"
"-1"
"4"
"3"
"2"
"3"
"1"
"5"
"2"
"5"
"-1"
"5"
"-1"
"1"
"4"
"1"
"1"
"1"
"4"
"-1"
"2"
"4"
"4"
"4"
"-1"
"-1"
"5"
"4"
"4"
"3"
"4"
"5"
"-1"
"4"
"2"
"5"
"3"
"2"
"-1"
"5"
"4"
"1"
"2"
"5"
"4"
"-1"
"1"
"4"
"1"
"-1"
"2"
"4"
"3"
"-1"
"2"
"-1"
"2"
"-1"
"4"
"1"
"5"
"4"
"1"
"2"
"2"
"5"
"1"
"1"
"-1"
"5"
"5"
"5"
"4"
"4"
"2"
"-1"
"5"
"-1"
"1"
"6"
"2"
"5"
"1"
"4"
"4"
"1"
"5"
"5"
"2"
"1"
"2"
"3"
"5"
"-1"
"2"
"-1"
"4"
"-1"
"5"
"-1"
"4"
"5"
"5"
"2"
"3"
"2"
"4"
"3"
"5"
"2"
"5"
"-1"
"1"
"2"
"-1"
"5"
"1"
"4"
"1"
"2"
"4"
"6"
"2"
"2"
"-1"
"4"
"1"
"6"
"1"
"1"
"1"
"2"
"4"
"1"
"1"
"2"
"2"
"2"
"2"
"1"
"-1"
"4"
"-1"
"2"
"2"
"5"
"1"
"4"
"2"
"1"
"-1"
"2"
"2"
"-1"
"2"
"2"
"5"
"3"
"1"
"5"
"1"
"2"
"1"
"-1"
"2"
"-1"
"-1"
"1"
"1"
"1"
"2"
"1"
"2"
"1"
"1"
"4"
"-1"
"2"
"2"
"2"
"2"
"1"
"4"
"3"
"1"
"6"
"2"
"2"
"-1"
"4"
"4"
"-1"
"1"
"-1"
"1"
"2"
"2"
"-1"
"1"
"2"
"1"
"1"
"2"
"2"
"-1"
"5"
"-1"
"6"
"6"
"2"
"-1"
"4"
"2"
"1"
"-1"
"5"
"-1"
"1"
"1"
"4"
"4"
"3"
"1"
"-1"
"2"
"-1"
"-1"
"3"
"2"
"2"
"2"
"1"
"4"
"1"
"4"
"1"
"2"
"2"
"1"
"1"
"2"
"1"
"2"
"-1"
"2"
"1"
"2"
"1"
"2"
"3"
"-1"
"2"
"3"
"3"
"2"
"3"
"3"
"-1"
"3"
"3"
"3"
"-1"
"3"
"3"
"3"
"3"
"-1"
"3"
"-1"
"3"
"7"
"3"
"3"
"3"
"3"
"3"
"3"
"3"
"-1"
"-1"
"7"
"3"
"1"
"3"
"3"
"3"
"3"
"-1"
"3"
"3"
"3"
"3"
"-1"
"2"
"3"
"3"
"3"
"3"
"3"
"-1"
"3"
"3"
"3"
"3"
"3"
"3"
"2"
"3"
"-1"
"3"
"3"
"2"
"1"
"3"
"1"
"3"
"3"
"4"
"-1"
"2"
"3"
"-1"
"1"
"1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"3"
"1"
"-1"
"-1"
"-1"
"2"
"1"
"2"
"1"
"1"
"-1"
"-1"
"2"
"3"
"3"
"2"
"3"
"3"
"3"
"-1"
"-1"
"-1"
"1"
"-1"
"-1"
"1"
"-1"
"1"
"-1"
"-1"
"1"
"1"
"-1"
"2"
"-1"
"-1"
"6"
"4"
"2"
"-1"
"5"
"4"
"5"
"-1"
"-1"
"5"
"4"
"-1"
"5"
"-1"
"-1"
"1"
"-1"
"-1"
#v "political_party" s
"psdb"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"s.part."
"pfl"
"pfl"
"ptb"
"pp"
"pfl"
"pl"
"pfl"
"pmdb"
"pdt"
"psb"
"ppr"
"pcdob"
"pfl"
"pfl"
"ptb"
"pfl"
"pmdb"
"pfl"
"pfl"
"pp"
"ptb"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pfl"
"ptb"
"pmdb"
"pfl"
"pl"
"pfl"
"pfl"
"pfl"
"pp"
"pfl"
"pmdb"
"pfl"
"pfl"
"pmdb"
"pfl"
"pfl"
"pfl"
"pp"
"pmdb"
"pfl"
"pcdob"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pmdb"
"psl"
"pfl"
"pfl"
"pfl"
"ptb"
"pfl"
"s.part."
"pp"
"ppr"
"pdt"
"pmdb"
"pmdb"
"pmdb"
"pfl"
"pfl"
"pmdb"
"pfl"
"pmdb"
"pfl"
"pcdob"
"pp"
"pv"
"pfl"
"ptb"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"pfl"
"psd"
"s.part."
"pfl"
"pfl"
"ppr"
"pmdb"
"pmdb"
"pl"
"pmdb"
"pcdob"
"pmdb"
"ptb"
"pfl"
"ppr"
"pcdob"
"pfl"
"pfl"
"pfl"
"pp"
"pmdb"
"pfl"
"pp"
"psb"
"ptb"
"pcdob"
"pmdb"
"ppr"
"pfl"
"psb"
"pmdb"
"pdt"
"ppr"
"ppr"
"pdt"
"psb"
"psb"
"pmdb"
"ppr"
"ptb"
"ppr"
"pp"
"pdt"
"pmdb"
"ppr"
"pmdb"
"pmdb"
"pdt"
"pmdb"
"pdt"
"ptb"
"pmdb"
"pp"
"ppr"
"pmdb"
"pmdb"
"ppr"
"ppr"
"pdt"
"ppr"
"pmdb"
"pfl"
"pdt"
"ppr"
"ptb"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"ppr"
"pmdb"
"pdt"
"pdt"
"pt"
"pdt"
"pmdb"
"ptb"
"pdt"
"ppr"
"pmdb"
"pdt"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pmdb"
"ptb"
"pmdb"
"pdt"
"pmdb"
"pmdb"
"pl"
"ppr"
"pmdb"
"ppr"
"pdt"
"psb"
"pmdb"
"pmdb"
"pmdb"
"pp"
"ppr"
"pdt"
"pmdb"
"ptb"
"pdt"
"pfl"
"pp"
"pp"
"pfl"
"ppr"
"ptb"
"pp"
"ppr"
"ppr"
"pmdb"
"pp"
"pmdb"
"ptb"
"psb"
"pp"
"pl"
"pmdb"
"ppr"
"ppr"
"ppr"
"ppr"
"pdt"
"pdt"
"ppr"
"ppr"
"ppr"
"pp"
"pmdb"
"pmdb"
"psb"
"ppr"
"pfl"
"psdb"
"pmdb"
"psb"
"pp"
"psdb"
"pfl"
"ptb"
"pmdb"
"pmdb"
"pmdb"
"pdt"
"ptb"
"pdt"
"psb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pfl"
"psdb"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pfl"
"psdb"
"pmdb"
"psdb"
"psdb"
"pmdb"
"ppr"
"psd"
"psdb"
"pmdb"
"pfl"
"psdb"
"pl"
"pfl"
"psdb"
"pmdb"
"pmdb"
"psdb"
"pmdb"
"psdb"
"psdb"
"ppr"
"pfl"
"psdb"
"pmdb"
"psdb"
"psdb"
"pmdb"
"pfl"
"pmdb"
"pfl"
"ptb"
"psd"
"psdb"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pp"
"psdb"
"ptb"
"pmdb"
"pfl"
"psdb"
"pfl"
"ppr"
"psdb"
"pfl"
"psdb"
"ppr"
"pfl"
"psdb"
"psdb"
"pmdb"
"pmdb"
"pmdb"
"ppr"
"pmdb"
"psdb"
"pmdb"
"psdb"
"ptb"
"psdb"
"psdb"
"pmdb"
"psdb"
"pfl"
"pl"
"psdb"
"psdb"
"psdb"
"ppr"
"pmdb"
"psdb"
"psdb"
"ptb"
"psdb"
"psdb"
"psdb"
"pl"
"psdb"
"pfl"
"pmdb"
"pfl"
"psdb"
"pmdb"
"ptb"
"pmdb"
"ptb"
"pmdb"
"pfl"
"psdb"
"ptb"
"pmdb"
"psdb"
"pfl"
"pfl"
"pfl"
"pfl"
"ppr"
"psdb"
"pfl"
"psdb"
"psdb"
"pmdb"
"psdb"
"psdb"
"psdb"
"ptb"
"s.part."
"psdb"
"psdb"
"pp"
"pmdb"
"pps"
"ppr"
"psdb"
"pfl"
"psdb"
"pmdb"
"pfl"
"psd"
"psdb"
"ppr"
"pp"
"psdb"
"ppr"
"pfl"
"psdb"
"pfl"
"ptb"
"psdb"
"ppr"
"pmdb"
"pt"
"pcdob"
"pp"
"pt"
"psb"
"pt"
"pcdob"
"pt"
"pdt"
"psb"
"pt"
"pt"
"pt"
"pt"
"pps"
"pt"
"pt"
"pt"
"pp"
"pdt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pdt"
"psdb"
"pp"
"psdb"
"pp"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pp"
"pp"
"pmn"
"pt"
"pt"
"pcdob"
"pcdob"
"pt"
"pt"
"pt"
"pt"
"pmn"
"pt"
"pt"
"psdb"
"pt"
"psb"
"pt"
"pt"
"pp"
"ppr"
"pt"
"ppr"
"pt"
"pt"
"ptb"
"psdb"
"pp"
"pt"
"ppr"
"pmdb"
"ptb"
"psdb"
"psdb"
"psdb"
"pl"
"ptb"
"pp"
"pmdb"
"pfl"
"pfl"
"psdb"
"pmdb"
"psdb"
"pp"
"pmdb"
"ppr"
"pmdb"
"psdb"
"pmdb"
"pfl"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pmdb"
"pp"
"psdb"
"pfl"
"ppr"
"pmn"
"pl"
"pfl"
"pfl"
"psdb"
"psdb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"psb"
"pp"
"ptb"
"pl"
"psdb"
"s.part."
"prp"
"pmn"
"ppr"
"pmdb"
"pmn"
"pmdb"
"pdt"
"pt"
"pmdb"
"psd"
"psc"
"pdt"
"psdb"
"psdb"
#e "alpha_ij" n
0.1423606500275475
0.1423606500275475
0.08417824890491821
0.1423606500275475
0.12453152849507898
0.12739612406549072
0.12453152849507898
0.06409468796157758
0.05091213066294775
0.08067419811849963
0.08067419811849963
0.082671585932107
0.10624813259891241
0.09406689211136698
0.061036150693561275
0.06409468796157758
0.1296145868166897
0.1296145868166897
0.1296145868166897
0.1296145868166897
0.1296145868166897
0.1296145868166897
0.1015217948132714
0.1423606500275475
0.1296145868166897
0.12453152849507898
0.1432091669975778
0.11784976930612012
0.06409468796157758
0.13278245425380208
0.13278245425380208
0.09697124938786139
0.13278245425380208
0.13659360745067606
0.11187377736804471
0.1423606500275475
0.1296145868166897
0.13659360745067606
0.10463512839203692
0.1340621270751874
0.10056316813304245
0.07542625082253596
0.1340621270751874
0.10056316813304245
0.056566171931447085
0.10056316813304245
0.1340621270751874
0.10056316813304245
0.056566171931447085
0.10056316813304245
0.10056316813304245
0.056566171931447085
0.07542625082253596
0.07542625082253596
0.10056316813304245
0.1340621270751874
0.10056316813304245
0.1340621270751874
0.07542625082253596
0.10056316813304245
0.1340621270751874
0.1340621270751874
0.10056316813304245
0.10056316813304245
0.10056316813304245
0.1340621270751874
0.10056316813304245
0.10056316813304245
0.1340621270751874
0.07542625082253596
0.07542625082253596
0.07542625082253596
0.056566171931447085
0.056566171931447085
0.1340621270751874
0.10056316813304245
0.07542625082253596
0.07542625082253596
0.10056316813304245
0.1340621270751874
0.1340621270751874
0.1340621270751874
0.056566171931447085
0.1340621270751874
0.056566171931447085
0.10056316813304245
0.07542625082253596
0.1340621270751874
0.1340621270751874
0.0988839289320792
0.03518118002281201
0.0763923223824986
0.020959945041909456
0.04556613440571655
0.12797251699873702
0.1340621270751874
0.12453152849507898
0.10056316813304245
0.13659360745067606
0.1340621270751874
0.10056316813304245
0.07542625082253596
0.1423606500275475
0.1296145868166897
0.056566171931447085
0.1340621270751874
0.10056316813304245
0.10056316813304245
0.10356654243309737
0.1015217948132714
0.0763923223824986
0.0763923223824986
0.13970243047515396
0.05091213066294775
0.13649899230274176
0.07578069008197275
0.05900496819295964
0.11187377736804471
0.13970243047515396
0.1340621270751874
0.09406689211136698
0.10753360902430764
0.12955284959948332
0.10753360902430764
0.12955284959948332
0.10753360902430764
0.07406793213278018
0.12773093219285547
0.13649899230274176
0.11674063210561714
0.11480572825997237
0.12797251699873702
0.14103957013688373
0.1385723066507214
0.1385723066507214
0.1385723066507214
0.12739612406549072
0.1015217948132714
0.09406689211136698
0.1251816156003358
0.10516967403141142
0.12955284959948332
0.1340621270751874
0.13970243047515396
0.10056316813304245
0.1340621270751874
0.1385723066507214
0.12742959980523794
0.08417824890491821
0.09406689211136698
0.07419646033163196
0.051248624670244936
0.12029750097224767
0.03518118002281201
0.041380630741942204
0.12029750097224767
0.12029750097224767
0.078552898945908
0.0763923223824986
0.10747355504619494
0.13996089222171337
0.078552898945908
0.1385723066507214
0.14212124999891895
0.11674063210561714
0.1319795972591956
0.0623053898676601
0.1371121056659853
0.12773093219285547
0.12797251699873702
0.10516967403141142
0.07850598555962984
0.06219693774747459
0.09906585197370743
0.1249778011423559
0.09906585197370743
0.1249778011423559
0.1249778011423559
0.1249778011423559
0.04926317810930381
0.06219693774747459
0.07850598555962984
0.1249778011423559
0.04926317810930381
0.07850598555962984
0.0988839289320792
0.14212124999891895
0.12797251699873702
0.1400362497443619
0.12043233245053642
0.07850598555962984
0.1340621270751874
0.12002941590191929
0.12955284959948332
0.1385723066507214
0.1251816156003358
0.1340621270751874
0.03518118002281201
0.07990093449407298
0.12029750097224767
0.07990093449407298
0.12847999673379074
0.10356654243309737
0.06409468796157758
0.03518118002281201
0.1408636068003063
0.07419646033163196
0.06345568228926113
0.1408636068003063
0.09906585197370743
0.12955284959948332
0.1385723066507214
0.1319795972591956
0.13989464878583902
0.08834285861897251
0.13858035032809257
0.07850598555962984
0.13565853594206845
0.12144669960537835
0.10516967403141142
0.09722042443463019
0.13996089222171337
0.09906585197370743
0.1385723066507214
0.12739612406549072
0.1319795972591956
0.07419646033163196
0.1332830207465916
0.12029750097224767
0.09672114484901151
0.06219693774747459
0.13659360745067606
0.12002941590191929
0.12955284959948332
0.12565400892945444
0.12847999673379074
0.1334040006399856
0.11413567682831927
0.09763570905264274
0.1251816156003358
0.1334040006399856
0.11413567682831927
0.09763570905264274
0.06219693774747459
0.08350846980552673
0.09763570905264274
0.1334040006399856
0.1340621270751874
0.1385723066507214
0.1340621270751874
0.12955284959948332
0.1385723066507214
0.10753360902430764
0.1385723066507214
0.12955284959948332
0.14103957013688373
0.12847999673379074
0.0881428063094476
0.11246689919370945
0.054109317516112476
0.06906680377186059
0.05900496819295964
0.04238330762716469
0.06906680377186059
0.03319231997893124
0.04238330762716469
0.11246689919370945
0.11246689919370945
0.03319231997893124
0.0881428063094476
0.11246689919370945
0.11246689919370945
0.06906680377186059
0.04779781882524847
0.08329767357520468
0.036191613237093634
0.08329767357520468
0.02739569351260074
0.036191613237093634
0.08329767357520468
0.02739569351260074
0.01568387771097035
0.08329767357520468
0.10991527404370538
0.06310778959904229
0.10991527404370538
0.02739569351260074
0.04779781882524847
0.10991527404370538
0.04779781882524847
0.10991527404370538
0.02073150773010024
0.1432091669975778
0.1385723066507214
0.06840648752334932
0.14212124999891895
0.10624813259891241
0.07578069008197275
0.1251816156003358
0.13621598276087465
0.06345568228926113
0.04926317810930381
0.0881428063094476
0.08329767357520468
0.1236571027406238
0.10516967403141142
0.11068503433739674
0.06219693774747459
0.13813816926976552
0.1236571027406238
0.09763570905264274
0.12955284959948332
0.12707306250671457
0.0988839289320792
0.08883788977137419
0.1385723066507214
0.05819658484563506
0.120730177001389
0.1422013152070477
0.1422013152070477
0.09906585197370743
0.12463041760379856
0.10056316813304245
0.13970243047515396
0.1385723066507214
0.13970243047515396
0.10753360902430764
0.10516967403141142
0.12326857003499181
0.09906585197370743
0.09763570905264274
0.10865624253625306
0.0622679442418308
0.03565751915714055
0.047124666112054236
0.015430252495870711
0.10865624253625306
0.10865624253625306
0.10865624253625306
0.03565751915714055
0.10865624253625306
0.10865624253625306
0.13329451789588231
0.09906585197370743
0.06872105637519543
0.037794114881391394
0.1248252101516657
0.1248252101516657
0.12344284105903136
0.020624441467354204
0.1043865198009537
0.1043865198009537
0.05460978560688878
0.13329451789588231
0.09263020252525545
0.0755113938588774
0.09365113383097756
0.12198208327252402
0.1248252101516657
0.13146173583538046
0.13329451789588231
0.12847999673379074
0.1248252101516657
0.12327170864654524
0.1248252101516657
0.12198208327252402
0.10624813259891241
0.09906585197370743
0.09263020252525545
0.0755113938588774
0.09365113383097756
0.0990044228524124
0.11555584254034457
0.0755113938588774
0.09365113383097756
0.1348662505431416
0.12344284105903136
0.07187906607443406
0.1248252101516657
0.06872105637519543
0.09487708642690429
0.05460978560688878
0.12206760655475968
0.07187906607443406
0.12847999673379074
0.12453152849507898
0.12847999673379074
0.12453152849507898
0.12955284959948332
0.037794114881391394
0.0755113938588774
0.12955284959948332
0.12955284959948332
0.1248252101516657
0.1043865198009537
0.1432091669975778
0.11784976930612012
0.1348662505431416
0.1043865198009537
0.0881428063094476
0.1289844723925232
0.07850598555962984
0.09263020252525545
0.09365113383097756
0.06095421823729252
0.07353475703730517
0.08869745468447476
0.10696935408345443
0.10696935408345443
0.08869745468447476
0.12344284105903136
0.12797251699873702
0.0763923223824986
0.009624231332225675
0.1043865198009537
0.11246689919370945
0.13921124501293491
0.082671585932107
0.06219693774747459
0.06872105637519543
0.12344284105903136
0.12389493233226034
0.050517790415885444
0.04556613440571655
0.1432091669975778
0.05460978560688878
0.0555791033886609
0.04514841091223898
0.1348662505431416
0.13649899230274176
0.04926317810930381
0.09263020252525545
0.09365113383097756
0.07929247468367395
0.1114247564916594
0.1114247564916594
0.09400369240812523
0.12955284959948332
0.050517790415885444
0.04556613440571655
0.06687175401840018
0.12739612406549072
0.13649899230274176
0.06219693774747459
0.09263020252525545
0.09365113383097756
0.11951035375431052
0.08097240470488576
0.09838359872793068
0.11951035375431052
0.09838359872793068
0.12797251699873702
0.08097240470488576
0.10356654243309737
0.08097240470488576
0.0990044228524124
0.1043865198009537
0.1043865198009537
0.1289844723925232
0.12389493233226034
0.11951035375431052
0.09263020252525545
0.12206760655475968
0.12206760655475968
0.13921748833115866
0.09540578172113423
0.14127370427938568
0.14127370427938568
0.09540578172113423
0.14127370427938568
0.06440520901950131
0.09540578172113423
0.14127370427938568
0.09540578172113423
0.09540578172113423
0.09540578172113423
0.09540578172113423
0.06440520901950131
0.04346101893662857
0.14127370427938568
0.09540578172113423
0.06440520901950131
0.1432091669975778
0.11784976930612012
0.1340621270751874
0.10056316813304245
0.07542625082253596
0.1340621270751874
0.10056316813304245
0.1340621270751874
0.10056316813304245
0.1340621270751874
0.1340621270751874
0.1340621270751874
0.07542625082253596
0.10056316813304245
0.1340621270751874
0.1340621270751874
0.10056316813304245
0.10056316813304245
0.1340621270751874
0.10056316813304245
0.1340621270751874
0.07542625082253596
0.1340621270751874
0.07542625082253596
0.10056316813304245
0.07542625082253596
0.1340621270751874
0.14127370427938568
0.14043946920189843
0.13329451789588231
0.12418378065439051
0.14043946920189843
0.12327170864654524
0.11555584254034457
0.14043946920189843
0.1348662505431416
0.1340621270751874
0.08869745468447476
0.13996089222171337
0.13205123633574722
0.14127370427938568
0.1248252101516657
0.1043865198009537
0.14127370427938568
0.1340621270751874
0.06872105637519543
0.14127370427938568
0.0881428063094476
0.09263020252525545
0.05460978560688878
0.14306616889484958
0.1340621270751874
0.0755113938588774
0.06409468796157758
0.02801695424188555
0.12344284105903136
0.019060104026189295
0.06409468796157758
0.0321036700891858
0.0404326500232115
0.05091213066294775
0.05091213066294775
0.07501118051247968
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.05423586247280243
0.07501118051247968
0.10373234782857699
0.07501118051247968
0.10373234782857699
0.07501118051247968
0.07501118051247968
0.07501118051247968
0.10373234782857699
0.07501118051247968
0.10373234782857699
0.14127370427938568
0.1043865198009537
0.09540578172113423
0.09545055408686964
0.11165951574535826
0.13061659368424128
0.08159179520480964
0.13061659368424128
0.11165951574535826
0.13061659368424128
0.08159179520480964
0.11165951574535826
0.11165951574535826
0.11165951574535826
0.11165951574535826
0.08159179520480964
0.08159179520480964
0.09545055408686964
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.11165951574535826
0.13061659368424128
0.0755113938588774
0.11165951574535826
0.13061659368424128
0.11165951574535826
0.08159179520480964
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.11165951574535826
0.08159179520480964
0.09545055408686964
0.13061659368424128
0.08159179520480964
0.08159179520480964
0.11165951574535826
0.13061659368424128
0.08159179520480964
0.11165951574535826
0.09545055408686964
0.11165951574535826
0.13061659368424128
0.08159179520480964
0.11165951574535826
0.13061659368424128
0.13061659368424128
0.08159179520480964
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.08159179520480964
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.13061659368424128
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.09545055408686964
0.09540578172113423
0.13061659368424128
0.08159179520480964
0.08159179520480964
0.11165951574535826
0.11165951574535826
0.08159179520480964
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.09545055408686964
0.09545055408686964
0.13061659368424128
0.1043865198009537
0.08159179520480964
0.1340621270751874
0.13061659368424128
0.13649899230274176
0.14127370427938568
0.04779781882524847
0.06872105637519543
0.05460978560688878
0.036191613237093634
0.02739569351260074
0.06310778959904229
0.08329767357520468
0.10991527404370538
0.10373234782857699
0.1340621270751874
0.12344284105903136
0.07187906607443406
0.11419404181677051
0.11419404181677051
0.10373234782857699
0.1369638907247145
0.10991527404370538
0.02801695424188555
0.028540100576499583
0.09406689211136698
0.07578069008197275
0.09540578172113423
0.1340621270751874
0.09263020252525545
0.12344284105903136
0.024870138186618762
0.050517790415885444
0.09400369240812523
0.09519220914746951
0.1348662505431416
0.07501118051247968
0.13061659368424128
0.12002941590191929
0.1248252101516657
0.1289844723925232
0.10022699669945856
0.13061659368424128
0.1340621270751874
0.13061659368424128
0.1340621270751874
0.09365113383097756
0.10696935408345443
0.13205123633574722
0.14127370427938568
0.11165951574535826
0.14127370427938568
0.11165951574535826
0.13061659368424128
0.1043865198009537
0.14127370427938568
0.13061659368424128
0.13061659368424128
0.13061659368424128
0.07542625082253596
0.11165951574535826
0.1348662505431416
0.11165951574535826
0.04297862095452587
0.05460978560688878
0.078552898945908
0.041380630741942204
0.078552898945908
0.10056316813304245
0.06906680377186059
0.14127370427938568
0.10373234782857699
0.1043865198009537
0.09545055408686964
0.14127370427938568
0.14127370427938568
0.06872105637519543
0.10696935408345443
0.1251816156003358
0.1251816156003358
0.11951035375431052
0.14127370427938568
0.13061659368424128
0.09365113383097756
0.13778306332235946
0.10696935408345443
0.1114247564916594
0.1395981797953092
0.13205123633574722
0.13856543792925013
0.11419404181677051
0.12344284105903136
0.050969896059588016
0.1289844723925232
0.11951035375431052
0.12198208327252402
0.08869745468447476
0.1114247564916594
0.1043865198009537
0.1248252101516657
0.050517790415885444
0.14019491974481002
0.09400369240812523
0.1289844723925232
0.12198208327252402
0.14177633859840044
0.14177633859840044
0.10218299548722454
0.14177633859840044
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.14177633859840044
0.07360638170227674
0.10218299548722454
0.10218299548722454
0.10218299548722454
0.07360638170227674
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.14177633859840044
0.10218299548722454
0.10218299548722454
0.07360638170227674
0.14127370427938568
0.07360638170227674
0.1385692939044395
0.12206760655475968
0.09187653563671017
0.1289844723925232
0.14177633859840044
0.14177633859840044
0.08115782348065814
0.08115782348065814
0.03942513414254356
0.08115782348065814
0.08115782348065814
0.11635480670531295
0.05657964365202839
0.11635480670531295
0.11635480670531295
0.08115782348065814
0.05657964365202839
0.11635480670531295
0.08115782348065814
0.08115782348065814
0.019113762377798382
0.08115782348065814
0.08115782348065814
0.08115782348065814
0.11635480670531295
0.08115782348065814
0.11635480670531295
0.11635480670531295
0.11635480670531295
0.08115782348065814
0.11635480670531295
0.05657964365202839
0.05657964365202839
0.11635480670531295
0.14177633859840044
0.07289390754126368
0.1043865198009537
0.08354049896676685
0.1348662505431416
0.1340621270751874
0.1340621270751874
0.10056316813304245
0.08159179520480964
0.13061659368424128
0.13061659368424128
0.11165951574535826
0.11165951574535826
0.13061659368424128
0.11165951574535826
0.12206760655475968
0.13061659368424128
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.1369638907247145
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.13151399376693884
0.14177633859840044
0.1289844723925232
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.11392742391615907
0.12198208327252402
0.11392742391615907
0.11392742391615907
0.13151399376693884
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.1392887467000301
0.14322639009699145
0.14322639009699145
0.14322639009699145
0.09437916774275756
0.09437916774275756
0.14322639009699145
0.12463853167344818
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.12463853167344818
0.12463853167344818
0.12463853167344818
0.12463853167344818
0.10846010602686762
0.12463853167344818
0.12463853167344818
0.10846010602686762
0.12463853167344818
0.12463853167344818
0.09437916774275756
0.14322639009699145
0.09437916774275756
0.12463853167344818
0.09437916774275756
0.09437916774275756
0.12463853167344818
0.10846010602686762
0.12463853167344818
0.14322639009699145
0.12463853167344818
0.14322639009699145
0.12463853167344818
0.10846010602686762
0.14322639009699145
0.12463853167344818
0.09437916774275756
0.14322639009699145
0.12463853167344818
0.12463853167344818
0.12463853167344818
0.14322639009699145
0.10846010602686762
0.10846010602686762
0.09437916774275756
0.09437916774275756
0.10846010602686762
0.12463853167344818
0.14322639009699145
0.14322639009699145
0.12463853167344818
0.14322639009699145
0.14322639009699145
0.14322639009699145
0.14322639009699145
0.10846010602686762
0.10846010602686762
0.10846010602686762
0.10846010602686762
0.12463853167344818
0.10846010602686762
0.09437916774275756
0.12463853167344818
0.12463853167344818
0.14322639009699145
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.10846010602686762
0.10846010602686762
0.12463853167344818
0.09437916774275756
0.12463853167344818
0.14322639009699145
0.12463853167344818
0.09437916774275756
0.12463853167344818
0.09437916774275756
0.14322639009699145
0.12463853167344818
0.12463853167344818
0.09437916774275756
0.10846010602686762
0.14322639009699145
0.14322639009699145
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.10846010602686762
0.10846010602686762
0.10846010602686762
0.12463853167344818
0.12463853167344818
0.10846010602686762
0.1392887467000301
0.09437916774275756
0.1392887467000301
0.14322639009699145
0.12463853167344818
0.12463853167344818
0.12463853167344818
0.09437916774275756
0.12463853167344818
0.10846010602686762
0.10846010602686762
0.12463853167344818
0.09437916774275756
0.1392887467000301
0.1392887467000301
0.13659360745067606
0.10846010602686762
0.12463853167344818
0.12463853167344818
0.12463853167344818
0.11784976930612012
0.14322639009699145
0.14322639009699145
0.09422598015149175
0.13234387134518677
0.12463853167344818
0.1392887467000301
0.13278245425380208
0.09437916774275756
0.10846010602686762
0.09437916774275756
0.1392887467000301
0.12463853167344818
0.10846010602686762
0.12463853167344818
0.1392887467000301
0.12463853167344818
0.09437916774275756
0.09437916774275756
0.09437916774275756
0.12463853167344818
0.14322639009699145
0.14322639009699145
0.14322639009699145
0.10846010602686762
0.10846010602686762
0.10846010602686762
0.1392887467000301
0.09437916774275756
0.12463853167344818
0.09437916774275756
0.1392887467000301
0.09437916774275756
0.14322639009699145
0.1392887467000301
0.13061659368424128
0.1392887467000301
0.1392887467000301
0.14322639009699145
0.14322639009699145
0.12463853167344818
0.10846010602686762
0.14322639009699145
0.09437916774275756
0.056297431318972135
0.056297431318972135
0.056297431318972135
0.056297431318972135
0.056297431318972135
0.14322639009699145
0.10846010602686762
0.12463853167344818
0.12613839975860164
0.12613839975860164
0.14322639009699145
0.12463853167344818
0.1248252101516657
0.09437916774275756
0.14322639009699145
0.14322639009699145
0.12463853167344818
0.10846010602686762
0.10846010602686762
0.12463853167344818
0.14322639009699145
0.09437916774275756
0.12463853167344818
0.10846010602686762
0.12463853167344818
0.09437916774275756
0.1392887467000301
0.1392887467000301
0.12463853167344818
0.09437916774275756
0.08311516608670766
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.08226213131091409
0.10865624253625306
0.08311516608670766
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.08311516608670766
0.047124666112054236
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12463853167344818
0.12941709515727662
0.08311516608670766
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.05976493386953852
0.09573332769415688
0.05976493386953852
0.05976493386953852
0.05976493386953852
0.13649899230274176
0.11870408292231005
0.03728649239031834
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.08311516608670766
0.05976493386953852
0.1248252101516657
0.13205123633574722
0.09906585197370743
0.1289844723925232
0.11951035375431052
0.06409468796157758
0.09365113383097756
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.10483194940538021
0.10483194940538021
0.13151399376693884
0.13151399376693884
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.12941709515727662
0.0857375973575627
0.08311516608670766
0.02697571307928981
0.05900496819295964
0.0857375973575627
0.05976493386953852
0.06819269978072617
0.12941709515727662
0.12941709515727662
0.13151399376693884
0.10356654243309737
0.12941709515727662
0.08115782348065814
0.12941709515727662
0.12941709515727662
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.10373234782857699
0.13234387134518677
0.10373234782857699
0.10373234782857699
0.08226213131091409
0.12924734875531207
0.08004840482834574
0.12200405691156857
0.09882705491327481
0.12200405691156857
0.12200405691156857
0.1340621270751874
0.08004840482834574
0.09882705491327481
0.09882705491327481
0.12200405691156857
0.08004840482834574
0.09882705491327481
0.12200405691156857
0.12200405691156857
0.12200405691156857
0.09882705491327481
0.12200405691156857
0.12200405691156857
0.0988839289320792
0.09882705491327481
0.12200405691156857
0.12200405691156857
0.08004840482834574
0.08004840482834574
0.09882705491327481
0.12200405691156857
0.09882705491327481
0.09882705491327481
0.12200405691156857
0.09882705491327481
0.08004840482834574
0.12200405691156857
0.09882705491327481
0.12200405691156857
0.12200405691156857
0.09882705491327481
0.09882705491327481
0.09882705491327481
0.12200405691156857
0.09882705491327481
0.12200405691156857
0.08004840482834574
0.12200405691156857
0.09882705491327481
0.08004840482834574
0.08004840482834574
0.12200405691156857
0.12200405691156857
0.08004840482834574
0.08004840482834574
0.08004840482834574
0.09882705491327481
0.09882705491327481
0.12200405691156857
0.09882705491327481
0.09882705491327481
0.09882705491327481
0.08004840482834574
0.10373234782857699
0.12200405691156857
0.12200405691156857
0.08115782348065814
0.12200405691156857
0.09882705491327481
0.14127370427938568
0.14127370427938568
0.09540578172113423
#e "distance" n
1.0
1.0
1.0
1.0
1.0
1.0801234497346432
1.0
1.0
0.9574271077563381
1.0408329997330665
1.0408329997330665
1.0801234497346432
1.118033988749895
1.0408329997330665
0.9574271077563381
1.0
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0
1.0801234497346432
1.0
1.0801234497346432
1.0408329997330665
1.0
1.0408329997330665
1.0408329997330665
1.0
1.0408329997330665
1.0801234497346432
1.0408329997330665
1.0
1.0801234497346432
1.0801234497346432
0.9574271077563381
1.1902380714238083
1.1547005383792517
1.118033988749895
1.1902380714238083
1.1547005383792517
1.0801234497346432
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.0801234497346432
1.1547005383792517
1.1547005383792517
1.0801234497346432
1.118033988749895
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1547005383792517
1.1902380714238083
1.118033988749895
1.118033988749895
1.118033988749895
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.1547005383792517
1.118033988749895
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.0801234497346432
1.1902380714238083
1.0801234497346432
1.1547005383792517
1.118033988749895
1.1902380714238083
1.1902380714238083
1.118033988749895
0.9574271077563381
1.0801234497346432
0.8660254037844386
1.0
1.1547005383792517
1.1902380714238083
1.0
1.1547005383792517
1.0801234497346432
1.1902380714238083
1.1547005383792517
1.118033988749895
1.0
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.1547005383792517
1.1547005383792517
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.0801234497346432
0.9574271077563381
0.9574271077563381
1.1547005383792517
1.0
1.0408329997330665
1.0408329997330665
0.9574271077563381
1.1902380714238083
1.0408329997330665
1.0
1.0408329997330665
1.0
1.0408329997330665
1.0
0.9128709291752768
1.118033988749895
1.1547005383792517
1.0801234497346432
0.9574271077563381
1.1547005383792517
0.7637626158259733
1.118033988749895
1.118033988749895
1.118033988749895
1.0801234497346432
1.0801234497346432
1.0408329997330665
1.0
0.9574271077563381
1.0408329997330665
1.1902380714238083
0.9574271077563381
1.1547005383792517
1.1902380714238083
1.118033988749895
0.6454972243679029
1.0
1.0408329997330665
0.8660254037844386
0.9128709291752768
1.0801234497346432
0.9574271077563381
0.8660254037844386
1.0801234497346432
1.0801234497346432
1.0
1.0801234497346432
0.7637626158259733
0.8660254037844386
1.0
1.118033988749895
0.7071067811865476
1.0801234497346432
0.6454972243679029
0.816496580927726
0.5773502691896257
1.118033988749895
1.1547005383792517
0.9574271077563381
1.0408329997330665
1.0
1.0801234497346432
1.118033988749895
1.0801234497346432
1.118033988749895
1.118033988749895
1.118033988749895
0.9574271077563381
1.0
1.0408329997330665
1.118033988749895
0.9574271077563381
1.0408329997330665
1.118033988749895
0.7071067811865476
1.1547005383792517
0.7071067811865476
0.5773502691896257
1.0408329997330665
1.1902380714238083
0.9128709291752768
1.0408329997330665
1.118033988749895
1.0
1.1902380714238083
0.9574271077563381
0.816496580927726
1.0801234497346432
0.816496580927726
0.9574271077563381
1.0408329997330665
1.0
0.9574271077563381
0.816496580927726
0.8660254037844386
0.9574271077563381
0.816496580927726
1.0801234497346432
1.0408329997330665
1.118033988749895
0.6454972243679029
0.9128709291752768
0.9128709291752768
0.7637626158259733
1.0408329997330665
1.0
0.8660254037844386
0.9574271077563381
1.0408329997330665
0.8660254037844386
1.0801234497346432
1.118033988749895
1.0801234497346432
0.6454972243679029
0.8660254037844386
0.6454972243679029
1.0801234497346432
0.40824829046386313
1.0
1.0801234497346432
0.9128709291752768
1.0408329997330665
0.7071067811865476
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.8660254037844386
1.0
0.9574271077563381
0.9128709291752768
0.8660254037844386
1.0
0.816496580927726
0.8660254037844386
0.9574271077563381
1.1902380714238083
1.118033988749895
1.1902380714238083
1.0408329997330665
1.118033988749895
1.0
1.118033988749895
1.0408329997330665
0.7637626158259733
0.9574271077563381
1.0801234497346432
1.118033988749895
1.0
1.0408329997330665
1.0408329997330665
0.9574271077563381
1.0408329997330665
0.9128709291752768
0.9574271077563381
1.118033988749895
1.118033988749895
0.9128709291752768
1.0801234497346432
1.118033988749895
1.118033988749895
1.0408329997330665
1.0408329997330665
1.118033988749895
1.0
1.118033988749895
0.9574271077563381
1.0
1.118033988749895
0.9574271077563381
0.8660254037844386
1.118033988749895
1.1547005383792517
1.0801234497346432
1.1547005383792517
0.9574271077563381
1.0408329997330665
1.1547005383792517
1.0408329997330665
1.1547005383792517
0.9128709291752768
1.0801234497346432
1.118033988749895
0.9574271077563381
0.7071067811865476
1.118033988749895
1.0
1.0
0.5773502691896257
0.9574271077563381
0.9574271077563381
1.0801234497346432
1.118033988749895
0.6454972243679029
0.9574271077563381
0.5773502691896257
1.0
0.7071067811865476
0.6454972243679029
0.8660254037844386
1.0408329997330665
0.40824829046386313
1.118033988749895
0.5
1.118033988749895
0.7071067811865476
0.9574271077563381
1.0
1.0
1.0801234497346432
1.0801234497346432
1.1547005383792517
0.9574271077563381
1.118033988749895
0.9574271077563381
1.0
0.9574271077563381
0.7071067811865476
1.0801234497346432
0.8660254037844386
1.1547005383792517
1.0801234497346432
1.0
1.0408329997330665
0.8660254037844386
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.0
1.1547005383792517
1.1547005383792517
0.8660254037844386
1.0801234497346432
1.118033988749895
1.0408329997330665
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.0
1.1902380714238083
1.1902380714238083
1.118033988749895
0.8660254037844386
1.1547005383792517
1.1547005383792517
1.118033988749895
1.1547005383792517
1.1902380714238083
0.7071067811865476
0.8660254037844386
0.9574271077563381
1.1902380714238083
1.0
1.1902380714238083
1.1547005383792517
1.118033988749895
1.0801234497346432
1.1547005383792517
1.1547005383792517
1.118033988749895
0.8660254037844386
0.9128709291752768
1.1547005383792517
1.118033988749895
0.9574271077563381
1.1547005383792517
1.0801234497346432
1.1902380714238083
1.118033988749895
1.118033988749895
1.118033988749895
1.0801234497346432
1.0801234497346432
0.9574271077563381
1.0
0.9574271077563381
1.0
1.0408329997330665
1.0408329997330665
1.1547005383792517
1.0408329997330665
1.0408329997330665
1.1902380714238083
1.1902380714238083
1.0801234497346432
1.0408329997330665
0.9574271077563381
1.1902380714238083
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.1547005383792517
1.118033988749895
0.8660254037844386
0.9128709291752768
0.9574271077563381
1.0
1.0
0.9574271077563381
1.1547005383792517
1.1547005383792517
1.0801234497346432
0.7071067811865476
1.1902380714238083
1.118033988749895
0.9574271077563381
1.0801234497346432
1.0
1.118033988749895
1.1547005383792517
0.7637626158259733
0.816496580927726
1.0
1.0801234497346432
1.118033988749895
0.9128709291752768
0.8660254037844386
0.9574271077563381
1.1547005383792517
0.9574271077563381
1.1547005383792517
1.118033988749895
0.8660254037844386
0.9574271077563381
0.9574271077563381
0.9128709291752768
1.0408329997330665
0.816496580927726
1.0
0.816496580927726
1.0801234497346432
1.1547005383792517
1.0
1.1547005383792517
1.118033988749895
1.0408329997330665
0.9574271077563381
1.0
1.0408329997330665
1.0
1.1547005383792517
0.9574271077563381
1.0408329997330665
0.9574271077563381
0.8660254037844386
1.1902380714238083
1.1902380714238083
1.0408329997330665
0.7637626158259733
1.0408329997330665
1.1547005383792517
1.0801234497346432
1.0801234497346432
0.7071067811865476
1.224744871391589
1.2583057392117916
1.2583057392117916
1.224744871391589
1.2583057392117916
1.1902380714238083
1.224744871391589
1.2583057392117916
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1902380714238083
1.1547005383792517
1.2583057392117916
1.224744871391589
1.1902380714238083
1.0801234497346432
1.0408329997330665
1.1902380714238083
1.1547005383792517
1.118033988749895
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.118033988749895
1.1902380714238083
1.118033988749895
1.1547005383792517
1.118033988749895
1.1902380714238083
1.2583057392117916
0.816496580927726
0.8660254037844386
0.7637626158259733
0.816496580927726
1.0
0.9128709291752768
0.816496580927726
0.9574271077563381
1.1902380714238083
0.9574271077563381
0.8660254037844386
1.0
1.2583057392117916
1.1902380714238083
1.1902380714238083
1.2583057392117916
1.1902380714238083
1.118033988749895
1.2583057392117916
1.0801234497346432
1.1547005383792517
1.118033988749895
1.0801234497346432
1.1902380714238083
1.1547005383792517
1.0
1.0
1.1547005383792517
0.8660254037844386
1.0
0.8660254037844386
0.9128709291752768
0.9574271077563381
0.9574271077563381
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1902380714238083
1.1547005383792517
1.1902380714238083
1.2583057392117916
1.1902380714238083
1.224744871391589
0.8660254037844386
0.9128709291752768
0.9574271077563381
0.816496580927726
0.9574271077563381
0.9128709291752768
0.9574271077563381
0.816496580927726
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.816496580927726
0.816496580927726
0.8660254037844386
0.9574271077563381
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.9574271077563381
1.1547005383792517
0.9128709291752768
0.9574271077563381
0.9128709291752768
0.816496580927726
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.816496580927726
0.8660254037844386
0.9574271077563381
0.816496580927726
0.816496580927726
0.9128709291752768
0.9574271077563381
0.816496580927726
0.9128709291752768
0.8660254037844386
0.9128709291752768
0.9574271077563381
0.816496580927726
0.9128709291752768
0.9574271077563381
0.9574271077563381
0.816496580927726
0.9574271077563381
0.9574271077563381
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.816496580927726
0.9574271077563381
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.8660254037844386
1.224744871391589
0.9574271077563381
0.816496580927726
0.816496580927726
0.9128709291752768
0.9128709291752768
0.816496580927726
0.9574271077563381
0.9574271077563381
0.9574271077563381
0.8660254037844386
0.8660254037844386
0.9574271077563381
1.1902380714238083
0.816496580927726
1.1902380714238083
0.9574271077563381
1.1547005383792517
1.2583057392117916
1.0408329997330665
1.118033988749895
1.118033988749895
1.0
0.9574271077563381
1.0801234497346432
1.118033988749895
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.0801234497346432
1.0
1.0
1.1902380714238083
1.0408329997330665
1.1547005383792517
1.0
1.0408329997330665
1.0408329997330665
1.0
1.224744871391589
1.1902380714238083
1.1547005383792517
1.1547005383792517
0.9128709291752768
0.816496580927726
0.9128709291752768
0.9574271077563381
0.9574271077563381
1.1547005383792517
0.9574271077563381
0.9128709291752768
1.1902380714238083
1.0408329997330665
1.0
0.9574271077563381
1.1902380714238083
0.9574271077563381
1.1902380714238083
1.118033988749895
1.0
1.0
1.2583057392117916
0.9128709291752768
1.2583057392117916
0.9128709291752768
0.9574271077563381
1.1902380714238083
1.2583057392117916
0.9574271077563381
0.9574271077563381
0.9574271077563381
1.118033988749895
0.9128709291752768
0.9574271077563381
0.9128709291752768
1.0
1.118033988749895
1.0
0.8660254037844386
1.0
1.1547005383792517
1.0408329997330665
1.2583057392117916
1.1902380714238083
1.1902380714238083
0.8660254037844386
1.2583057392117916
1.2583057392117916
1.118033988749895
1.0
1.0
1.0
1.0408329997330665
1.2583057392117916
0.9574271077563381
1.118033988749895
0.40824829046386313
1.0
0.9574271077563381
0.5
1.0
0.9128709291752768
1.0
1.1547005383792517
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.1547005383792517
0.9574271077563381
0.9574271077563381
1.1902380714238083
1.1902380714238083
0.816496580927726
0.816496580927726
0.9128709291752768
1.0408329997330665
1.1547005383792517
1.224744871391589
1.224744871391589
1.1902380714238083
1.224744871391589
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.224744871391589
1.1547005383792517
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.224744871391589
1.1902380714238083
1.1902380714238083
1.1547005383792517
1.2583057392117916
1.1547005383792517
0.816496580927726
1.0801234497346432
0.9574271077563381
1.0408329997330665
1.224744871391589
1.224744871391589
1.1902380714238083
1.1902380714238083
1.118033988749895
1.1902380714238083
1.1902380714238083
1.224744871391589
1.1547005383792517
1.224744871391589
1.224744871391589
1.1902380714238083
1.1547005383792517
1.224744871391589
1.1902380714238083
1.1902380714238083
1.0408329997330665
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.224744871391589
1.1902380714238083
1.224744871391589
1.224744871391589
1.224744871391589
1.1902380714238083
1.224744871391589
1.1547005383792517
1.1547005383792517
1.224744871391589
1.224744871391589
1.0801234497346432
1.1902380714238083
1.0408329997330665
0.9574271077563381
1.1902380714238083
1.1902380714238083
1.1547005383792517
0.816496580927726
0.9574271077563381
0.9574271077563381
0.9128709291752768
0.9128709291752768
0.9574271077563381
0.9128709291752768
1.0801234497346432
0.9574271077563381
1.118033988749895
1.118033988749895
1.118033988749895
1.0408329997330665
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.224744871391589
1.0408329997330665
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.118033988749895
1.1547005383792517
1.118033988749895
1.118033988749895
1.118033988749895
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.7637626158259733
0.7637626158259733
0.9128709291752768
0.8660254037844386
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.816496580927726
0.8660254037844386
0.8660254037844386
0.816496580927726
0.8660254037844386
0.8660254037844386
0.7637626158259733
0.9128709291752768
0.7637626158259733
0.8660254037844386
0.7637626158259733
0.7637626158259733
0.8660254037844386
0.816496580927726
0.8660254037844386
0.9128709291752768
0.8660254037844386
0.9128709291752768
0.8660254037844386
0.816496580927726
0.9128709291752768
0.8660254037844386
0.7637626158259733
0.9128709291752768
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.9128709291752768
0.816496580927726
0.816496580927726
0.7637626158259733
0.7637626158259733
0.816496580927726
0.8660254037844386
0.9128709291752768
0.9128709291752768
0.8660254037844386
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.816496580927726
0.816496580927726
0.816496580927726
0.816496580927726
0.8660254037844386
0.816496580927726
0.7637626158259733
0.8660254037844386
0.8660254037844386
0.9128709291752768
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.816496580927726
0.816496580927726
0.8660254037844386
0.7637626158259733
0.8660254037844386
0.9128709291752768
0.8660254037844386
0.7637626158259733
0.8660254037844386
0.7637626158259733
0.9128709291752768
0.8660254037844386
0.8660254037844386
0.7637626158259733
0.816496580927726
0.9128709291752768
0.9128709291752768
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.816496580927726
0.816496580927726
0.816496580927726
0.8660254037844386
0.8660254037844386
0.816496580927726
1.1902380714238083
0.7637626158259733
1.1902380714238083
0.9128709291752768
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.7637626158259733
0.8660254037844386
0.816496580927726
0.816496580927726
0.8660254037844386
0.7637626158259733
1.1902380714238083
1.1902380714238083
1.0801234497346432
0.816496580927726
0.8660254037844386
0.8660254037844386
0.8660254037844386
1.0408329997330665
0.9128709291752768
0.9128709291752768
1.1902380714238083
1.224744871391589
0.8660254037844386
1.1902380714238083
1.0408329997330665
0.7637626158259733
0.816496580927726
0.7637626158259733
1.1902380714238083
0.8660254037844386
0.816496580927726
0.8660254037844386
1.1902380714238083
0.8660254037844386
0.7637626158259733
0.7637626158259733
0.7637626158259733
0.8660254037844386
0.9128709291752768
0.9128709291752768
0.9128709291752768
0.816496580927726
0.816496580927726
0.816496580927726
1.1902380714238083
0.7637626158259733
0.8660254037844386
0.7637626158259733
1.1902380714238083
0.7637626158259733
0.9128709291752768
1.1902380714238083
0.9574271077563381
1.1902380714238083
1.1902380714238083
0.9128709291752768
0.9128709291752768
0.8660254037844386
0.816496580927726
0.9128709291752768
0.7637626158259733
1.3228756555322954
1.3228756555322954
1.3228756555322954
1.3228756555322954
1.3228756555322954
0.9128709291752768
0.816496580927726
0.8660254037844386
1.0801234497346432
1.0801234497346432
0.9128709291752768
0.8660254037844386
1.1902380714238083
0.7637626158259733
0.9128709291752768
0.9128709291752768
0.8660254037844386
0.816496580927726
0.816496580927726
0.8660254037844386
0.9128709291752768
0.7637626158259733
0.8660254037844386
0.816496580927726
0.8660254037844386
0.7637626158259733
1.1902380714238083
1.1902380714238083
0.8660254037844386
0.7637626158259733
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.118033988749895
1.1547005383792517
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
0.8660254037844386
1.0801234497346432
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.224744871391589
1.2583057392117916
1.224744871391589
1.224744871391589
1.224744871391589
1.1547005383792517
1.224744871391589
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.224744871391589
1.1902380714238083
1.0
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.0
1.118033988749895
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.118033988749895
1.118033988749895
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0801234497346432
0.7071067811865476
1.1902380714238083
0.9574271077563381
1.0408329997330665
0.7071067811865476
1.224744871391589
0.7637626158259733
1.0801234497346432
1.0801234497346432
1.118033988749895
1.0408329997330665
1.0801234497346432
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.1902380714238083
1.224744871391589
1.1902380714238083
1.1902380714238083
1.118033988749895
0.8660254037844386
1.0
1.0801234497346432
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.0
1.0408329997330665
1.0408329997330665
1.0801234497346432
1.0
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.0801234497346432
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.118033988749895
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.0
1.0
1.0408329997330665
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.0801234497346432
1.0408329997330665
1.0
1.0801234497346432
1.0408329997330665
1.0801234497346432
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.0408329997330665
1.0801234497346432
1.0408329997330665
1.0801234497346432
1.0
1.0801234497346432
1.0408329997330665
1.0
1.0
1.0801234497346432
1.0801234497346432
1.0
1.0
1.0
1.0408329997330665
1.0408329997330665
1.0801234497346432
1.0408329997330665
1.0408329997330665
1.0408329997330665
1.0
1.1902380714238083
1.0801234497346432
1.0801234497346432
1.1902380714238083
1.0801234497346432
1.0408329997330665
1.2583057392117916
1.2583057392117916
1.224744871391589
