#vertices 518 nonweighted
"arnaldo faria de sa"
"rodrigo rollemberg"
"iris de araujo"
"marcelo melo"
"takayama"
"rogerio marinho"
"ana arraes"
"alice portugal"
"valtenir pereira"
"djalma berger"
"zonta"
"chico abreu"
"valdir colatto"
"leo alcantara"
"felipe bornier"
"angela portela"
"anselmo de jesus"
"cleber verde"
"michel temer"
"gastao vieira"
"olavo calheiros"
"francisco tenorio"
"leandro vilela"
"marcelo itagiba"
"angela amin"
"tarcisio zimmermann"
"professor setimo"
"benedito de lira"
"lincoln portela"
"rose de freitas"
"pedro chaves"
"jose airton cirilo"
"joao magalhaes"
"ernandes amorim"
"osmar junior"
"homero pereira"
"marinha raupp"
"luiza erundina"
"luiz fernando faria"
"silvio costa"
"paulo henrique lustosa"
"antonio roberto"
"givaldo carimbao"
"pedro fernandes"
"luciana costa"
"vicentinho alves"
"daniel almeida"
"nelson bornier"
"jackson barreto"
"sandra rosado"
"giacobo"
"geraldo pudim"
"reinaldo nogueira"
"arnaldo vianna"
"hugo leal"
"roberto santiago"
"bilac pinto"
"nelson meurer"
"carlos abicalil"
"filipe pereira"
"maria do carmo lara"
"devanir ribeiro"
"manoel junior"
"perpetua almeida"
"paulo teixeira"
"praciano"
"paulo rocha"
"eliene lima"
"nilson mourao"
"iran barbosa"
"miguel martini"
"janete capiberibe"
"milton monti"
"rebecca garcia"
"juliao amin"
"wilson santiago"
"marcelo almeida"
"jurandil juarez"
"marcelo castro"
"ciro nogueira"
"darcisio perondi"
"pedro eugenio"
"mauro nazif"
"osvaldo reis"
"ricardo barros"
"augusto farias"
"dalva figueiredo"
"zequinha marinho"
"chico dangelo"
"bel mesquita"
"marcelo ortiz"
"wolney queiroz"
"aline correa"
"carlos willian"
"alexandre santos"
"marcelo serafim"
"osmar serraglio"
"eduardo da fonte"
"joaquim beltrao"
"tadeu filippelli"
"joao dado"
"paulo rubem santiago"
"fabio ramalho"
"davi alves silva junior"
"adao pretto"
"juvenil alves"
"ratinho junior"
"marcelo guimaraes filho"
"jose santana de vasconcellos"
"silas camara"
"pedro wilson"
"suely"
"joao leao"
"fernando gabeira"
"reginaldo lopes"
"edson ezequiel"
"luiz couto"
"assis do couto"
"jaime martins"
"sabino castelo branco"
"decio lima"
"eduardo valverde"
"brizola neto"
"jofran frejat"
"cida diogo"
"valdemar costa neto"
"dr. ubiali"
"ariosto holanda"
"jair bolsonaro"
"guilherme menezes"
"solange almeida"
"miguel correa jr."
"airton roveda"
"renato molling"
"jose linhares"
"barbosa neto"
"eliseu padilha"
"vignatti"
"waldir maranhao"
"ricardo izar"
"jilmar tatto"
"betinho rosado"
"mauricio quintella lessa"
"antonio cruz"
"celso maldaner"
"odair cunha"
"nelson trad"
"vander loubet"
"henrique fontana"
"joao bittar"
"armando monteiro"
"antonio andrade"
"jusmari oliveira"
"jose paulo toffano"
"paulo roberto"
"vieira da cunha"
"nazareno fonteles"
"paulo pimenta"
"pastor manoel ferreira"
"antonio carlos biffi"
"andre vargas"
"jo moraes"
"fatima bezerra"
"celso russomanno"
"walter pinheiro"
"severiano alves"
"ivan valente"
"maria lucia cardoso"
"mauro benevides"
"mario de oliveira"
"laurez moreira"
"manuela davila"
"chico alencar"
"eunicio oliveira"
"marco maia"
"leonardo monteiro"
"flavio dino"
"marcio reinaldo moreira"
"candido vaccarezza"
"ibsen pinheiro"
"professor victorio galli"
"marcos antonio"
"jurandy loureiro"
"ze gerardo"
"mauricio rands"
"dr. talmir"
"natan donadon"
"maria helena"
"edgar moury"
"neilton mulim"
"luiz bittencourt"
"lucenira pimentel"
"janete rocha pieta"
"mendes ribeiro filho"
"ze geraldo"
"luciana genro"
"eduardo cunha"
"carlos alberto canuto"
"giovanni queiroz"
"manato"
"sergio barradas carneiro"
"fabio faria"
"beto faro"
"angelo vanhoni"
"eudes xavier"
"sergio moraes"
"edson santos"
"edson duarte"
"vilson covatti"
"gilmar machado"
"cristiano matheus"
"damiao feliciano"
"beto albuquerque"
"eduardo lopes"
"george hilton"
"geraldo resende"
"jose mucio monteiro"
"leonardo quintao"
"nelson pellegrino"
"anibal gomes"
"edmilson valentim"
"carlos zarattini"
"neudo campos"
"vanessa grazziotin"
"odilio balbinotti"
"fatima pelaes"
"carlos eduardo cadoca"
"cezar schirmer"
"iriny lopes"
"nelson goetten"
"valadares filho"
"afonso hamm"
"regis de oliveira"
"luiz bassuma"
"marcelo teixeira"
"fernando ferro"
"joseph bandeira"
"lazaro botelho"
"lucio vale"
"magela"
"wilson braga"
"lidice da mata"
"vital do rego filho"
"arnon bezerra"
"wellington roberto"
"flavio bezerra"
"joao maia"
"jose eduardo cardozo"
"atila lira"
"edio lopes"
"elismar prado"
"veloso"
"armando abilio"
"jose guimaraes"
"saraiva felipe"
"antonio bulhoes"
"laerte bessa"
"paulo piau"
"sergio petecao"
"jose rocha"
"pedro novais"
"paes landim"
"jose otavio germano"
"jorge bittar"
"chico lopes"
"rubens otoni"
"tatico"
"sebastiao bala rocha"
"carlito merss"
"vicente arruda"
"nelson marquezelli"
"waldemir moka"
"elcione barbalho"
"carlos souza"
"max rosenmann"
"alex canziani"
"marcos medrado"
"pompeo de mattos"
"julio delgado"
"dilceu sperafico"
"dagoberto"
"jose pimentel"
"edigar mao branca"
"dr. paulo cesar"
"moacir micheletto"
"simao sessim"
"fernando diniz"
"leo vivas"
"wladimir costa"
"luis carlos heinze"
"leonardo picciani"
"rocha loures"
"jose mentor"
"atila lins"
"roberto britto"
"deley"
"beto mansur"
"gonzaga patriota"
"mario heringer"
"uldurico pinto"
"abelardo camarinha"
"paulo maluf"
"paulo pereira da silva"
"joao carlos bacelar"
"gladson cameli"
"ciro gomes"
"dr. nechar"
"sandes junior"
"virgilio guimaraes"
"pedro henry"
"jovair arantes"
"jeronimo reis"
"chico da princesa"
"zezeu ribeiro"
"carlos bezerra"
"aracely de paula"
"ademir camilo"
"lindomar garcon"
"ribamar alves"
"sandro matos"
"pepe vargas"
"eduardo amorim"
"camilo cola"
"asdrubal bentes"
"dr. adilson soares"
"inocencio oliveira"
"jader barbalho"
"jose carlos araujo"
"roberto balestra"
"b. sa"
"evandro milhomen"
"vicentinho"
"clodovil hernandes"
"aldo rebelo"
"domingos dutra"
"vadao gomes"
"flaviano melo"
"fernando lopes"
"luiz carlos busato"
"aelton freitas"
"lelo coimbra"
"mauricio trindade"
"rodovalho"
"maria do rosario"
"moises avelino"
"fernando melo"
"neucimar fraga"
"lael varella"
"jose genoino"
"marcondes gadelha"
"sueli vidigal"
"renildo calheiros"
"sandro mabel"
"frank aguiar"
"silvio lopes"
"jose mendonca bezerra"
"augusto carvalho"
"emanuel fernandes"
"arnaldo jardim"
"sergio brito"
"luciano castro"
"luiz sergio"
"edinho bez"
"rita camata"
"vinicius carvalho"
"francisco rossi"
"henrique afonso"
"miro teixeira"
"carlos wilson"
"colbert martins"
"manoel salviano"
"mario negromonte"
"eugenio rabelo"
"joao matos"
"carlos santana"
"fernando coelho filho"
"gorete pereira"
"antonio palocci"
"felix mendonca"
"henrique eduardo alves"
"ciro pedrosa"
"enio bacci"
"raul jungmann"
"julio cesar"
"mauro lopes"
"sarney filho"
"joao paulo cunha"
"joao pizzolatti"
"marcio franca"
"wellington fagundes"
"rodrigo maia"
"hermes parcianello"
"geraldo thadeu"
"alexandre silveira"
"humberto souto"
"osorio adriano"
"paulo bornhausen"
"ronaldo caiado"
"luiz carlos setim"
"raul henry"
"onyx lorenzoni"
"lira maia"
"fernando de fabinho"
"ricardo berzoini"
"bernardo ariston"
"jose carlos vieira"
"paulo renato souza"
"moreira mendes"
"jose fernando aparecido de oliveira"
"joao almeida"
"bruno rodrigues"
"edmar moreira"
"bruno araujo"
"tonha magalhaes"
"marina maggessi"
"ilderlei cordeiro"
"fernando coruja"
"mussa demes"
"leandro sampaio"
"felipe maia"
"antonio carlos pannunzio"
"jutahy junior"
"luiz paulo vellozo lucas"
"eduardo sciarra"
"dr. rosinha"
"paulo abi-ackel"
"waldir neves"
"alceni guerra"
"ayrton xerez"
"fernando chucre"
"luiz carlos hauly"
"affonso camargo"
"gustavo fruet"
"silvio torres"
"andreia zito"
"jose carlos aleluia"
"andre de paula"
"rodrigo de castro"
"vanderlei macris"
"joao campos"
"arnaldo madeira"
"indio da costa"
"nilson pinto"
"fabio souto"
"jairo ataide"
"carlos brandao"
"duarte nogueira"
"matteo chiarelli"
"eduardo barbosa"
"william woo"
"romulo gouveia"
"antonio carlos magalhaes neto"
"antonio carlos mendes thame"
"marcos montes"
"abelardo lupion"
"guilherme campos"
"lobbe neto"
"bonifacio de andrada"
"julio semeghini"
"luiz carreira"
"davi alcolumbre"
"edson aparecido"
"leonardo vilela"
"vitor penido"
"walter ihoshi"
"jorge khoury"
"joao oliveira"
"solange amaral"
"professor ruy pauletti"
"jorginho maluly"
"marcio junqueira"
"professora raquel teixeira"
"carlos alberto lereia"
"pinto itamaraty"
"wandenkolk goncalves"
"albano franco"
"rafael guerra"
"zenaldo coutinho"
"raimundo gomes de matos"
"jose carlos machado"
"thelma de oliveira"
"urzeni rocha"
"mendonca prado"
"alfredo kaefer"
"roberto rocha"
"claudio cajado"
"germano bonow"
"dr. paulo cesar da guia almeida"
"claudio magrao"
"roberto magalhaes"
"sebastiao madeira"
"narcio rodrigues"
"jose anibal"
"clovis fecury"
"carlos sampaio"
"gerson peres"
"nilmar ruiz"
"otavio leite"
"carlos melles"
"cezar silvestri"
"dr. pinotti"
"rogerio lisboa"
"francisco rodrigues"
"vic pires franco"
"jorge tadeu mudalen"
"walter brito neto"
"paulo magalhaes"
"efraim filho"
"gervasio silva"
"silvinho peccioli"
"eduardo gomes"
"ricardo tripoli"
"renato amary"
"juvenil"
"claudio diaz"
"nice lobao"
"alberto silva"
"ronaldo cunha lima"
#edges weighted undirected
2 37 0.23
31 37 0.16
23 51 0.46
37 77 0.18
2 82 0.28
21 82 0.22
23 82 0.23
25 82 0.21
37 82 0.46
51 82 0.27
53 82 0.24
55 82 0.23
68 82 0.24
69 82 0.23
77 82 0.23
82 88 0.23
82 91 0.22
1 101 0.48
2 101 0.46
6 101 0.56
7 101 0.45
8 101 0.45
10 101 0.48
11 101 0.45
14 101 0.49
15 101 0.54
16 101 0.56
17 101 0.55
19 101 0.44
20 101 0.47
21 101 0.55
22 101 0.45
24 101 0.44
25 101 0.58
26 101 0.53
27 101 0.56
28 101 0.56
30 101 0.57
32 101 0.46
33 101 0.46
34 101 0.55
35 101 0.51
38 101 0.5
39 101 0.52
40 101 0.47
41 101 0.45
43 101 0.52
44 101 0.51
45 101 0.52
46 101 0.49
48 101 0.53
51 101 0.54
52 101 0.47
53 101 0.57
54 101 0.47
55 101 0.6
57 101 0.57
58 101 0.53
59 101 0.53
60 101 0.55
61 101 0.54
65 101 0.46
66 101 0.52
67 101 0.52
68 101 0.57
69 101 0.54
70 101 0.48
72 101 0.56
74 101 0.54
75 101 0.48
77 101 0.5
78 101 0.48
81 101 0.49
85 101 0.53
86 101 0.48
87 101 0.5
88 101 0.56
90 101 0.44
91 101 0.56
95 101 0.46
98 101 0.53
99 101 0.47
100 101 0.48
11 103 0.51
16 103 0.53
21 103 0.51
25 103 0.54
27 103 0.52
28 103 0.51
30 103 0.55
55 103 0.56
57 103 0.51
60 103 0.53
65 103 0.52
66 103 0.51
72 103 0.51
74 103 0.52
88 103 0.52
101 104 0.44
37 105 0.18
77 105 0.3
82 105 0.21
101 108 0.48
82 110 0.23
101 110 0.59
103 110 0.55
101 111 0.48
101 112 0.49
37 113 0.25
82 113 0.24
101 114 0.52
101 115 0.45
82 116 0.22
101 116 0.59
103 116 0.54
82 117 0.22
101 117 0.52
103 117 0.52
101 120 0.55
103 120 0.53
101 121 0.49
101 122 0.44
37 123 0.17
82 123 0.26
101 123 0.46
82 124 0.23
101 124 0.6
103 124 0.54
101 126 0.54
101 127 0.57
103 127 0.54
37 128 0.46
82 128 0.31
113 128 0.24
82 129 0.24
101 129 0.61
103 129 0.56
101 130 0.45
101 131 0.52
101 132 0.44
82 134 0.32
101 134 0.48
82 135 0.3
101 135 0.5
101 137 0.51
101 138 0.52
103 139 0.52
101 140 0.45
37 141 0.16
101 144 0.52
101 145 0.54
103 145 0.52
101 148 0.52
103 148 0.53
37 149 0.24
128 149 0.17
2 150 0.13
33 150 0.14
37 150 0.13
39 150 0.16
43 150 0.13
44 150 0.14
45 150 0.16
49 150 0.13
50 150 0.15
57 150 0.16
72 150 0.13
77 150 0.13
82 150 0.16
85 150 0.13
97 150 0.13
101 150 0.13
105 150 0.15
111 150 0.14
112 150 0.13
132 150 0.13
133 150 0.16
141 150 0.17
149 150 0.17
101 151 0.47
101 154 0.52
103 154 0.51
150 154 0.15
101 155 0.44
101 156 0.56
101 159 0.45
101 160 0.54
101 161 0.52
101 162 0.47
37 163 0.15
82 164 0.22
101 164 0.51
0 166 0.24
37 166 0.24
113 166 0.33
128 166 0.19
82 168 0.22
101 168 0.48
101 169 0.48
150 169 0.13
101 171 0.54
0 172 0.25
37 172 0.33
82 172 0.3
113 172 0.43
128 172 0.26
166 172 0.54
101 174 0.53
103 174 0.54
101 175 0.49
101 176 0.48
101 177 0.52
101 178 0.51
2 185 0.37
37 185 0.43
55 185 0.37
77 185 0.36
82 185 0.42
105 185 0.32
110 185 0.35
128 185 0.25
129 185 0.37
149 185 0.35
150 185 0.31
101 186 0.49
37 187 0.15
101 187 0.47
185 187 0.35
3 188 0.2
10 188 0.21
12 188 0.23
18 188 0.2
24 188 0.2
54 188 0.19
56 188 0.18
61 188 0.19
64 188 0.19
73 188 0.2
76 188 0.2
80 188 0.26
84 188 0.24
94 188 0.21
103 188 0.18
106 188 0.23
107 188 0.19
108 188 0.18
111 188 0.19
115 188 0.26
123 188 0.22
132 188 0.2
143 188 0.21
167 188 0.19
101 189 0.49
150 189 0.16
101 190 0.47
101 191 0.46
188 191 0.21
82 192 0.26
101 192 0.59
103 192 0.56
37 193 0.15
101 193 0.46
101 194 0.52
103 194 0.51
0 195 0.25
37 195 0.33
82 195 0.24
113 195 0.43
128 195 0.26
166 195 0.5
172 195 0.6
101 196 0.45
188 196 0.19
101 197 0.55
150 197 0.13
101 198 0.53
103 198 0.52
82 199 0.25
101 199 0.58
103 199 0.54
185 199 0.35
82 200 0.24
101 200 0.61
103 200 0.56
185 200 0.37
188 201 0.3
82 202 0.23
101 202 0.6
103 202 0.56
185 202 0.37
101 203 0.5
101 204 0.46
101 206 0.53
150 206 0.13
101 207 0.44
188 207 0.19
101 208 0.49
101 209 0.5
103 209 0.53
101 210 0.52
101 211 0.47
101 212 0.5
82 213 0.25
101 213 0.59
101 214 0.45
37 215 0.15
101 215 0.45
188 216 0.18
101 218 0.51
82 220 0.26
101 220 0.52
101 221 0.49
101 222 0.46
101 223 0.49
101 224 0.45
188 224 0.22
37 227 0.16
188 227 0.2
101 228 0.53
101 229 0.47
101 230 0.53
188 232 0.3
101 233 0.51
101 235 0.56
103 235 0.52
101 236 0.57
103 236 0.52
185 236 0.35
101 237 0.57
103 237 0.52
150 237 0.13
185 237 0.36
101 238 0.55
150 238 0.15
101 239 0.51
101 242 0.48
101 244 0.47
101 245 0.5
150 245 0.16
101 247 0.54
82 248 0.22
101 248 0.56
103 248 0.51
101 249 0.56
101 250 0.54
101 251 0.48
103 251 0.51
101 252 0.54
103 252 0.53
101 253 0.56
103 253 0.54
188 254 0.19
37 255 0.32
82 255 0.43
105 255 0.33
150 255 0.3
185 255 0.52
101 256 0.48
188 257 0.18
101 258 0.47
188 258 0.18
188 259 0.23
101 261 0.45
37 262 0.18
101 263 0.53
101 264 0.49
101 265 0.49
101 267 0.5
188 267 0.18
101 268 0.52
82 269 0.23
101 269 0.55
103 269 0.51
150 269 0.14
188 271 0.22
103 272 0.52
150 275 0.13
82 276 0.25
101 276 0.51
82 278 0.23
101 279 0.5
188 279 0.18
101 280 0.54
103 280 0.54
101 282 0.57
103 282 0.52
188 283 0.35
101 284 0.45
82 285 0.22
101 285 0.56
103 285 0.51
101 287 0.45
101 290 0.44
101 293 0.47
101 294 0.45
101 298 0.44
101 299 0.48
101 307 0.47
101 308 0.46
128 304 0.18
128 306 0.2
101 312 0.46
101 313 0.44
101 315 0.52
37 291 0.19
37 304 0.19
37 306 0.31
37 312 0.15
101 320 0.52
98 311 0.27
285 311 0.27
101 324 0.56
154 311 0.28
101 329 0.53
101 330 0.47
101 331 0.53
101 333 0.47
101 334 0.54
123 306 0.44
101 338 0.49
82 291 0.28
82 298 0.23
82 301 0.22
82 306 0.36
82 308 0.21
101 340 0.44
315 341 0.3
238 341 0.29
132 341 0.3
101 343 0.44
101 348 0.59
82 348 0.21
101 350 0.47
191 341 0.3
128 356 0.16
172 356 0.27
354 357 0.23
0 356 0.38
356 358 0.29
25 359 0.33
31 359 0.33
55 359 0.35
56 341 0.29
334 359 0.33
348 359 0.34
101 361 0.54
31 363 0.26
331 363 0.26
37 363 0.36
55 363 0.25
57 363 0.24
70 363 0.24
77 363 0.28
82 363 0.29
88 363 0.27
348 363 0.26
110 359 0.34
110 363 0.26
115 363 0.24
117 363 0.27
120 359 0.33
101 364 0.49
363 364 0.24
0 365 0.31
356 365 0.26
37 365 0.39
82 365 0.31
123 363 0.27
127 359 0.35
127 363 0.26
128 363 0.27
128 365 0.28
129 359 0.35
129 363 0.26
101 366 0.44
135 363 0.27
137 359 0.34
145 359 0.34
148 359 0.33
315 363 0.24
154 363 0.24
156 359 0.33
359 367 0.35
101 367 0.55
363 367 0.25
166 365 0.31
172 365 0.37
175 363 0.24
192 363 0.3
193 363 0.24
195 365 0.33
197 359 0.33
197 363 0.27
199 359 0.33
101 369 0.53
200 359 0.35
200 363 0.26
202 359 0.35
202 363 0.25
223 359 0.33
340 363 0.26
236 359 0.34
236 363 0.25
306 363 0.28
237 363 0.24
238 363 0.26
101 372 0.51
101 373 0.46
363 373 0.24
247 363 0.24
250 363 0.24
251 363 0.25
253 359 0.34
255 363 0.37
263 359 0.33
268 359 0.33
101 374 0.53
282 359 0.33
16 359 0.33
26 273 0.37
27 273 0.38
28 273 0.38
16 363 0.25
138 363 0.24
177 273 0.38
185 348 0.35
185 363 0.29
188 321 0.31
188 307 0.2
188 341 0.26
188 296 0.18
188 376 0.21
188 339 0.19
188 379 0.27
198 359 0.34
320 363 0.25
188 325 0.19
4 381 0.09
16 381 0.09
343 381 0.1
25 381 0.09
337 381 0.09
53 381 0.09
294 381 0.1
68 381 0.09
69 381 0.09
81 381 0.09
348 381 0.09
104 381 0.09
363 381 0.1
110 381 0.09
116 381 0.09
117 381 0.09
123 381 0.09
126 381 0.09
129 381 0.09
366 381 0.09
134 381 0.09
135 381 0.13
148 381 0.09
155 381 0.09
156 381 0.09
367 381 0.09
161 381 0.09
168 381 0.11
176 381 0.09
185 381 0.09
186 381 0.09
187 381 0.09
192 381 0.09
198 381 0.09
200 381 0.09
202 381 0.09
333 381 0.09
320 381 0.09
220 381 0.09
228 381 0.09
230 381 0.09
235 381 0.09
185 306 0.36
306 381 0.1
237 273 0.38
273 372 0.39
247 381 0.09
250 381 0.09
255 381 0.11
264 381 0.09
265 381 0.09
188 310 0.23
268 381 0.09
330 381 0.09
188 295 0.23
188 335 0.19
101 377 0.45
150 293 0.13
150 359 0.13
150 294 0.13
150 291 0.18
150 324 0.14
150 312 0.16
150 374 0.13
103 331 0.53
103 334 0.51
103 348 0.54
103 361 0.52
150 304 0.14
103 367 0.53
103 320 0.53
16 332 0.24
27 332 0.25
28 332 0.24
51 332 0.25
53 332 0.24
54 332 0.27
55 332 0.24
57 332 0.25
59 332 0.25
61 332 0.25
67 332 0.24
77 332 0.24
127 332 0.24
129 332 0.24
138 332 0.26
154 332 0.26
168 332 0.24
177 332 0.24
324 332 0.24
186 332 0.24
197 332 0.25
199 332 0.24
200 332 0.24
202 332 0.24
213 332 0.24
237 332 0.25
238 332 0.24
252 332 0.26
150 347 0.13
24 392 0.27
376 392 0.27
73 392 0.31
90 392 0.29
115 392 0.34
123 392 0.35
132 392 0.27
143 392 0.28
188 392 0.38
205 392 0.29
231 392 0.28
188 393 0.2
279 332 0.25
103 374 0.51
283 392 0.33
285 332 0.25
37 394 0.19
395 397 0.12
37 397 0.15
396 397 0.23
128 394 0.17
128 397 0.18
128 398 0.18
37 399 0.16
397 399 0.27
397 400 0.16
400 401 0.16
0 394 0.21
0 397 0.24
38 332 0.24
321 392 0.3
222 392 0.3
232 392 0.27
245 311 0.27
37 407 0.16
409 410 0.26
188 410 0.2
409 411 0.11
401 411 0.12
410 411 0.15
188 411 0.14
409 412 0.37
356 414 0.03
394 414 0.04
407 414 0.03
365 414 0.03
166 414 0.03
172 414 0.03
410 415 0.16
188 415 0.12
411 415 0.14
398 415 0.12
195 414 0.03
394 416 0.33
37 416 0.2
414 416 0.05
365 416 0.25
358 414 0.04
358 416 0.28
0 416 0.23
188 417 0.05
358 417 0.05
113 365 0.26
382 416 0.17
37 418 0.16
416 418 0.3
382 418 0.14
427 428 0.34
409 429 0.34
430 432 0.31
429 434 0.33
128 420 0.19
128 427 0.16
390 428 0.26
357 420 0.41
357 409 0.37
357 425 0.28
357 426 0.29
357 429 0.34
357 431 0.27
357 434 0.33
428 435 0.36
390 435 0.26
431 437 0.27
432 437 0.33
425 438 0.28
357 438 0.37
37 420 0.17
37 428 0.15
37 430 0.18
425 440 0.28
357 442 0.27
438 442 0.27
188 442 0.19
440 442 0.27
390 443 0.26
421 445 0.31
128 445 0.2
37 445 0.19
357 446 0.27
397 447 0.3
396 411 0.11
411 423 0.12
411 428 0.13
397 411 0.12
411 435 0.13
411 436 0.13
411 443 0.13
392 411 0.11
411 447 0.14
421 450 0.3
390 451 0.26
443 451 0.36
411 451 0.14
420 452 0.35
128 452 0.19
357 452 0.36
37 452 0.2
411 453 0.12
128 455 0.17
37 455 0.16
429 456 0.34
420 457 0.18
409 457 0.18
421 457 0.18
357 457 0.18
37 458 0.15
443 459 0.33
411 460 0.12
409 461 0.37
425 461 0.28
429 461 0.34
431 461 0.27
357 461 0.37
457 461 0.18
420 462 0.31
357 462 0.33
438 462 0.28
358 430 0.28
411 464 0.12
411 466 0.12
416 430 0.32
128 468 0.16
357 468 0.34
428 469 0.27
435 469 0.26
411 469 0.12
464 469 0.26
411 470 0.13
357 472 0.2
421 473 0.35
128 474 0.16
420 475 0.36
128 475 0.16
357 475 0.36
409 476 0.27
429 476 0.27
357 476 0.27
438 476 0.27
440 476 0.28
461 476 0.27
475 476 0.27
128 477 0.17
397 477 0.3
357 477 0.3
37 477 0.17
128 478 0.16
428 479 0.23
397 479 0.23
435 479 0.23
443 479 0.24
411 479 0.12
451 479 0.23
464 479 0.23
457 480 0.18
398 427 0.33
355 428 0.32
355 435 0.31
355 411 0.11
128 481 0.16
37 481 0.17
461 481 0.3
411 482 0.11
479 482 0.23
357 412 0.35
412 457 0.18
412 461 0.35
354 420 0.22
354 411 0.13
356 399 0.27
420 483 0.26
357 483 0.26
356 483 0.26
37 484 0.15
401 485 0.24
428 485 0.26
435 485 0.25
411 485 0.13
451 485 0.24
464 485 0.24
469 485 0.24
482 485 0.24
378 411 0.12
378 482 0.3
428 486 0.29
397 486 0.29
435 486 0.29
443 486 0.29
459 486 0.29
77 105 0.29
7 105 0.31
15 105 0.29
25 105 0.29
27 105 0.32
28 105 0.3
30 105 0.29
34 105 0.29
39 105 0.29
46 105 0.29
55 105 0.29
60 105 0.3
72 105 0.31
105 361 0.29
99 105 0.29
102 105 0.3
105 116 0.29
105 129 0.29
105 145 0.29
105 148 0.29
105 367 0.29
105 171 0.3
105 329 0.29
105 180 0.29
105 324 0.31
324 487 0.22
105 192 0.29
105 198 0.29
105 369 0.31
105 200 0.29
105 202 0.29
105 209 0.29
105 235 0.29
105 372 0.3
105 248 0.29
105 252 0.29
105 253 0.29
432 488 0.29
416 488 0.28
473 488 0.28
356 488 0.28
105 269 0.31
269 487 0.22
105 374 0.3
0 430 0.25
105 330 0.29
397 489 0.29
421 490 0.21
420 491 0.26
473 490 0.2
420 494 0.32
357 494 0.32
38 105 0.31
138 495 0.18
443 498 0.14
451 498 0.14
394 499 0.16
464 501 0.1
427 501 0.1
419 501 0.09
485 501 0.1
355 501 0.1
455 501 0.09
464 502 0.23
501 502 0.09
465 501 0.1
436 501 0.1
436 502 0.23
428 501 0.1
356 499 0.16
453 503 0.2
463 503 0.2
428 503 0.2
444 503 0.2
416 499 0.18
464 504 0.2
501 504 0.1
436 504 0.2
428 504 0.2
3 505 0.05
226 505 0.05
13 505 0.05
14 505 0.05
19 505 0.05
20 505 0.05
24 505 0.05
27 505 0.05
38 505 0.05
47 505 0.05
51 505 0.05
54 505 0.05
57 505 0.05
67 505 0.05
304 505 0.05
72 505 0.05
77 505 0.05
78 505 0.05
84 505 0.05
89 505 0.05
93 505 0.05
112 505 0.05
130 505 0.05
138 505 0.05
149 505 0.05
154 505 0.05
169 505 0.05
177 505 0.05
197 505 0.05
208 505 0.05
217 505 0.05
224 505 0.05
340 505 0.05
234 505 0.05
344 505 0.05
237 505 0.05
243 505 0.05
249 505 0.05
261 505 0.05
501 506 0.09
469 501 0.1
488 499 0.16
501 507 0.09
279 505 0.05
401 501 0.1
401 502 0.23
401 503 0.19
401 504 0.2
401 507 0.23
285 505 0.05
375 505 0.05
475 494 0.32
461 510 0.16
415 464 0.12
415 433 0.13
415 453 0.12
415 435 0.12
415 485 0.13
415 443 0.12
415 460 0.14
415 436 0.15
415 428 0.12
415 480 0.12
433 511 0.21
478 511 0.21
415 451 0.12
357 510 0.16
378 415 0.13
415 456 0.12
415 442 0.14
434 510 0.16
409 510 0.16
415 420 0.13
430 499 0.17
415 469 0.13
461 512 0.32
357 512 0.32
409 512 0.32
392 415 0.17
415 493 0.13
414 421 0.04
414 422 0.03
414 425 0.03
414 418 0.04
414 448 0.03
414 450 0.04
414 508 0.03
414 490 0.04
414 488 0.03
414 473 0.04
414 481 0.03
402 435 0.13
435 498 0.13
402 428 0.13
435 503 0.19
415 479 0.12
398 402 0.13
459 504 0.2
400 459 0.16
400 453 0.16
400 435 0.16
400 463 0.16
400 443 0.16
400 428 0.16
400 451 0.16
400 447 0.16
475 514 0.14
461 514 0.13
421 514 0.14
478 514 0.13
437 514 0.13
429 514 0.13
422 514 0.14
438 514 0.13
440 514 0.13
480 514 0.13
357 514 0.13
442 514 0.13
409 514 0.13
420 514 0.14
512 514 0.13
397 402 0.13
414 445 0.03
378 414 0.03
459 501 0.09
390 501 0.09
435 501 0.09
501 509 0.09
493 501 0.09
#v "community" s
"5"
"1"
"2"
"3"
"2"
"-1"
"1"
"1"
"1"
"-1"
"3"
"2"
"3"
"1"
"1"
"2"
"2"
"1"
"3"
"1"
"1"
"2"
"1"
"2"
"3"
"2"
"1"
"1"
"1"
"-1"
"2"
"2"
"1"
"1"
"2"
"1"
"-1"
"5"
"1"
"1"
"1"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"2"
"3"
"1"
"1"
"1"
"2"
"1"
"-1"
"-1"
"3"
"2"
"2"
"1"
"2"
"2"
"2"
"-1"
"1"
"3"
"2"
"1"
"3"
"2"
"1"
"-1"
"3"
"2"
"2"
"-1"
"3"
"1"
"1"
"1"
"2"
"1"
"3"
"2"
"-1"
"1"
"3"
"1"
"-1"
"1"
"1"
"1"
"1"
"1"
"2"
"2"
"2"
"2"
"3"
"3"
"3"
"-1"
"2"
"1"
"1"
"5"
"1"
"3"
"2"
"2"
"-1"
"-1"
"2"
"1"
"1"
"2"
"2"
"-1"
"2"
"2"
"5"
"2"
"1"
"1"
"3"
"1"
"2"
"2"
"-1"
"2"
"1"
"2"
"1"
"5"
"-1"
"3"
"1"
"2"
"-1"
"-1"
"2"
"5"
"1"
"1"
"-1"
"-1"
"1"
"2"
"2"
"-1"
"-1"
"1"
"1"
"2"
"1"
"5"
"2"
"-1"
"5"
"3"
"2"
"1"
"-1"
"2"
"5"
"-1"
"1"
"2"
"2"
"1"
"1"
"-1"
"2"
"-1"
"-1"
"-1"
"-1"
"2"
"1"
"2"
"3"
"1"
"1"
"3"
"2"
"5"
"1"
"5"
"3"
"1"
"2"
"2"
"2"
"3"
"2"
"1"
"1"
"3"
"1"
"3"
"1"
"2"
"1"
"1"
"1"
"1"
"1"
"5"
"3"
"1"
"1"
"-1"
"2"
"1"
"3"
"1"
"1"
"-1"
"1"
"3"
"2"
"1"
"2"
"3"
"3"
"1"
"1"
"2"
"2"
"1"
"1"
"1"
"-1"
"-1"
"1"
"1"
"1"
"1"
"-1"
"2"
"2"
"1"
"2"
"2"
"1"
"2"
"3"
"2"
"1"
"3"
"3"
"3"
"-1"
"1"
"5"
"1"
"2"
"1"
"-1"
"3"
"2"
"1"
"-1"
"3"
"2"
"1"
"-1"
"1"
"2"
"-1"
"2"
"1"
"2"
"-1"
"2"
"3"
"1"
"1"
"-1"
"1"
"-1"
"-1"
"1"
"5"
"-1"
"1"
"1"
"3"
"3"
"-1"
"2"
"1"
"-1"
"2"
"-1"
"-1"
"5"
"-1"
"2"
"3"
"1"
"-1"
"3"
"1"
"1"
"1"
"-1"
"3"
"-1"
"-1"
"-1"
"-1"
"2"
"3"
"-1"
"-1"
"1"
"3"
"-1"
"-1"
"-1"
"2"
"2"
"2"
"1"
"2"
"2"
"3"
"-1"
"2"
"1"
"3"
"1"
"3"
"-1"
"1"
"1"
"-1"
"-1"
"1"
"2"
"-1"
"1"
"-1"
"-1"
"-1"
"6"
"4"
"5"
"6"
"5"
"2"
"-1"
"2"
"-1"
"2"
"1"
"5"
"2"
"2"
"-1"
"2"
"-1"
"-1"
"1"
"2"
"1"
"1"
"3"
"1"
"4"
"3"
"-1"
"2"
"5"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"4"
"-1"
"3"
"3"
"5"
"4"
"4"
"4"
"4"
"5"
"4"
"4"
"4"
"-1"
"-1"
"-1"
"-1"
"5"
"-1"
"6"
"4"
"4"
"6"
"-1"
"5"
"4"
"5"
"3"
"5"
"4"
"6"
"5"
"6"
"4"
"-1"
"6"
"6"
"4"
"4"
"6"
"5"
"6"
"5"
"6"
"6"
"4"
"4"
"6"
"6"
"-1"
"6"
"-1"
"6"
"4"
"4"
"5"
"6"
"4"
"5"
"-1"
"5"
"4"
"6"
"4"
"-1"
"5"
"6"
"6"
"5"
"4"
"4"
"6"
"6"
"4"
"4"
"4"
"4"
"-1"
"6"
"4"
"4"
"-1"
"6"
"5"
"5"
"6"
"6"
"5"
"6"
"4"
"6"
"5"
"4"
"6"
"5"
"4"
"4"
"1"
"5"
"4"
"5"
"6"
"-1"
"4"
"6"
"1"
"-1"
"-1"
"4"
"5"
"-1"
"4"
"4"
"4"
"4"
"1"
"4"
"4"
"5"
"4"
"6"
"6"
"6"
"-1"
"6"
"-1"
"-1"
"-1"
#v "political_party" s
"ptb"
"psb"
"pmdb"
"pmdb"
"psc"
"psb"
"psb"
"pcdob"
"psb"
"psb"
"pp"
"pr"
"pmdb"
"pr"
"phs"
"pt"
"pt"
"prb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pmdb"
"pmdb"
"pp"
"pt"
"pmdb"
"pp"
"pr"
"pmdb"
"pmdb"
"pt"
"pmdb"
"ptb"
"pcdob"
"pr"
"pmdb"
"psb"
"pp"
"pmn"
"pmdb"
"pv"
"psb"
"ptb"
"pr"
"pr"
"pcdob"
"pmdb"
"pmdb"
"psb"
"pr"
"pmdb"
"pdt"
"pdt"
"psc"
"pv"
"pr"
"pp"
"pt"
"psc"
"pt"
"pt"
"psb"
"pcdob"
"pt"
"pt"
"pt"
"pp"
"pt"
"pt"
"phs"
"psb"
"pr"
"pp"
"pdt"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pp"
"pmdb"
"pt"
"psb"
"pmdb"
"pp"
"ptb"
"pt"
"pmdb"
"pt"
"pmdb"
"pv"
"pdt"
"pp"
"ptc"
"pmdb"
"psb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pdt"
"pt"
"pv"
"psc"
"pt"
"s.part."
"psc"
"pmdb"
"pr"
"psc"
"pt"
"pr"
"pp"
"pv"
"pt"
"pmdb"
"pt"
"pt"
"pr"
"ptb"
"pt"
"pt"
"pdt"
"pr"
"pt"
"pr"
"psb"
"psb"
"pp"
"pt"
"pmdb"
"pt"
"pr"
"pp"
"pp"
"pdt"
"pmdb"
"pt"
"pp"
"ptb"
"pt"
"dem"
"pr"
"pp"
"pmdb"
"pt"
"pmdb"
"pt"
"pt"
"dem"
"ptb"
"pmdb"
"pr"
"pv"
"ptb"
"pdt"
"pt"
"pt"
"ptb"
"pt"
"pt"
"pcdob"
"pt"
"pp"
"pt"
"pdt"
"psol"
"pmdb"
"pmdb"
"psc"
"psb"
"pcdob"
"psol"
"pmdb"
"pt"
"pt"
"pcdob"
"pp"
"pt"
"pmdb"
"pmdb"
"prb"
"psc"
"pmdb"
"pt"
"pv"
"pmdb"
"psb"
"pmdb"
"pr"
"pmdb"
"pr"
"pt"
"pmdb"
"pt"
"psol"
"pmdb"
"pmdb"
"pdt"
"pdt"
"pt"
"pmn"
"pt"
"pt"
"pt"
"ptb"
"pt"
"pv"
"pp"
"pt"
"pmdb"
"pdt"
"psb"
"psb"
"pp"
"pmdb"
"ptb"
"pmdb"
"pt"
"pmdb"
"pcdob"
"pt"
"pp"
"pcdob"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pt"
"pr"
"psb"
"pp"
"psc"
"pt"
"pr"
"pt"
"pt"
"pp"
"pr"
"pt"
"pmdb"
"psb"
"pmdb"
"ptb"
"pr"
"pmdb"
"pr"
"pt"
"psb"
"pmdb"
"pt"
"pmdb"
"ptb"
"pt"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"pmn"
"pr"
"pmdb"
"ptb"
"pp"
"pt"
"pcdob"
"pt"
"ptb"
"pdt"
"pt"
"pr"
"ptb"
"pmdb"
"pmdb"
"prb"
"pmdb"
"ptb"
"pdt"
"pdt"
"psb"
"pp"
"pdt"
"pt"
"pv"
"pr"
"pmdb"
"pp"
"pmdb"
"prb"
"pmdb"
"pp"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pp"
"psc"
"pp"
"psb"
"pdt"
"pmn"
"psb"
"pp"
"pdt"
"pr"
"pp"
"psb"
"pv"
"pp"
"pt"
"pp"
"ptb"
"dem"
"pr"
"pt"
"pmdb"
"pr"
"pdt"
"pv"
"psb"
"pr"
"pt"
"psc"
"pmdb"
"pmdb"
"pr"
"pr"
"pmdb"
"pr"
"pp"
"psb"
"pcdob"
"pt"
"ptc"
"pcdob"
"pt"
"pp"
"pmdb"
"pmdb"
"ptb"
"pr"
"pmdb"
"pr"
"dem"
"pt"
"pmdb"
"pt"
"pr"
"dem"
"pt"
"psb"
"pdt"
"pcdob"
"pr"
"ptb"
"psdb"
"dem"
"pps"
"psdb"
"pps"
"pdt"
"pr"
"pt"
"pmdb"
"pmdb"
"ptdob"
"pmdb"
"pt"
"pdt"
"pt"
"pmdb"
"psdb"
"pp"
"pp"
"pmdb"
"pt"
"psb"
"pr"
"pt"
"dem"
"pmdb"
"pv"
"pdt"
"pps"
"dem"
"pmdb"
"pv"
"pt"
"pp"
"psb"
"pr"
"dem"
"pmdb"
"pps"
"pps"
"pps"
"dem"
"dem"
"dem"
"dem"
"pmdb"
"dem"
"dem"
"dem"
"pt"
"pmdb"
"dem"
"psdb"
"pps"
"pv"
"psdb"
"psdb"
"dem"
"psdb"
"pr"
"pps"
"pps"
"pps"
"dem"
"pps"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"pt"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"dem"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"dem"
"dem"
"dem"
"psdb"
"dem"
"dem"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"psdb"
"psdb"
"dem"
"dem"
"pr"
"pps"
"dem"
"psdb"
"psdb"
"psdb"
"dem"
"psdb"
"pp"
"dem"
"psdb"
"dem"
"pps"
"dem"
"dem"
"dem"
"dem"
"dem"
"prb"
"dem"
"dem"
"psdb"
"dem"
"psdb"
"psdb"
"psdb"
"prtb"
"psdb"
"dem"
"pmdb"
"psdb"
#e "alpha_ij" n
0.0641202465718601
0.148234578063277
0.17526613609874642
0.11669175150645972
0.09379579512704195
0.1559098150921725
0.1432546170497152
0.16968034931471132
0.0040342373821328215
0.10208969622239983
0.131624599210304
0.1432546170497152
0.131624599210304
0.1432546170497152
0.1432546170497152
0.1432546170497152
0.1559098150921725
0.15381101812092035
0.1663069856090601
0.11252625092075585
0.1729300479307685
0.1729300479307685
0.15381101812092035
0.1729300479307685
0.14791913949915014
0.12167278911916013
0.11252625092075585
0.1170103220293921
0.17981644073938385
0.15993719936901085
0.1170103220293921
0.1729300479307685
0.17981644073938385
0.10406629447955429
0.1265207380165243
0.11252625092075585
0.11252625092075585
0.10821376025337026
0.1663069856090601
0.1663069856090601
0.1170103220293921
0.136802840604479
0.14225261582522175
0.13156153553601602
0.15993719936901085
0.1729300479307685
0.13156153553601602
0.136802840604479
0.13156153553601602
0.14791913949915014
0.1265207380165243
0.12167278911916013
0.15993719936901085
0.10821376025337026
0.15993719936901085
0.09624145634187153
0.10821376025337026
0.1265207380165243
0.1265207380165243
0.1170103220293921
0.12167278911916013
0.1663069856090601
0.13156153553601602
0.13156153553601602
0.10821376025337026
0.12167278911916013
0.15381101812092035
0.11252625092075585
0.12167278911916013
0.15381101812092035
0.14225261582522175
0.15381101812092035
0.14791913949915014
0.1265207380165243
0.15381101812092035
0.14225261582522175
0.11252625092075585
0.17981644073938385
0.11252625092075585
0.1663069856090601
0.1265207380165243
0.15993719936901085
0.15381101812092035
0.1796039609141722
0.1678957682290808
0.1796039609141722
0.162330720452333
0.1736513436196917
0.1796039609141722
0.1569499010956541
0.15174721896800203
0.1796039609141722
0.1678957682290808
0.1736513436196917
0.1796039609141722
0.1796039609141722
0.1736513436196917
0.1736513436196917
0.17981644073938385
0.11669175150645972
0.164954883856673
0.16968034931471132
0.15381101812092035
0.1432546170497152
0.10007754814088865
0.1569499010956541
0.15381101812092035
0.14791913949915014
0.05045083657874305
0.131624599210304
0.13156153553601602
0.1729300479307685
0.1559098150921725
0.10007754814088865
0.162330720452333
0.1559098150921725
0.13156153553601602
0.1736513436196917
0.1170103220293921
0.1678957682290808
0.14791913949915014
0.17981644073938385
0.13152326752846222
0.11111525979529546
0.1663069856090601
0.1432546170497152
0.09624145634187153
0.162330720452333
0.12167278911916013
0.10821376025337026
0.162330720452333
0.0040342373821328215
0.03617076176238354
0.07689652499902022
0.131624599210304
0.09255218558595035
0.15174721896800203
0.1729300479307685
0.13156153553601602
0.17981644073938385
0.06682233914052937
0.15381101812092035
0.0791709820493266
0.14225261582522175
0.136802840604479
0.13156153553601602
0.1736513436196917
0.1729300479307685
0.148234578063277
0.13156153553601602
0.12167278911916013
0.1736513436196917
0.13156153553601602
0.1678957682290808
0.05687737703662554
0.16303181655068855
0.1699832318562725
0.14827611292554355
0.1699832318562725
0.11280885737490409
0.1699832318562725
0.14827611292554355
0.11280885737490409
0.1699832318562725
0.12933524875989677
0.11280885737490409
0.1699832318562725
0.1699832318562725
0.11280885737490409
0.1699832318562725
0.1699832318562725
0.1699832318562725
0.12933524875989677
0.14827611292554355
0.1699832318562725
0.1699832318562725
0.11280885737490409
0.09838979882037313
0.09838979882037313
0.15993719936901085
0.13156153553601602
0.1796039609141722
0.12933524875989677
0.17981644073938385
0.11252625092075585
0.1729300479307685
0.12167278911916013
0.13156153553601602
0.15993719936901085
0.1670632642625809
0.1559098150921725
0.136802840604479
0.1429053714804912
0.05687737703662554
0.08013274904857837
0.13156649203022197
0.1559098150921725
0.15381101812092035
0.15381101812092035
0.1699832318562725
0.12167278911916013
0.1316927885019401
0.019308005987210497
0.0791709820493266
0.054144830814738754
0.0620072397779321
0.01569918286222205
0.1265207380165243
0.162330720452333
0.14791913949915014
0.15381101812092035
0.13156153553601602
0.136802840604479
0.1637525087108399
0.005793150282468851
0.1637525087108399
0.1719771301508356
0.028595248985716304
0.14626160704132363
0.18061380820628126
0.06905365088359283
0.1637525087108399
0.18061380820628126
0.014434424542383195
0.14791913949915014
0.1670632642625809
0.15993719936901085
0.18061380820628126
0.15193534629916683
0.13824609091729656
0.11444991084247313
0.15193534629916683
0.15193534629916683
0.16697686051306682
0.18350389079012286
0.16697686051306682
0.16697686051306682
0.15193534629916683
0.15193534629916683
0.08619768488330615
0.10413195224886052
0.13824609091729656
0.18350389079012286
0.11444991084247313
0.16697686051306682
0.18350389079012286
0.16697686051306682
0.08619768488330615
0.12578776693267513
0.15193534629916683
0.13824609091729656
0.16697686051306682
0.14791913949915014
0.11280885737490409
0.15993719936901085
0.1663069856090601
0.13824609091729656
0.11111525979529546
0.10007754814088865
0.15174721896800203
0.1670632642625809
0.1663069856090601
0.13156153553601602
0.1796039609141722
0.1316927885019401
0.019308005987210497
0.131624599210304
0.054144830814738754
0.0620072397779321
0.021446376297052816
0.022163113915653176
0.1729300479307685
0.16697686051306682
0.1170103220293921
0.1699832318562725
0.1265207380165243
0.1736513436196917
0.12093687861974012
0.10406629447955429
0.162330720452333
0.18061380820628126
0.131624599210304
0.09255218558595035
0.15174721896800203
0.1637525087108399
0.05904955570475601
0.1432546170497152
0.09624145634187153
0.15174721896800203
0.1637525087108399
0.14225261582522175
0.1663069856090601
0.1265207380165243
0.1699832318562725
0.17981644073938385
0.16697686051306682
0.14791913949915014
0.14225261582522175
0.1678957682290808
0.13156153553601602
0.15993719936901085
0.14225261582522175
0.12093687861974012
0.10007754814088865
0.1729300479307685
0.1670632642625809
0.1729300479307685
0.18350389079012286
0.136802840604479
0.11111525979529546
0.13156153553601602
0.14791913949915014
0.1663069856090601
0.14791913949915014
0.1729300479307685
0.12578776693267513
0.148234578063277
0.15193534629916683
0.1265207380165243
0.15993719936901085
0.1265207380165243
0.05904955570475601
0.136802840604479
0.11252625092075585
0.1736513436196917
0.10821376025337026
0.1736513436196917
0.18061380820628126
0.10821376025337026
0.1736513436196917
0.1699832318562725
0.1719771301508356
0.1170103220293921
0.12933524875989677
0.136802840604479
0.15381101812092035
0.15993719936901085
0.14225261582522175
0.11280885737490409
0.12167278911916013
0.1559098150921725
0.11252625092075585
0.1796039609141722
0.11252625092075585
0.12167278911916013
0.15381101812092035
0.1796039609141722
0.12167278911916013
0.1678957682290808
0.11252625092075585
0.162330720452333
0.16697686051306682
0.021773761680433767
0.026265993170900725
0.13772416362989748
0.01656021224121884
0.07846005040780879
0.15381101812092035
0.18350389079012286
0.15993719936901085
0.18350389079012286
0.11444991084247313
0.1729300479307685
0.11669175150645972
0.1265207380165243
0.14791913949915014
0.14791913949915014
0.14225261582522175
0.18350389079012286
0.13156153553601602
0.1432546170497152
0.1170103220293921
0.1796039609141722
0.14827611292554355
0.12578776693267513
0.1736513436196917
0.1699832318562725
0.12093687861974012
0.136802840604479
0.1432546170497152
0.14225261582522175
0.18350389079012286
0.12167278911916013
0.162330720452333
0.10821376025337026
0.1736513436196917
0.03678545255818466
0.1729300479307685
0.1559098150921725
0.11252625092075585
0.1796039609141722
0.1729300479307685
0.17981644073938385
0.15993719936901085
0.1729300479307685
0.17981644073938385
0.15381101812092035
0.15993719936901085
0.1663069856090601
0.14646060787883364
0.11818047508429841
0.1663069856090601
0.17981644073938385
0.13156153553601602
0.10352904749115044
0.10352904749115044
0.02455352591912574
0.1670632642625809
0.13156153553601602
0.18327546243215143
0.18327546243215143
0.11252625092075585
0.17208816674129102
0.1265207380165243
0.15993719936901085
0.1265207380165243
0.15993719936901085
0.12167278911916013
0.17987437415934415
0.14791913949915014
0.09379579512704195
0.1432546170497152
0.1559098150921725
0.04759395741502226
0.16968034931471132
0.17981644073938385
0.1719911047365562
0.18240650477760512
0.1719911047365562
0.17981644073938385
0.10007754814088865
0.16968034931471132
0.15993719936901085
0.1719911047365562
0.1814679469407211
0.1823507058336391
0.16966230298996543
0.04530679470719534
0.15815803050133392
0.17771091894482016
0.17771091894482016
0.1600251463281488
0.18240650477760512
0.17771091894482016
0.16863664194567274
0.12167278911916013
0.15112025467772672
0.15112025467772672
0.013460319680701605
0.16253405841532576
0.1748080775427664
0.1748080775427664
0.13063679236290204
0.0861743620526857
0.14050649064921372
0.15112025467772672
0.16863664194567274
0.15112025467772672
0.1748080775427664
0.14050649064921372
0.17771091894482016
0.14791913949915014
0.1748080775427664
0.08056855870703061
0.16132128645867494
0.009380634885272188
0.07273563453679155
0.14050649064921372
0.1600251463281488
0.15112025467772672
0.05567675981183706
0.04998978632917961
0.1600251463281488
0.15112025467772672
0.17981644073938385
0.14050649064921372
0.16863664194567274
0.16863664194567274
0.17771091894482016
0.1748080775427664
0.1748080775427664
0.17771091894482016
0.1600251463281488
0.1170103220293921
0.16253405841532576
0.09349907997179463
0.07401646914892579
0.1748080775427664
0.11292496908429916
0.1748080775427664
0.09830805803956943
0.17771091894482016
0.14050649064921372
0.17771091894482016
0.1265207380165243
0.1600251463281488
0.15112025467772672
0.1600251463281488
0.16253405841532576
0.17771091894482016
0.15112025467772672
0.16863664194567274
0.16253405841532576
0.13063679236290204
0.1748080775427664
0.15112025467772672
0.136802840604479
0.1663069856090601
0.1748080775427664
0.1748080775427664
0.1748080775427664
0.16253405841532576
0.16863664194567274
0.06779238275442001
0.17771091894482016
0.17771091894482016
0.1265207380165243
0.17771091894482016
0.17771091894482016
0.18234310524562303
0.17413680599603598
0.17413680599603598
0.16253405841532576
0.1748080775427664
0.17413680599603598
0.18061380820628126
0.12145909473163885
0.053718711946382336
0.15193534629916683
0.08619768488330615
0.18350389079012286
0.13824609091729656
0.16697686051306682
0.07842212997823383
0.16863664194567274
0.16253405841532576
0.16697686051306682
0.16851341186054292
0.16851341186054292
0.13819752352028947
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.13819752352028947
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.13819752352028947
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.07618175295774277
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.11332480089274866
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.16851341186054292
0.1719771301508356
0.13819752352028947
0.17413680599603598
0.16629936850411897
0.16851341186054292
0.16851341186054292
0.11332480089274866
0.16851341186054292
0.16851341186054292
0.11444991084247313
0.16851341186054292
0.16851341186054292
0.11444991084247313
0.16697686051306682
0.1729300479307685
0.1699832318562725
0.1699832318562725
0.1699832318562725
0.08580992189588854
0.14827611292554355
0.11280885737490409
0.1699832318562725
0.1678957682290808
0.1796039609141722
0.162330720452333
0.1736513436196917
0.14827611292554355
0.1678957682290808
0.1678957682290808
0.17821742494072002
0.1658454810651092
0.17821742494072002
0.1658454810651092
0.17821742494072002
0.14361569934815233
0.17821742494072002
0.1658454810651092
0.1658454810651092
0.1658454810651092
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.15433137552180387
0.15433137552180387
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.1658454810651092
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.17821742494072002
0.1658454810651092
0.17821742494072002
0.15433137552180387
0.1699832318562725
0.17294325480433026
0.17294325480433026
0.1332794329171556
0.1518242197668821
0.10961435970615152
0.10269781530750155
0.17294325480433026
0.1620407562816264
0.027685304842697045
0.1518242197668821
0.1620407562816264
0.15193534629916683
0.1658454810651092
0.1796039609141722
0.11699568773149993
0.1658454810651092
0.10352904749115044
0.1764064210163202
0.1670632642625809
0.15553335713495253
0.16303181655068855
0.14646060787883364
0.14646060787883364
0.148234578063277
0.16522101090089147
0.18334073995731448
0.18334073995731448
0.18254608096101332
0.1429053714804912
0.17821742494072002
0.14225057040528488
0.14225057040528488
0.17294325480433026
0.18327546243215143
0.148234578063277
0.17760406548538687
0.15193534629916683
0.15871391116567835
0.134139321232692
0.08090743922121069
0.0957729691130006
0.15847120491974376
0.18047005111409453
0.10140501347541997
0.18047005111409453
0.18047005111409453
0.18047005111409453
0.18047005111409453
0.08825454346722506
0.16241694826770137
0.0957729691130006
0.16241694826770137
0.18047005111409453
0.1502348868373764
0.09184780038134832
0.05681362757515329
0.17312434391826825
0.10140501347541997
0.16861432078284555
0.15506453238937723
0.17262904291798298
0.17262904291798298
0.16132128645867494
0.11860539892200295
0.148234578063277
0.1752197589886092
0.17320638890021156
0.17784504624957997
0.17847742393072596
0.17406725650538712
0.17993965166230996
0.13156649203022197
0.1814679469407211
0.17622945343020635
0.1591750971899969
0.17986394927685834
0.17767647589923274
0.17975637031002012
0.17847742393072596
0.17931398951748978
0.17993965166230996
0.18217063477781104
0.17622945343020635
0.17931398951748978
0.18360937525755283
0.17767647589923274
0.1825759980264532
0.13152326752846222
0.1670632642625809
0.11669175150645972
0.17767647589923274
0.1833139921380369
0.1833139921380369
0.16697686051306682
0.1833139921380369
0.17622945343020635
0.17196939895221275
0.11818047508429841
0.10352904749115044
0.1775078012393595
0.18015435914816413
0.15871391116567835
0.134139321232692
0.1133527677707673
0.134139321232692
0.1133527677707673
0.1133527677707673
0.1133527677707673
0.15871391116567835
0.0957729691130006
0.18166681824090236
0.17622945343020635
0.17820725810526394
0.0957729691130006
0.15920791121701527
0.13156649203022197
0.15100996515966247
0.09184780038134832
0.134139321232692
0.16303181655068855
0.148234578063277
0.17847742393072596
0.16782492451503694
0.16782492451503694
0.16782492451503694
0.16782492451503694
0.1670632642625809
0.1786508983583348
0.134139321232692
0.1787894040918674
0.17767647589923274
0.17847742393072596
0.17931398951748978
0.1787894040918674
0.16782492451503694
0.14946703675074502
0.13209761465203795
0.17985830638286082
0.16861432078284555
0.134139321232692
0.134139321232692
0.16446020714469145
0.1814679469407211
0.1831496811715866
0.16695874589172965
0.1784774239307263
0.134139321232692
0.1784774239307263
0.1133527677707673
0.1681116768297921
0.17663838086500516
0.1814679469407211
0.17342547928395624
0.1814679469407211
0.17342547928395624
0.17814068143373785
0.17814068143373785
0.17814068143373785
0.17814068143373785
0.16704375372268598
0.17814068143373785
0.17814068143373785
0.16303181655068855
0.18002389504349892
0.18002389504349892
0.13152326752846222
0.1814679469407211
0.18233944623846376
0.18233944623846376
0.18233944623846376
0.16925276989439475
0.134139321232692
0.18233944623846376
0.18233944623846376
0.16782492451503694
0.17966263415443995
0.17172651676620543
0.18150996213093917
0.15871391116567835
0.1814679469407211
0.13152326752846222
0.17654131133278683
0.15871391116567835
0.18233944623846376
0.17517677836425205
0.16782492451503694
0.17517677836425205
0.18335783761353586
0.1133527677707673
0.16522101090089147
0.17310796462231037
0.17310796462231037
0.17310796462231037
0.1670632642625809
0.17799370729752184
0.15399619401771014
0.1655638926375378
0.1133527677707673
0.17799370729752184
0.17799370729752184
0.17799370729752184
0.17799370729752184
0.134139321232692
0.18245529323088938
0.1785886971137841
0.1785886971137841
0.1785886971137841
0.1785886971137841
0.1785886971137841
0.17517810299385062
0.1553276192335704
0.17517810299385062
0.17517810299385062
0.14626160704132363
0.164954883856673
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.164954883856673
0.1553276192335704
0.17517810299385062
0.17517810299385062
0.164954883856673
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.164954883856673
0.17517810299385062
0.17517810299385062
0.1553276192335704
0.17727839440058346
0.17517810299385062
0.17517810299385062
0.1553276192335704
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.164954883856673
0.17517810299385062
0.17517810299385062
0.17517810299385062
0.1701939885548882
0.18098111552465856
0.18098111552465856
0.18098111552465856
0.1553276192335704
0.17727839440058346
0.164954883856673
0.1316927885019401
0.17517810299385062
0.18288961671552362
0.1547280651488212
0.17340690608724518
0.16920541034754555
0.1749306565443559
0.1749306565443559
0.1553276192335704
0.14886534782770444
0.15317507710265965
0.15317507710265965
0.17906158497721625
0.12024880960712614
0.12024880960712614
0.14882349650220128
0.12024880960712614
0.12024880960712614
0.14882349650220128
0.1710567242017923
0.14882349650220128
0.12024880960712614
0.12024880960712614
0.1710567242017923
0.12024880960712614
0.17906158497721625
0.16499721683757385
0.16499721683757385
0.16499721683757385
0.16499721683757385
0.1441861338073117
0.16867291692322417
0.12024880960712614
0.16867291692322417
0.16867291692322417
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.1770000842955154
0.14882349650220128
0.12024880960712614
0.17906158497721625
0.14882349650220128
0.1770000842955154
0.12024880960712614
0.1710567242017923
0.18065205456418754
0.16867291692322417
0.18022921573653328
0.1770000842955154
0.1770000842955154
0.1749306565443559
0.17276878570935628
0.16241694826770137
0.1394734092635499
0.16241694826770137
0.16241694826770137
0.1394734092635499
0.16241694826770137
0.11975558893045846
0.10281213414070578
0.16241694826770137
0.16241694826770137
0.17142092979301515
0.17142092979301515
0.16241694826770137
0.17276878570935628
0.1394734092635499
0.16241694826770137
0.11975558893045846
0.17276878570935628
0.17276878570935628
0.1394734092635499
0.1606877273674563
0.1394734092635499
0.17849431872351318
0.17849431872351318
0.17849431872351318
0.07574845725112056
0.1394734092635499
0.10140501347541997
0.18047005111409453
0.18047005111409453
0.10140501347541997
0.18047005111409453
0.10140501347541997
0.18047005111409453
0.10140501347541997
0.18047005111409453
0.10140501347541997
0.18047005111409453
0.17988553357780745
0.17529704437560611
0.17988553357780745
0.18065205456418754
0.16241694826770137
0.17988553357780745
0.16867291692322417
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.18334073995731448
0.14140606310992632
0.16275866019565643
0.14140606310992632
0.16275866019565643
0.16275866019565643
0.16275866019565643
0.14140606310992632
0.16275866019565643
0.16275866019565643
0.16275866019565643
0.16275866019565643
0.16275866019565643
0.16275866019565643
0.14140606310992632
0.16275866019565643
0.17988553357780745
0.18047005111409453
0.18047005111409453
0.14882349650220128
0.14882349650220128
0.14882349650220128
0.14882349650220128
0.14882349650220128
#e "distance" n
1.2409673645990857
1.296148139681572
1.0392304845413265
1.2806248474865698
1.2
1.2489995996796797
1.2409673645990857
1.2569805089976536
1.0392304845413265
1.2083045973594573
1.2328828005937953
1.2409673645990857
1.2328828005937953
1.2409673645990857
1.2409673645990857
1.2409673645990857
1.2489995996796797
1.019803902718557
1.0392304845413265
0.9380831519646858
1.0488088481701516
1.0488088481701516
1.019803902718557
1.0488088481701516
1.0099504938362078
0.9591663046625438
0.9380831519646858
0.9486832980505138
1.0583005244258363
1.0295630140987
0.9486832980505138
1.0488088481701516
1.0583005244258363
0.9165151389911681
0.9695359714832658
0.9380831519646858
0.9380831519646858
0.9273618495495705
1.0392304845413265
1.0392304845413265
0.9486832980505138
0.9899494936611666
1.0
0.9797958971132712
1.0295630140987
1.0488088481701516
0.9797958971132712
0.9899494936611666
0.9797958971132712
1.0099504938362078
0.9695359714832658
0.9591663046625438
1.0295630140987
0.9273618495495705
1.0295630140987
0.8944271909999159
0.9273618495495705
0.9695359714832658
0.9695359714832658
0.9486832980505138
0.9591663046625438
1.0392304845413265
0.9797958971132712
0.9797958971132712
0.9273618495495705
0.9591663046625438
1.019803902718557
0.9380831519646858
0.9591663046625438
1.019803902718557
1.0
1.019803902718557
1.0099504938362078
0.9695359714832658
1.019803902718557
1.0
0.9380831519646858
1.0583005244258363
0.9380831519646858
1.0392304845413265
0.9695359714832658
1.0295630140987
1.019803902718557
0.9899494936611666
0.9695359714832658
0.9899494936611666
0.9591663046625438
0.9797958971132712
0.9899494936611666
0.9486832980505138
0.9380831519646858
0.9899494936611666
0.9695359714832658
0.9797958971132712
0.9899494936611666
0.9899494936611666
0.9797958971132712
0.9797958971132712
1.0583005244258363
1.2806248474865698
1.1832159566199232
1.2569805089976536
1.019803902718557
1.2409673645990857
0.9055385138137417
0.9486832980505138
1.019803902718557
1.0099504938362078
1.224744871391589
1.2328828005937953
0.9797958971132712
1.0488088481701516
1.2489995996796797
0.9055385138137417
0.9591663046625438
1.2489995996796797
0.9797958971132712
0.9797958971132712
0.9486832980505138
0.9695359714832658
1.0099504938362078
1.0583005244258363
1.2884098726725126
1.2165525060596438
1.0392304845413265
1.2409673645990857
0.8944271909999159
0.9591663046625438
0.9591663046625438
0.9273618495495705
0.9591663046625438
1.0392304845413265
1.174734012447073
1.2328828005937953
1.2328828005937953
0.8831760866327847
0.9380831519646858
1.0488088481701516
0.9797958971132712
1.0583005244258363
1.16619037896906
1.019803902718557
1.1832159566199232
1.0
0.9899494936611666
0.9797958971132712
0.9797958971132712
1.0488088481701516
1.296148139681572
0.9797958971132712
0.9591663046625438
0.9797958971132712
0.9797958971132712
0.9695359714832658
1.2328828005937953
1.2884098726725126
1.3190905958272918
1.3114877048604001
1.3190905958272918
1.296148139681572
1.3190905958272918
1.3114877048604001
1.296148139681572
1.3190905958272918
1.3038404810405297
1.296148139681572
1.3190905958272918
1.3190905958272918
1.296148139681572
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3038404810405297
1.3114877048604001
1.3190905958272918
1.3190905958272918
1.296148139681572
1.2884098726725126
1.2884098726725126
1.0295630140987
0.9797958971132712
0.9899494936611666
1.3038404810405297
1.0583005244258363
0.9380831519646858
1.0488088481701516
0.9591663046625438
0.9797958971132712
1.0295630140987
1.3038404810405297
1.2489995996796797
0.9899494936611666
1.2328828005937953
1.2328828005937953
1.1575836902790224
1.2727922061357855
1.2489995996796797
1.019803902718557
1.019803902718557
1.3190905958272918
0.9591663046625438
1.224744871391589
1.1575836902790224
1.1832159566199232
1.0677078252031311
1.2165525060596438
0.9591663046625438
0.9695359714832658
0.9591663046625438
1.0099504938362078
1.019803902718557
0.9797958971132712
0.9899494936611666
1.1224972160321824
1.0677078252031311
1.1224972160321824
1.131370849898476
1.077032961426901
1.16619037896906
1.140175425099138
1.224744871391589
1.1224972160321824
1.140175425099138
1.174734012447073
1.0099504938362078
1.3038404810405297
1.0295630140987
1.140175425099138
1.2649110640673518
1.2569805089976536
1.2409673645990857
1.2649110640673518
1.2649110640673518
1.2727922061357855
1.2806248474865698
1.2727922061357855
1.2727922061357855
1.2649110640673518
1.2649110640673518
1.2165525060596438
1.2328828005937953
1.2569805089976536
1.2806248474865698
1.2409673645990857
1.2727922061357855
1.2806248474865698
1.2727922061357855
1.2165525060596438
1.2489995996796797
1.2649110640673518
1.2569805089976536
1.2727922061357855
1.0099504938362078
1.296148139681572
1.0295630140987
1.0392304845413265
1.2569805089976536
1.2165525060596438
0.9055385138137417
0.9380831519646858
1.3038404810405297
1.0392304845413265
0.9797958971132712
0.9899494936611666
1.224744871391589
1.1575836902790224
1.2328828005937953
1.0677078252031311
1.2165525060596438
1.0
0.8944271909999159
1.0488088481701516
1.2727922061357855
0.9486832980505138
1.3190905958272918
0.9695359714832658
0.9797958971132712
1.224744871391589
0.9165151389911681
0.9591663046625438
1.140175425099138
1.2328828005937953
0.8831760866327847
0.9380831519646858
1.1224972160321824
1.1832159566199232
1.2409673645990857
0.8944271909999159
0.9380831519646858
1.1224972160321824
1.0
1.0392304845413265
0.9695359714832658
1.3190905958272918
1.0583005244258363
1.2727922061357855
1.0099504938362078
1.0
0.9695359714832658
0.9797958971132712
1.0295630140987
1.0
1.224744871391589
0.9055385138137417
1.0488088481701516
1.3038404810405297
1.0488088481701516
1.2806248474865698
0.9899494936611666
1.2165525060596438
0.9797958971132712
1.0099504938362078
1.0392304845413265
1.0099504938362078
1.0488088481701516
1.2489995996796797
1.296148139681572
1.2649110640673518
0.9695359714832658
1.0295630140987
0.9695359714832658
1.1832159566199232
0.9899494936611666
0.9380831519646858
0.9797958971132712
0.9273618495495705
0.9797958971132712
1.140175425099138
0.9273618495495705
0.9797958971132712
1.3190905958272918
1.131370849898476
0.9486832980505138
1.3038404810405297
0.9899494936611666
1.019803902718557
1.0295630140987
1.0
1.296148139681572
0.9591663046625438
1.2489995996796797
0.9380831519646858
0.9899494936611666
0.9380831519646858
0.9591663046625438
1.019803902718557
0.9899494936611666
0.9591663046625438
0.9695359714832658
0.9380831519646858
0.9591663046625438
1.2727922061357855
1.16619037896906
1.0677078252031311
1.1575836902790224
1.1832159566199232
0.9797958971132712
1.019803902718557
1.2806248474865698
1.0295630140987
1.2806248474865698
1.2409673645990857
1.0488088481701516
1.2806248474865698
0.9695359714832658
1.0099504938362078
1.0099504938362078
1.0
1.2806248474865698
0.9797958971132712
1.2409673645990857
0.9486832980505138
0.9899494936611666
1.3114877048604001
1.2489995996796797
0.9797958971132712
1.3190905958272918
1.224744871391589
0.9899494936611666
1.2409673645990857
1.0
1.2806248474865698
0.9591663046625438
0.9591663046625438
0.9273618495495705
0.9797958971132712
1.140175425099138
1.0488088481701516
1.2489995996796797
0.9380831519646858
0.9899494936611666
1.0488088481701516
1.0583005244258363
1.0295630140987
1.0488088481701516
1.0583005244258363
1.019803902718557
1.0295630140987
1.0392304845413265
1.2806248474865698
1.2649110640673518
1.0392304845413265
1.0583005244258363
0.9797958971132712
1.2727922061357855
1.2727922061357855
1.174734012447073
1.3038404810405297
0.9797958971132712
1.2083045973594573
1.2083045973594573
0.9380831519646858
1.2
0.9695359714832658
1.0295630140987
0.9695359714832658
1.0295630140987
0.9591663046625438
1.0583005244258363
1.0099504938362078
1.2
1.2409673645990857
1.2489995996796797
1.131370849898476
1.2569805089976536
1.0583005244258363
1.1832159566199232
1.1916375287812984
1.1832159566199232
1.0583005244258363
0.9055385138137417
1.2569805089976536
1.0295630140987
1.1832159566199232
1.296148139681572
1.2083045973594573
1.2409673645990857
1.1135528725660044
1.1916375287812984
1.1575836902790224
1.1575836902790224
1.140175425099138
1.1916375287812984
1.1575836902790224
1.1489125293076057
0.9591663046625438
1.2165525060596438
1.2165525060596438
1.131370849898476
1.224744871391589
1.2328828005937953
1.2328828005937953
1.2
1.1916375287812984
1.2083045973594573
1.2165525060596438
1.1489125293076057
1.2165525060596438
1.2328828005937953
1.2083045973594573
1.1575836902790224
1.0099504938362078
1.2328828005937953
1.174734012447073
1.2165525060596438
1.104536101718726
1.174734012447073
1.2083045973594573
1.140175425099138
1.2165525060596438
1.2083045973594573
1.2
1.140175425099138
1.2165525060596438
1.0583005244258363
1.2083045973594573
1.1489125293076057
1.1489125293076057
1.1575836902790224
1.2328828005937953
1.2328828005937953
1.1575836902790224
1.140175425099138
0.9486832980505138
1.224744871391589
1.174734012447073
1.1224972160321824
1.2328828005937953
1.1832159566199232
1.2328828005937953
1.1575836902790224
1.1575836902790224
1.2083045973594573
1.1575836902790224
0.9695359714832658
1.140175425099138
1.2165525060596438
1.140175425099138
1.224744871391589
1.1575836902790224
1.2165525060596438
1.1489125293076057
1.224744871391589
1.2
1.2328828005937953
1.2165525060596438
0.9899494936611666
1.0392304845413265
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.224744871391589
1.1489125293076057
1.1224972160321824
1.1575836902790224
1.1575836902790224
0.9695359714832658
1.1575836902790224
1.1575836902790224
1.1224972160321824
1.1135528725660044
1.1135528725660044
1.224744871391589
1.2328828005937953
1.1135528725660044
1.140175425099138
1.1916375287812984
1.174734012447073
1.2649110640673518
1.2165525060596438
1.2806248474865698
1.2569805089976536
1.2727922061357855
1.2083045973594573
1.1489125293076057
1.224744871391589
1.2727922061357855
1.3490737563232043
1.3490737563232043
1.3416407864998738
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3416407864998738
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3416407864998738
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3190905958272918
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3341664064126333
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.131370849898476
1.3416407864998738
1.1135528725660044
1.104536101718726
1.3490737563232043
1.3490737563232043
1.3341664064126333
1.3490737563232043
1.3490737563232043
1.2409673645990857
1.3490737563232043
1.3490737563232043
1.2409673645990857
1.2727922061357855
1.0488088481701516
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.2806248474865698
1.3114877048604001
1.296148139681572
1.3190905958272918
0.9695359714832658
0.9899494936611666
0.9591663046625438
0.9797958971132712
1.3114877048604001
0.9695359714832658
0.9695359714832658
1.2328828005937953
1.224744871391589
1.2328828005937953
1.224744871391589
1.2328828005937953
1.2083045973594573
1.2328828005937953
1.224744871391589
1.224744871391589
1.224744871391589
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.2165525060596438
1.2165525060596438
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.224744871391589
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.224744871391589
1.2328828005937953
1.2165525060596438
1.3190905958272918
1.2083045973594573
1.2083045973594573
1.174734012447073
1.1916375287812984
1.1489125293076057
1.140175425099138
1.2083045973594573
1.2
1.1135528725660044
1.1916375287812984
1.2
1.2649110640673518
1.224744871391589
0.9899494936611666
1.1575836902790224
1.224744871391589
1.2727922061357855
1.3266499161421599
1.3038404810405297
1.2409673645990857
1.2884098726725126
1.2806248474865698
1.2806248474865698
1.296148139681572
1.2083045973594573
1.296148139681572
1.296148139681572
1.2569805089976536
1.2328828005937953
1.2328828005937953
1.1832159566199232
1.1832159566199232
1.2083045973594573
1.2083045973594573
1.296148139681572
1.2165525060596438
1.2649110640673518
1.3341664064126333
1.3266499161421599
1.3038404810405297
1.3114877048604001
1.1224972160321824
1.3928388277184118
1.3856406460551018
1.3928388277184118
1.3928388277184118
1.3928388277184118
1.3928388277184118
1.296148139681572
1.3266499161421599
1.3114877048604001
1.3266499161421599
1.3928388277184118
1.1575836902790224
1.2649110640673518
1.378404875209022
1.224744871391589
1.3856406460551018
1.2
1.2409673645990857
1.378404875209022
1.378404875209022
1.2165525060596438
1.2884098726725126
1.296148139681572
1.1832159566199232
1.3114877048604001
1.1489125293076057
1.1489125293076057
1.174734012447073
1.1575836902790224
1.2727922061357855
1.296148139681572
1.2165525060596438
1.0862780491200217
1.1224972160321824
1.2
1.1916375287812984
1.1489125293076057
1.2083045973594573
1.1575836902790224
1.131370849898476
1.2165525060596438
1.2083045973594573
1.1575836902790224
1.2
1.1224972160321824
1.2884098726725126
1.3038404810405297
1.2806248474865698
1.2
1.2083045973594573
1.2083045973594573
1.2727922061357855
1.2083045973594573
1.2165525060596438
1.174734012447073
1.2649110640673518
1.2727922061357855
1.2083045973594573
1.1832159566199232
1.3341664064126333
1.3266499161421599
1.3190905958272918
1.3266499161421599
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3341664064126333
1.3114877048604001
1.1832159566199232
1.2165525060596438
1.131370849898476
1.3114877048604001
1.140175425099138
1.2727922061357855
1.131370849898476
1.2649110640673518
1.3266499161421599
1.2884098726725126
1.296148139681572
1.1489125293076057
1.2806248474865698
1.2806248474865698
1.2806248474865698
1.2806248474865698
1.3038404810405297
1.1575836902790224
1.3266499161421599
1.1224972160321824
1.2
1.1489125293076057
1.2083045973594573
1.1224972160321824
1.2806248474865698
1.174734012447073
1.1575836902790224
1.2
1.2
1.3266499161421599
1.3266499161421599
1.16619037896906
1.296148139681572
1.1489125293076057
1.2083045973594573
1.2165525060596438
1.3266499161421599
1.2165525060596438
1.3190905958272918
1.2649110640673518
1.140175425099138
1.296148139681572
1.131370849898476
1.296148139681572
1.131370849898476
1.2083045973594573
1.2083045973594573
1.2083045973594573
1.2083045973594573
1.2
1.2083045973594573
1.2083045973594573
1.2884098726725126
1.1832159566199232
1.1832159566199232
1.2884098726725126
1.296148139681572
1.2409673645990857
1.2409673645990857
1.2409673645990857
1.2328828005937953
1.3266499161421599
1.2409673645990857
1.2409673645990857
1.2806248474865698
1.1575836902790224
1.16619037896906
1.174734012447073
1.3341664064126333
1.296148139681572
1.2884098726725126
1.1832159566199232
1.3341664064126333
1.2409673645990857
1.140175425099138
1.2806248474865698
1.140175425099138
1.2489995996796797
1.3190905958272918
1.2083045973594573
1.2165525060596438
1.2165525060596438
1.2165525060596438
1.3038404810405297
1.2328828005937953
1.2165525060596438
1.224744871391589
1.3190905958272918
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.2328828005937953
1.3266499161421599
1.1832159566199232
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.174734012447073
1.1916375287812984
1.1916375287812984
1.16619037896906
1.1832159566199232
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1832159566199232
1.174734012447073
1.1916375287812984
1.1916375287812984
1.1832159566199232
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1832159566199232
1.1916375287812984
1.1916375287812984
1.174734012447073
1.2489995996796797
1.1916375287812984
1.1916375287812984
1.174734012447073
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1832159566199232
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.1916375287812984
1.2
1.2
1.2
1.174734012447073
1.2489995996796797
1.1832159566199232
1.224744871391589
1.1916375287812984
1.1916375287812984
1.2569805089976536
1.2165525060596438
1.2649110640673518
1.16619037896906
1.16619037896906
1.174734012447073
1.2806248474865698
1.3114877048604001
1.3114877048604001
1.296148139681572
1.3416407864998738
1.3416407864998738
1.3490737563232043
1.3416407864998738
1.3416407864998738
1.3490737563232043
1.2409673645990857
1.3490737563232043
1.3416407864998738
1.3416407864998738
1.2409673645990857
1.3416407864998738
1.296148139681572
1.2649110640673518
1.2649110640673518
1.2649110640673518
1.2649110640673518
1.2806248474865698
1.2649110640673518
1.3416407864998738
1.2649110640673518
1.2649110640673518
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.378404875209022
1.3490737563232043
1.3416407864998738
1.296148139681572
1.3490737563232043
1.378404875209022
1.3416407864998738
1.2409673645990857
1.2727922061357855
1.2649110640673518
1.2409673645990857
1.378404875209022
1.378404875209022
1.16619037896906
1.296148139681572
1.3266499161421599
1.3190905958272918
1.3266499161421599
1.3266499161421599
1.3190905958272918
1.3266499161421599
1.3114877048604001
1.3038404810405297
1.3266499161421599
1.3266499161421599
1.2569805089976536
1.2569805089976536
1.3266499161421599
1.296148139681572
1.3190905958272918
1.3266499161421599
1.3114877048604001
1.296148139681572
1.296148139681572
1.3190905958272918
1.2884098726725126
1.3190905958272918
1.16619037896906
1.16619037896906
1.16619037896906
1.2884098726725126
1.3190905958272918
1.3856406460551018
1.3928388277184118
1.3928388277184118
1.3856406460551018
1.3928388277184118
1.3856406460551018
1.3928388277184118
1.3856406460551018
1.3928388277184118
1.3856406460551018
1.3928388277184118
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.2727922061357855
1.3266499161421599
1.3190905958272918
1.2649110640673518
1.296148139681572
1.296148139681572
1.296148139681572
1.296148139681572
1.296148139681572
1.296148139681572
1.296148139681572
1.296148139681572
1.3114877048604001
1.3190905958272918
1.3114877048604001
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3114877048604001
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3190905958272918
1.3114877048604001
1.3190905958272918
1.3190905958272918
1.3928388277184118
1.3928388277184118
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
1.3490737563232043
