/*!
 * StyleSheet for JQuery Spliter Plugin
 * Copyright (C) 2010 Jakub Jankiewicz <http://jcubic.pl>
 *
 * Same license as plugin
 */
.spliter_panel {
  position: relative;
}
.spliter_panel .vspliter {
    background-color: #4f3535;
    cursor: col-resize;
    z-index:900;
    width: 1px;
}

.spliter_panel .hspliter {
    background-color: #5F5F5F;
    cursor: row-resize;
    z-index: 800;
    height: 4px;
    padding:10px;
}
.spliter_panel .vspliter, .spliter_panel .left_panel, .spliter_panel .right_panel,
.spliter_panel .hspliter, .spliter_panel .top_panel, .spliter_panel .bottom_panel {
    position: absolute;
    overflow: auto;
}
.spliter_panel .vspliter, .spliter_panel .left_panel, .spliter_panel .right_panel {
  height: 100%;
}
.spliter_panel .hspliter, .spliter_panel .top_panel, .spliter_panel .bottom_panel {
  width: 100%;
}
.spliter_panel .top_panel, .spliter_panel .left_panel, .spliter_panel .vspliter {
   top: 0;
}
.spliter_panel .top_panel, .spliter_panel .bottom_panel, .spliter_panel .left_panel, .spliter_panel .hspliter {
   left: 0;
}
.spliter_panel .bottom_panel {
   bottom: 0;
}
.spliter_panel .right_panel {
   right: 0;
}