#vertices 34 nonweighted
"Alain Barrat"
"Albert-László Barabási"
"Alessandro Flammini"
"Alessandro Vespignani"
"Alex Arenas"
"Andrea Baronchelli"
"Brian Uzzi"
"Ciro Cattuto"
"Dashun Wang"
"David Lazer"
"Dino Pedreschi"
"Filippo Menczer"
"Filippo Radicchi"
"Francesco Bonchi"
"Ginestra Bianconi"
"Guido Caldarelli"
"Jari Saramäki"
"Jesús Gómez-Gardeñes"
"Katy Börner"
"Kimmo Kaski"
"Marco Ajelli"
"Mariangeles Serrano"
"Marián Boguñá"
"Maxi San Miguel"
"Mikko Kivelä"
"Nicola Perra"
"Romualdo Pastor-Satorras"
"Santo Fortunato"
"Staša Milojević"
"Stefano Merler"
"Vito Latora"
"Vittoria Colizza"
"Yamir Moreno"
"Yong-Yeol Ahn"
#edges weighted undirected
0 1 0.6931471805599453
0 3 4.276666119016055
0 5 2.5649493574615367
0 7 2.4849066497880004
0 11 0.6931471805599453
0 12 1.0986122886681098
0 14 1.0986122886681098
0 15 1.6094379124341003
0 26 2.3978952727983707
0 27 1.0986122886681098
0 30 1.3862943611198906
0 31 2.70805020110221
1 3 0.6931471805599453
1 8 0.6931471805599453
1 9 1.9459101490553132
1 14 0.6931471805599453
1 15 0.6931471805599453
1 16 0.6931471805599453
1 19 0.6931471805599453
1 26 0.6931471805599453
1 33 0.6931471805599453
2 3 2.772588722239781
2 11 2.9444389791664403
2 15 1.0986122886681098
2 21 1.0986122886681098
2 22 1.3862943611198906
2 27 2.4849066497880004
2 31 1.6094379124341003
3 7 0.6931471805599453
3 11 2.3978952727983707
3 12 0.6931471805599453
3 15 2.302585092994046
3 18 1.6094379124341003
3 20 1.0986122886681098
3 21 1.0986122886681098
3 22 2.1972245773362196
3 25 1.6094379124341003
3 26 4.219507705176107
3 27 2.302585092994046
3 29 1.0986122886681098
3 31 3.4657359027997265
3 32 1.791759469228055
4 15 0.6931471805599453
4 17 1.3862943611198906
4 22 1.0986122886681098
4 26 1.0986122886681098
4 27 0.6931471805599453
4 32 2.0794415416798357
5 26 2.302585092994046
6 18 1.0986122886681098
7 11 1.9459101490553132
7 31 1.0986122886681098
9 16 0.6931471805599453
9 19 0.6931471805599453
10 13 3.1780538303479458
11 22 1.3862943611198906
11 27 2.3978952727983707
12 27 2.1972245773362196
14 15 1.3862943611198906
14 32 1.3862943611198906
15 25 0.6931471805599453
15 26 1.3862943611198906
15 30 1.3862943611198906
16 19 3.828641396489095
16 23 0.6931471805599453
16 24 2.0794415416798357
16 27 0.6931471805599453
17 30 2.5649493574615367
17 32 3.4965075614664802
18 28 0.6931471805599453
19 23 0.6931471805599453
19 24 1.9459101490553132
20 29 2.4849066497880004
20 31 1.0986122886681098
21 31 1.0986122886681098
22 26 2.5649493574615367
22 27 1.791759469228055
22 32 0.6931471805599453
24 27 0.6931471805599453
25 27 0.6931471805599453
25 31 1.3862943611198906
26 31 1.0986122886681098
26 32 1.3862943611198906
27 30 1.0986122886681098
29 31 1.0986122886681098
30 32 2.4849066497880004
#v "ID" n
1
3
5
6
7
9
13
14
15
16
18
21
22
24
27
29
34
35
39
40
43
44
46
51
52
54
58
60
61
62
67
68
70
71
#v "Size" n
22.110331100844384
8.18423477409482
13.394891202084432
34.32070218713477
7.049254841255836
4.867534450455583
1.0986122886681098
6.222576268071369
0.6931471805599453
3.332204510175204
3.1780538303479458
11.765581215498331
3.9889840465642745
3.1780538303479458
4.564348191467836
11.248959919135764
8.680671660408713
7.447751280047907
3.4011973816621555
7.853993087224245
4.68213122712422
3.295836866004329
11.118281595493647
1.3862943611198906
4.718498871295094
4.382026634673881
17.147897908566005
16.144184361720693
0.6931471805599453
4.68213122712422
8.921057018157429
14.662579820796473
13.318351124962097
0.6931471805599453
#v "affiliation" s
"Centre de Physique Théorique"
"Northeastern University"
"Indiana University Bloomington"
"Northeastern University"
"Universitat Rovira i Virgili"
"University of London- City"
"Northwestern University"
"ISI Foundation"
"Northwestern University"
"Northeastern University"
"University of Pisa"
"Indiana University Bloomington"
"Indiana University Bloomington"
"ISI Foundation"
"MSc Network Science"
"School for Advanced Studies, Lucca"
"Aalto University"
"Universidad de Zaragoza"
"Indiana University Bloomington"
"Aalto University"
"Bruno Kessler Foundation"
"University of Barcelona"
"University of Barcelona"
"University of the Balearic Islands"
"Aalto University"
"Greenwich University,"
"Universitat Politecnica de Catalunya"
"Indiana University Bloomington"
"Indiana University Bloomington"
"Bruno Kessler Foundation"
"University of London"
"INSERM"
"University of Zaragoza"
"Indiana University Bloomington"
#v "betweenness" n
39.166666666666664
236.0
6.0
177.0
44.83333333333333
0.0
0.0
6.0
0.0
0.16666666666666666
0.0
1.0
0.0
0.0
4.5
64.25
72.0
0.0
59.0
8.5
0.0
5.0
10.0
0.6666666666666666
0.0
6.25
37.5
55.08333333333333
0.0
0.0
0.0
15.0
3.0
0.0
#v "community" s
"0"
"1"
"2"
"0"
"3"
"0"
"4"
"0"
"1"
"1"
"5"
"2"
"2"
"5"
"3"
"3"
"1"
"3"
"4"
"1"
"0"
"0"
"2"
"1"
"1"
"0"
"0"
"2"
"4"
"0"
"3"
"0"
"3"
"1"
#v "mainNominator" s
"Alessandro Vespigani"
"Janos Kertesz"
"Santo Fortunato"
"Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Santo Fortunato"
"Alain Barrat"
"Santo Fortunato"
"Alessandro Vespigani"
"Janos Kertesz"
"Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Santo Fortunato"
"Yamir Moreno"
"Janos Kertesz"
"Albert Diaz-Guilera"
"Santo Fortunato"
"Janos Kertesz"
"Alessandro Vespigani"
"Albert Diaz-Guilera"
"Albert Diaz-Guilera"
"Yamir Moreno"
"Santo Fortunato"
"Alain Barrat"
"Alain Barrat"
"Ann McCranie"
"Santo Fortunato"
"Yamir Moreno"
"Alain Barrat"
"Alain Barrat"
"Santo Fortunato"
"Santo Fortunato"
#v "nominator" s
"Alessandro Vespigani"
"Alessandro Vespigani,Janos Kertesz"
"Santo Fortunato"
"Alain Barrat,Santo Fortunato,Yamir Moreno"
"Albert Diaz-Guilera,Santo Fortunato"
"Alain Barrat,Alessandro Vespigani"
"Santo Fortunato"
"Alain Barrat"
"Santo Fortunato"
"Alessandro Vespigani"
"Janos Kertesz"
"Ann McCranie,Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Alain Barrat,Santo Fortunato,Yamir Moreno"
"Yamir Moreno"
"Janos Kertesz"
"Albert Diaz-Guilera"
"Ann McCranie,Santo Fortunato"
"Janos Kertesz"
"Alessandro Vespigani"
"Albert Diaz-Guilera"
"Albert Diaz-Guilera"
"Yamir Moreno"
"Santo Fortunato,Yamir Moreno"
"Alain Barrat,Alessandro Vespigani"
"Alain Barrat"
"Ann McCranie"
"Santo Fortunato"
"Yamir Moreno"
"Alain Barrat"
"Alain Barrat"
"Alessandro Vespigani,Ann McCranie,Santo Fortunato"
"Santo Fortunato"
#e "originalWeight" n
1.0
71.0
12.0
11.0
1.0
2.0
2.0
4.0
10.0
2.0
3.0
14.0
1.0
1.0
6.0
1.0
1.0
1.0
1.0
1.0
1.0
15.0
18.0
2.0
2.0
3.0
11.0
4.0
1.0
10.0
1.0
9.0
4.0
2.0
2.0
8.0
4.0
67.0
9.0
2.0
31.0
5.0
1.0
3.0
2.0
2.0
1.0
7.0
9.0
2.0
6.0
2.0
1.0
1.0
23.0
3.0
10.0
8.0
3.0
3.0
1.0
3.0
3.0
45.0
1.0
7.0
1.0
12.0
32.0
1.0
1.0
6.0
11.0
2.0
2.0
12.0
5.0
1.0
1.0
1.0
3.0
2.0
3.0
2.0
2.0
11.0
