#vertices 30 nonweighted
"Alain Barrat"
"Albert-László Barabási"
"Alessandro Flammini"
"Alessandro Vespignani"
"Alex Arenas"
"Andrea Baronchelli"
"Ciro Cattuto"
"David Lazer"
"Dino Pedreschi"
"Filippo Menczer"
"Filippo Radicchi"
"Francesco Bonchi"
"Ginestra Bianconi"
"Guido Caldarelli"
"Jari Saramäki"
"Jesús Gómez-Gardeñes"
"Katy Börner"
"Kimmo Kaski"
"Marco Ajelli"
"Mariangeles Serrano"
"Marián Boguñá"
"Maxi San Miguel"
"Mikko Kivelä"
"Nicola Perra"
"Romualdo Pastor-Satorras"
"Santo Fortunato"
"Stefano Merler"
"Vito Latora"
"Vittoria Colizza"
"Yamir Moreno"
#edges weighted undirected
0 1 0.6931471805599453
0 3 4.2626798770413155
0 5 2.5649493574615367
0 6 1.0986122886681098
0 10 1.0986122886681098
0 13 1.6094379124341003
0 24 2.3978952727983707
0 25 1.0986122886681098
0 27 1.3862943611198906
0 28 2.5649493574615367
1 3 0.6931471805599453
1 7 1.9459101490553132
1 12 0.6931471805599453
1 13 0.6931471805599453
1 14 0.6931471805599453
1 17 0.6931471805599453
1 24 0.6931471805599453
2 3 2.5649493574615367
2 9 2.5649493574615367
2 13 1.0986122886681098
2 19 1.0986122886681098
2 20 1.3862943611198906
2 25 2.1972245773362196
2 28 1.6094379124341003
3 9 2.0794415416798357
3 10 0.6931471805599453
3 13 2.302585092994046
3 16 1.6094379124341003
3 19 1.0986122886681098
3 20 2.1972245773362196
3 23 1.6094379124341003
3 24 4.189654742026425
3 25 1.9459101490553132
3 28 3.258096538021482
3 29 1.791759469228055
4 13 0.6931471805599453
4 15 1.0986122886681098
4 20 1.0986122886681098
4 24 1.0986122886681098
4 25 0.6931471805599453
4 29 1.791759469228055
5 24 2.0794415416798357
6 9 1.791759469228055
7 14 0.6931471805599453
7 17 0.6931471805599453
8 11 3.1780538303479458
9 20 1.3862943611198906
9 25 2.0794415416798357
10 25 2.0794415416798357
12 13 1.3862943611198906
12 29 1.3862943611198906
13 23 0.6931471805599453
13 24 1.3862943611198906
13 27 1.3862943611198906
14 17 3.784189633918261
14 21 0.6931471805599453
14 22 1.791759469228055
15 27 2.302585092994046
15 29 3.4011973816621555
17 21 0.6931471805599453
17 22 1.791759469228055
18 26 1.9459101490553132
19 28 1.0986122886681098
20 24 2.5649493574615367
20 25 1.791759469228055
20 29 0.6931471805599453
23 25 0.6931471805599453
23 28 1.3862943611198906
24 28 1.0986122886681098
24 29 1.3862943611198906
25 27 1.0986122886681098
27 29 2.3978952727983707
#v "ID" n
1
3
5
6
7
9
14
16
18
21
22
24
27
29
34
35
39
40
43
44
46
51
52
54
58
60
62
67
68
70
#v "Size" n
18.775190184881023
6.79794041297493
12.520080143149503
30.296083819500428
6.473890696352274
4.6443908991413725
2.8903717578961645
3.332204510175204
3.1780538303479458
9.901886271169154
3.8712010109078907
3.1780538303479458
3.465735902799726
11.248959919135764
7.655390644826152
6.802394763324312
1.6094379124341003
7.655390644826152
1.9459101490553132
3.295836866004329
11.118281595493647
1.3862943611198906
3.58351893845611
4.382026634673881
16.894901394102114
13.67729621743537
1.9459101490553132
8.571681376700308
11.016002746373228
12.848347495716363
#v "affiliation" s
"Centre de Physique Théorique"
"Northeastern University"
"Indiana University Bloomington"
"Northeastern University"
"Universitat Rovira i Virgili"
"University of London- City"
"ISI Foundation"
"Northeastern University"
"University of Pisa"
"Indiana University Bloomington"
"Indiana University Bloomington"
"ISI Foundation"
"MSc Network Science"
"School for Advanced Studies, Lucca"
"Aalto University"
"Universidad de Zaragoza"
"Indiana University Bloomington"
"Aalto University"
"Bruno Kessler Foundation"
"University of Barcelona"
"University of Barcelona"
"University of the Balearic Islands"
"Aalto University"
"Greenwich University,"
"Universitat Politecnica de Catalunya"
"Indiana University Bloomington"
"Bruno Kessler Foundation"
"University of London"
"INSERM"
"University of Zaragoza"
#v "betweenness" n
38.5
150.83333333333334
6.0
59.25
37.75
0.0
2.0
0.0
0.0
1.3333333333333333
0.0
0.0
3.833333333333333
60.08333333333333
45.5
0.0
0.0
20.5
0.0
6.0
9.0
0.0
0.0
4.0
33.83333333333333
16.083333333333336
0.0
0.0
3.0
4.5
#v "community" s
"0"
"1"
"2"
"0"
"3"
"0"
"2"
"1"
"4"
"2"
"2"
"4"
"3"
"0"
"1"
"3"
"0"
"1"
"5"
"0"
"2"
"1"
"1"
"0"
"0"
"2"
"5"
"3"
"0"
"3"
#v "mainNominator" s
"Alessandro Vespigani"
"Janos Kertesz"
"Santo Fortunato"
"Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Alain Barrat"
"Alessandro Vespigani"
"Janos Kertesz"
"Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Santo Fortunato"
"Yamir Moreno"
"Janos Kertesz"
"Albert Diaz-Guilera"
"Santo Fortunato"
"Janos Kertesz"
"Alessandro Vespigani"
"Albert Diaz-Guilera"
"Albert Diaz-Guilera"
"Yamir Moreno"
"Santo Fortunato"
"Alain Barrat"
"Alain Barrat"
"Ann McCranie"
"Yamir Moreno"
"Alain Barrat"
"Alain Barrat"
"Santo Fortunato"
#v "nominator" s
"Alessandro Vespigani"
"Alessandro Vespigani,Janos Kertesz"
"Santo Fortunato"
"Alain Barrat,Santo Fortunato,Yamir Moreno"
"Albert Diaz-Guilera,Santo Fortunato"
"Alain Barrat,Alessandro Vespigani"
"Alain Barrat"
"Alessandro Vespigani"
"Janos Kertesz"
"Ann McCranie,Santo Fortunato"
"Santo Fortunato"
"Alain Barrat"
"Alain Barrat,Santo Fortunato,Yamir Moreno"
"Yamir Moreno"
"Janos Kertesz"
"Albert Diaz-Guilera"
"Ann McCranie,Santo Fortunato"
"Janos Kertesz"
"Alessandro Vespigani"
"Albert Diaz-Guilera"
"Albert Diaz-Guilera"
"Yamir Moreno"
"Santo Fortunato,Yamir Moreno"
"Alain Barrat,Alessandro Vespigani"
"Alain Barrat"
"Ann McCranie"
"Yamir Moreno"
"Alain Barrat"
"Alain Barrat"
"Alessandro Vespigani,Ann McCranie,Santo Fortunato"
#e "originalWeight" n
1.0
70.0
12.0
2.0
2.0
4.0
10.0
2.0
3.0
12.0
1.0
6.0
1.0
1.0
1.0
1.0
1.0
12.0
12.0
2.0
2.0
3.0
8.0
4.0
7.0
1.0
9.0
4.0
2.0
8.0
4.0
65.0
6.0
25.0
5.0
1.0
2.0
2.0
2.0
1.0
5.0
7.0
5.0
1.0
1.0
23.0
3.0
7.0
7.0
3.0
3.0
1.0
3.0
3.0
43.0
1.0
5.0
9.0
29.0
1.0
5.0
6.0
2.0
12.0
5.0
1.0
1.0
3.0
2.0
3.0
2.0
10.0
